;浪漫婚礼礼包

proc 1
    strvar num ret sex
	GET_PACK_SPACE 0 num
	
	if @num < 8
		ADD_SYS_MSG_START
		ADD_SYS_MSG 背包需要8个格子才装得下哦！请先整理背包再开启
		SET_SYS_MSG_MODE 3 0 0
		MSG_INFO
		return
	endif
	
	DEC_ITEM_NUM_INPAK 5052167 1 ret
	
	if @ret = 0
		GET_PLAYER_BASE_ATT 0 sex 0 0
		if sex = 1
			ADD_ITEM_NUM_INPAK_NOLIMIT 3051054 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3451054 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3551054 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3751054 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3851054 1 1 0
		else
			ADD_ITEM_NUM_INPAK_NOLIMIT 3050054 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3450054 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3550054 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3750054 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3850054 1 1 0
		endif
		
		ADD_ITEM_NUM_INPAK_NOLIMIT 5012113 20 1 0
		ADD_ITEM_NUM_INPAK_NOLIMIT 5012125 30 1 0
		ADD_ITEM_NUM_INPAK_NOLIMIT 3650017 1 1 0
	endif
endproc
