;技能书大全

proc 1
	strvar num ret zhi job ret2 lv
	GET_PACK_SPACE 0 num
	GET_PLAYER_BASE_ATT ret2 0 lv job
	
	
	if @num < 3
		ADD_SYS_MSG_START
		ADD_SYS_MSG 背包需要3个格子才装得下哦！请先整理背包再开启
		SET_SYS_MSG_MODE 3 0 0
		MSG_INFO
		return
	endif
	
	DEC_ITEM_NUM_INPAK 5030070 1 ret
	
	if  @ret = 0
		GET_PLAYER_BASE_ATT ret2 0 lv job
		if ret2 = 0 and job = 17
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030022 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030044 1 1 0
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030045 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030043 1 1 0
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030023 1 1 0
		endif
		if ret2 = 0 and job = 18
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030054 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030053 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030029 1 1 0
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030052 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030028 1 1 0
		endif
		if ret2 = 0 and job = 19
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030055 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030067 1 1 0
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030057 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030030 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030031 1 1 0
		endif
		if ret2 = 0 and job = 20
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030035 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030061 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030034 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030062 1 1 0
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030063 1 1 0
		endif
		if ret2 = 0 and job = 33
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030025 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030047 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030024 1 1 0
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030046 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030048 1 1 0
		endif
		if ret2 = 0 and job = 34
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030050 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030027 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030026 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030049 1 1 0
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030051 1 1 0
		endif
		if ret2 = 0 and job = 35
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030059 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030033 1 1 0
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030060 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030058 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030032 1 1 0
		endif
		if ret2 = 0 and job = 36
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030036 1 1 0
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030064 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030065 1 1 0
			; ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030066 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030037 1 1 0
		endif
	endif
endproc
