;比赛专用装备

proc 1
	strvar num ret zhi job ret2
	GET_PACK_SPACE 0 num
	
	if @num < 21
		ADD_SYS_MSG_START
		ADD_SYS_MSG 背包需要21个格子才装得下哦！请先整理背包再开启
		SET_SYS_MSG_MODE 1 0 0
		MSG_INFO
		return
	endif
	
	DEC_ITEM_NUM_INPAK 5030152 1 ret
	
	if  @ret = 0
		GET_PLAYER_BASE_ATT ret2 0 0 job
		if ret2 = 0 and job = 17
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5052954 1 1 0
		
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2419809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2819809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1019809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2119809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2019809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1069809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2219809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2619809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251207 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251208 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251209 10 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030022 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030044 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030045 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030043 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030023 1 1 0
		endif
		if ret2 = 0 and job = 18
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5052954 1 1 0
		
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2419809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2819809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1109809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2129809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2029809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1189809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2229809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2629809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251207 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251208 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251209 10 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030054 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030053 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030029 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030052 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030028 1 1 0
		endif
		if ret2 = 0 and job = 19
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5052954 1 1 0
		
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2419809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2819809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1209809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2139809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2039809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1289809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1279809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2639809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251207 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251208 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251209 10 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030055 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030067 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030057 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030030 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030031 1 1 0
		endif
		if ret2 = 0 and job = 20
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5052954 1 1 0
		
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2419809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2819809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1519809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2149809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2049809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1589809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2249809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2649809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251207 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251208 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251209 10 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030035 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030061 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030034 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030062 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030063 1 1 0
		endif
		if ret2 = 0 and job = 33
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5052954 1 1 0
		
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2419809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2819809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1039809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2119829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2019829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1049809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2219829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2619829 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251207 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251208 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251209 10 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030025 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030047 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030024 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030046 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030048 1 1 0
		endif
		if ret2 = 0 and job = 34
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5052954 1 1 0
		
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2419809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2819809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1119809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2129829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2029829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1189829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2229829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2629829 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251207 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251208 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251209 10 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030050 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030027 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030026 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030049 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030051 1 1 0
		endif
		if ret2 = 0 and job = 35
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5052954 1 1 0
		
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2419809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2819809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1259809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2139829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2039829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1269809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1279829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2639829 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251207 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251208 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251209 10 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030059 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030033 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030060 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030058 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030032 1 1 0
		endif
		if ret2 = 0 and job = 36
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5052954 1 1 0
		
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2419809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2719809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2819809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2919809 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1509809 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2149829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2049829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1589829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2249829 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2649829 1 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251207 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251208 10 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251209 10 1 0
			
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030036 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030064 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030065 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030066 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5030037 1 1 0
		endif
	endif
endproc
