
;;;时装包

proc 1

	strvar ret
	GET_PACK_SPACE 0 ret
	if ret >= 5
		DEC_ITEM_NUM_INPAK 5052914 1 10
		if 10 = 0
		
			GET_PLAYER_BASE_ATT 1 30 1 1
			rand 80 3
			if 80 = 0
				if 30 = 1
					;男
					ADD_BIND_ITEM_NUM_INPAK 3051001 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3451001 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3751001 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3851001 1 1 0
				else
					ADD_BIND_ITEM_NUM_INPAK 3051001 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3451001 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3751001 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3851001 1 1 0
					
				endif
				ADD_BIND_ITEM_NUM_INPAK 3550001 1 1 0
			endif
			if 80 = 1
				if 30 = 1
					;男
					ADD_BIND_ITEM_NUM_INPAK 3051002 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3451002 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3751002 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3851002 1 1 0
				else
					ADD_BIND_ITEM_NUM_INPAK 3050002 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3450002 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3750002 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3850002 1 1 0
					
				endif
				ADD_BIND_ITEM_NUM_INPAK 3550002 1 1 0
			endif
			if 80 = 2
				if 30 = 1
					;男
					ADD_BIND_ITEM_NUM_INPAK 3051004 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3451004 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3751004 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3851004 1 1 0
				else
					ADD_BIND_ITEM_NUM_INPAK 3050004 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3450004 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3750004 1 1 0
					ADD_BIND_ITEM_NUM_INPAK 3850004 1 1 0
					
				endif
				ADD_BIND_ITEM_NUM_INPAK 3550004 1 1 0
			endif
		
		endif
	else
		add_sys_msg_start
		add_sys_msg 背包空间不足，请预留9个空格再开启道具！
		set_sys_msg_mode 4 0 0
		msg_info
	endif

endproc  







