;5级宝石包

proc 1
    strvar num ret
	GET_PACK_SPACE 0 num
	
	if @num < 6
		ADD_SYS_MSG_START
		ADD_SYS_MSG 请空出6个背包格子再开启
		SET_SYS_MSG_MODE 1 0 0
		MSG_INFO
		return
	endif
	
	DEC_ITEM_NUM_INPAK 5052409 1 ret
	
	if  @ret = 0
		ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 3052004 1 1 0
		ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 3452004 1 1 0
		ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 3552004 1 1 0
		ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 3752004 1 1 0
		ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 3852004 1 1 0
		ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 3652006 1 1 0
	endif
endproc
