;零纪元微信礼包

proc 1
	strvar ret
	GET_PACK_SPACE 0 ret
	
	if ret >= 6
		DEC_ITEM_NUM_INPAK 5052917 1 10
		if 10 = 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5002000 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5003000 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5050000 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5052860 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5250101 3 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5052817 1 1 0
		endif
	else
		add_sys_msg_start
		add_sys_msg 背包空间不足！
		set_sys_msg_mode 4 0 0
		msg_info
	endif
	
endproc
