proc 1

	strvar Mid px py
	GET_MON_INFO 10 Mid 1 1 1 1 px py

	;遗忘者	小怪	
	if Mid = 201333
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
	;遗忘之者	精英	
	if Mid = 201334
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
	;丧尸弓箭手	小怪
	if Mid = 201335
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
	;丧尸刀卫	精英
	if Mid = 201336
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
	;堕落者	小怪
	if Mid = 201337
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
	;堕落之徒	精英
	if Mid = 201338
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
	;失信者	小怪
	if Mid = 201341
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
	;遗忘之灵	精英
	if Mid = 201342
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
	;悲惨之骨	小怪
	if Mid = 201343
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
	;悲惨之灵	精英
	if Mid = 201344
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
	;遗忘守卫	小怪
	if Mid = 201345
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
	;遗忘之魂	精英
	if Mid = 201346
		NEW_MON 201351 1 @px @py 0 0 0 0 0 
	endif
endproc 








