proc 1

	strvar Mid px py
	GET_MON_INFO 10 Mid 1 1 1 1 px py

	if Mid = 233012
		NEW_MON 233028 1 @px @py 0 0 0 0 0 
	endif
	if Mid = 231011
		NEW_MON 206371 1 @px @py 0 0 0 0 0 
	endif
	if Mid = 231012
		NEW_MON 206372 1 @px @py 0 0 0 0 0 
	endif
	if Mid = 235007
		NEW_MON 206373 1 @px @py 0 0 0 0 0 
	endif
	if Mid = 204052
		NEW_MON 206375 1 @px @py 0 0 0 0 0 
	endif
	if Mid = 205024
		NEW_MON 206376 1 @px @py 0 0 0 0 0 
	endif
	if Mid = 205031
		NEW_MON 206377 1 @px @py 0 0 0 0 0 
	endif
	if Mid = 206359
		NEW_MON 206380 1 @px @py 0 0 0 0 0 
	endif
	if Mid = 206373
		NEW_MON 206394 1 @px @py 0 0 0 0 0 
	endif
	if Mid = 206375
		NEW_MON 206396 1 @px @py 0 0 0 0 0 
	endif
	if Mid = 206376
		NEW_MON 206397 1 @px @py 0 0 0 0 0 
	endif
	if Mid = 206377
		NEW_MON 206398 1 @px @py 0 0 0 0 0 
	endif
	
endproc 








