;紫色

proc 2
	RONGLU_GET_TASKID 1 20
	GET_PLAYER_BASE_ATT 1 1 1 30	
	if 20 = 3250
		;40级
		if 30 = 1
			MON_DROP_BOOTYGROUP 30301 30311 30321 174 0
		endif
		if 30 = 2
			MON_DROP_BOOTYGROUP 30302 30312 30322 174 0
		endif
		if 30 = 3
			MON_DROP_BOOTYGROUP 30303 30313 30323 174 0
		endif
		if 30 = 4
			MON_DROP_BOOTYGROUP 30304 30314 30324 174 0
		endif
		if 30 = 17
			MON_DROP_BOOTYGROUP 32301 32311 32321 174 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32302 32312 32322 174 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32303 32313 32323 174 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32304 32314 32324 174 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32305 32315 32325 174 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32306 32316 32326 174 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32307 32317 32327 174 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32308 32318 32328 174 0
		endif
		task_fini 3250 1 
	endif
	if 20 = 3251
		;50级
		if 30 = 1
			MON_DROP_BOOTYGROUP 31301 31311 31321 174 0
		endif
		if 30 = 2
			MON_DROP_BOOTYGROUP 31302 31312 31322 174 0
		endif
		if 30 = 3
			MON_DROP_BOOTYGROUP 31303 31313 31323 174 0
		endif
		if 30 = 4
			MON_DROP_BOOTYGROUP 31304 31314 31324 174 0
		endif
		if 30 = 17
			MON_DROP_BOOTYGROUP 32301 32311 32321 174 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32302 32312 32322 174 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32303 32313 32323 174 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32304 32314 32324 174 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32305 32315 32325 174 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32306 32316 32326 174 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32307 32317 32327 174 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32308 32318 32328 174 0
		endif
		task_fini 3251 1 
	endif
	if 20 = 3252
		;60级
		if 30 = 17
			MON_DROP_BOOTYGROUP 32301 32311 32321 174 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32302 32312 32322 174 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32303 32313 32323 174 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32304 32314 32324 174 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32305 32315 32325 174 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32306 32316 32326 174 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32307 32317 32327 174 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32308 32318 32328 174 0
		endif
		task_fini 3252 1 
	endif
	if 20 = 3253
		;70级
		if 30 = 17
			MON_DROP_BOOTYGROUP 33301 33311 33321 174 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 33302 33312 33322 174 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 33303 33313 33323 174 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 33304 33314 33324 174 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 33305 33315 33325 174 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 33306 33316 33326 174 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 33307 33317 33327 174 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 33308 33318 33328 174 0
		endif
		task_fini 3253 1 
	endif
	if 20 = 3254
		;80级
		if 30 = 17
			MON_DROP_BOOTYGROUP 34301 34311 34321 174 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 34302 34312 34322 174 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 34303 34313 34323 174 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 34304 34314 34324 174 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 34305 34315 34325 174 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 34306 34316 34326 174 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 34307 34317 34327 174 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 34308 34318 34328 174 0
		endif
		task_fini 3254 1 
	endif
	
;	RONGLU_GET_ITEMID 1 30
endproc 