;少年帕克的烦恼

Proc 3
	GET_ITEM_NUM_INPAK 5300161 1 10
	GET_ITEM_NUM_INPAK 5300162 1 11
	GET_ITEM_NUM_INPAK 5300163 1 12
	GET_ITEM_NUM_INPAK 5300164 1 13
	GET_ITEM_NUM_INPAK 5301021 1 14
	GET_ITEM_NUM_INPAK 5301025 1 15
	GET_ITEM_NUM_INPAK 5301026 1 16
	GET_ITEM_NUM_INPAK 5301027 1 17
	GET_ITEM_NUM_INPAK 5301028 1 18
	GET_ITEM_NUM_INPAK 5301029 1 19
	GET_ITEM_NUM_INPAK 5301030 1 20

	DEC_ITEM_NUM_INPAK 5300161 @10 1
	DEC_ITEM_NUM_INPAK 5300162 @11 1
	DEC_ITEM_NUM_INPAK 5300163 @12 1
	DEC_ITEM_NUM_INPAK 5300164 @13 1
	DEC_ITEM_NUM_INPAK 5301021 @14 1
	DEC_ITEM_NUM_INPAK 5301025 @15 1
	DEC_ITEM_NUM_INPAK 5301026 @16 1
	DEC_ITEM_NUM_INPAK 5301027 @17 1
	DEC_ITEM_NUM_INPAK 5301028 @18 1
	DEC_ITEM_NUM_INPAK 5301029 @19 1
	DEC_ITEM_NUM_INPAK 5301030 @20 1
endproc

Proc 5
	GET_ITEM_NUM_INPAK 5300161 1 10
	GET_ITEM_NUM_INPAK 5300162 1 11
	GET_ITEM_NUM_INPAK 5300163 1 12
	GET_ITEM_NUM_INPAK 5300164 1 13
	GET_ITEM_NUM_INPAK 5301021 1 14
	GET_ITEM_NUM_INPAK 5301025 1 15
	GET_ITEM_NUM_INPAK 5301026 1 16
	GET_ITEM_NUM_INPAK 5301027 1 17
	GET_ITEM_NUM_INPAK 5301028 1 18
	GET_ITEM_NUM_INPAK 5301029 1 19
	GET_ITEM_NUM_INPAK 5301030 1 20

	DEC_ITEM_NUM_INPAK 5300161 @10 1
	DEC_ITEM_NUM_INPAK 5300162 @11 1
	DEC_ITEM_NUM_INPAK 5300163 @12 1
	DEC_ITEM_NUM_INPAK 5300164 @13 1
	DEC_ITEM_NUM_INPAK 5301021 @14 1
	DEC_ITEM_NUM_INPAK 5301025 @15 1
	DEC_ITEM_NUM_INPAK 5301026 @16 1
	DEC_ITEM_NUM_INPAK 5301027 @17 1
	DEC_ITEM_NUM_INPAK 5301028 @18 1
	DEC_ITEM_NUM_INPAK 5301029 @19 1
	DEC_ITEM_NUM_INPAK 5301030 @20 1
endproc
