;少年帕克的烦恼

Proc 3
	GET_ITEM_NUM_INPAK 5301036 1 10
	GET_ITEM_NUM_INPAK 5301037 1 11
	GET_ITEM_NUM_INPAK 5301038 1 12
	GET_ITEM_NUM_INPAK 5301039 1 13
	GET_ITEM_NUM_INPAK 5301040 1 14
	GET_ITEM_NUM_INPAK 5301041 1 15
	GET_ITEM_NUM_INPAK 5301042 1 16
	GET_ITEM_NUM_INPAK 5301043 1 17
	GET_ITEM_NUM_INPAK 5301044 1 18
	GET_ITEM_NUM_INPAK 5301045 1 19
	GET_ITEM_NUM_INPAK 5301046 1 20
	GET_ITEM_NUM_INPAK 5301047 1 21
	GET_ITEM_NUM_INPAK 5301048 1 22
	GET_ITEM_NUM_INPAK 5301049 1 23
	GET_ITEM_NUM_INPAK 5301050 1 24
	GET_ITEM_NUM_INPAK 5301051 1 25
	GET_ITEM_NUM_INPAK 5301052 1 26
	
	DEC_ITEM_NUM_INPAK 5301036 @10 1
	DEC_ITEM_NUM_INPAK 5301037 @11 1
	DEC_ITEM_NUM_INPAK 5301038 @12 1
	DEC_ITEM_NUM_INPAK 5301039 @13 1
	DEC_ITEM_NUM_INPAK 5301040 @14 1
	DEC_ITEM_NUM_INPAK 5301041 @15 1
	DEC_ITEM_NUM_INPAK 5301042 @16 1
	DEC_ITEM_NUM_INPAK 5301043 @17 1
	DEC_ITEM_NUM_INPAK 5301044 @18 1
	DEC_ITEM_NUM_INPAK 5301045 @19 1
	DEC_ITEM_NUM_INPAK 5301046 @20 1
	DEC_ITEM_NUM_INPAK 5301047 @21 1
	DEC_ITEM_NUM_INPAK 5301048 @22 1
	DEC_ITEM_NUM_INPAK 5301049 @23 1
	DEC_ITEM_NUM_INPAK 5301050 @24 1
	DEC_ITEM_NUM_INPAK 5301051 @25 1
	DEC_ITEM_NUM_INPAK 5301052 @26 1
endproc

Proc 5
	GET_ITEM_NUM_INPAK 5301036 1 10
	GET_ITEM_NUM_INPAK 5301037 1 11
	GET_ITEM_NUM_INPAK 5301038 1 12
	GET_ITEM_NUM_INPAK 5301039 1 13
	GET_ITEM_NUM_INPAK 5301040 1 14
	GET_ITEM_NUM_INPAK 5301041 1 15
	GET_ITEM_NUM_INPAK 5301042 1 16
	GET_ITEM_NUM_INPAK 5301043 1 17
	GET_ITEM_NUM_INPAK 5301044 1 18
	GET_ITEM_NUM_INPAK 5301045 1 19
	GET_ITEM_NUM_INPAK 5301046 1 20
	GET_ITEM_NUM_INPAK 5301047 1 21
	GET_ITEM_NUM_INPAK 5301048 1 22
	GET_ITEM_NUM_INPAK 5301049 1 23
	GET_ITEM_NUM_INPAK 5301050 1 24
	GET_ITEM_NUM_INPAK 5301051 1 25
	GET_ITEM_NUM_INPAK 5301052 1 26
	
	DEC_ITEM_NUM_INPAK 5301036 @10 1
	DEC_ITEM_NUM_INPAK 5301037 @11 1
	DEC_ITEM_NUM_INPAK 5301038 @12 1
	DEC_ITEM_NUM_INPAK 5301039 @13 1
	DEC_ITEM_NUM_INPAK 5301040 @14 1
	DEC_ITEM_NUM_INPAK 5301041 @15 1
	DEC_ITEM_NUM_INPAK 5301042 @16 1
	DEC_ITEM_NUM_INPAK 5301043 @17 1
	DEC_ITEM_NUM_INPAK 5301044 @18 1
	DEC_ITEM_NUM_INPAK 5301045 @19 1
	DEC_ITEM_NUM_INPAK 5301046 @20 1
	DEC_ITEM_NUM_INPAK 5301047 @21 1
	DEC_ITEM_NUM_INPAK 5301048 @22 1
	DEC_ITEM_NUM_INPAK 5301049 @23 1
	DEC_ITEM_NUM_INPAK 5301050 @24 1
	DEC_ITEM_NUM_INPAK 5301051 @25 1
	DEC_ITEM_NUM_INPAK 5301052 @26 1
endproc
