## MyWorld Default UI

script/EffectAct.lua
script/FlyScript.lua
script/GMPackage.lua
script/ShowMsgScript.lua
script/UsePetSkillScript.lua
script/SkillScript.lua
script/TaskScript.lua
script/ArmItemName.lua
script/ShowPetDialog.lua
script/UseItemLink.lua
script/UseItemAction.lua
script/DiathesisScript.lua

db/skill/script.lua

uires/globalvar.lua
uires/Utility.lua
uires/LuaDefine.lua



uires/YinLiKongJian/guajiFonts.xml
uires/cursor.xml
uires/UITemplate.xml
uires/YinLiKongJian/guajiItemButtonTemplate.xml
uires/YinLiKongJian/guajiparent.xml
uires/YinLiKongJian/guajiUiTemplate.xml
uires/YinLiKongJian/guajilogin.xml
uires/YinLiKongJian/guajiselectchatroom.xml
uires/YinLiKongJian/guaji.xml
uires/YinLiKongJian/guajiItemTips.xml
uires/YinLiKongJian/guajiWatchPlayerFrame.xml
uires/SkillFrame.lua
uires/SpellTips.xml



