db_connect:		"192.168.0.77"
db_name:		"Test_for_Tools"
db_passwd:		"wanyouyl"
db_user:		"client"
export_format:		"csv"
export_prefix:		"export"
output_prefix:		"snapshot"
tdr_file:		"C:\Documents and Settings\niko.WANYOUYL\×ÀÃæ\myworld\tools\win32_cs_cgi_demos\resdb_snapshot\resdb_meta.tdr"
