//Microsoft Developer Studio generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef IDP_BCGBARRES_IMAGE_IS_REQUIRED
    #include "bcgprores.h"
#endif //!IDP_BCGBARRES_IMAGE_IS_REQUIRED
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN

END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef IDP_BCGBARRES_IMAGE_IS_REQUIRED\r\n"
    "    #include ""bcgprores.h""\r\n"
    "#endif //!IDP_BCGBARRES_IMAGE_IS_REQUIRED\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_TOOLBAR_NAME DIALOGEX 0, 0, 241, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾂｰﾙ ﾊﾞｰ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ﾂｰﾙ ﾊﾞｰ(&T):",IDC_STATIC,7,7,48,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾎﾞﾀﾝのﾃﾞｻﾞｲﾝ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "ｲﾒｰｼﾞのみ(&I)",IDC_BCGBARRES_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,56,10
    CONTROL         "ﾃｷｽﾄのみ(&T)",IDC_BCGBARRES_TEXT,"Button",
                    BS_AUTORADIOBUTTON,7,20,55,10
    CONTROL         "ｲﾒｰｼﾞおよびﾃｷｽﾄ(&A)",IDC_BCGBARRES_IMAGE_TEXT,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,7,34,57,18
    LTEXT           "説明:",IDC_STATIC,7,54,38,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "ﾎﾞﾀﾝ ﾃｷｽﾄ(&T):",IDC_STATIC,7,134,37,8
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,48,132,114,14,ES_AUTOHSCROLL
    CONTROL         "ﾃﾞﾌｫﾙﾄ ｲﾒｰｼﾞを使用(&D):",IDC_BCGBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,7,89,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,175,7,20,20
    GROUPBOX        "",IDC_STATIC,73,20,173,105
    CONTROL         "ﾕｰｻﾞｰ ｲﾒｰｼﾞを使用(&U):",IDC_BCGBARRES_USER_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,83,20,87,10
    CONTROL         "ｲﾒｰｼﾞ",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,79,35,121,82
    PUSHBUTTON      "新規(&N)...",IDC_BCGBARRES_ADD_IMAGE,205,35,36,14
    PUSHBUTTON      "編集(&E)...",IDC_BCGBARRES_EDIT_IMAGE,205,52,36,14,
                    WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,170,132,37,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,210,132,37,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾎﾞﾀﾝ ｲﾒｰｼﾞ ｴﾃﾞｨﾀ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "外観:",IDC_STATIC,7,7,25,8
    CONTROL         "作図の領域",IDC_BCGBARRES_DRAW_AREA,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "ﾊﾟﾚｯﾄ:",IDC_STATIC,138,7,22,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,
                    66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "ﾌﾟﾚﾋﾞｭｰ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,29,147,26,16
    LTEXT           "ﾂｰﾙ:",IDC_STATIC,138,94,20,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,
                    66,66,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "OK",IDOK,127,185,36,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,168,185,36,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ｺﾏﾝﾄﾞ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ｶﾃｺﾞﾘ(&C):",IDC_STATIC,7,7,36,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ｺﾏﾝﾄﾞ(&D):",IDC_STATIC,115,7,38,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "説明:",IDC_STATIC,7,116,38,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,116,207,23,0,
                    WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ﾂｰﾙ ﾊﾞｰ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ﾂｰﾙ ﾊﾞｰ(&T):",IDC_STATIC,7,7,30,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,150,121,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ﾘｾｯﾄ(&R)",IDC_BCGBARRES_RESET,173,18,84,14,WS_DISABLED
    PUSHBUTTON      "すべてﾘｾｯﾄ(&A)",IDC_BCGBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "新規(&N)...",IDC_BCGBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "名前の変更(&E)...",IDC_BCGBARRES_RENAME_TOOLBAR,173,75,
                    84,14,WS_DISABLED
    PUSHBUTTON      "削除(&D)",IDC_BCGBARRES_DELETE_TOOLBAR,173,94,84,14,
                    WS_DISABLED
    CONTROL         "ﾃｷｽﾄ ﾗﾍﾞﾙを表示(&S)",IDC_BCGBARRES_TEXT_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,174,123,82,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ﾒﾆｭｰ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ﾒﾆｭｰを表示するｶﾃｺﾞﾘ(&S):",IDC_STATIC,18,22,74,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,75,103,26,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "ｼｮｰﾄｶｯﾄ ﾒﾆｭｰを選択(&C):",
                    IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,68,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ﾘｾｯﾄ(&E)",IDC_BCGBARRES_RESET_MENU,148,52,50,14,
                    WS_DISABLED
    GROUPBOX        "ｱﾌﾟﾘ ﾌﾚｰﾑ ﾒﾆｭｰ: ",IDC_STATIC,7,7,120,99
    GROUPBOX        "ｼｮｰﾄｶｯﾄ ﾒﾆｭｰ: ",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,
                    132
    LTEXT           "ﾋﾝﾄ: ｼｮｰﾄｶｯﾄ ﾒﾆｭｰを選択してください。""コマンド""ﾍﾟｲｼﾞを切り換えて、ﾎﾞﾀﾝ ﾒﾆｭｰ ｳｨﾄﾞｳへﾄﾞﾗｯｸﾞしてください。",
                    IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "ﾘｾｯﾄ(&R)",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "ﾒﾆｭｰの表示方法(&M):",IDC_BCGBARRES_MENU_ANIMATION_LABEL,
                    7,111,56,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,69,110,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ﾒﾆｭｰの影を表示",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,128,67,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ﾏｳｽ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ビュー(&V):",IDC_STATIC,7,7,18,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "ﾀﾞﾌﾞﾙ ｸﾙｯｸを処理しません(&N)",
                    IDC_BCGBARRES_NO_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,
                    127,7,107,10
    CONTROL         "ﾀﾞﾌﾞﾙ ｸﾙｯｸを割り当て(&A):",IDC_BCGBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,94,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,
                    18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ｷｰﾎﾞｰﾄﾞ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ｶﾃｺﾞﾘ(&C):",IDC_STATIC,7,7,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ｺﾏﾝﾄﾞ(&O):",IDC_STATIC,7,35,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "説明:",IDC_STATIC,7,98,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,
                    WS_EX_STATICEDGE
    LTEXT           "ｴﾃﾞｨﾀ(&E):",IDC_STATIC,109,7,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "現在のｷｰ(&U):",IDC_STATIC,109,35,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,91,39,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新しいｼｮｰﾄｶｯﾄ ｷｰの入力(&N):",IDC_STATIC,109,89,94,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,91,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "割り当て(&A)",IDC_BCGBARRES_ASSIGN,206,46,51,14,
                    WS_DISABLED
    PUSHBUTTON      "削除(&R)",IDC_BCGBARRES_REMOVE,206,65,51,14,WS_DISABLED
    PUSHBUTTON      "すべてﾘｾｯﾄ(&S)",IDC_BCGBARRES_RESET_ALL,206,84,51,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,212,15,20,20
    LTEXT           "現在の割り当て:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,
                    118,58,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ｵﾌﾟｼｮﾝ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ﾂｰﾙ ﾊﾞｰ",IDC_STATIC,8,8,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,26,12,219,1
    CONTROL         "ﾂｰﾙ ﾋﾝﾄを表示(&S)",IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,21,109,10
    CONTROL         "ｼｮｰﾄｶｯﾄ ｷｰを表示(&K)",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,35,123,10
    CONTROL         "大きいﾎﾞﾀﾝ(&L)",IDC_BCGBARRES_LARGE_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,49,67,10
    CONTROL         "2000 風(&2)",IDC_BCGBARRES_LOOK2000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,61,50,10
	PUSHBUTTON      "&Visualizations...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "ﾒﾆｭｰの表示方法",IDC_RU_MENUS_TITLE,8,75,58,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,72,79,173,1
    CONTROL         "最近使用したﾒﾆｭｰ ｺﾏﾝﾄﾞを最初に表示する(&N)",
                    IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,90,200,10
    CONTROL         "少し時間が経過しだら、全てのﾒﾆｭｰを表示する(&U)",
                    IDC_BCGBARRES_SHOW_MENUS_DELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,104,200,10
    PUSHBUTTON      "計数ﾃﾞｰﾀﾘｾｯﾄ(&R)",IDC_BCGBARRES_RESET_USAGE_DATA,20,124,
                    83,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ｳｨﾝﾄﾞｳ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "開く(&A)",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "OK",IDOK,243,25,66,15
    PUSHBUTTON      "保存(&S)",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "ｳｨﾝﾄﾞｳを閉じる(&C)",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "重ねて表示(&D)",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "上下に表示(&H)",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "左右に表示(&T)",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "最小化(&M)",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "ｳｨﾝﾄﾞｳの選択(&W):",IDC_STATIC,7,7,49,8
    PUSHBUTTON      "&Help",ID_HELP,243,149,66,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ﾂｰﾙ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ﾒﾆｭｰ項目(&M):",IDD_BCGBARRES_COMMANDS_LIST,8,8,249,72,
                    WS_TABSTOP
    LTEXT           "ｺﾏﾝﾄﾞ(&C):",IDC_STATIC,8,90,34,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "引数(&A):",IDC_STATIC,8,108,36,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,244,106,13,14,NOT 
                    WS_VISIBLE
    LTEXT           "実行時のﾃﾞｨﾚｸﾄﾘ(&I):",IDC_STATIC,8,126,60,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,244,124,13,14,
                    NOT WS_VISIBLE
END

IDD_BCGBARRES_COLOR_DLG DIALOG DISCARDABLE  0, 0, 222, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "色の設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "表の位置",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,152,172,
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "作成の色",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "現在の色",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "色",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
    PUSHBUTTON      "OK",IDOK,164,16,53,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,164,34,53,14
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG DISCARDABLE  0, 0, 151, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "標準"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "色(&C):",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "数値の位置",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,145,107
    PUSHBUTTON      "灰色の位置",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,
                    145,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG DISCARDABLE  0, 0, 151, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "ｶｽﾀﾏｲｽﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "色合い(&U):",IDC_STATIC,5,103,32,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,38,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,65,102,11,14
    LTEXT           "鮮やか(&S):",IDC_STATIC,5,120,32,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,38,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,65,119,11,14
    LTEXT           "明るさ(&L):",IDC_STATIC,5,137,32,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,38,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,65,135,11,14
    LTEXT           "赤(&R):",IDC_STATIC,76,103,19,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,96,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,125,102,11,14
    LTEXT           "緑(&G):",IDC_STATIC,76,120,19,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,96,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,125,119,11,14
    LTEXT           "青(&B):",IDC_STATIC,76,137,19,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,96,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,125,136,11,14
    LTEXT           "色(&C):",IDC_STATIC,6,4,48,9
    PUSHBUTTON      "色のﾊﾟﾚｯﾄ",IDC_BCGBARRES_COLOURPLACEHOLDER,4,14,120,80
    PUSHBUTTON      "輝度のﾊﾟﾚｯﾄ",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,128,14,
                    18,80
END

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG DISCARDABLE  0, 0, 72, 15
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END

IDD_BCGBARRES_KEYMAP DIALOG DISCARDABLE  0, 0, 344, 220
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "キーボードのヘルプ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "ﾌﾟﾘﾝﾄ(&P)",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "ｺﾋﾟｰ(&D)",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT 
                    WS_TABSTOP
    LTEXT           "ｶﾃｺﾞﾘ(&C):",IDC_STATIC,44,9,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,76,7,63,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ｴﾃﾞｨﾀ(&E):",IDC_BCGBARRES_ACCEL_LABEL,148,9,33,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,182,7,71,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,261,2,20,20
END

IDD_BCGBARRES_SKINS_DLG DIALOG DISCARDABLE  0, 0, 303, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Available Visualizations:",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Created by:",IDC_STATIC,7,105,37,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Download...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Apply",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG DISCARDABLE  0, 0, 215, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display &buttons in this order",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "Move &Down",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "&Reset",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Cancel",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x5795, 0x808f, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x5793, 0x4a8a, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0xd7bd, 0xc4b2, 0x00de, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 9, 0
0xaacc, 0xc4b0, 0x20de, 0xddb2, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "ﾘｾｯﾄ(&R)",                    ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "ﾎﾞﾀﾝ ｲﾒｰｼﾞのｺﾋﾟｰ(&C)",        ID_BCGBARRES_COPY_IMAGE
        MENUITEM "削除(&D)",                    ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "ﾎﾞﾀﾝのﾃﾞｻﾞｲﾝ(&A)...",         ID_BCGBARRES_TOOLBAR_APPEARANCE

        MENUITEM "ｲﾒｰｼﾞのみ(&I)",               ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "ﾃｷｽﾄのみ(&T)",                ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "ｲﾒｰｼﾞおよびﾃｷｽﾄ(&A)",         ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "ｸﾞﾙｰﾌﾟの開始(&G)",            ID_BCGBARRES_TOOLBAR_START_GROUP

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        VERTGUIDE, 244
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 149
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 148
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 14
        HORZGUIDE, 94
    END

    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP  DISCARDABLE     "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP  DISCARDABLE     "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP  DISCARDABLE     "res\\palette-pro.bmp"
IDB_BCGBARRES_NEW       BITMAP  DISCARDABLE     "res\\new-pro.bmp"
IDB_BCGBARRES_DELETE    BITMAP  DISCARDABLE     "res\\delete-pro.bmp"
IDB_BCGBARRES_UP        BITMAP  DISCARDABLE     "res\\up-pro.bmp"
IDB_BCGBARRES_DOWN      BITMAP  DISCARDABLE     "res\\down-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP  DISCARDABLE     "res\\PrintPreview-pro.bmp"
IDB_BCGBARRES_PRINT     BITMAP  DISCARDABLE     "res\\print-pro.bmp"
IDB_BCGBARRES_COPY      BITMAP  DISCARDABLE     "res\\copy-pro.bmp"
IDB_BCGBARRES_FONT      BITMAP  DISCARDABLE     "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP  DISCARDABLE     "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP  DISCARDABLE     "res\\url-pro.bmp"
IDB_BCGBARRES_CALENDAR  BITMAP  DISCARDABLE     "res\\calendar.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP  DISCARDABLE     "res\\taskpane.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR  DISCARDABLE     "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR  DISCARDABLE     "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR  DISCARDABLE     "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR  DISCARDABLE     "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR  DISCARDABLE     "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR  DISCARDABLE     "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR  DISCARDABLE     "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR  DISCARDABLE     "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR  DISCARDABLE     "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR  DISCARDABLE     "res\\hand-pro.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON    DISCARDABLE     "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON    DISCARDABLE     "res\\help-pro.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "ｲﾒｰｼﾞを選択して下さい。"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "ﾃｷｽﾄを入力して下さい。"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "ｲﾒｰｼﾞを新規作成出来ません。"
    IDP_BCGBARRES_CANT_PASTE_BITMAP 
                            "ｸﾘｯﾌﾟﾎﾞｰﾄﾞからｲﾒｰｼﾞを貼り付け出来ません。"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "ｻｲｽﾞ(%d x %d)のﾋﾞｯﾄﾏｯﾌﾟのみ貼り付け出来ます。"
    IDS_BCGBARRES_MENU_BAR_TITLE "ﾒﾆｭｰ ﾊﾞｰ"
    IDS_BCGBARRES_NO_MENUBAR "ﾒﾆｭｰ ｶｽﾀﾏｲｽﾞ 出来ません。"
    IDP_BCGBARRES_INTERLAL_ERROR "BCG ﾗｲﾌﾞﾗﾘ内部エラー。"
    IDP_BCGBARRES_UNASSIGNED "[未割り当て]"
    IDP_BCGBARRES_CANT_COPY_BITMAP "ｸﾘｯﾌﾟﾎﾞｰﾄﾞにｲﾒｰｼﾞをｺﾋﾟｰられません。"
    IDS_BCGBARRES_HIDE_BAR  "ﾄﾞｯｷﾝｸﾞ ｳｨﾝﾄﾞｳを非表示"
    IDS_BCGBARRES_EXPAND_BAR "ﾄﾞｯｷﾝｸﾞ ｳｨﾝﾄﾞｳを最大表示"
    IDS_BCGBARRES_CONTRACT_BAR "ﾄﾞｯｷﾝｸﾞ ｳｨﾝﾄﾞｳを縮小表示"
    IDS_BCGBARRES_NEW_MENU  "新規ﾒﾆｭｰ"
    IDS_BCGBARRES_FILE      "ﾌｧｲﾙ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "ﾌｫﾙﾀﾞ"
    IDS_BCGBARRES_NEW       "新規"
    IDS_BCGBARRES_EXISTING  "既存"
    IDS_BCGBARRES_RECENT    "最近使った"
    IDS_BCGBARRES_DELETE    "削除"
    IDS_BCGBARRES_MOVEUP    "ｱｲﾃﾑを上へ移動"
    IDS_BCGBARRES_MOVEDN    "ｱｲﾃﾑを下へ移動"
    IDS_BCGBARRES_CMD_FILTER 
                            "実行可能ﾌｧｲﾙ (*.exe)|*.exe|ｺﾏﾝﾄﾞ (*.com)|*.com|ＰＩＦ (*.pif)|*.pif|ﾊﾞｯﾁ (*.bat;*.cmd)|*.bat;*.cmd|すべてのﾌｧｲﾙ (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT 
                            "ﾂｰﾙを一覧に追加できません。 ﾕｰｻﾞｰ定義ﾂｰﾙの最大数は %d です。"
    IDS_BCGBARRES_EXPAND_FMT "展開 (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "詳細 ﾎﾞﾀﾝ"
    IDS_BCGBARRES_NEW_FILE  "新規"
    IDS_TEAR_OFF            "ドッキングするとツール　バーをフリー モードに代えます"
    IDS_BCGBARRES_COMMAND   "ｺﾏﾝﾄﾞ"
    IDS_BCGBARRES_KEYS      "ｷｰ"
    IDS_BCGBARRES_DESCRIPTION "説明"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "ｶｽﾀﾏｲｽﾞ"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<無題>"
    IDS_BCGBARRES_CLOSE     "閉じる"
    IDS_BCGBARRES_DEFUALT_MENU "ﾃﾞﾌｫﾙﾄ ﾒﾆｭｰ"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "ﾃﾞﾌｫﾙﾄ ｱﾌﾟﾘ ﾒﾆｭｰ、開いてるﾄﾞｷｭﾒﾝﾄない時表示。"
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT "[%s] ﾂｰﾙﾊﾞｰを削除してもよろしいですか?"
    IDS_BCGBARRES_ALL_COMMANDS "すべてのｺﾏﾝﾄﾞ"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "[%s] ﾂｰﾙﾊﾞｰへの変更をﾘｾｯﾄしてもよろしいですか?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "すべての変更が失われます。すべてのﾒﾆｭｰとﾂｰﾙ ﾊﾞｰをﾘｾｯﾄしてもよろしいですか?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "[%s] ﾒﾆｭｰへの変更をﾘｾｯﾄしてもよろしいですか?"
    IDS_BCGBARRES_DEFAULT_VIEW "ﾃﾞﾌｫﾙﾄ"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "ｼｮｰﾄｶｯﾄ ｷｰの変更がすべて失われます。ｷｰﾎﾞｰﾄﾞをﾘｾｯﾄしてもよろしいですか?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "ﾕｰｻﾞｰ ﾂｰﾙ ﾊﾞｰは %d 個しか出来ません。"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "ｺﾏﾝﾄﾞ使用計数ﾃﾞｰﾀをﾘｾｯﾄすると、復元することはできません。操作を続けますか?"
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "The dynamic link library ""%s"" could not be found."
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s"" was loaded, but the entry ""%s"" was not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCG_TOOL_FILL        "塗りつぶし ﾂｰﾙ\n塗りつぶし"
    ID_BCG_TOOL_PEN         "ﾍﾟﾝ ﾂｰﾙ\nﾍﾟﾝ"
    ID_BCG_TOOL_PICK        "色の選択 ﾂｰﾙ\n色の選択"
    ID_BCG_TOOL_LINE        "線 ﾂｰﾙ\n線"
    ID_BCG_TOOL_RECT        "方形 ﾂｰﾙ\n方形"
    ID_BCG_TOOL_ELLIPSE     "楕円 ﾂｰﾙ\n楕円"
    ID_BCG_TOOL_COPY        "ｺﾋﾟｰ ﾂｰﾙ\nｺﾋﾟｰ"
    ID_BCG_TOOL_PASTE       "貼り付け ﾂｰﾙ\n貼り付け"
    ID_BCG_TOOL_CLEAR       "削去 ﾂｰﾙ\n消去"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "印刷ﾌﾟﾚﾋﾞｭｰ ﾓｰﾄﾞの終わり\n閉じる(&C)"
    AFX_ID_PREVIEW_NUMPAGE  "1ﾍﾟｰｼﾞ/2ﾍﾟｰｼﾞ切換\n1ﾍﾟｰｼﾞ/2ﾍﾟｰｼﾞ"
    AFX_ID_PREVIEW_NEXT     "次のﾍﾟｰｼﾞ\n次のﾍﾟｰｼﾞ(&N)"
    AFX_ID_PREVIEW_PREV     "前のﾍﾟｰｼﾞ\n前のﾍﾟｰｼﾞ(&V)"
    AFX_ID_PREVIEW_PRINT    "ﾌｧｲﾙの印刷\n印刷(&P)..."
    AFX_ID_PREVIEW_ZOOMIN   "ｽﾞｰﾑ ｲﾝ\nｽﾞｰﾑ ｲﾝ(&I)"
    AFX_ID_PREVIEW_ZOOMOUT  "ｽﾞｰﾑ ｱｳﾄ\nｽﾞｰﾑ ｱｳﾄ(&O)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Close"
    IDS_BCGBARRES_AUTOHIDEBAR "Auto Hide"
    IDP_BCGBARRES_SCROLL_LEFT "Scroll Left"
    IDP_BCGBARRES_SCROLL_RIGHT "Scroll Right"
    IDS_BCGBARRES_AUTOHIDE_ALL "Auto Hide All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Reset Toolbar"
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Toolbar Options"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Add or Remove Buttons"
    IDS_BCGBARRES_TASKPANE  "Tasks Pane"
    ID_BCGBARRES_TASKPANE_BACK "Back"
    ID_BCGBARRES_TASKPANE_FORWARD "Forward"
    ID_BCGBARRES_TASKPANE_HOME "Home"
    ID_BCGBARRES_TASKPANE_CLOSE "Close"
    ID_BCGBARRES_TASKPANE_OTHER "Other Task Panes"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Close Full Screen"
    IDS_BCGBARRES_FULLSCREEN "Full Screen"
    IDS_BCGBARRES_SHOWONEROW "S&how Buttons on One Row"
    IDS_BCGBARRES_SHOWTWOROWS "S&how Buttons on Two Rows"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Show More Buttons"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Show Fewer Buttons"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Navigation Pane Options..."
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

