// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PROCEDIT DIALOGEX 0, 0, 125, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "地图传送属性",IDC_STATIC,7,7,111,166
    EDITTEXT        IDC_EDIT_LINK_MAPID,65,19,45,12,ES_AUTOHSCROLL
    LTEXT           "目标地图ID",IDC_STATIC,15,21,47,8
    EDITTEXT        IDC_EDIT_LINK_POSX,65,34,45,12,ES_AUTOHSCROLL
    LTEXT           "目标坐标X",IDC_STATIC,15,36,47,8
    EDITTEXT        IDC_EDIT_LINK_POSY,65,49,45,12,ES_AUTOHSCROLL
    LTEXT           "目标坐标Y",IDC_STATIC,15,51,47,8
    EDITTEXT        IDC_EDIT_LINK_DIR,84,63,26,12,ES_AUTOHSCROLL
    LTEXT           "目标点角色方向",IDC_STATIC,15,65,47,8
    EDITTEXT        IDC_EDIT_BACK_POSX,65,93,45,12,ES_AUTOHSCROLL
    LTEXT           "回退坐标X",IDC_STATIC,15,95,47,8
    EDITTEXT        IDC_EDIT_BACK_POSY,66,107,45,12,ES_AUTOHSCROLL
    LTEXT           "回退坐标Y",IDC_STATIC,16,109,47,8
    EDITTEXT        IDC_EDIT_BACK_DIR,65,120,45,12,ES_AUTOHSCROLL
    LTEXT           "回退点方向",IDC_STATIC,15,122,47,8
    EDITTEXT        IDC_EDIT_LINK_CAMERADIR,83,79,27,12,ES_AUTOHSCROLL
    LTEXT           "目标点相机方向",IDC_STATIC,15,81,60,8
    GROUPBOX        "预览模式角色相机方向",IDC_STATIC,7,175,111,93
    EDITTEXT        IDC_EDIT_PREVIEW_ACTORDIR,62,215,45,12,ES_AUTOHSCROLL
    LTEXT           "角色方向",IDC_STATIC,12,218,39,8
    EDITTEXT        IDC_EDIT_PREVIEW_CAMERADIR,64,233,45,12,ES_AUTOHSCROLL
    LTEXT           "相机方向",IDC_STATIC,14,234,39,8
    PUSHBUTTON      "获取方向",IDC_BUTTON_GET_PREVIEWDIR,35,249,50,19
    LTEXT           "传送点脚本",IDC_STATIC,15,138,47,8
    EDITTEXT        IDC_EDIT_LINK_SCRIPT,7,149,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREVIEW_ACTORY,64,200,45,12,ES_AUTOHSCROLL
    LTEXT           "角色坐标Y",IDC_STATIC,14,203,39,8
    EDITTEXT        IDC_EDIT_PREVIEW_ACTORX,65,186,45,12,ES_AUTOHSCROLL
    LTEXT           "角色坐标X",IDC_STATIC,15,189,45,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PROCEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 WorldEditor"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WorldEditor 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MAPVIEWINFO DIALOGEX 0, 0, 121, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "相机信息",IDC_STATIC,7,185,34,10
    EDITTEXT        IDC_EDIT_CAMERA_X,61,142,25,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RADARVIEW,"Static",SS_BLACKFRAME,7,7,107,83
END

IDD_RES_BROWER DIALOGEX 0, 0, 135, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_PREVIEW_BGCOLOR,27,103,36,14
    CONTROL         "小地图",IDC_CHECK_DRAW_RADARMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,105,43,10
    CONTROL         "全部",IDC_RADIO_RES_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,122,29,10
    CONTROL         "模型",IDC_RADIO_RES_MODEL,"Button",BS_AUTORADIOBUTTON,46,122,29,10
    CONTROL         "地表",IDC_RADIO_RES_TILETEX,"Button",BS_AUTORADIOBUTTON,83,121,29,10
    CONTROL         "",IDC_RES_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,134,121,256
    CONTROL         "",IDC_RES_PREVIEW,"Static",SS_BLACKFRAME,7,7,121,93
    LTEXT           "背景",IDC_STATIC,9,106,18,11
END

IDD_HEIGHTMAP DIALOGEX 0, 0, 140, 559
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_HMAP_BRUSHSIZE,47,18,29,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT_HMAP_BRUSHSTRENGTH,48,54,30,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SLIDER_HMAP_BRUSHSTRENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,71,126,11
    CONTROL         "曲线",IDC_RADIO_HMAPCURVE_SOFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,100,41,12
    CONTROL         "线性",IDC_RADIO_HMAPCURVE_HARD,"Button",BS_AUTORADIOBUTTON,92,99,41,12
    CONTROL         "平滑",IDC_RADIO_HMAPCURVE_SMOOTH,"Button",BS_AUTORADIOBUTTON,10,116,41,12
    CONTROL         "平整",IDC_RADIO_HMAPCURVE_FLAT,"Button",BS_AUTORADIOBUTTON,92,116,41,12
    CONTROL         "斜坡",IDC_RADIO_HMAPCURVE_SLOPE,"Button",BS_AUTORADIOBUTTON,10,133,41,12
    CONTROL         "沟渠",IDC_RADIO_HMAPCURVE_DITCH,"Button",BS_AUTORADIOBUTTON,92,132,41,12
    CONTROL         "曲线编辑",IDC_RADIO_HMAPCURVE_CURVE,"Button",BS_AUTORADIOBUTTON,10,149,48,10
    COMBOBOX        IDC_POINT_MODE,76,148,48,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_CURVEWND,7,163,126,72,BS_NOTIFY,WS_EX_TRANSPARENT
    PUSHBUTTON      "平滑地形网格",IDC_BUTTON_HMAP_SMOOTH,7,270,82,13
    CONTROL         "无裁剪",IDC_RADIO_HMAPTRIM_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,320,41,12
    CONTROL         "裁剪",IDC_RADIO_HMAPTRIM_TRIM,"Button",BS_AUTORADIOBUTTON,21,336,41,12
    CONTROL         "恢复裁剪",IDC_RADIO_HMAPTRIM_RECOVER,"Button",BS_AUTORADIOBUTTON,21,354,41,12
    CONTROL         "升高",IDC_RADIO_HMAP_LIFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,396,41,12
    CONTROL         "降低",IDC_RADIO_HMAP_LOWER,"Button",BS_AUTORADIOBUTTON,19,411,41,12
    CONTROL         "",IDC_SLIDER_HMAP_BRUSHSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,33,126,11
    LTEXT           "画刷大小",IDC_STATIC,11,20,33,11
    LTEXT           "画刷强度",IDC_STATIC,12,57,33,11
    GROUPBOX        "地形高度修改曲线",IDC_STATIC,7,87,126,200
    GROUPBOX        "地形裁剪模式",IDC_STATIC,7,306,126,73
    GROUPBOX        "地形升高降低",IDC_STATIC,7,384,88,45
    LTEXT           "圆心",IDC_STATIC,7,238,17,8
    LTEXT           "外",IDC_STATIC,124,238,9,8
    LTEXT           "半径",IDC_STATIC,60,238,17,8
    LTEXT           "左双击+，右双击-",IDC_STATIC,7,250,70,8
END

IDD_TERRAIN_TEXTURE DIALOGEX 0, 0, 111, 377
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "贴图1",IDC_RADIO_LAYER1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,18,36,10
    CONTROL         "贴图2",IDC_RADIO_LAYER2,"Button",BS_AUTORADIOBUTTON,16,31,36,10
    CONTROL         "贴图3",IDC_RADIO_LAYER3,"Button",BS_AUTORADIOBUTTON,16,44,36,10
    CONTROL         "贴图4",IDC_RADIO_LAYER4,"Button",BS_AUTORADIOBUTTON,16,57,36,10
    CONTROL         "阴影层",IDC_RADIO_LAYER5,"Button",BS_AUTORADIOBUTTON,15,71,36,10
    CONTROL         "植被层",IDC_RADIO_LAYER6,"Button",BS_AUTORADIOBUTTON,16,86,36,10
    CONTROL         "行走层",IDC_RADIO_LAYER7,"Button",BS_AUTORADIOBUTTON,15,100,36,10
    CONTROL         "水层",IDC_RADIO_LAYER8,"Button",BS_AUTORADIOBUTTON,16,113,36,10
    CONTROL         "飞行层",IDC_RADIO_LAYER9,"Button",BS_AUTORADIOBUTTON,15,126,36,10
    CONTROL         "技能层",IDC_RADIO_LAYER10,"Button",BS_AUTORADIOBUTTON,15,140,40,10
    EDITTEXT        IDC_EDIT_TEXBRUSH_SIZE,54,164,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXBRUSH_STRENGTH,54,197,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLANT_SCALE,59,229,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_TEXBRUSH_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,181,90,13
    CONTROL         "",IDC_SLIDER_TEXBRUSH_STRENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,212,90,13
    CONTROL         "",IDC_SLIDER_PLANT_SCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,245,90,13
    CONTROL         "圆型",IDC_RADIO_PAINTSHAPE_CIRCLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,286,59,12
    CONTROL         "方型",IDC_RADIO_PAINTSHAPE_RECT,"Button",BS_AUTORADIOBUTTON,15,300,59,12
    CONTROL         "随机圆型",IDC_RADIO_PAINTSHAPE_RANDOMCIRCLE,"Button",BS_AUTORADIOBUTTON,15,313,59,12
    CONTROL         "随机方型",IDC_RADIO_PAINTSHAPE_RANDOMRECT,"Button",BS_AUTORADIOBUTTON,15,327,59,12
    PUSHBUTTON      "其他形状",IDC_BUTTON_TEXSHAPE,28,346,51,11
    LTEXT           "画刷大小",IDC_STATIC,18,166,35,11
    LTEXT           "画刷强度",IDC_STATIC,16,200,36,11
    LTEXT           "植物缩放",IDC_STATIC,17,232,42,11
    GROUPBOX        "贴图层",IDC_STATIC,7,7,97,151
    GROUPBOX        "画刷形状",IDC_STATIC,7,271,97,95
    PUSHBUTTON      "导入Mask",IDC_IMPORT_WALKBMP,56,98,41,15
END

IDD_GENERAL_WATER DIALOGEX 0, 0, 122, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "深水区",IDC_STATIC,9,145,103,68
    LTEXT           "颜色",IDC_STATIC,19,76,18,12
    LTEXT           "颜色",IDC_STATIC,22,155,17,12
    LTEXT           "透明度",IDC_STATIC,15,92,25,8
    LTEXT           "透明度",IDC_STATIC,16,174,25,8
    EDITTEXT        IDC_EDIT_WATERALPHA1,43,89,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WATERALPHA2,45,171,38,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,87,91,10,12
    LTEXT           "%",IDC_STATIC,82,171,10,12
    LTEXT           "最大深度",IDC_STATIC,10,193,39,12
    EDITTEXT        IDC_EDIT_WATERDEPTH2,45,191,38,14,ES_AUTOHSCROLL
    LTEXT           "厘米",IDC_STATIC,87,193,16,11
    CONTROL         "",IDC_BTN_WATERCOLOR2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,45,154,37,12
    CONTROL         "",IDC_BTN_WATERCOLOR1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,43,75,37,12
    LTEXT           "最大深度",IDC_STATIC,11,116,39,12
    EDITTEXT        IDC_EDIT_WATERDEPTH1,45,113,38,14,ES_AUTOHSCROLL
    LTEXT           "厘米",IDC_STATIC,87,115,16,11
    GROUPBOX        "浅水区",IDC_STATIC,7,63,106,78
    COMBOBOX        IDC_COMBO_WATERTEXTURE,53,16,56,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "水面贴图",IDC_STATIC,14,18,39,12
    LTEXT           "贴图重复",IDC_STATIC,16,41,37,12
    CONTROL         "",IDC_SLIDER_WATERTEXREPEAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,48,41,60,11
    LTEXT           "1",IDC_STATIC,52,50,8,8
    LTEXT           "16",IDC_STATIC,97,50,11,9
END

IDD_REFLECT_WATER DIALOGEX 0, 0, 162, 334
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,12,95,11
    LTEXT           "扰动速度",IDC_STATIC,12,13,37,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,37,96,11
    LTEXT           "UV重复倍率",IDC_STATIC,10,38,47,10
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,52,60,95,11
    LTEXT           "扰动强度",IDC_STATIC,13,61,37,10
    LTEXT           "1",IDC_STATIC,58,47,8,8
    LTEXT           "32",IDC_STATIC,137,45,8,8
    LTEXT           "0.0f",IDC_STATIC,54,72,16,8
    LTEXT           "8.0f",IDC_STATIC,133,70,16,8
    LTEXT           "0.0f",IDC_STATIC,51,24,16,8
    LTEXT           "8.0f",IDC_STATIC,131,22,16,8
    LTEXT           "水面透明度",IDC_STATIC,7,85,43,10
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,101,148,11
    LTEXT           "0.0f",IDC_STATIC,7,116,16,8
    LTEXT           "1.0f",IDC_STATIC,139,114,16,8
    GROUPBOX        "浅水区",IDC_STATIC,14,134,133,76
    GROUPBOX        "深水区",IDC_STATIC,15,228,133,76
    LTEXT           "颜色",IDC_STATIC,35,150,18,12
    LTEXT           "透明度",IDC_STATIC,31,166,25,8
    EDITTEXT        IDC_EDIT_REFLECTWATERALPHA1,59,163,38,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,103,165,10,12
    CONTROL         "",IDC_BTN_REFLECTWATERCOLOR1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,59,149,37,12
    LTEXT           "最大深度",IDC_STATIC,27,190,39,12
    EDITTEXT        IDC_EDIT_REFLECTWATERDEPTH1,61,187,38,14,ES_AUTOHSCROLL
    LTEXT           "厘米",IDC_STATIC,103,189,16,11
    LTEXT           "颜色",IDC_STATIC,38,240,18,12
    LTEXT           "透明度",IDC_STATIC,34,256,25,8
    EDITTEXT        IDC_EDIT_REFLECTWATERALPHA2,62,253,38,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,106,255,10,12
    CONTROL         "",IDC_BTN_REFLECTWATERCOLOR2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,62,239,37,12
    LTEXT           "最大深度",IDC_STATIC,30,280,39,12
    EDITTEXT        IDC_EDIT_REFLECTWATERDEPTH2,64,277,38,14,ES_AUTOHSCROLL
    LTEXT           "厘米",IDC_STATIC,106,279,16,11
END

IDD_WATER_EDIT DIALOGEX 0, 0, 156, 597
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_WATERTYPE,66,2,55,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "水面类型",IDC_STATIC,16,2,35,13
    LTEXT           "水面高度",IDC_STATIC,18,19,35,13
    EDITTEXT        IDC_EDIT_WATERHEIGHT,65,16,56,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_WATER_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,78,95,11
    LTEXT           "扰动速度",IDC_STATIC,9,78,37,8
    CONTROL         "",IDC_SLIDER_WATER_UVREPEAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,98,96,11
    LTEXT           "UV重复倍率",IDC_STATIC,7,99,47,10
    CONTROL         "",IDC_SLIDER_WATER_AMP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,117,95,11
    LTEXT           "扰动强度",IDC_STATIC,11,118,37,10
    LTEXT           "1",IDC_STATIC,55,107,8,8
    LTEXT           "32",IDC_STATIC,134,106,8,8
    LTEXT           "0.0f",IDC_STATIC,51,127,16,8
    LTEXT           "8.0f",IDC_STATIC,129,126,16,8
    LTEXT           "0.0f",IDC_STATIC,56,86,16,8
    LTEXT           "8.0f",IDC_STATIC,129,86,16,8
    COMBOBOX        IDC_COMBO_WATERTEXTURE,65,30,56,43,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "水面动画贴图",IDC_STATIC,7,30,51,12
    LTEXT           "环境反射贴图",IDC_STATIC,14,49,51,12
    EDITTEXT        IDC_EDIT_WATER_ENVMAP,7,61,142,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_WATER_ENVMAP,71,44,18,14
    GROUPBOX        "深水区",IDC_STATIC,7,194,142,52
    LTEXT           "颜色",IDC_STATIC,35,144,18,12
    LTEXT           "颜色",IDC_STATIC,38,203,17,12
    LTEXT           "透明度",IDC_STATIC,31,160,25,8
    LTEXT           "透明度",IDC_STATIC,32,218,25,8
    EDITTEXT        IDC_EDIT_WATERALPHA1,59,157,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WATERALPHA2,61,214,38,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,101,160,10,12
    LTEXT           "%",IDC_STATIC,104,212,10,12
    LTEXT           "最大深度",IDC_STATIC,26,230,39,12
    EDITTEXT        IDC_EDIT_WATERDEPTH2,61,228,38,14,ES_AUTOHSCROLL
    LTEXT           "厘米",IDC_STATIC,102,230,16,11
    CONTROL         "",IDC_BTN_WATERCOLOR2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,61,200,37,12
    CONTROL         "",IDC_BTN_WATERCOLOR1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,59,143,37,12
    LTEXT           "最大深度",IDC_STATIC,27,177,39,12
    EDITTEXT        IDC_EDIT_WATERDEPTH1,59,174,38,14,ES_AUTOHSCROLL
    LTEXT           "厘米",IDC_STATIC,99,177,16,11
    GROUPBOX        "浅水区",IDC_STATIC,7,136,142,57
    GROUPBOX        "海滩(无效)",IDC_STATIC,7,248,142,204
    EDITTEXT        IDC_BTNAME,35,269,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BEACHTEXTURE_USE,111,271,15,9
    LTEXT           "纹理",IDC_STATIC,8,271,27,8
    LTEXT           "UV速率",IDC_STATIC,8,298,26,8
    EDITTEXT        IDC_BUVSPEED,35,298,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "删",IDC_BT_DELETE,129,270,16,9
    LISTBOX         IDC_BEACHLIST,7,348,118,94,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "宽度",IDC_STATIC,7,330,17,8
    EDITTEXT        IDC_BEACHWIDTH,25,327,40,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Del",IDC_BEACHDELETE,127,362,20,9
    PUSHBUTTON      "Copy",IDC_BEACH_COPY,128,384,19,10
    LTEXT           "高度",IDC_STATIC,70,330,17,8
    EDITTEXT        IDC_BEACHHEIGHT,90,328,40,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BEACH_ADD,127,348,20,10
    CONTROL         "编辑海滩",IDC_CHECK_EDITBEACH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,259,48,10
    LTEXT           "UV重复",IDC_STATIC,9,314,26,8
    EDITTEXT        IDC_UREPEAT,35,312,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VREPEAT,82,312,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BEACHMASK,35,285,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BEACHMASK_USE,111,286,15,9
    LTEXT           "mask",IDC_STATIC,7,286,27,8
    PUSHBUTTON      "删",IDC_BM_DELETE,129,286,16,9
    LTEXT           "UV幅度",IDC_STATIC,76,300,26,8
    EDITTEXT        IDC_BUVRANGE,101,298,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Name",IDC_RENAME,128,405,19,11
END

IDD_MODEL_EDIT DIALOGEX 0, 0, 128, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHECK_BIG_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,17,12,10
    CONTROL         "LOCK",IDC_CHECK_BIG_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,17,33,10
    CONTROL         "大物件",IDC_RADIO_BIG_MODEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,71,18,42,10
    CONTROL         "",IDC_CHECK_SMALL_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,30,12,10
    CONTROL         "LOCK",IDC_CHECK_SMALL_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,30,32,10
    CONTROL         "小物件",IDC_RADIO_SMALL_MODEL,"Button",BS_AUTORADIOBUTTON,71,30,42,10
    CONTROL         "",IDC_CHECK_DETAIL_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,44,12,10
    CONTROL         "LOCK",IDC_CHECK_DETAIL_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,44,32,10
    CONTROL         "细节物件",IDC_RADIO_DETAIL_MODEL,"Button",BS_AUTORADIOBUTTON,71,43,50,10
    CONTROL         "",IDC_CHECK_PLANT_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,57,12,10
    CONTROL         "LOCK",IDC_CHECK_PLANT_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,57,32,10
    CONTROL         "植被物件",IDC_RADIO_PLANT_MODEL,"Button",BS_AUTORADIOBUTTON,71,57,47,10
    CONTROL         "",IDC_CHECK_GLOBALMODEL_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,71,12,10
    CONTROL         "LOCK",IDC_CHECK_GLOBALMODEL_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,71,32,10
    CONTROL         "全局物件",IDC_RADIO_GLOBAL_MODEL,"Button",BS_AUTORADIOBUTTON,71,70,47,10
    CONTROL         "显示草层",IDC_CHECK_GRASS_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,98,47,10
    CONTROL         "显示linkmesh",IDC_CHECK_LINKMESH_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,109,53,10
    CONTROL         "悬崖自动删除地表",IDC_CHECK_CLIFF_DELTERRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,147,86,10
    CONTROL         "悬崖按顺序自动拼接",IDC_CHECK_CLIFF_AUTOLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,158,88,10
    CONTROL         "移动模型自动对齐网格",IDC_CHECK_MODEL_SNAPGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,169,94,10
    CONTROL         "移动模型依附水面",IDC_CHECK_MODEL_SNAPWATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,180,97,10
    LTEXT           "区域大小：",IDC_STATIC,13,221,44,8
    EDITTEXT        IDC_EDIT_MODELAREA_SIZE,55,220,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MODELAREA_NUM,53,241,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MODELAREA_MINSCALE,51,262,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MODELAREA_MAXSCALE,53,286,48,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_MODELAREA_NUM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,252,100,11
    CONTROL         "",IDC_SLIDER_MODELAREA_MINSCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,276,100,11
    CONTROL         "",IDC_SLIDER_MODELAREA_MAXSCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,297,100,11
    PUSHBUTTON      "进行区域编辑",IDC_BUTTON_MODELAREA_EDIT,11,314,90,13
    GROUPBOX        "物件层选择",IDC_STATIC,7,7,110,116
    GROUPBOX        "其它选项",IDC_STATIC,7,134,106,59
    CONTROL         "",IDC_SLIDER_MODELAREA_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,230,100,11
    LTEXT           "区域数量：",IDC_STATIC,11,242,44,8
    LTEXT           "最小缩放：",IDC_STATIC,9,265,44,8
    LTEXT           "最大缩放：",IDC_STATIC,9,289,44,8
    GROUPBOX        "物件区域编辑",IDC_STATIC,7,206,107,127
END

IDD_CREATE_MAP DIALOGEX 0, 0, 257, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建地图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "生成地图",IDOK,64,129,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,130,50,14
    LTEXT           "地图名称：",IDC_STATIC,16,15,45,8
    LTEXT           "地图ID：",IDC_STATIC,16,31,38,8
    LTEXT           "地图大小：",IDC_STATIC,126,16,40,8
    LTEXT           "地图格子大小：",IDC_STATIC,125,34,57,8
    EDITTEXT        IDC_EDIT_MAPNAME,67,15,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_ID,66,31,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_SIZEX,187,15,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_GRIDSIZEX,188,34,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_SIZEZ,219,15,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_GRIDSIZEZ,220,34,19,12,ES_AUTOHSCROLL
    LTEXT           "地图基础高度：",IDC_STATIC,16,73,57,8
    LTEXT           "地图最高高度：",IDC_STATIC,126,73,57,8
    EDITTEXT        IDC_EDIT_MAP_HEIGHT,78,71,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_MAXHEIGHT,188,70,29,12,ES_AUTOHSCROLL
    LTEXT           "纹理重复次数：",IDC_STATIC,17,87,61,14
    EDITTEXT        IDC_EDIT_MAP_TEXREPEAT,81,87,29,12,ES_AUTOHSCROLL
    LTEXT           "地图坐标：",IDC_STATIC,16,50,40,8
    EDITTEXT        IDC_EDIT_MAP_COORDX,65,49,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_COORDZ,92,49,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFAULT_TEXTURE,69,104,144,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "默认地表纹理",IDC_STATIC,15,106,48,10
    PUSHBUTTON      "...",IDC_BUTTON_DEFAULT_TEXTURE,216,106,20,10
END

IDD_LIGHT_EDIT DIALOGEX 0, 0, 131, 493
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "显示灯光",IDC_CHECK_RENDER_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,29,69,15
    CONTROL         "显示灯光模型",IDC_CHECK_RENDER_LIGHTMODELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,72,10
    PUSHBUTTON      "加载灯光信息",IDC_BUTTON_LOADLIGHTS,32,74,57,12
    CONTROL         "锁定高度",IDC_CHECK_LIGHT_LOCKHEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,59,66,8
    LTEXT           "灯光列表",IDC_STATIC,13,92,68,10
    LISTBOX         IDC_LIST_LIGHTS,14,102,91,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EFFECT_EDITMODE,47,13,54,43,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "编辑方式",IDC_STATIC,9,16,35,11
    EDITTEXT        IDC_EDIT_EFFECT_X,9,249,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EFFECT_Y,46,249,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EFFECT_Z,84,249,28,12,ES_AUTOHSCROLL
    LTEXT           "名字",IDC_STATIC,16,326,24,10
    EDITTEXT        IDC_EDIT_EFFECT_NAME,48,323,54,12,ES_AUTOHSCROLL
    LTEXT           "资源路径",IDC_STATIC,14,341,37,12
    GROUPBOX        "选中物体参数",IDC_STATIC,7,280,117,181
    LTEXT           "位置：XYZ",IDC_STATIC,7,237,39,9
    PUSHBUTTON      "选择颜色",IDC_BUTTON_EFFECT_COLOR,62,269,39,13
    LTEXT           "颜色",IDC_STATIC,13,271,26,12
    LTEXT           "范围",IDC_STATIC,14,291,24,10
    EDITTEXT        IDC_EDIT_EFFECT_RANGE,62,289,39,12,ES_AUTOHSCROLL
    LTEXT           "声音大小",IDC_STATIC,15,310,33,10
    EDITTEXT        IDC_EDIT_SOUND_VOLUME,62,307,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EFFECT_RESPATH,7,352,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设置路径",IDC_BUTTON_EFFECT_PATH,58,337,44,13
    EDITTEXT        IDC_SOUNDTIME0,19,384,40,14,ES_AUTOHSCROLL
    LTEXT           "声音时间间隔",IDC_STATIC,14,373,49,8
    EDITTEXT        IDC_SOUNDTIME1,69,384,40,14,ES_AUTOHSCROLL
    LTEXT           "声音完全范围(距离中心点)",IDC_STATIC,7,411,94,8
    EDITTEXT        IDC_FULLRANGE,29,424,66,14,ES_AUTOHSCROLL
    CONTROL         "循环",IDC_SOUNDISLOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,444,32,10
END

IDD_AREA_EDIT DIALOGEX 0, 0, 138, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_AREA,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,9,12,122,91
    PUSHBUTTON      "增加环境区域",IDC_BUTTON_ADDAREA,9,111,57,12
    PUSHBUTTON      "保存编辑区域",IDC_BUTTON_SAVEAREA,71,124,58,13
    PUSHBUTTON      "加载编辑区域",IDC_BUTTON_LOADAREA,71,138,59,13
    PUSHBUTTON      "删除当前区域",IDC_BUTTON_DELAREA,9,138,58,13
    PUSHBUTTON      "选择区域",IDC_BUTTON_SELECTAREA,9,125,58,12
    CONTROL         "显示区域线框",IDC_CHECK_DISPLAYAREA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,186,62,14
    GROUPBOX        "区域列表",IDC_STATIC,7,0,125,108
    PUSHBUTTON      "增加逻辑区域",IDC_BUTTON_ADDAREA_PROC,72,111,57,12
    PUSHBUTTON      "保存到数据库",IDC_BUTTON_SAVEPROC_TODB,7,170,57,12
    PUSHBUTTON      "粘贴到当前区域",IDC_BUTTON_PASTEAREA,71,152,59,13
    PUSHBUTTON      "拷贝当前区域",IDC_BUTTON_COPYAREA,8,152,58,13
    PUSHBUTTON      "从数据库读取",IDC_BUTTON_LOADPROC_FROMDB,70,170,59,13
END

IDD_ENVIRONMENT_EDIT DIALOGEX 0, 0, 125, 731
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DIR_HORIZON,55,23,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIR_VERTICAL,55,55,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_BTN_DIFFUSE_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,66,87,37,12
    PUSHBUTTON      "",IDC_BTN_SPECULAR_COLOR,66,105,37,12,BS_FLAT
    PUSHBUTTON      "",IDC_BTN_AMBIENT_COLOR,66,124,37,12,BS_FLAT
    CONTROL         "是否开启",IDC_CHECK_DISTFOG_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,330,75,14
    CONTROL         "",IDC_SLIDER_DISTFOG_NEAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,362,111,11
    CONTROL         "",IDC_SLIDER_DISTFOG_FAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,390,111,11
    PUSHBUTTON      "",IDC_BTN_DISTFOG_COLOR,57,402,37,12,BS_FLAT
    CONTROL         "是否开启",IDC_CHECK_HEIGHTFOG_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,431,75,14
    CONTROL         "",IDC_SLIDER_HEIGHTFOG_FAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,492,111,11
    PUSHBUTTON      "",IDC_BTN_HEIGHTFOG_COLOR,55,510,37,12,BS_FLAT
    PUSHBUTTON      "...",IDC_BTN_SKYMODEL,89,542,18,12
    PUSHBUTTON      "...",IDC_BTN_BGMUSIC,91,576,18,12
    PUSHBUTTON      "保存设置",IDC_BTN_SAVE_AMBIENT,7,699,48,12
    PUSHBUTTON      "加载设置",IDC_BTN_LOADAMBIENT,59,697,45,14
    GROUPBOX        "全局光照",IDC_STATIC,7,7,105,202,BS_CENTER
    LTEXT           "水平角度",IDC_STATIC,13,26,38,9
    LTEXT           "竖直角度",IDC_STATIC,15,57,38,9
    GROUPBOX        "距离雾设置",IDC_STATIC,7,320,111,98,BS_CENTER
    LTEXT           "近距离",IDC_STATIC,14,347,35,12
    LTEXT           "远距离",IDC_STATIC,14,375,35,12
    GROUPBOX        "高度雾设置",IDC_STATIC,7,422,111,109,BS_CENTER
    LTEXT           "远深度",IDC_STATIC,15,481,35,12
    GROUPBOX        "天空盒设置",IDC_STATIC,7,537,104,30,BS_CENTER
    GROUPBOX        "背景音乐设置",IDC_STATIC,7,572,105,42,BS_CENTER
    LTEXT           "方向光颜色",IDC_STATIC,18,89,45,9
    LTEXT           "高光颜色",IDC_STATIC,18,108,35,9
    LTEXT           "环境光颜色",IDC_STATIC,18,127,44,9
    LTEXT           "雾颜色",IDC_STATIC,17,406,32,9
    LTEXT           "雾颜色",IDC_STATIC,14,511,32,9
    CONTROL         "是否投射实时阴影",IDC_CHECK_BIG_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,140,80,10
    CONTROL         "",IDC_SLIDER_DIR_HORIZON,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,38,104,12
    CONTROL         "",IDC_SLIDER_DIR_VERTICAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,70,104,12
    EDITTEXT        IDC_EDIT_SKYMODEL,10,548,78,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_BGMUSIC,10,582,78,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_SLIDER_SHADOWDENSITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,161,64,10
    LTEXT           "阴影浓度",IDC_STATIC,7,161,33,8
    EDITTEXT        IDC_EDIT_HEIGHTFOG_FAR,55,479,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DISTFOG_NEAR,64,346,44,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DISTFOG_FAR,63,375,44,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_SLIDER_HEIGHTFOG_NEAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,462,111,11
    LTEXT           "近深度",IDC_STATIC,14,446,35,12
    EDITTEXT        IDC_EDIT_HEIGHTFOG_NEAR,53,446,44,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "后期处理效果",IDC_STATIC,9,226,111,89
    CONTROL         "",IDC_SLIDER_BLOOM_EXPOSURE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,250,111,12
    CONTROL         "",IDC_SLIDER_BLOOM_AMP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,277,111,13
    CONTROL         "",IDC_SLIDER_BLOOM_WIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,301,111,13
    LTEXT           "曝光偏色",IDC_STATIC,17,237,48,11
    LTEXT           "曝光强度",IDC_STATIC,17,263,48,11
    LTEXT           "曝光模糊度",IDC_STATIC,17,289,48,11
    PUSHBUTTON      "...",IDC_BTN_CAMERAEFFECT,90,668,18,9
    GROUPBOX        "镜头特效设置",IDC_STATIC,7,663,105,26,BS_CENTER
    EDITTEXT        IDC_EDIT_CAMERAEFFECT,10,674,78,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_TOPLIGHT_COLOR,60,172,43,12,BS_FLAT
    LTEXT           "顶光颜色",IDC_STATIC,18,175,39,9
    LTEXT           "顶光投影",IDC_STATIC,16,190,36,9
    COMBOBOX        IDC_COMBO_TOPLIGHT_SHADOW,52,188,55,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MUSICVOLUME,61,600,42,12,ES_AUTOHSCROLL
    LTEXT           "音量(0-1)",IDC_STATIC,13,601,42,9
    PUSHBUTTON      "...",IDC_BTN_BGSOUND,91,623,18,10
    GROUPBOX        "背景音效设置",IDC_STATIC,7,616,105,42,BS_CENTER
    EDITTEXT        IDC_EDIT_BGSOUND,10,627,78,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_BGSOUNDVOL,61,644,42,12,ES_AUTOHSCROLL
    LTEXT           "音量(0-1)",IDC_STATIC,13,645,42,9
    PUSHBUTTON      "删",IDC_BTN_SKYMODEL_CLEAR,89,555,20,12
    PUSHBUTTON      "删",IDC_BTN_BGMUSIC_CLEAR,91,589,18,10
    PUSHBUTTON      "删",IDC_BTN_BGSOUND_CLEAR,91,633,18,10
    PUSHBUTTON      "删",IDC_BTN_CAMERAEFFECT_CLEAR,91,678,18,9
END

IDD_NPC_EDIT DIALOGEX 0, 0, 151, 437
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_NPC_RES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,9,28,134,163
    GROUPBOX        "NPC操作",IDC_STATIC,9,333,108,23
    CONTROL         "显示NPC",IDC_CHECK_DISPLAY_NPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,340,47,13
    CONTROL         "编辑NPC",IDC_CHECK_EDIT_NPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,342,48,10
    CONTROL         "",IDC_LIST_NPC_INST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,9,203,135,129
    LTEXT           "NPC-ID名字筛选",IDC_STATIC,9,15,62,8
    LTEXT           "地图NPC资源",IDC_STATIC,7,192,62,8
    PUSHBUTTON      "删除选中NPC",IDC_BUTTON_DEL_NPC,9,359,59,15
    PUSHBUTTON      "删除所有NPC",IDC_BUTTON_DEL_ALLNPC,71,359,52,14
    PUSHBUTTON      "导出NPC到数据库",IDC_BUTTON_SAVENPC_TODB,10,377,85,15
    PUSHBUTTON      "生成精英怪到数据库",IDC_BUTTON_COPYJINGYING_TODB,7,414,88,15
    PUSHBUTTON      "从数据库导入NPC",IDC_BUTTON_LOADNPC_FROMDB,7,395,85,15
    EDITTEXT        IDC_EDIT_NPCID_FILTER,72,13,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPCNAME_FILTER,104,13,36,13,ES_AUTOHSCROLL
END

IDD_DIALOG_TILETEX_LAYERINFO DIALOGEX 0, 0, 177, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "贴图层信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXREPEAT_LAYER1,47,16,35,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEXREPEAT_LAYER1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,15,11,15
    EDITTEXT        IDC_EDIT_TEXREPEAT_LAYER2,47,47,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEXREPEAT_LAYER2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,83,47,11,15
    EDITTEXT        IDC_EDIT_TEXREPEAT_LAYER3,45,79,32,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEXREPEAT_LAYER3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,83,76,11,15
    EDITTEXT        IDC_EDIT_TEXREPEAT_LAYER4,45,111,32,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEXREPEAT_LAYER4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,85,108,11,15
    LTEXT           "第一层",IDC_STATIC,19,18,27,13
    LTEXT           "第二层",IDC_STATIC,17,49,29,13
    LTEXT           "第三层",IDC_STATIC,16,81,28,13
    LTEXT           "第四层",IDC_STATIC,17,113,27,13
    EDITTEXT        IDC_EDIT_TEXNAME_LAYER1,19,30,140,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TEXNAME_LAYER2,17,61,140,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TEXNAME_LAYER3,19,95,140,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TEXNAME_LAYER4,18,127,140,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "阴影层",IDC_STATIC,17,143,25,8
    EDITTEXT        IDC_EDIT_TEXNAME_SHADOW,17,153,140,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_MODELINFO DIALOGEX 0, 0, 129, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "场景模型信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MODELINFO_X,44,17,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MODELINFO_Y,43,32,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MODELINFO_Z,43,46,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MODELINFO_PITCH,49,77,48,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MODELINFO_PITCH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,102,77,11,12
    EDITTEXT        IDC_EDIT_MODELINFO_YAW,49,89,48,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MODELINFO_YAW,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,102,89,11,12
    EDITTEXT        IDC_EDIT_MODELINFO_ROLL,48,102,48,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MODELINFO_ROLL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,102,102,11,12
    EDITTEXT        IDC_EDIT_MODELINFO_SCALE,48,126,46,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MODELINFO_SCALE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,126,11,12
    COMBOBOX        IDC_COMBO_MODELINFO_TYPE,48,153,52,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODELINFO_ANIM,7,183,115,112,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MODELINFO_PATH,7,265,115,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "位置",IDC_STATIC,7,7,115,54
    GROUPBOX        "旋转",IDC_STATIC,7,66,115,49
    GROUPBOX        "缩放",IDC_STATIC,7,119,115,23
    LTEXT           "X:",IDC_STATIC,16,18,13,9
    LTEXT           "Y:",IDC_STATIC,15,33,30,9
    LTEXT           "Z:",IDC_STATIC,15,47,15,9
    LTEXT           "PITCH:",IDC_STATIC,16,78,30,9
    LTEXT           "YAW:",IDC_STATIC,16,90,30,9
    LTEXT           "ROLL:",IDC_STATIC,17,104,30,9
    LTEXT           "Scale:",IDC_STATIC,17,129,19,11
    GROUPBOX        "模型动画列表",IDC_STATIC,7,173,115,29
    GROUPBOX        "类型",IDC_STATIC,7,147,115,23
    CONTROL         "被反射",IDC_CHECK_REFLECTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,205,47,11
    CONTROL         "被折射",IDC_CHECK_REFRACTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,221,47,11
    CONTROL         "可透明",IDC_CHECK_TRANSABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,238,47,11
END

IDD_FIND DIALOGEX 0, 0, 239, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "寻找"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RESNAME,7,9,157,13,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_FIND,200,9,29,13
    LISTBOX         IDC_MODELLIST,7,31,225,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "粘贴",IDC_PASTE,168,9,26,13
END

IDD_BEACHNAMEDLG DIALOGEX 0, 0, 186, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "名称"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_BEACHNAME,7,6,131,15,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BEACHNAMEOK,144,6,34,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAPVIEWINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_RES_BROWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END

    IDD_HEIGHTMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 550
    END

    IDD_TERRAIN_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
        HORZGUIDE, 7
    END

    IDD_GENERAL_WATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_REFLECT_WATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_WATER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 1
        BOTTOMMARGIN, 590
    END

    IDD_MODEL_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_CREATE_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_LIGHT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 486
    END

    IDD_AREA_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_ENVIRONMENT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 724
    END

    IDD_NPC_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 430
    END

    IDD_DIALOG_TILETEX_LAYERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_MODELINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_BEACHNAMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 6
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WorldEditor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WorldEditor.ico"
IDR_WorldEditorTYPE     ICON                    "res\\WorldEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_EDITMODE_SELECT
    BUTTON      ID_EDITMODE_MOVE
    BUTTON      ID_EDITMODE_ROTATE
    BUTTON      ID_EDITMODE_SCALE
    BUTTON      ID_EDITMODE_ADD
    BUTTON      ID_FINDMODEL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        POPUP "导出文件"
        BEGIN
            MENUITEM "导出Mask",                      ID_EXPORT_MASK_FILE
            MENUITEM "导出区域",                        ID_EXPORT_AREA_FILE
            MENUITEM "导出OBJ文件",                     ID_EXPORT_OBJFILE
            MENUITEM "导出地形OBJ",                     ID_EXPORT_OBJTERRAIN
            MENUITEM "导出地形和水面OBJ",                  ID_EXPORT_OBJTERRAINANDWATER
        END
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "恢复(&R)\tCtrl+R",              ID_EDIT_REDO
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "计算阻挡(&W)",                    ID_CAL_NAVI_MAP
        MENUITEM "烘焙点光(&P)",                    ID_CAL_STATIC_LIGHT
        MENUITEM "烘焙点光和方向光(&L)",                ID_CAL_DIR_LIGHT
        MENUITEM "复制行走层到飞行层(&F)",               ID_COPY_WALK_TO_FLY
        MENUITEM "预览相机动画",                      ID_PREVIEW_CAMERA_ANIM
        MENUITEM "寻找",                          ID_FINDMODEL
        MENUITEM SEPARATOR
        MENUITEM "Beast烘焙",                     ID_BEASTBAKE
        MENUITEM "显示烘焙场景",                      ID_SHOW_BEASTBACK
        MENUITEM "地形使用贴图",                      ID_TERRAIN_USE_LIGHTMAP
        MENUITEM "相机观察",                        ID_USECAMERARENDERTARGET
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "背景色(&B)",                     ID_VIEW_BACKCOLOR
        MENUITEM SEPARATOR
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "资源栏(&R)",                     ID_VIEW_RESBROWER
        MENUITEM "编辑栏(&E)",                     ID_VIEW_EDITBAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 WorldEditor(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "R",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WorldEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "WorldEditor.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WorldEditor\n\nWorldEditor\nWorldEditor Files (*.omap)\n.omap\nWorldEditor.Document\nWorldEditor.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WorldEditor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    ID_VIEW_PREVIEW         "预览"
END

STRINGTABLE 
BEGIN
    ID_VIEW_RESBROWER       "显示或者隐藏资源栏"
    ID_VIEW_EDITBAR         "显示或者隐藏编辑工具栏"
END

STRINGTABLE 
BEGIN
    ID_32787                "自动计算阻挡层\n自动计算阻挡层"
    ID_EDIT_SELECT          "选中模型\n选中"
    ID_EDITMODE_MOVE        "移动模型\n移动"
    ID_EDITMODE_ROTATE      "旋转模型\n旋转"
END

STRINGTABLE 
BEGIN
    ID_EDITMODE_SCALE       "缩放模型\n缩放"
    ID_EDITMODE_ADD         "增加新模型\n增加"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WorldEditor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

