#******* 使用说明****************************
#* 配置好后执行程序的时候
#* 请把输出内容重定向到文件
#* 程序不做输出到文件处理
#* 使用实例:
#*
#* ./account_tool > login.txt
#*
#* 正确的输出如:   
#* login: test_500,passwd: n5YiIZmsyf
#* login: test_501,passwd: U4WZNqhHFC
#*
#* 注意如果出现"Duplicate entry " 这样的字段,
#* 说明是生成的登陆名重复了.

#*************************************************
[MYSQL]
IP=192.168.0.77
User=mmog
Passwd=mmog
DB=account_3

[ACCOUNT]
#创建帐号的前缀
account_prefix= world82_
#创建帐号的开始数字后缀
account_start_num=500
#创建帐号的个数
account_total_num=2
#创建帐号的生日,未满18 岁的都是防沉迷的用户
account_birthday=2010525
#创建帐号的gm权限 0表示没有gm 权限
account_gm_uinflag=0
#生成密码的长度
passwd_length=10
#如果配置了密码,则使用这个指定的密码
passwd=
