/*************************11:34 2013-6-26*********************************/
更新关联查询操作，IP查登录信息
增加baobao.php
金银币交易工具
/*************************11:06 2013-5-22*********************************/
1、	批量封停账号的功能。
2、	装备加工日志查询
3、     宠物转星、吞噬的日志查询功能
4、	角色快照、角色信息、装备分解、丢弃道具、死亡掉落功能中，查询显示装备和物品的品质及强化星级。
5、	银币绑银消耗中有时使用优化消耗的类型的显示

/*************************10:44 2013-4-10*********************************/
1.新增更改角色名
/*************************13:19 2013-3-28*********************************/
1.角色查看新增晶石查看
2.角色快照新增晶石查看，超级管理员新增发送晶石给玩家功能
3.新增角色删除恢复功能
4.新增邮件发装备记录
5.新增邮件发物品记录
6.新增邮件发晶石记录
7.新增改安全邮箱记录
8.新增改密保记录
9.新增换会长记录
/*************************09:53 2013-3-20*********************************/
重新分配了权限
增加了晶石操作记录
/*************************15:22 2013-3-18*********************************/
1.新增角色快照装备绑定标记
2.新增角色快照中仓库,背包物品绑定标记
3.新增装备查看
/*************************15:29 2013-3-13*********************************/
1.优化左侧菜单
2.更新装备发送邮件权限
3.更新物品发送权限
4.增加角色快照中物品唯一ID
/*************************18:55 2013-3-11*********************************/
1.新增装备通过邮件发送给玩家功能
2.新增物品通过邮件发送给玩家功能
/*************************09:12 2013-3-7**********************************/
1.新增关闭句柄
2.新增密保挂失

/*************************15:44 2013-2-16*********************************/
角色快照菜单,更新天赋查看功能
/*************************************************************************/
1.新增【金币消耗】记录查询
2.新增【宠物操作记录】查看
3.修复聊天记录中的一些额额bug
4.新增【角色领取礼包】查看功能
5.新增【角色快照--人物概要】查看
6.新增【角色快照--坐骑】查看
7.新增【角色快照--装备】查看
8.新增【角色快照--技能】查看
9.新增【角色快照--下载xml】功能
10.新增【角色物品(背包。仓库。宠物)--查看】功能
11.新增道具跟踪功能

/*************************************************************************/
注意更改fg中 conn.inc.php 的配置信息
1.新增【商城购买道具】查看功能
2.新增【道具消耗】查看功能
3.新增【角色丢弃道具】查看功能
4.新增【角色死亡掉落】查看功能
5.新增【角色快照】查看功能(详细功能未做)
6.新增【商城--金银币交易】查看功能
7.新增【充值查询】查看功能
8.新增【金卷消耗记录】查看功能
9.新增【绑银银币消耗记录】查看功能

/*************************************************************************/
1.修复角色登录登出，中文角色名不能显示的问题
2.修复NPC商店操作记录，中文角色名不能显示的问题
3.新增【角色邮件操作】查看功能
4.新增【玩家交易操作】查看功能
5.新增【坐骑操作】查看功能
6.新增【购买摆摊物品操作】查看功能
7.角色登录登出新增Mac地址查看


/*************************************************************************/
1.新增角色物品查看功能
2.优化聊天页面
3.聊天查看页面，新增角色冻结 角色禁言,账号冻结，账号禁言 功能
4.新增角色列表功能
5.增加账号登录登出记录
6.新增角色/角色列表登录，登出记录
7.账号查询菜单，新增安全邮箱修改功能


文件夹cfg中 conn.inc.php注意更改配置

<!-- 错误提示参考
ErrorCode 对应宏
	<macrosgroup name="CS_ERR">
		<macro name="CS_ERR_SUCCEEDED" value="0" desc="操作成功" />
		<macro name="CS_ERR_SYS" value="-1" desc="系统错误" />
		<macro name="CS_ERR_NET" value="-2" desc="网络错误" />
		<macro name="CS_ERR_TDR" value="-3" desc="TDR错误" />
		<macro name="CS_ERR_ARGS" value="-4" desc="参数错误" />
		<macro name="CS_ERR_ONLINE" value="-5" desc="操作必须角色不在线" />
		<macro name="CS_ERR_NOT_FOUND" value="-6" desc="查找不到指定的信息" />
		<macro name="CS_ERR_OUTLINE" value="-7" desc="操作必须角色在线" />
		<macro name="CS_ERR_DUP" value="-8" desc="重名" />
		<macro name="CS_ERR_XML" value="-9" desc="输出xml时出错" />
		<macro name="CS_ERR_XML" value="-10" desc="超时" />
	</macrosgroup>
-->
/*************************************************************************/
1.完善了账户冻结功能(新加冻结原因)
2.新增角色禁言功能
3.新增角色冻结
4.新加邮件查看功能
/*************************************************************************/
1.重构了部分代码
2.完善了角色信息功能

/**********************2012.12.18更新*************************************/

1.修改了数据表gmlog中字段‘GameUserID’的类型，将其有int修改为varchar(32)
2.更新了记录功能，用户的禁言，改安全锁，解/冻账户，封/解角色，删/发公告操作均有记录
3.修复了一区一服不能显示的bug
4.增加详情页面，超级用户可以看到用户的操作详细内容


/**********************2012.12.17更新*************************************/
	新加数据表：gmlog.sql
	更改服务器列表不能显示bug
	完善了权限控制
	新加记录功能，暂时只支持发布公告记录
	修改改安全锁bug
	账号页面新增： 修改安全锁，冻结账号，禁言功能
	角色查找账号页面新增：修改安全锁，冻结账号，禁言功能




账号：ljy  密码：123456  超级游戏管理员
账号：ljy0 密码：123456  游戏管理员
账号：wanyou  密码:123456  高级游戏管理员

超级管理员的权限 :添加游戏管理员 或高级游戏管理员

数据库名：gmtools
数据表：adminor.sql  储存账户信息(管理员用户名密码)
数据表：reg_world.sql 配置服务器大区信息 用于日志查询

修改连接数据库配置：在目录include/conn.inc.php


www.0dyx.cn