1       www     2
1       gm      2
1       fuck     2
1	admin   2
1	SB    2
1	shit    2
1	PENIS    2
1	pussy    2
1	urban    2
1	shucker    2
1	sifu    2
1	sex    2
1       KISSMYASS      2
1       SUCKPENIS      2
1       6.4            2
1       6-4TIANWANG    2
1	89-64CDJP      2
1	av             2
1	BIAOZI         2
1	falun          2
1	com           2
1	net           2
1	gv            2
1	ljy            2 
1	风雨神州|风    1
1	L雨神州|州    1
1	|突|突        1
1	东突|东        1
1	李大师|李      1
1	李大|李      1
1	李洪宽|李      1
1	李洪|李      1
1	李洪志|李      1
1	李t痔|李      1
1	两岸三地|地    1
1	砂度地|地    1
1	蒙古达子|蒙    1
1	蒙古_子|蒙    1
1	蒙古鞑子|蒙    1
1	蒙古|蒙      1
1	蒙古独|蒙      1
1	民意|民    1
1	民\|民        1
1	轻舟快讯|快    1
1	p舟快|快    1
1	指点江山论坛|山 1
1	指c江山|山 1
1	中国复兴论坛|中 1
1	东方红时空|东  1
1	东南西北论谈|东  1
1	东社|东          1
1	暴y|暴        1
1	暴政|暴        1
1	北大三角地论坛|北  1
1	北大三角地|北  1
1	BIAO子|子      1
1	BI样|样        1
1	89事件|事      1
1	64运动|运      1
1	64\|      1
1	B样|样         1
1	世纪中国基金会|金  1
1	世o中基金|金  1
1	功轮法|功    1
1	新唐人|唐    1
1	柴玲|柴    1
1	轮功|轮    1
1	大纪元|纪    1
1	发轮|轮      1
1	发抡|发    1
1	发仑|发    1
1	发伦|发    1
1	发沦|发    1
1	发纶|发    1
1	发轮|发    1
1	发论|发    1
1	法|    1
1	反共|共    1
1	共产|共    1
1	反华|反    1
1	中共高层斗争|中    1
1	中共高层内幕|中    1
1	中共高层权贵内幕|中    1
1	中共高层权力斗争|中    1
1	中共高层黑幕|中    1
1	中共高层军权斗争|中    1
1	亡共者胡|亡    1
1	致胡书记的公开信|致    1
1	胡温借国际舆论造势|胡    1
1	胡温暴政|胡    1
1	中国政坛清华帮盛极而衰|中    1
1	胡江大斗法|胡    1
1	胡江曾内斗|胡    1
1	胡曾内斗公开|胡    1
1	中南海高层权力斗争|中    1
1	中南海惊现东宫小朝廷|中    1
1	毛泽东复活|毛    1
1	中国在世界的不光彩排名|中    1
1	中共|共    1
1	打倒毛泽东|毛    1
1	黄海暗杀|黄    1
1	胡紧套|胡    1
1	胡紧掏|胡    1
1	瘟家鸨|瘟    1
1	瘟假鸨|瘟    1
1	达赖喇嘛万岁|达    1
1	高智晟|高    1
1	九评|九    1
1	十七大的一封信|十    1
1	告全国网友书|告    1
1	告全国网民书|告    1
1	八九民运|民    1
1	黄海刺胡|黄    1
1	出售猎枪|出    1
1	出售枪|出    1
1	原子弹制作方法|原    1
1	炸药制作方法|炸    1
1	肉棒|肉    1
1	肉洞|肉    1
1	嫩穴|嫩    1
1	小穴|小    1
1	夫妻秀|夫    1
1	香港惠泽社群|香    1
1	码中特|码    1
1	六星合彩|六    1
1	一字解特码|一    1
1	报码聊天|报    1
1	最快报码室|最    1
1	六合彩美女图库|六    1
1	惠缮缛|惠    1
1	香港彩宝必中六肖|香    1
1	激流中国|中    1
1	江楼绮梦|江    1
1	夫妇乐园|夫    1
1	阿里布达年代记|阿    1
1	爱神之传奇|爱    1
1	不良少女日记|不    1
1	沧澜曲|沧    1
1	创世之子猎艳之旅|创    1
1	东北风情熟女之惑|东    1
1	风骚侍女|风    1
1	海盗的悠闲生活|海    1
1	黑天使|黑    1
1	黑星女侠|黑    1
1	混蛋神风流史|混    1
1	狡猾的风水相师|狡    1
1	俪影蝎心|俪    1
1	秦青的幸福生活|秦    1
1	四海龙女|四    1
1	逃亡艳旅|逃    1
1	现代艳帝传奇|现    1
1	倚天屠龙别记|倚    1
1	十景缎|十    1
1	往事追忆录|往    1
1	舌战法庭|舌    1
1	少妇白洁|少    1
1	风月大陆|风    1
1	风尘劫|风    1
1	美少妇的哀羞|美    1
1	阿兵哥言语录|阿    1
1	遥想当年春衫薄|遥    1
1	神雕外传之郭襄|神    1
1	睡着的武神|睡    1
1	少年阿宾|少    1
1	兽交|兽    1
1	操逼|操    1
1	插进|插    1
1	插你|插    1
1	插我|插    1
1	插穴|插    1
1	抽插|抽    1
1	激情电影|激    1
1	轮暴|轮    1
1	迷奸|迷    1
1	奶子|奶    1
1	肉欲|肉    1
1	阴唇|阴    1
1	阴蒂|阴    1
1	阴茎|阴    1
1	幼D|幼    1
1	a巴|a    1
1	W生妹|W    1
1	|    1
1	摸阴蒂|摸    1
1	金鳞岂是池中物|金    1
1	掰穴皮卡丘|掰    1
1	白虎少妇|白    1
1	白虎阴穴|白    1
1	逼痒|逼    1
1	妹|    1
1	肥逼|肥    1
1	粉穴|粉    1
1	开苞|开    1
1	风艳阁|风    1
1	激情小说|激    1
1	兽欲|兽    1
1	秘唇|秘    1
1	蜜穴|蜜    1
1	玉穴|玉    1
1	菊花蕾|菊    1
1	大力抽送|大    1
1	肛交|肛    1
1	肉蒲团|肉    1
1	后庭|后    1
1	男女交欢|男    1
1	极品波霸|极    1
1	销魂洞|销    1
1	操烂|操    1
1	成人网站|成    1
1	一夜欢|一    1
1	给你爽|给    1
1	偷窥图片|偷    1
1	性病|性    1
1	性交|性    1
1	大奶头|大    1
1	奸幼|奸    1
1	中年美妇|中    1
1	喷精|喷    1
1	逼奸|逼    1
1	肉茎|肉    1
1	菊花洞|菊    1
1	成人自拍|成    1
1	自拍美穴|自    1
1	抠穴|抠    1
1	颜射|颜    1
1	肉棍|肉    1
1	阴核|阴    1
1	母子奸情屏蔽|母    1
1	近H相|近    1
1	妹妹阴毛|妹    1
1	免费成人网站|免    1
1	免费偷窥网|免    1
1	摩洛客|摩    1
1	父女乱伦|父    1
1	捏弄|捏    1
1	肉棒|肉    1
1	骚姐姐|骚    1
1	色区|色    1
1	色书库|色    1
1	射颜|射    1
1	兽交|兽    1
1	吸精少女|吸    1
1	下流地带|下    1
1	阴部|阴    1
1	幼交|幼    1
1	欲火|欲    1
1	援交妹|援    1
1	嫩|嫩    1
1	嫩女|嫩    1
1	精|    1
1	情色天崖|情    1
1	情色|情    1
1	群交y舞|群    1
1	日本骚货|日    1
1	肉唇|肉    1
1	肉沟|肉    1
1	肉壶|肉    1
1	骚逼|骚    1
1	骚妹|骚    1
1	骚女|骚    1
1	骚水|骚    1
1	骚穴|骚    1
1	色狐狸网址|色    1
1	色狼论坛|色    1
1	色狼小说|色    1
1	湿穴|湿    1
1	爽死我了|爽    1
1	好嫩|好    1
1	y|y    1
1	色诱|色    1
1	秘裂|秘    1
1	采花堂|采    1
1	鸡吧|鸡    1
1	夫妻自拍|夫    1
1	操穴|操    1
1	裹本|裹    1
1	嫩逼|嫩    1
1	炮友之家|炮    1
1	小姐打飞机|小    1
1	少女被插|少    1
1	按摩棒|按    1
1	露逼|露    1
1	美女高潮|美    1
1	日逼|日    1
1	肉洞|肉    1
1	阴缔|阴    1
1	插暴|插    1
1	人妻|人    1
1	内射|内    1
1	肉具|肉    1
1	欲仙欲浪|欲    1
1	被插|被    1
1	吞精|吞    1
1	oa影|o    1
1	抗议传播|抗    1
1	西藏恶劣形势|西    1
1	西藏混乱|西    1
1	雪山狮子旗|雪    1
1	达赖|达    1
1	林芝野战军|林    1
1	五十二旅|五    1
1	示威|示    1
1	投毒|投    1
1	新闻封锁|新    1
1	自由西藏|自    1
1	西藏独立|西    1
1	]|    1
1	`Vn|`    1
1	kV|k    1
1	ac^|a    1
1	达赖喇嘛万岁|达    1
1	[|[    1
1	L|L    1
1	B|B    1
1	b|b    1
1	\|\    1
1	dkax^|d    1
1	_hU|_    1
1	藏族同胞团结|藏    1
1	]|    1
1	XUn|X    1
1	w^|w    1
1	K|K    1
1	bT^|b    1
1	l|    1
1	hU|h    1
1	事件|事    1
1	丁子霖|霖    1
1	赵紫阳|紫    1
1	新闻小天使|新    1
1	高智晟|高    1
1	真善忍|善    1
1	洪志|洪    1
1	尖阁|阁    1
1	明慧|慧    1
1	公|    1
1	攻|    1
1	轮公|轮    1
1	轮攻|轮    1
1	l|l    1
1	l|l    1
1	法|法    1
1	l|l    1
1	法|法    1
1	氵去|氵    1
1	六四|六    1
1	九评|九    1
1	十七大的一封信|十    1
1	告全国网友书|告    1
1	告全国网民书|告    1
1	八九民运|民    1
1	仁波切|仁    1
1	藏青会|藏    1
1	大藏区|大    1
1	黄海刺胡|黄    1
1	班禅|班    1
1	黑教|黑    1
1	黄教|黄    1
1	日喀则|日    1
1	藏传|藏    1
1	活佛|活    1
1	布达拉|布    1
1	甘孜|甘    1
1	那曲|那    1
1	闹新疆|闹    1
1	烧商店|烧    1
1	烧汽车|烧    1
1	骚乱|骚    1
1	暴乱|暴    1
1	暴动|暴    1
1	冲赛康|冲    1
1	拉萨烟火缭绕|拉    1
1	喇嘛|喇    1
1	哲蚌寺|哲    1
1	金顶|金    1
1	大召寺|大    1
1	拉卜楞寺|拉    1
1	甘丹寺|甘    1
1	八角街|八    1
1	色拉寺|色    1
1	开枪|开    1
1	向巴平措|向    1
1	达兰萨拉|达    1
1	丹增嘉措|丹    1
1	圣母峰|圣    1
1	鸣枪|鸣    1
1	焚烧|焚    1
1	烧毁|烧    1
1	催泪|催    1
1	街垒|街    1
1	打砸抢|打    1
1	平叛|平    1
1	经塔|经    1
1	唐达献|唐    1
1	转经道|转    1
1	暴徒|暴    1
1	江胡之争|江    1
1	给胡温的一封信|给    1
1	宝的一封信|宝    1
1	温的一封信|温    1
1	总的一封信|温    1
1	中国领导人最强阵容|中    1
1	刘德华和胡主席|刘    1
1	两岸边才子对话|两    1
1	邓小平访美|邓    1
1	小平的预言|小    1
1	地下的先烈们|地    1
1	当今八大谎言|当    1
1	胡锦涛调虎离山|胡    1
1	奥运会开幕式方案曝光|奥    1
1	胡锦涛和刘德华|胡    1
1	毛主席临终前把小平|毛    1
1	工资好比眉毛短|工    1
1	胡紧套|胡    1
1	邓爷爷的预言|邓    1
1	中国是全球唯一绝对不能惹|中    1
1	胡哥对刘德华|胡    1
1	胡哥与华仔对话|胡    1
1	毛主席复活|毛    1
1	中山领导流浪汉|中    1
1	阿扁|阿    1
1	胡锦涛陈水扁对对联|胡    1
1	国家领导人最强组合|国    1
1	十七大人大代表一封信|十    1
1	邓小平讲英语|邓    1
1	先烈对话|先    1
1	料事如神的邓小平|料    1
1	布什问锦涛|布    1
1	气狗|气    1
1	出售手|出    1
1	出售猎枪|出    1
1	出售枪|出    1
1	子弹制|子    1
1	气枪|气    1
1	钢珠枪|钢    1
1	雷汞|雷    1
1	出售三唑仑|出    1
1	原子弹制作方法|原    1
1	炸药制作方法|炸    1
1	做原子弹|做    1
1	麻古|麻    1
1	万里大造林|万    1
1	东山|东    1
1	喇嘛|喇    1
1	拉萨暴乱|拉    1
1	冲击|冲    1
1	扔石头|扔    1
1	爆动|爆    1
1	游行|游    1
1	王丹|王    1
1	静坐|静    12	集会|集    1
1	上访|上    1
1	请愿|请    1
1	毛泽东|毛    1
1	军委|军    1
1	镇压|镇    1
1	人权|人    1
1	声援|声    1
1	分裂|分    1
1	堵路|堵    1
1	维权|维    1
1	罢工|罢    1
1	进京|进    1
1	军转|军    1
1	转业军人|转    1
1	复员军人|复    1
1	复员军官|复    1
1	转业军官|转    1
1	糖仔|糖    1
1	丸仔|丸    1
1	苯基丙酮|苯    1
1	麻黄素|麻    1
1	麻古|麻    1
1	缅古|缅    1
1	仿缅|仿    1
1	白粉|白    1
1	大麻|大    1
1	海洛因|海    1
1	仿制枪|仿    1
1	窃听器|窃    1
1	赌博|赌    1
1	六合彩|彩    1
1	赌球|赌    1
1	赌马|赌    1
1	博彩|博    1
1	赌恒指|赌    1
1	抽水|抽    1
1	曾道人|曾    1
1	肖特|肖    1
1	中特|中    1
1	一肖中特|一    1
1	口交|口    1
1	阴茎|阴    1
1	鸡巴|鸡    1
1	肉棒|肉    1
1	肉洞|肉    1
1	嫩穴|嫩    1
1	荡妇|荡    1
1	夫妻秀|夫    1
1	骚乱|乱    1
1	民运|民    1
1	自焚|焚    1
1	信访|信    1
1	自主择业军官|自    1
1	自主择业人员|自    1
1	中越自卫反击战|中    1
1	一军两策|一    1
1	唐山大地震老伤兵|唐    1
1	香港惠泽社群|香    1
1	码中特|码    1
1	六合采|六    1
1	六和采|六    1
1	六星合彩|六    1
1	六合菜|六    1
1	一字解特码|一    1
1	报码聊天|报    1
1	最快报码室|最    1
1	六合彩美女图库|六    1
1	惠缮缛|惠    1
1	香港彩宝必中六肖|香    1
1	氯胺酮|氯    1
1	冰毒|冰    1
1	空难黑匣子|匣    1
1	激流中国|中    1
1	江楼绮梦|江    1
1	夫妇乐园|夫    1
1	阿里布达年代记|阿    1
1	爱神之传奇|爱    1
1	不良少女日记|不    1
1	沧澜曲|沧    1
1	创世之子猎艳之旅|创    1
1	东北风情熟女之惑|东    1
1	风骚侍女|风    1
1	海盗的悠闲生活|海    1
1	黑天使|黑    1
1	黑星女侠|黑    1
1	混蛋神风流史|混    1
1	狡猾的风水相师|狡    1
1	狂风暴雨|狂    1
1	俪影蝎心|俪    1
1	梦中的女孩|梦    1
1	秦青的幸福生活|秦    1
1	四海龙女|四    1
1	逃亡艳旅|逃    1
1	现代艳帝传奇|现    1
1	倚天屠龙别记|倚    1
1	十景缎|十    1
1	往事追忆录|往    1
1	舌战法庭|舌    1
1	少妇白洁|少    1
1	风月大陆|风    1
1	风尘劫|风    1
1	美少妇的哀羞|美    1
1	阿兵哥言语录|阿    1
1	遥想当年春衫薄|遥    1
1	神雕外传之郭襄|神    1
1	睡着的武神|睡    1
1	少年阿宾|少    1
1	调教|调    1
1	兽交|兽    1
1	操逼|操    1
1	插进|插    1
1	插你|插    1
1	插我|插    1
1	插穴|插    1
1	吃精|吃    1
1	抽插|抽    1
1	龟头|龟    1
1	黄色|黄    1
1	激情电影|激    1
1	精液|精    1
1	轮暴|轮    1
1	迷奸|迷    1
1	肉欲|肉    1
1	阴唇|阴    1
1	阴蒂|阴    1
1	阴茎|阴    1
1	幼D|幼    1
1	口活|口    1
1	狼友|狼    1
1	风艳阁|风    1
1	激情小说|激    1
1	男女交欢|男    1
1	极品波霸|极    1
1	销魂洞|销    1
1	操烂|操    1
1	成人网站|成    1
1	轮奸|轮    1
1	脱内裤|脱    1
1	发浪|发    1
1	浪叫|浪    1
1	肉茎|肉    1
1	菊花洞|菊    1
1	成人自拍|成    1
1	裤袜|裤    1
1	乱伦|乱    1
1	女优|女    1
1	花花公子|花    1
1	小姐打飞机|小    1
1	少女被插|少    1
1	按摩棒|按    1
1	操我|操    1
1	露逼|露    1
1	日逼|日    1
1	肉洞|肉    1
1	阴缔|阴    1
1	插暴|插    1
1	人妻|人    1
1	内射|内    1
1	肉具|肉    1
1	oa影|o    1
1	万利大造林|万    1
1	民爆器材|民    1
1	硝化甘油|硝    1
1	硝酸甘油|硝    1
1	氯胺酮|氯    1
1	甲基安菲他明|甲    1
1	羟丁酸|羟    1
1	度冷丁|度    1
1	美沙酮|美    1
1	盐酸二氢埃托菲|盐    1
1	安纳咖|安    1
1	苯环已哌啶|苯    1
1	麦司卡林|麦    1
1	麦角酸二乙基酰胺|麦    1
1	冰毒|冰    1
1	成都军区|成    1
1	统战部|统    1
1	驻藏|驻    1
1	民主|民    1
1	罢课|罢    1
1	中央|中    1
1	组织|组    1
1	物价|物    1
1	上交所|交    1
1	深交所|交    1
1	签名|签    1
1	做车|做    1
1	做牌|做    1
1	I牌|牌    1
1	套牌|套    1
1	广东工人联合会|广    1
1	春风劳动争议|春    1
1	民主h部|民    1
1	公开信|公    1
1	封锁|封    1
1	开奖|开    1
1	专制|专    1
1	标语|标    1
1	起诉|起    1
1	人民大会堂|人    1
1	正念|正    1
1	讲真相|讲    1
1	传单|传    1
1	同修|同    1
1	文化衫|文    1
1	周群|周    1
1	泛蓝|泛    1
1	三民主义|三    1
1	红海湾|红    1
1	横幅|横    1
1	政治黑暗|政    1
1	改制|改    1
1	抗日|日    1
1	大秀|大    1
1	八一五|八    1
1	九一八|九    1
1	九月十八日|月    1
1	开波|开    1
1	呼喊派|呼    1
1	李常受|李    1
1	相调会|相    1
1	召会|召    1
1	倪拆声|倪    1
1	余洁麟|余    1
1	卢沟桥|卢    1
1	七七|七    1
1	七月七日|七    1
1	事变|事    1
1	总政治部|总    1
1	民政部|民    1
1	对越自卫|对    1
1	抗日老兵|抗    1
1	两会|两    1
1	房奴|房    1
1	不买房|不    1
1	政府|政    1
1	警民冲突|警    1
1	欠薪|欠    1
1	体制改革|体    1
1	自杀|自    1
1	冰点|冰    1
1	反日|日    1
1	中南海|中    1
1	乙肝维权|乙    1
1	自主择业|自    1
1	国统会|国    1
1	打倒|打    1
1	对冲|对    1
1	推翻|推    1
1	买断工龄|买    1
1	八零二三部队|部    1
1	许万平|许    1
1	同盟|盟    1
1	讨薪|讨    1
1	国耻|国    1
1	抵制|抵    1
1	委员会|委    1
1	阵线|阵    1
1	东亚|亚    1
1	日货|日    1
1	冲突|突    1
1	路线|路    1
1	爆发|爆    1
1	暴发|暴    1
1	o元|o    1
1	三个代表|代    1
1	疑案|案    1
1	天安门|安    1
1	国家安全局|安    1
1	国安局|安    1
1	邓小平|邓    1
1	反日联盟|盟    1
1	抗日联盟|盟    1
1	八一|八    1
1	退役|退    1
1	退伍|退    1
1	抗战纪念|纪    1
1	白小姐|白    1
1	庄家|庄    1
1	赔率|赔    1
1	摇奖|摇    1
1	特码|特    1
1	博讯|博    1
1	公安|公    1
1	爆炸|爆    1
1	手榴弹|手    1
1	绑架|绑    1
1	保钓|保    1
1	保卫钓鱼岛|保    1
1	靖国神社|靖    1
1	国企改革|革    1
1	工程兵|程    1
1	禽流感|禽    1
1	市委|市    1
1	涉日|涉    1
1	爱国者同盟|者    1
1	集会|集    1
1	聚会|聚    1
1	聚集|聚    1
1	抗议|抗    1
1	八九|八    1
1	学潮|学    1
1	强拆当地居民房|强    1
1	暴力拆迁|暴    1
1	非法征用|非    1
1	霸占土地|霸    1
1	买断职工|买    1
1	非法拆毁|非    1
1	业主维权|业    1
1	侵害业主正当权益|侵    1
1	违反购房合同|违    1
1	征集业主意见|征    1
1	散散步|散    1
1	反对磁悬浮|反    1
1	就业歧视|就    1
1	乙肝歧视|乙    1
1	充当涉毒场所保护伞|充    1
1	罚款黑幕|罚    1
1	黑恶势力保护伞|黑    1
1	陈水扁|陈    1
1	中国民间保钓联合会|中    1
1	爱国者同盟|爱    1
1	中华抗日同盟|中    1
1	制作炸药|制    1
1	大昭寺|大    1
1	小昭寺|小    1
1	拉萨北京路|拉    1
1	拉萨江苏路|拉    1
1	大法|法    1
1	哲蚌市|哲    1
1	驻军|驻    1
1	十七条|十    1
1	信众|信    1
1	言禁|言    1
1	独裁|独    1
1	报禁|报    1
1	胡温|胡    1
1	胡瘟|胡    1
1	老江|老    1
1	瘟家|瘟    1
1	温夫人|温    1
1	温公子|温    1
1	胡公子|胡    1
1	温宝宝|温    1
1	温云松|温    1
1	胡海峰|胡    1
1	江家帮|江    1
1	江系|江    1
1	胡系|胡    1
1	江派|江    1
1	江胡|江    1
1	胡主席|胡    1
1	温总理|温    1
1	胡总书记|胡    1
1	红色贵族|红    1
1	北京帮|北    1
1	权斗|权    1
1	乳房|乳    1
1	色猫|色    1
1	色欲|色    1
1	亚情|亚    1
1	子宫|子    1
1	自慰|自    1
1	日本妹|日    1
1	全裸|全    1
1	应召|应    1
1	熟女|熟    1
1	一夜情|一    1
1	叫床|叫    1
1	奸情|奸    1
1	作爱|作    1
1	做爱|做    1
1	无码|无    1
1	胡锦涛|胡    1
1	温家宝|温    1
1	法论|法    1
1	法伦|伦    1
1	三公|三    1
1	大庄|大    1
1	盘口|盘    1
1	金三角|金    1
1	枪支|枪    1
1	炸弹|炸    1
1	炸药|炸    1
1	火药|火    1
1	假币|币    1
1	嫖娼|嫖    1
1	春宫|春    1
1	买春|买    1
1	三陪|三    1
1	色情|色    1
1	皮条客|皮    1
1	小鸡鸡|小    1
1	大波|大    1
1	叫春|叫    1
1	春药|春    1
1	原子弹|原    1
1	浓硫酸|浓    1
1	爆轰|爆    1
1	鸦片|鸦    1
1	摇头丸|摇    1
1	吗啡|吗    1
1	迷药|迷    1
1	麻醉药|麻    1
1	网络封锁|网    1
1	破网软件|破    1
1	把网民的事|民    1
1	网监分局|监    1
1	警察|警    1
1	A片|片    1
1	江泽民|泽    1
1	胡锦涛|锦    1
1	温家宝|温    1
1	独立|独    1
1	|    1
1	新闻出版总署|版    1
1	吴邦国|国    1
1	贾庆林|贾    1
1	李长春|春    1
1	习近平|平    1
1	李克强|克    1
1	贺国强|贺    1
1	周永康|康    1
1	胡耀邦|邦    1
1	马克思|克    1
1	真善忍|真    1
1	发抡|发    1
1	发仑|发    1
1	发伦|发    1
1	发纶|发    1
1	发轮|发    1
1	发论|发    1
1	管理员|管    1
1	法抡|法    1
1	法仑|法    1
1	法伦|法    1
1	法纶|法    1
1	法轮|法    1
1	法论|法    1
1	操|操    1
1	工力|工力    1
1	公告|公告    1
1	你妈|妈    1
1	傻B|傻    1
1	傻货|傻    1
1	傻鸟|傻    1
1	傻蛋|傻    1
1	傻X|傻    1
1	傻插|傻    1
1	傻逼|傻    1
1	病毒|病毒    1
1	李洪志|李洪志    1
1	李登x|李登x    1
1	六四|六    1
1	四人帮|四    1
1	四人|四    1
1	插入|插    1
1	陈良宇|良    1
1	运营|营    1
1	兑奖|奖    1
1	发奖|奖    1
1	代练|练    1
1	孙中山|孙    1
1	蒋介石|蒋    1
1	蒋介石|蒋    1
1	婊子|婊    1
1	骚逼|骚    1
1	阴道|阴    1
1	殖|殖    1
1	肛门|肛    1
1	月经|月    1
1	老汉推车|推    1
1	观音坐莲|坐    1
1	卵|卵    1
1	淫|淫    1
1	阴道|阴    1
1	吃屎|屎    1
1	吃大便|吃    1
1	喝尿|尿    1
1	奸|奸    1
1	强暴|暴    1
1	打炮|炮    1
1	高潮|潮    1
1	妓|妓    1
1	口暴|口    1
1	双飞|双    1
1	深喉|喉    1
1	暴菊|菊    1
1	赤匪|赤    1
1	女干|女干    1
1	陈毅|陈毅    1
1	陈云|陈云    1
1	毅|毅    1
1	|    1
1	Y|Y    1
1	支那|支    1
1	无帮国|无    1
1	无邦国|邦    1
1	无帮过|过    1
1	瘟家宝|瘟    1
1	假庆林|林    1
1	甲庆林|林    1
1	假青林|林    1
1	离长春|长    1
1	习远平|平    1
1	袭近平|平    1
1	李磕墙|李    1
1	贺过墙|贺    1
1	朱F基|F    1
1	粥永康|康    1
1	迟浩田|迟    1
1	贺龙|贺    1
1	梁光烈|梁    1
1	|    1
1	嬲|嬲    1
1	国务院|院    1
1	梁光烈|光    1
1	林彪|林    1
1	叶剑英|叶    1
1	脱衣|脱    1
1	内裤|内    1
1	禽兽|兽    1
1	变态|变    1
1	阴部|阴    1
1	阴唇|阴    1
1	阴道|阴    1
1	阴蒂|阴    1
1	阴户|阴    1
1	阴茎|阴    1
1	阴精|阴    1
1	阴毛|阴    1
1	阴门|阴    1
1	阴囊|阴    1
1	勃起|勃    1
1	屁股|屁    1
1	党|党    1
1	h|h    1
1	|    1
1	私服|服    1
1	外挂|挂    1
1	客服|客    1
1	系统|系    1
1	系y|系    1
1	官方|官    1
1	叼你|叼    1
1	臭西|臭    1
1	传票|传    1
1	阳具|阳    1
1	王八蛋|王    1
1	神经病|病    1
1	滚蛋|滚    1
1	荡妇|妇    1
1	H|H    1
1	白痴|白    1
1	早泄|早    1
1	阳痿|阳    1
1	梦遗|梦    1
1	作爱|作    1
1	阳物|阳    1
1	颜射|颜    1
1	伟哥|伟    1
1	尻|尻    1
1	机巴|机    1
1	机掰|机    1
1	鸡掰|鸡    1
1	鸡八|鸡    1
1	龟头|龟    1
1	肛门|肛    1
1	肛交|肛    1
1	催情药|催    1
1	吹箫|吹    1
1	吹喇叭|吹    1
1	吸毒|吸    1
1	嗑药|嗑    1
1	罂粟|罂    1
1	杜冷丁|杜    1
1	可卡因|可    1
1	抢劫|抢    1
1	真理教|真    1
1	新疆分裂|新    1
1	西藏分裂|西    1
1	台湾分裂|台    1
1	台湾岛国|台    1
1	藏妇会|藏    1
1	藏青会|藏    1
1	高自联|高    1
1	高治联|高    1
1	东亚病夫|东    1
1	塔利班|塔    1
1	学运|学    1
1	明慧网|明    1
1	纳粹|纳    1
1	回良玉|回    1
1	曹刚川|曹    1
1	俞正声|俞    1
1	刘云山|刘    1
1	子m|子    1
1	y|y    1
1	统独|统    1
1	统战|统    1
1	y|y    1
1	三去|三    1
1	氵去|氵    1
1	车仑|车    1
1	工力|工    1
1	|    1
1	社会主义|社    1
1	社主x|社    1
1	青天白日|青    1
1	美之音|美    1
1	美国之音|美    1
1	毛||毛    1
1	u比|u    1
1	u逼|u    1
1	u|u    1
1	u}|u    1
1	卖比|卖    1
1	卖逼|卖    1
1	妈逼|逼    1
1	卖国|卖    1
1	卖骚|卖    1
1	客户服务|客    1
1	军队|军    1
1	丶|    1
1	精子|精    1
1	精虫|精    1
1	学生运动|学    1
1	睾|睾    1
1	妈的|妈    1
