#  @file $RCSfile: Makefile.real,v $
#  general description of this module
#  $Id: Makefile.real,v 1.2 2013/06/13 10:52:55 lzk Exp $
#  @author $Author: lzk $
#  @date $Date: 2013/06/13 10:52:55 $
#  @version $Revision: 1.2 $
#  @note Editor: Vim 6.1, Gcc 4.0.1, tab=4
#  @note Platform: Linux
#

include ../../src/mmog.mk 

APP_NAME=send_mail

APP_CFILE=$(wildcard *.c)
APP_OBJ=$(APP_CFILE:.c=.o)
APP_EXE=$(APP_NAME)
APP_INC=$(MMOG_INC) -I$(GAME_COMM_INC)/apps/ -I$(MMOG_SRC)/zone/zone_svr/
APP_FLAGS = $(CFLAGS) $(APP_INC) -g

CS_CGI_LIB=-I$(MMOG_SRC)/libcs_cgi.a

APP_IMPORT_LIBS=$(LDPATH) \
		$(MMOG_LIB)/libdirty.a \
                $(MMOG_LIB)/libtdirty.a \
                $(MMOG_LIB)/libptgen.a \
		$(MMOG_LIB)/libnet_cs.a \
		$(MMOG_LIB)/libmycomm.a \
		$(MMOG_LIB)/libresloader.a \
		$(GAME_COMM_LIB)/libtormprotocolapi.a \
		$(GAME_COMM_LIB)/libgamecomm.a \
		$(CS_CGI_LIB)\
		-Wl,-Bstatic -lscew -lexpat -Wl,-Bdynamic -lmysqlclient  

.PHONY: all clean

all: $(APP_EXE)

-include $(APP_CFILE:.c=.d)

%.d: %.c
	$(CC) -MM $(APP_FLAGS) $< -o $@

%.o: %.c %.d
	$(CC) -c $(APP_FLAGS) $(DEBUG) $<

$(APP_EXE): $(APP_OBJ)
	$(CC)  -o $(APP_EXE) $(APP_FLAGS)  $^ $(APP_IMPORT_LIBS) -lpthread
	
clean:
	$(RM) *.o  *.d
	$(RM) $(APP_EXE)





	
	
