//Microsoft Developer Studio generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 280, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gombszerkesztõ"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Csak &kép",IDC_BCGBARRES_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,46,10
    CONTROL         "Csak &szöveg",IDC_BCGBARRES_TEXT,"Button",
                    BS_AUTORADIOBUTTON,7,20,57,10
    CONTROL         "Kép és s&zöveg",IDC_BCGBARRES_IMAGE_TEXT,"Button",
                    BS_AUTORADIOBUTTON,7,34,63,10
    LTEXT           "Leírás:",IDC_STATIC,7,54,22,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "&Gombfelirat:",IDC_STATIC,7,134,38,8
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,48,132,114,14,ES_AUTOHSCROLL
    CONTROL         "Eredeti gombkép &használata:",
                    IDC_BCGBARRES_DEFAULT_IMAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,83,7,113,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,206,7,20,20
    GROUPBOX        "",IDC_STATIC,73,20,198,105
    CONTROL         "Saját gombkép &választása: ",IDC_BCGBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,20,108,10
    CONTROL         "Képek",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,79,35,121,82
    PUSHBUTTON      "&Létrehozás...",IDC_BCGBARRES_ADD_IMAGE,205,35,58,14
    PUSHBUTTON      "Sz&erkesztés...",IDC_BCGBARRES_EDIT_IMAGE,205,52,58,14,
                    WS_DISABLED
    DEFPUSHBUTTON   "&OK",IDOK,179,132,37,14
    PUSHBUTTON      "&Mégsem",IDCANCEL,231,132,37,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gombképszerkesztõ"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Gombkép:",IDC_STATIC,7,7,34,8
    CONTROL         "Rajzolat",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,17,110,110
    LTEXT           "Színek:",IDC_STATIC,138,7,25,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,
                    66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "Minta",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,29,147,26,16
    LTEXT           "Eszközök:",IDC_STATIC,138,94,34,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,
                    66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "&OK",IDOK,127,185,36,14
    PUSHBUTTON      "&Mégsem",IDCANCEL,168,185,36,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Parancsok"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Kategóriák:",IDC_STATIC,7,7,37,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Me&nüparancsok:",IDC_STATIC,115,7,54,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Leírás:",IDC_STATIC,7,116,22,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,34,116,224,23,0,
                    WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Eszköztárak"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Eszköztárak:",IDC_STATIC,7,7,42,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,150,121,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Visszaállítás",IDC_BCGBARRES_RESET,173,18,84,14,
                    WS_DISABLED
    PUSHBUTTON      "&Alaphelyzet",IDC_BCGBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "&Létrehozás...",IDC_BCGBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "Át&nevezés...",IDC_BCGBARRES_RENAME_TOOLBAR,173,75,84,
                    14,WS_DISABLED
    PUSHBUTTON      "&Törlés",IDC_BCGBARRES_DELETE_TOOLBAR,173,94,84,14,
                    WS_DISABLED
    CONTROL         "Szöveg&címkék",IDC_BCGBARRES_TEXT_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,129,63,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menü"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Menük &listája:",IDC_STATIC,18,22,44,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,77,103,26,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "&Helyi menük listája:",
                    IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,61,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Alaphelyze&t",IDC_BCGBARRES_RESET_MENU,148,52,50,14,
                    WS_DISABLED
    GROUPBOX        "Alkalmazásmenük: ",IDC_STATIC,7,7,120,103
    GROUPBOX        "Helyi menük: ",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,
                    132
    LTEXT           "TIPP: válasszon  egy  helyi  me- nüt,  majd  a  'Parancsok'  lapra váltva a bal egérgombbal húzza át az ikongombot a menüre,  így adhat új parancsot a menühöz.",
                    IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Alaphelyzet",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,
                    14
    LTEXT           "Menüa&nimálás:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,
                    115,48,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,69,114,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Menüárnyé&k",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,129,55,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Egér"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Né&zet:",IDC_STATIC,7,7,22,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Nincs dupla kattintás",IDC_BCGBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,7,82,10
    CONTROL         "&Dupla kattintás esetén:",IDC_BCGBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,89,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,
                    18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Billentyûzet"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Kategória:",IDC_STATIC,7,7,33,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,88,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Parancsok:",IDC_STATIC,7,35,37,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,88,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Leírás:",IDC_STATIC,7,98,22,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,88,28,0,
                    WS_EX_STATICEDGE
    LTEXT           "Billentyûparancsok &listája:",IDC_STATIC,102,7,82,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,102,18,88,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Jelenlegi beállítás:",IDC_STATIC,102,35,58,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,102,46,88,39,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Új &billentyûparancs:",IDC_STATIC,102,89,62,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,102,100,88,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Hozzárendelés",IDC_BCGBARRES_ASSIGN,197,46,59,14,
                    WS_DISABLED
    PUSHBUTTON      "&Eltávolítás",IDC_BCGBARRES_REMOVE,197,65,59,14,
                    WS_DISABLED
    PUSHBUTTON      "&Alaphelyzet",IDC_BCGBARRES_RESET_SHORTCUTS,197,84,59,
                    14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,197,15,20,20
    LTEXT           "Jelenlegi hozzárendelés:",
                    IDC_BCGBARRES_ASSIGNED_TO_TITLE,102,118,78,8,NOT 
                    WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,102,129,88,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Beállítások"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Eszköztárak",IDC_STATIC,8,8,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,52,12,193,1
    CONTROL         "&Gombnevek megjelenítée",IDC_BCGBARRES_SHOW_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,97,10
    CONTROL         "Gombnevek kiegészítése a &billentyûparanccsal",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,164,10
    CONTROL         "&Nagy gombok",IDC_BCGBARRES_LARGE_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,47,60,10
    CONTROL         "Office &2000 stílus",IDC_BCGBARRES_LOOK2000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,61,71,10
	PUSHBUTTON      "&Visualizations...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "Testreszabott menük",IDC_RU_MENUS_TITLE,8,78,67,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,81,82,164,1
    CONTROL         "Elõszõr csak a legutóbb &használt parancsok megjelenítése",
                    IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,90,200,10
    CONTROL         "Kis késleltetéssel a &teljes menü megjelenítése",
                    IDC_BCGBARRES_SHOW_MENUS_DELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,104,158,10
    PUSHBUTTON      "Parancsmegjelenítés &visszaállítása",
                    IDC_BCGBARRES_RESET_USAGE_DATA,20,124,142,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Eszközök"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Az &Eszközök menü tartalma:",
                    IDD_BCGBARRES_COMMANDS_LIST,8,8,249,72,WS_TABSTOP
    LTEXT           "&Parancs:",IDC_STATIC,8,90,29,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "P&araméterek:",IDC_STATIC,8,108,43,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,244,106,13,14,NOT 
                    WS_VISIBLE
    LTEXT           "&Kezdõkönyvtár:",IDC_STATIC,8,126,50,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,244,124,13,14,
                    NOT WS_VISIBLE
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG DISCARDABLE  0, 0, 241, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eszköztárnév"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Eszköztár neve:",IDC_STATIC,7,7,52,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "&Mégsem",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ablakok"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,208,144,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Aktiválás",IDC_BCGBARRES_ACTIVATE,224,7,85,15
    PUSHBUTTON      "&OK",IDOK,224,25,85,15
    PUSHBUTTON      "M&entés",IDC_BCGBARRES_SAVE,224,43,85,15
    PUSHBUTTON      "Ablak(ok) be&zárása",IDC_BCGBARRES_CLOSE,224,61,85,15
    PUSHBUTTON      "&Lépcsõzetes elrendezés",IDC_BCGBARRES_CASCADE,224,79,
                    85,14
    PUSHBUTTON      "&Vízszintes mozaik",IDC_BCGBARRES_TILEHORZ,224,96,85,14
    PUSHBUTTON      "&Függõleges mozaik",IDC_BCGBARRES_TILEVERT,224,113,85,
                    14
    PUSHBUTTON      "&Kis méret",IDC_BCGBARRES_MINIMIZE,224,130,85,14
    LTEXT           "&Ablak választása:",IDC_STATIC,7,7,56,8
    PUSHBUTTON      "&Help",ID_HELP,224,148,85,14
END

IDD_BCGBARRES_COLOR_DLG DIALOG DISCARDABLE  0, 0, 222, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Színek"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Választólapok",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,152,
                    172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "&OK",IDOK,164,16,53,14
    PUSHBUTTON      "&Mégsem",IDCANCEL,164,34,53,14
    CTEXT           "Új",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "Jelenlegi",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "Szín",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Szokásos"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Színek:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hexa",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Szürke",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Egyéni"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Á&rny:",IDC_STATIC,2,103,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,22,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,52,102,11,14
    LTEXT           "&Telít:",IDC_STATIC,2,120,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,22,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,51,119,11,14
    LTEXT           "&Fény:",IDC_STATIC,2,137,18,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,22,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,52,135,11,14
    LTEXT           "&Piros:",IDC_STATIC,65,103,18,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,90,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,102,11,14
    LTEXT           "&Zöld:",IDC_STATIC,65,120,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,90,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,119,11,14
    LTEXT           "&Kék:",IDC_STATIC,65,137,16,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,90,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,136,11,14
    LTEXT           "&Színek:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Szín",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Fény",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG DISCARDABLE  0, 0, 344, 220
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Billentyûparancsok súgója"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Nyomtat",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Másol",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT 
                    WS_TABSTOP
    LTEXT           "&Kategória:",IDC_STATIC,41,9,33,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,79,7,63,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Billentyûparancsok listája:",IDC_BCGBARRES_ACCEL_LABEL,
                    150,10,82,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,236,7,71,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,318,2,21,20
END

IDD_BCGBARRES_SKINS_DLG DIALOG DISCARDABLE  0, 0, 303, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Elérhetõ látványok",IDC_STATIC,7,7,60,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Készítette:",IDC_STATIC,7,105,34,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Letöltés...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "Mégse",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Alkalmaz",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG DISCARDABLE  0, 0, 215, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display &buttons in this order",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "Move &Down",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "&Reset",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Cancel",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBARRES_BUTTON_PROPS, DIALOG
    BEGIN
        RIGHTMARGIN, 254
        BOTTOMMARGIN, 153
    END

    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 173
        BOTTOMMARGIN, 139
        HORZGUIDE, 18
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 52
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 95
        VERTGUIDE, 102
        VERTGUIDE, 190
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 69
        VERTGUIDE, 240
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 14
        HORZGUIDE, 94
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 8, 0
0x4e28, 0x6e69, 0x7363, 0x0029, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 9, 0
0x694b, 0x6f62, 0x746e, 0x73e1, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 11, 0
0x654c, 0xf667, 0x6472, 0x6cfc, 0x73e9, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 8, 0
0x74c1, 0xfb74, 0xe96e, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Alaphelyzet",                ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "Gombkép &másolása",           ID_BCGBARRES_COPY_IMAGE
        MENUITEM "&Törlés",                     ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Gomb szerkesztés&e...",       ID_BCGBARRES_TOOLBAR_APPEARANCE

        MENUITEM "Csak &kép",                   ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "Csak &szöveg",                ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "Kép és s&zöveg",              ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "&Csoportkezdet",              ID_BCGBARRES_TOOLBAR_START_GROUP

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "Válasszon egy képet!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "Írjon be egy szöveget!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "Nem hozható létre új kép!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP 
                            "A képet nem lehet a Vágólapról ide másolni!"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "A kép csak (%d x %d) nagyságban másolható!"
    IDS_BCGBARRES_MENU_BAR_TITLE "Menüsor"
    IDS_BCGBARRES_NO_MENUBAR "A menüket nem lehet megváltoztatni!"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "Ismeretlen BCG Toolbar hiba. Kérem, keresse fel az alkalmazás készítõjét."
    IDP_BCGBARRES_UNASSIGNED "[Nem használatos]"
    IDP_BCGBARRES_CANT_COPY_BITMAP "A képet nem lehet a Vágólapra másolni!"
    IDS_BCGBARRES_HIDE_BAR  "Panel rejtése"
    IDS_BCGBARRES_EXPAND_BAR "Panel kinyitása"
    IDS_BCGBARRES_CONTRACT_BAR "Panel becsukása"
    IDS_BCGBARRES_NEW_MENU  "Új menü"
    IDS_BCGBARRES_FILE      "Fájl"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "Mappa"
    IDS_BCGBARRES_NEW       "Új"
    IDS_BCGBARRES_EXISTING  "Létezõ fájl megnyitása"
    IDS_BCGBARRES_RECENT    "Elõzõleg megnyitott fájlok"
    IDS_BCGBARRES_DELETE    "Töröl"
    IDS_BCGBARRES_MOVEUP    "Felfele mozgat"
    IDS_BCGBARRES_MOVEDN    "Lefele mozgat"
    IDS_BCGBARRES_CMD_FILTER 
                            "Programfájl (*.exe)|*.exe|Programfájl (*.com)|*.com|Információs fájl (*.pdf)|*.pdf|MS-DOS parancsfájl (*.bat)|*.bat|Minden fájl (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "Maximum %d ikont lehet csak megadni!"
    IDS_BCGBARRES_EXPAND_FMT "(%s) kinyitása"
    IDS_BCGBARRES_MORE_BUTTONS "Még több gomb"
    IDS_BCGBARRES_NEW_FILE  "Új fájl létrehozása"
    IDS_TEAR_OFF            "Húzással leválasztható a menü"
    IDS_BCGBARRES_COMMAND   "Menüparancs"
    IDS_BCGBARRES_KEYS      "Billentyûparancs"
    IDS_BCGBARRES_DESCRIPTION "Leírás"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "Testreszabás"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Ismeretlen>"
    IDS_BCGBARRES_CLOSE     "Bezárás"
    IDS_BCGBARRES_DEFUALT_MENU "Eredeti menü"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "Eredeti alkalmazásmenü, ha nincs megnyitva dokumentum"
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Biztos, hogy törölni szeretné ezt az eszköztárat: '%s'?"
    IDS_BCGBARRES_ALL_COMMANDS "Minden parancs"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "Minden változtatás el fog veszni. Biztosan alaphelyzetbe állítja ezt az eszköztárat: '%s'?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "Minden változtatás el fog veszni. Biztosan visszaállítja az eredeti menüket és eszköztárakat?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "Minden változtatás el fog veszni. Biztosan alaphelyzetbe állítja ezt a menüt: '%s'?"
    IDS_BCGBARRES_DEFAULT_VIEW "Alaphelyzet"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "Minden változtatás el fog veszni. Biztosan alaphelyzetbe állítja a billentyûzet beállításait?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Maximum %d saját eszköztár hozható csak létre!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "Ezzel alaphelyzetbe állítja a menüket és az eszköztárakat, törli az egyéni beállításokat és az új parancsokat, minden változtatás véglegesen el fog veszni. Biztos Ön ebben?\n"
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "Ezzel alaphelyzetbe állítja a menüket és az eszköztárakat, törli az egyéni beállításokat és az új parancsokat, minden változtatás véglegesen el fog veszni. Biztos Ön ebben?\n"
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s"" betöltve, de a ""%s"" belépési pont nem található."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCG_TOOL_FILL        "Kifestés gomb\nKifestés"
    ID_BCG_TOOL_PEN         "Ceruza gomb\nCeruza"
    ID_BCG_TOOL_PICK        "Színválasztás gomb\nSzínválasztás"
    ID_BCG_TOOL_LINE        "Vonal gomb\nVonal"
    ID_BCG_TOOL_RECT        "Téglalap gomb\nTéglalap"
    ID_BCG_TOOL_ELLIPSE     "Ellipszis gomb\nEllipszis"
    ID_BCG_TOOL_COPY        "Másolás gomb\nMásolás"
    ID_BCG_TOOL_PASTE       "Beillesztés gomb\nBeillesztés"
    ID_BCG_TOOL_CLEAR       "Törlés gomb\nTörlés"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Megjelenítés bezárása\n&Bezárás"
    AFX_ID_PREVIEW_NUMPAGE  "Egy/két oldal megjelenítése\nEgy/két oldal"
    AFX_ID_PREVIEW_NEXT     "Következõ oldal\nKövetkezõ oldal"
    AFX_ID_PREVIEW_PREV     "Elõzõ oldal\nElõzõ oldal"
    AFX_ID_PREVIEW_PRINT    "Dokumentum nyomtatása\nNyomtatás"
    AFX_ID_PREVIEW_ZOOMIN   "Nagyítás\nNagyítás"
    AFX_ID_PREVIEW_ZOOMOUT  "Kicsinyítés\nKicsinyítés"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Close"
    IDS_BCGBARRES_AUTOHIDEBAR "Auto Hide"
    IDP_BCGBARRES_SCROLL_LEFT "Scroll Left"
    IDP_BCGBARRES_SCROLL_RIGHT "Scroll Right"
    IDS_BCGBARRES_AUTOHIDE_ALL "Auto Hide All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Reset Toolbar"
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Toolbar Options"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Add or Remove Buttons"
    IDS_BCGBARRES_TASKPANE  "Feladatok mezõ"
    ID_BCGBARRES_TASKPANE_BACK "Vissza"
    ID_BCGBARRES_TASKPANE_FORWARD "Elõre"
    ID_BCGBARRES_TASKPANE_HOME "Alap"
    ID_BCGBARRES_TASKPANE_CLOSE "Bezár"
    ID_BCGBARRES_TASKPANE_OTHER "Többi feladat mezõ"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Close Full Screen"
    IDS_BCGBARRES_FULLSCREEN "Full Screen"
    IDS_BCGBARRES_SHOWONEROW "S&how Buttons on One Row"
    IDS_BCGBARRES_SHOWTWOROWS "S&how Buttons on Two Rows"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Show More Buttons"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Show Fewer Buttons"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Navigation Pane Options..."
END

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG DISCARDABLE  0, 0, 72, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP  DISCARDABLE     "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP  DISCARDABLE     "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP  DISCARDABLE     "res\\palette-pro.bmp"
IDB_BCGBARRES_NEW       BITMAP  DISCARDABLE     "res\\new-pro.bmp"
IDB_BCGBARRES_DELETE    BITMAP  DISCARDABLE     "res\\delete-pro.bmp"
IDB_BCGBARRES_UP        BITMAP  DISCARDABLE     "res\\up-pro.bmp"
IDB_BCGBARRES_DOWN      BITMAP  DISCARDABLE     "res\\down-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP  DISCARDABLE     "res\\PrintPreview-pro.bmp"
IDB_BCGBARRES_PRINT     BITMAP  DISCARDABLE     "res\\print-pro.bmp"
IDB_BCGBARRES_COPY      BITMAP  DISCARDABLE     "res\\copy-pro.bmp"
IDB_BCGBARRES_FONT      BITMAP  DISCARDABLE     "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP  DISCARDABLE     "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP  DISCARDABLE     "res\\url-pro.bmp"
IDB_BCGBARRES_CALENDAR  BITMAP  DISCARDABLE     "res\\calendar.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP  DISCARDABLE     "res\\taskpane.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR  DISCARDABLE     "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR  DISCARDABLE     "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR  DISCARDABLE     "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR  DISCARDABLE     "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR  DISCARDABLE     "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR  DISCARDABLE     "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR  DISCARDABLE     "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR  DISCARDABLE     "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR  DISCARDABLE     "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR  DISCARDABLE     "res\\hand-pro.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON    DISCARDABLE     "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON    DISCARDABLE     "res\\help-pro.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

