// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Dark Plugin.....",IDC_STATIC,3,1,88,16
    PUSHBUTTON      "预览",IDC_BUTTON_PREVIEW,22,15,60,13
END

IDD_DLG_EXPORTPARAM DIALOGEX 0, 0, 379, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,246,50,14
    GROUPBOX        "导出mesh选项",IDC_STATIC,170,18,184,48
    CONTROL         "法线",IDC_CHECK_NORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,33,52,12
    CONTROL         "顶点颜色",IDC_CHECK_VERTEXCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,33,52,12
    CONTROL         "切线",IDC_CHECK_TANGENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,49,52,12
    GROUPBOX        "导出动画选项",IDC_STATIC,29,78,327,101
    LTEXT           "动画开始|结束桢",IDC_STATIC,55,95,62,13
    EDITTEXT        IDC_EDIT_ANIMFRAMESTART,131,93,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMFRAMEEND,174,93,26,12,ES_AUTOHSCROLL
    LTEXT           "关键帧优化阈值（平移|旋转|缩放）",IDC_STATIC,57,122,127,11
    EDITTEXT        IDC_EDIT_KEYDIFF_TRANSLATE,98,143,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYDIFF_ROTATE,145,142,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYDIFF_SCALE,196,143,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SRCROOTDIR,333,193,17,14
    EDITTEXT        IDC_EDIT_SRCROOTDIR,17,194,309,15,ES_AUTOHSCROLL
    LTEXT           "源文件根目录",IDC_STATIC,21,182,62,8
    PUSHBUTTON      "...",IDC_BTN_DESTROOTDIR,334,223,17,14
    EDITTEXT        IDC_EDIT_DESTROOTDIR,17,221,308,15,ES_AUTOHSCROLL
    LTEXT           "目标文件根目录",IDC_STATIC,20,209,62,8
    COMBOBOX        IDC_COMBO_EXPTYPE,32,30,90,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "导出类型",IDC_STATIC,31,18,100,11
    COMBOBOX        IDC_COMBO_UVSET,269,49,27,35,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "套UV",IDC_STATIC,300,52,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 106
        TOPMARGIN, 1
        BOTTOMMARGIN, 159
    END

    IDD_DLG_EXPORTPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "icon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Name"
    IDS_VALUE               "Value"
    IDS_TYPE                "Type"
    IDS_LIBDESC             "DarkPlugin"
    IDS_CLASSNAME           "Dark导出插件"
    IDS_PARAMETERS          "DARK导出选项"
    IDS_PROPTEXT            "Text"
    IDS_PROPNUMBER          "Number"
    IDS_PROPYESNO           "Yes or No"
    IDS_PROPDATE            "Data"
    IDS_PROPYES             "Yes"
    IDS_PROPNO              "No"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

