//Microsoft Developer Studio generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства кнопки"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "И&конка",IDC_BCGBARRES_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,4,7,41,10
    CONTROL         "&Текст",IDC_BCGBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,
                    4,20,36,10
    CONTROL         "Иконка &и текст",IDC_BCGBARRES_IMAGE_TEXT,"Button",
                    BS_AUTORADIOBUTTON,4,34,65,10
    LTEXT           "Описание:",IDC_STATIC,7,54,36,8
    LTEXT           "<текст описания>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,
                    0,WS_EX_CLIENTEDGE
    LTEXT           "Т&екст:",IDC_STATIC,3,134,23,8
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,29,132,118,14,ES_AUTOHSCROLL
    CONTROL         "Иконка по &умолчанию: ",IDC_BCGBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,7,89,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,176,7,20,20
    GROUPBOX        "",IDC_STATIC,70,20,180,105
    CONTROL         "&Пользовательская иконка:",IDC_BCGBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,20,109,10
    CONTROL         "Иконки",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,76,35,118,82
    PUSHBUTTON      "&Новая...",IDC_BCGBARRES_ADD_IMAGE,198,35,47,14
    PUSHBUTTON      "И&зменить...",IDC_BCGBARRES_EDIT_IMAGE,198,52,47,14,
                    WS_DISABLED
    DEFPUSHBUTTON   "П&рименить",IDOK,154,132,46,14
    PUSHBUTTON      "&Отменить",IDCANCEL,205,132,46,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Изменение иконки"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Иконка:",IDC_STATIC,7,7,28,8
    CONTROL         "Поле рисования",IDC_BCGBARRES_DRAW_AREA,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "Цвета:",IDC_STATIC,138,7,24,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,
                    66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        " Просмотр: ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,29,147,26,16
    LTEXT           "Инструменты:",IDC_STATIC,138,94,49,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,
                    66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "&Применить",IDOK,103,185,46,14
    PUSHBUTTON      "&Отменить",IDCANCEL,158,185,46,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Команды"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Категории:",IDC_STATIC,7,7,38,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ко&манды:",IDC_STATIC,115,7,34,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Описание:",IDC_STATIC,7,116,36,8
    LTEXT           "<текст описания>",IDC_BCGBARRES_BUTTON_DESCR,45,116,213,
                    23,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Панели инструментов"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Панели:",IDC_STATIC,7,7,28,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,149,121,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Сбросить",IDC_BCGBARRES_RESET,172,18,87,14,WS_DISABLED
    PUSHBUTTON      "Сбросить &все",IDC_BCGBARRES_RESET_ALL,172,37,87,14
    PUSHBUTTON      "&Новая...",IDC_BCGBARRES_NEW_TOOLBAR,172,56,87,14
    PUSHBUTTON      "Пе&реименовать...",IDC_BCGBARRES_RENAME_TOOLBAR,172,75,
                    87,14,WS_DISABLED
    PUSHBUTTON      "&Удалить",IDC_BCGBARRES_DELETE_TOOLBAR,172,94,87,14,
                    WS_DISABLED
    CONTROL         "По&дписи к кнопкам",IDC_BCGBARRES_TEXT_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,172,129,87,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Меню"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Показать меню:",IDC_STATIC,18,22,56,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,51,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,76,103,26,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Показать &контекстное меню:",
                    IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,102,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "С&бросить",IDC_BCGBARRES_RESET_MENU,148,53,50,14,
                    WS_DISABLED
    GROUPBOX        " Меню приложения ",IDC_STATIC,7,7,120,101
    GROUPBOX        " Контекстные меню ",IDC_BCGBARRES_CONTEXT_FRAME,138,7,
                    120,132
    LTEXT           "Подсказка: \nвыберите контекстное меню, перейдите на закладку ""Команды"" и перетащите нужные кнопки в выбраное меню",
                    IDC_BCGBARRES_CONTEXT_HINT,148,79,103,53,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Сбросить",IDC_BCGBARRES_RESET_FRAME_MENU,18,53,50,14
    LTEXT           "&Эффект:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,115,30,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,39,114,82,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Показывать &тени меню",IDC_BCGBARRES_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,114,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Мышь"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Окно:",IDC_STATIC,7,7,20,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Не обрабатывать двойной щелчок",
                    IDC_BCGBARRES_NO_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,
                    127,7,133,10
    CONTROL         "&Связать двойной щелчек с",IDC_BCGBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,109,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,
                    18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Клавиатура"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Категории:",IDC_STATIC,7,7,38,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Коман&ды:",IDC_STATIC,7,35,34,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Описание:",IDC_STATIC,7,98,36,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,
                    WS_EX_STATICEDGE
    LTEXT           "Установить &сочетание клавиш:",IDC_STATIC,109,7,90,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,89,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Текущие сочетания клавиш:",IDC_STATIC,109,35,56,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,89,39,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Новое сочетание клавиш:",IDC_STATIC,109,89,88,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,89,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Связать",IDC_BCGBARRES_ASSIGN,208,46,52,14,WS_DISABLED
    PUSHBUTTON      "&Удалить",IDC_BCGBARRES_REMOVE,208,65,52,14,WS_DISABLED
    PUSHBUTTON      "Сбросить &все",IDC_BCGBARRES_RESET_SHORTCUTS,208,84,52,
                    14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,208,15,20,20
    LTEXT           "Текущее назначение:",
                    IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,118,102,8,NOT 
                    WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,89,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Параметры"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панели ",IDC_STATIC,8,8,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,34,12,211,1
    CONTROL         "&Отображать подсказки для кнопок",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,136,10
    CONTROL         "Включить в подсказки &сочетания клавиш",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,153,10
    CONTROL         "&Крупные значки",IDC_BCGBARRES_LARGE_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,47,71,10
    CONTROL         "Стиль &2000",IDC_BCGBARRES_LOOK2000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,60,55,10
	PUSHBUTTON      "&Общий вид...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "Настройка меню и панелей инструментов",
                    IDC_RU_MENUS_TITLE,8,75,162,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,172,79,73,1
    CONTROL         "Показывать &недавно использованные команды первыми",
                    IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,90,213,10
    CONTROL         "Показывать полное меню после небольшой &задержки",
                    IDC_BCGBARRES_SHOW_MENUS_DELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,104,201,10
    PUSHBUTTON      "&Сбросить все настройки",IDC_BCGBARRES_RESET_USAGE_DATA,
                    20,124,89,14
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG DISCARDABLE  0, 0, 241, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Название панели инструментов"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Название:",IDC_STATIC,7,7,36,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Применить",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "Отменить",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Окна"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Активизировать",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "&OK",IDOK,243,25,66,15
    PUSHBUTTON      "&Сохранить",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "&Закрыть",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "&Каскадом",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "&Горизонтально",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "В&ертикально",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "&Минимизировать",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "&Выберите окно:",IDC_STATIC,7,7,54,8
    PUSHBUTTON      "С&правка",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Утилиты"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Меню:",IDD_BCGBARRES_COMMANDS_LIST,8,8,249,72,
                    WS_TABSTOP
    LTEXT           "&Команда:",IDC_STATIC,8,90,33,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "&Аргументы:",IDC_STATIC,8,108,40,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,244,106,13,14,NOT 
                    WS_VISIBLE
    LTEXT           "&Рабочий каталог:",IDC_STATIC,8,126,60,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,244,124,13,14,
                    NOT WS_VISIBLE
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Стандартный"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Цвета:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Gray",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLOR_DLG DIALOGEX 0, 0, 222, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Цвета"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Tab Placeholder",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,
                    152,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Применить",IDOK,164,16,53,14
    PUSHBUTTON      "Отменить",IDCANCEL,164,34,53,14
    CTEXT           "Новый",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "Текущий",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "Цвет",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Другой"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Оттенок:",IDC_STATIC,2,103,31,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,38,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,38,102,11,14
    LTEXT           "&Контраст:",IDC_STATIC,2,120,34,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,38,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,51,119,11,14
    LTEXT           "&Яркость:",IDC_STATIC,2,137,32,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,38,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,38,135,11,14
    LTEXT           "&Крaсный",IDC_STATIC,77,103,31,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,112,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,126,102,11,14
    LTEXT           "&Зелёный:",IDC_STATIC,77,120,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,112,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,126,119,11,14
    LTEXT           "&Синий:",IDC_STATIC,77,137,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,112,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,126,136,11,14
    LTEXT           "Цвета:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Цвет",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Lum",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG DISCARDABLE  0, 0, 344, 220
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Подсказка по сочетаниям клавиш"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Печать",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Копировать",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT 
                    WS_TABSTOP
    LTEXT           "&Категория:",IDC_STATIC,44,9,38,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,86,7,63,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Показать раскладку:",IDC_BCGBARRES_ACCEL_LABEL,156,9,
                    73,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,233,7,71,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,312,2,20,20
END

IDD_BCGBARRES_SKINS_DLG DIALOG DISCARDABLE  0, 0, 303, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Общий вид"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Доступные Виды:",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Автор:",IDC_STATIC,7,105,37,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Скачать...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "Отменить",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Применить",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG DISCARDABLE  0, 0, 215, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Настройки Навигационной Панели"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Порядок расположения кнопок:",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Вверх",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "Вниз",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "Сбросить",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Отменить",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 4, 0
0xe5cd, 0x00f2, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 15, 0
0xeed1, 0xeaf1, 0xebe0, 0xe7fc, 0xe2fb, 0xede0, 0xe5e8, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 14, 0
0xe0d0, 0xe2e7, 0xf0e5, 0xfbf2, 0xe0e2, 0xe8ed, 0x00e5, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0xfbc4, 0xeaec, 0x00e0, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Сбросить",                   ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "&Копировать иконку",          ID_BCGBARRES_COPY_IMAGE
        MENUITEM "&Удалить",                    ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "С&войства кнопки...",         ID_BCGBARRES_TOOLBAR_APPEARANCE

        MENUITEM "Ик&онка",                     ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "&Текст",                      ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "Иконка &и текст",             ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "Начать &группу",              ID_BCGBARRES_TOOLBAR_START_GROUP

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 172
        BOTTOMMARGIN, 139
        HORZGUIDE, 18
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 198
        VERTGUIDE, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 69
        VERTGUIDE, 240
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        VERTGUIDE, 38
        VERTGUIDE, 77
        VERTGUIDE, 112
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "Необходимо выбрать иконку!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "Необходимо ввести текст!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "Невозможно создать новую иконку!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP 
                            "Невозможно вставить картинку из буфера обмена!"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "Можно вставить картинку только с размерами (%d x %d) !"
    IDS_BCGBARRES_MENU_BAR_TITLE "Меню"
    IDS_BCGBARRES_NO_MENUBAR "Невозможна настройка меню!"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "Возникла ошибка при инициализации панелей инструментов.\n Обратитесь к разработчику этого приложения."
    IDP_BCGBARRES_UNASSIGNED "[Несвязан]"
    IDP_BCGBARRES_CANT_COPY_BITMAP 
                            "Невозможно скопировать картинку в буфер обмена!"
    IDS_BCGBARRES_HIDE_BAR  "Скрыть окно"
    IDS_BCGBARRES_EXPAND_BAR "Распахнуть окно"
    IDS_BCGBARRES_CONTRACT_BAR "Свернуть окно"
    IDS_BCGBARRES_NEW_MENU  "Новое Меню"
    IDS_BCGBARRES_FILE      "Файл"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "Папка"
    IDS_BCGBARRES_NEW       "Новый"
    IDS_BCGBARRES_EXISTING  "Существующий"
    IDS_BCGBARRES_RECENT    "Последний"
    IDS_BCGBARRES_DELETE    "Удалить"
    IDS_BCGBARRES_MOVEUP    "Переместить вверх"
    IDS_BCGBARRES_MOVEDN    "Переместить вниз"
    IDS_BCGBARRES_CMD_FILTER 
                            "Исполняемые (*.exe)|*.exe|Командные (*.com)|*.com|Информационные (*.pdf)|*.pdf|Пакетные (*.bat)|*.bat|Все Файлы (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "Вы можете определить только %d утилит."
    IDS_BCGBARRES_EXPAND_FMT "Раскрыть (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "Другие Кнопки"
    IDS_BCGBARRES_NEW_FILE  "Новый"
    IDS_TEAR_OFF            "Перетащите меню, чтобы сделать его плавающим"
    IDS_BCGBARRES_COMMAND   "Команда"
    IDS_BCGBARRES_KEYS      "Сочетания клавиш"
    IDS_BCGBARRES_DESCRIPTION "Описание"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "Настройка"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Без имени>"
    IDS_BCGBARRES_CLOSE     "Закрыть"
    IDS_BCGBARRES_DEFUALT_MENU "Первоначальное меню"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "Первоначальное меню приложения. Активно, пока не открыт ни один документ."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Действительно хотите удалить панель '%s'?"
    IDS_BCGBARRES_ALL_COMMANDS "Все Команды"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "Все изменения будут потеряны! \nДействительно хотите установить настройки по умолчанию для панели '%s'?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "Все изменения будут потеряны! \nДействительно хотите установить настройки по умолчанию для всех панелей инструментов и меню?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "Все изменения будут потеряны! \nДействительно хотите установить настройки по умолчанию для меню '%s'?"
    IDS_BCGBARRES_DEFAULT_VIEW "По умолчанию"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "Все изменения будут потеряны! \nДействительно хотите установить настройки по умолчанию для клавиатуры?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Невозможно создание более %d пользовательских панелей инструментов!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "Все пользовательские настройки для меню и панелей инструментов будут потеряны. Видимым будет только первоначальный набор команд. Восстановление пользовательских настроек будет невозможно. Вы уверены что хотите сбросить пользовательские установки?"
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "Библиотека ""%s"" не найдена."
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            "Библиотека видов ""%s"" была загружена, но функция ""%s"" не обнаружена."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCG_TOOL_FILL        "Заливка\nЗаливка"
    ID_BCG_TOOL_PEN         "Карандаш\nКарандаш"
    ID_BCG_TOOL_PICK        "Пипетка\nПипетка"
    ID_BCG_TOOL_LINE        "Линия\nЛиния"
    ID_BCG_TOOL_RECT        "Прямоугольник\nПрямоугольник"
    ID_BCG_TOOL_ELLIPSE     "Эллипс\nЭллипс"
    ID_BCG_TOOL_COPY        "Копировать в буфер обмена\nКопировать в буфер обмена"
    ID_BCG_TOOL_PASTE       "Вставить из буфера обмена\nВставить из буфера обмена"
    ID_BCG_TOOL_CLEAR       "Очистить\nОчистить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Закрыть Просмотр Печати\n&Закрыть"
    AFX_ID_PREVIEW_NUMPAGE  "Переключить режим 1/2 страниц\n1/2 страницы"
    AFX_ID_PREVIEW_NEXT     "Следующая Страница\nСлед.Страница"
    AFX_ID_PREVIEW_PREV     "Предыдущая Страница\nПред.Страница"
    AFX_ID_PREVIEW_PRINT    "Напечатать Документ\n&Печать"
    AFX_ID_PREVIEW_ZOOMIN   "Увеличить\nУвеличить"
    AFX_ID_PREVIEW_ZOOMOUT  "Уменьшить\nУменьшить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Закрыть"
    IDS_BCGBARRES_AUTOHIDEBAR "Скрыть Автоматически"
    IDP_BCGBARRES_SCROLL_LEFT "Прокрутка Влево"
    IDP_BCGBARRES_SCROLL_RIGHT "Прокрутка Вправо"
    IDS_BCGBARRES_AUTOHIDE_ALL "Автоматически Скрыть Все Панели"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Сбросить"
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Свойства панели инструментов"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Добавить/удалить кнопки"
    IDS_BCGBARRES_TASKPANE  "Панель Задач"
    ID_BCGBARRES_TASKPANE_BACK "Назад"
    ID_BCGBARRES_TASKPANE_FORWARD "Вперед"
    ID_BCGBARRES_TASKPANE_HOME "Домой"
    ID_BCGBARRES_TASKPANE_CLOSE "Закрыть"
    ID_BCGBARRES_TASKPANE_OTHER "Другие панели задач"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Close Full Screen"
    IDS_BCGBARRES_FULLSCREEN "Full Screen"
    IDS_BCGBARRES_SHOWONEROW "S&how Buttons on One Row"
    IDS_BCGBARRES_SHOWTWOROWS "S&how Buttons on Two Rows"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Показать больше кнопок"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Показать меньше кнопок"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Настройки навигационной панели..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG DISCARDABLE  0, 0, 72, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP  DISCARDABLE     "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP  DISCARDABLE     "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP  DISCARDABLE     "res\\palette-pro.bmp"
IDB_BCGBARRES_NEW       BITMAP  DISCARDABLE     "res\\new-pro.bmp"
IDB_BCGBARRES_DELETE    BITMAP  DISCARDABLE     "res\\delete-pro.bmp"
IDB_BCGBARRES_UP        BITMAP  DISCARDABLE     "res\\up-pro.bmp"
IDB_BCGBARRES_DOWN      BITMAP  DISCARDABLE     "res\\down-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP  DISCARDABLE     "res\\PrintPreview-pro.bmp"
IDB_BCGBARRES_PRINT     BITMAP  DISCARDABLE     "res\\print-pro.bmp"
IDB_BCGBARRES_COPY      BITMAP  DISCARDABLE     "res\\copy-pro.bmp"
IDB_BCGBARRES_FONT      BITMAP  DISCARDABLE     "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP  DISCARDABLE     "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP  DISCARDABLE     "res\\url-pro.bmp"
IDB_BCGBARRES_CALENDAR  BITMAP  DISCARDABLE     "res\\calendar.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP  DISCARDABLE     "res\\taskpane.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR  DISCARDABLE     "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR  DISCARDABLE     "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR  DISCARDABLE     "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR  DISCARDABLE     "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR  DISCARDABLE     "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR  DISCARDABLE     "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR  DISCARDABLE     "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR  DISCARDABLE     "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR  DISCARDABLE     "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR  DISCARDABLE     "res\\hand-pro.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON    DISCARDABLE     "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON    DISCARDABLE     "res\\help-pro.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

