<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gSOAP WS-Security Documentation</div>  </div>
</div>
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="wsse.html">The wsse WS-Security plugin</a> documents the wsse plugin for WS-Security 1.0 support.</li>
<li><a class="el" href="smdevp.html">The smdevp signed message digest engine</a> documents the smdevp signature/digest engine.</li>
<li><a class="el" href="mecevp.html">The mecevp streaming message encryption and decryption engine</a> documents the mecevp encryption engine.</li>
<li><a class="el" href="threads.html">Portable threads and locking support</a> documents a portable threads and locking API. </li>
</ul>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jun 9 2012 14:03:54 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
