<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: The mecevp streaming message encryption and decryption engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">The mecevp streaming message encryption and decryption engine </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The gSOAP mecevp engine encrypts and decrypts messages using the EVP interface of OpenSSL. It supports envelope encryption/decryption with public and private RSA keys and symmetric encryption with shared secret keys. Streaming and buffered message encryption modes are supported.</p>
<p>An encryption and decryption algorithm and mode is selected with one of the following:</p>
<ul>
<li><a class="el" href="mecevp_8h.html#a8976847eff9cf2faebc7697e0d596047">SOAP_MEC_ENV_ENC_DES_CBC</a> envelope encryption with triple DES CBC</li>
<li><a class="el" href="mecevp_8h.html#a8976847eff9cf2faebc7697e0d596047">SOAP_MEC_ENV_ENC_DES_CBC</a> envelope decryption with triple DES CBC</li>
<li><a class="el" href="mecevp_8h.html#ae8f63ce4ee6492f0b07949d301eda7d6">SOAP_MEC_ENC_DES_CBC</a> symmetric encryption with triple DES CBC</li>
<li><a class="el" href="mecevp_8h.html#ae8f63ce4ee6492f0b07949d301eda7d6">SOAP_MEC_ENC_DES_CBC</a> symmetric decryption with triple DES CBC</li>
<li><a class="el" href="mecevp_8h.html#aab870a983b1ea7cf45884462d2c3502b">SOAP_MEC_ENV_ENC_AES256_CBC</a> envelope encryption with triple DES CBC</li>
<li><a class="el" href="mecevp_8h.html#aab870a983b1ea7cf45884462d2c3502b">SOAP_MEC_ENV_ENC_AES256_CBC</a> envelope decryption with triple DES CBC</li>
<li><a class="el" href="mecevp_8h.html#aeb9a2bf88cf42f85a4ace0d3cc4a1508">SOAP_MEC_ENC_AES256_CBC</a> symmetric encryption with triple DES CBC</li>
<li><a class="el" href="mecevp_8h.html#aeb9a2bf88cf42f85a4ace0d3cc4a1508">SOAP_MEC_ENC_AES256_CBC</a> symmetric decryption with triple DES CBC</li>
</ul>
<p>where AES256 can be replaced with any one of AES128, AES192, AES512.</p>
<p>Algorithm options:</p>
<ul>
<li><a class="el" href="mecevp_8h.html#a3ec89ef31a2fbfa3437815768f8ec089">SOAP_MEC_STORE</a> buffer all output in memory</li>
<li><a class="el" href="mecevp_8h.html#aa1e17bb2df8b81479aa1bd6bedf700cd">SOAP_MEC_OAEP</a> use OAEP padding</li>
</ul>
<p>The mecevp engine wraps the EVP API with four new functions:</p>
<ul>
<li><a class="el" href="mecevp_8c.html#a9874f1faeb40d4d5e2b59310c19bbd7a">soap_mec_init</a> to initialize the engine</li>
<li><a class="el" href="mecevp_8c.html#a97663d6b4690c7b731d8aa9ece2cafae">soap_mec_update</a> to encrypt/decrypt a message part</li>
<li><a class="el" href="mecevp_8c.html#aaa93413bd3e4136fe87a067821cfed53">soap_mec_final</a> to finalize encryption/decryption</li>
<li><a class="el" href="mecevp_8c.html#aaa1e6fa1abac32acdd7f76232fa30241">soap_mec_cleanup</a> to deallocate the engine and buffers</li>
</ul>
<p>All cipher data is written and read in base64 format.</p>
<p>A higher-level interface for message encryption/decryption in parts (such as individual XML elements) is defined by two new functions:</p>
<ul>
<li><a class="el" href="mecevp_8c.html#abd9dd5e6e38fb46977f5c75aa89f4104">soap_mec_begin</a> to begin a streaming sequence of encryptions/decryptions</li>
<li><a class="el" href="mecevp_8c.html#a8053a2c0cda70dd37b944408dd3f8f0e">soap_mec_start</a> to start encryption/decryption of a message part</li>
<li><a class="el" href="mecevp_8c.html#a8fdc3daea4e2c9c3bbde4e480209b0d0">soap_mec_stop</a> to stop encryption/decryption of a message part</li>
<li><a class="el" href="mecevp_8c.html#ae93d7dae06e1568cc6ee2420cd29faaf">soap_mec_end</a> to end the sequence and deallocate the engine buffers</li>
</ul>
<p>Compile all source codes with -DWITH_OPENSSL and link with ssl and crypto libraries.</p>
<p>Here is an example to encrypt a message while streaming it to the output. The example uses the public key of the recipient/reader of the message. The recipient/reader uses its private key to decrypt. Envelope encryption is used with SOAP_MEC_ENV_ENC_DES_CBC, which means an ephemeral secret key is generated and encrypted with the public key. This encrypted secret key should be communicated to the recipient/reader with the message to decrypt:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &quot;<a class="code" href="mecevp_8h.html">mecevp.h</a>&quot;</span>
    <a class="code" href="structsoap__mec__data.html" title="The mecevp engine context data.">soap_mec_data</a> mec;
    ns__Object object;
    <span class="keywordtype">int</span> alg = <a class="code" href="mecevp_8h.html#a8976847eff9cf2faebc7697e0d596047">SOAP_MEC_ENV_ENC_DES_CBC</a>;
    FILE *fd = fopen(<span class="stringliteral">&quot;key.pem&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);
    EVP_PKEY *pubk;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key;
    <span class="keywordtype">int</span> keylen;
    <span class="keywordflow">if</span> (...) <span class="comment">// key file contains public key?</span>
      pubk = PEM_read_PUBKEY(fd, NULL, NULL, NULL);
    <span class="keywordflow">else</span> <span class="comment">// key file contains certificate</span>
    { X509 *cert = PEM_read_X509(fd, NULL, NULL, NULL);
      pubk = X509_get_pubkey(cert);
      X509_free(cert);
    }
    fclose(fd);
    key = soap_malloc(soap, <a class="code" href="mecevp_8h.html#ad2d26a59a33fafa445fa71ff72d23f02" title="Returns the number of octets needed to store the public/private key or the symmetric key...">soap_mec_size</a>(alg, pubk));
    <span class="keywordflow">if</span> (soap_begin_send(soap)
     || <a class="code" href="mecevp_8h.html#abd9dd5e6e38fb46977f5c75aa89f4104" title="Initialize the mecevp engine data and begin encryption or decryption message sequence using a private...">soap_mec_begin</a>(soap, &amp;mec, alg, pubk, key, &amp;keylen)
     || <a class="code" href="mecevp_8h.html#a8053a2c0cda70dd37b944408dd3f8f0e" title="Start encryption or decryption of current message. If key is non-NULL, use the symmetric triple DES k...">soap_mec_start</a>(soap, NULL)
     || soap_out_ns__Object(soap, <span class="stringliteral">&quot;ns:Object&quot;</span>, 0, &amp;<span class="keywordtype">object</span>, NULL)
     || <a class="code" href="mecevp_8h.html#a8fdc3daea4e2c9c3bbde4e480209b0d0" title="Stops encryption or decryption of current message. Use after soap_mec_start.">soap_mec_stop</a>(soap)
     || <a class="code" href="mecevp_8h.html#ae93d7dae06e1568cc6ee2420cd29faaf" title="Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin.">soap_mec_end</a>(soap, &amp;mec)
     || soap_end_send(soap))
    { <a class="code" href="mecevp_8h.html#aaa1e6fa1abac32acdd7f76232fa30241" title="Clean up mecevp engine and deallocate cipher context and buffers.">soap_mec_cleanup</a>(soap, &amp;mec); <span class="comment">// clean up when error</span>
      soap_print_fault(soap, stderr);
    }
    EVP_PKEY_free(pubk);
</pre></div><p>The decryption by the recipient/reader requires the ephemeral encrypted secret key generated by soap_mec_begin by the sender (as set above) to decrypt the message using envelope decryption with SOAP_MEC_ENV_DEC_DES_CBC.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &quot;<a class="code" href="mecevp_8h.html">mecevp.h</a>&quot;</span>
    <a class="code" href="structsoap__mec__data.html" title="The mecevp engine context data.">soap_mec_data</a> mec;
    ns__Object object;
    <span class="keywordtype">int</span> alg = <a class="code" href="mecevp_8h.html#a533b28fdec1dba756bdd69dea83ad244">SOAP_MEC_ENV_DEC_DES_CBC</a>;
    FILE *fd = fopen(<span class="stringliteral">&quot;key.pem&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);
    EVP_PKEY *privk = PEM_read_PrivateKey(fd, NULL, NULL, <span class="stringliteral">&quot;password&quot;</span>);
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key;
    <span class="keywordtype">int</span> keylen;
    fclose(fd);
    key = ... <span class="comment">// value set as above by sender</span>
    keylen = ... <span class="comment">// value set as above by sender</span>
    <span class="keywordflow">if</span> (soap_begin_recv(soap)
     || <a class="code" href="mecevp_8h.html#abd9dd5e6e38fb46977f5c75aa89f4104" title="Initialize the mecevp engine data and begin encryption or decryption message sequence using a private...">soap_mec_begin</a>(soap, &amp;mec, alg, privk, key, &amp;keylen)
     || <a class="code" href="mecevp_8h.html#a8053a2c0cda70dd37b944408dd3f8f0e" title="Start encryption or decryption of current message. If key is non-NULL, use the symmetric triple DES k...">soap_mec_start</a>(soap)
     || soap_in_ns__Object(soap, <span class="stringliteral">&quot;ns:Object&quot;</span>, &amp;<span class="keywordtype">object</span>, NULL) == NULL
     || <a class="code" href="mecevp_8h.html#a8fdc3daea4e2c9c3bbde4e480209b0d0" title="Stops encryption or decryption of current message. Use after soap_mec_start.">soap_mec_stop</a>(soap)
     || <a class="code" href="mecevp_8h.html#ae93d7dae06e1568cc6ee2420cd29faaf" title="Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin.">soap_mec_end</a>(soap, &amp;mec)
     || soap_end_recv(soap))
    { <a class="code" href="mecevp_8h.html#aaa1e6fa1abac32acdd7f76232fa30241" title="Clean up mecevp engine and deallocate cipher context and buffers.">soap_mec_cleanup</a>(soap, &amp;mec); <span class="comment">// clean up when error</span>
      soap_print_fault(soap, stderr);
    }
    EVP_PKEY_free(privk);
</pre></div><p>Note that the encrypted secret key can be send in the clear or stored openly, since only the recipient/reader will be able to decode it for use in message decryption.</p>
<p>Symmetric encryption and decryption can be used if both parties can safely share a secret symmetric key that no other party has access to. We use SOAP_MEC_ENC_DES_CBC for encryption and SOAP_MEC_DEC_DES_CBC for decryption using a 160-bit triple DES key.</p>
<p>Here is an example to encrypt a message using a shared secret key while streaming it to the output.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &quot;<a class="code" href="mecevp_8h.html">mecevp.h</a>&quot;</span>
    <a class="code" href="structsoap__mec__data.html" title="The mecevp engine context data.">soap_mec_data</a> mec;
    ns__Object object;
    <span class="keywordtype">int</span> alg = <a class="code" href="mecevp_8h.html#ae8f63ce4ee6492f0b07949d301eda7d6">SOAP_MEC_ENC_DES_CBC</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key[20] = { ... }; <span class="comment">// shared secret triple DES key</span>
    <span class="keywordtype">int</span> keylen = 20;
    <span class="keywordflow">if</span> (soap_begin_send(soap)
     || <a class="code" href="mecevp_8h.html#abd9dd5e6e38fb46977f5c75aa89f4104" title="Initialize the mecevp engine data and begin encryption or decryption message sequence using a private...">soap_mec_begin</a>(soap, &amp;mec, alg, NULL, key, &amp;keylen)
     || <a class="code" href="mecevp_8h.html#a8053a2c0cda70dd37b944408dd3f8f0e" title="Start encryption or decryption of current message. If key is non-NULL, use the symmetric triple DES k...">soap_mec_start</a>(soap, NULL)
     || soap_out_ns__Object(soap, <span class="stringliteral">&quot;ns:Object&quot;</span>, 0, &amp;<span class="keywordtype">object</span>, NULL)
     || <a class="code" href="mecevp_8h.html#a8fdc3daea4e2c9c3bbde4e480209b0d0" title="Stops encryption or decryption of current message. Use after soap_mec_start.">soap_mec_stop</a>(soap)
     || <a class="code" href="mecevp_8h.html#ae93d7dae06e1568cc6ee2420cd29faaf" title="Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin.">soap_mec_end</a>(soap, &amp;mec)
     || soap_end_send(soap))
    { <a class="code" href="mecevp_8h.html#aaa1e6fa1abac32acdd7f76232fa30241" title="Clean up mecevp engine and deallocate cipher context and buffers.">soap_mec_cleanup</a>(soap, &amp;mec); <span class="comment">// clean up when error</span>
      soap_print_fault(soap, stderr);
    }
</pre></div><p>The decryption by the recipient/reader requires the same shared secret key to decrypt the message using envelope decryption with SOAP_MEC_DEC_DES_CBC. This key is secret and unencrypted, so it should never be shared with any other party besides the sender/writer and recipient/reader.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &quot;<a class="code" href="mecevp_8h.html">mecevp.h</a>&quot;</span>
    <a class="code" href="structsoap__mec__data.html" title="The mecevp engine context data.">soap_mec_data</a> mec;
    ns__Object object;
    <span class="keywordtype">int</span> alg = <a class="code" href="mecevp_8h.html#a9226364c4bf1cd277c417cd4d2706561">SOAP_MEC_DEC_DES_CBC</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key[20] = { ... }; <span class="comment">// shared secret triple DES key</span>
    <span class="keywordtype">int</span> keylen = 20;
    <span class="keywordflow">if</span> (soap_begin_recv(soap)
     || <a class="code" href="mecevp_8h.html#abd9dd5e6e38fb46977f5c75aa89f4104" title="Initialize the mecevp engine data and begin encryption or decryption message sequence using a private...">soap_mec_begin</a>(soap, &amp;mec, alg, NULL, key, &amp;keylen)
     || <a class="code" href="mecevp_8h.html#a8053a2c0cda70dd37b944408dd3f8f0e" title="Start encryption or decryption of current message. If key is non-NULL, use the symmetric triple DES k...">soap_mec_start</a>(soap)
     || soap_in_ns__Object(soap, <span class="stringliteral">&quot;ns:Object&quot;</span>, &amp;<span class="keywordtype">object</span>, NULL) == NULL
     || <a class="code" href="mecevp_8h.html#a8fdc3daea4e2c9c3bbde4e480209b0d0" title="Stops encryption or decryption of current message. Use after soap_mec_start.">soap_mec_stop</a>(soap)
     || <a class="code" href="mecevp_8h.html#ae93d7dae06e1568cc6ee2420cd29faaf" title="Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin.">soap_mec_end</a>(soap, &amp;mec)
     || soap_end_recv(soap))
    { <a class="code" href="mecevp_8h.html#aaa1e6fa1abac32acdd7f76232fa30241" title="Clean up mecevp engine and deallocate cipher context and buffers.">soap_mec_cleanup</a>(soap, &amp;mec); <span class="comment">// clean up when error</span>
      soap_print_fault(soap, stderr);
    }
</pre></div><p>Note: the mecevp engine uses callbacks of the gSOAP engine that were introduced in version 2.8.1. Earlier gSOAP version releases are not compatible with the mecevp plugin and engine. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jun 9 2012 14:03:55 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
