<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: XML Data Binding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XML Data Binding </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Top-level root element "http://www.w3.org/2001/04/xmlenc#":CipherData of type "http://www.w3.org/2001/04/xmlenc#":CipherDataType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":CipherReference of type "http://www.w3.org/2001/04/xmlenc#":CipherReferenceType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":EncryptedData of type "http://www.w3.org/2001/04/xmlenc#":EncryptedDataType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":EncryptedKey of type "http://www.w3.org/2001/04/xmlenc#":EncryptedKeyType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":AgreementMethod of type "http://www.w3.org/2001/04/xmlenc#":AgreementMethodType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":EncryptionProperties of type "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertiesType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":EncryptionProperty of type "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertyType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.</p>
<p>SOAP/XML services use data bindings contractually bound by WSDL and auto- generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings are adopted from XML schemas as part of the WSDL types section or when running wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.</p>
<p>The following readers and writers are C/C++ data type (de)serializers auto- generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the (de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in your code to import these data type and function declarations. Only use the soapcpp2-generated files in your project build. Do not include the wsdl2h- generated .h file in your code.</p>
<p>XML content can be retrieved from:</p>
<ul>
<li>a file descriptor, using soap-&gt;recvfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;is = ...</li>
<li>a buffer, using the soap-&gt;frecv() callback</li>
</ul>
<p>XML content can be stored to:</p>
<ul>
<li>a file descriptor, using soap-&gt;sendfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;os = ...</li>
<li>a buffer, using the soap-&gt;fsend() callback</li>
</ul>
<h2><a class="anchor" id="xenc"></a>
Top-level root elements of schema "http://www.w3.org/2001/04/xmlenc#"</h2>
<ul>
<li>&lt;xenc:CipherData&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;xenc:CipherReference&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;xenc:EncryptedData&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;xenc:EncryptedKey&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;xenc:AgreementMethod&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;xenc:ReferenceList&gt; <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a> <div class="fragment"><pre class="fragment">    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__xenc__ReferenceList(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__xenc_____reference_list.html" title="Top-level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList.">_xenc__ReferenceList</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__xenc__ReferenceList(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__xenc_____reference_list.html" title="Top-level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList.">_xenc__ReferenceList</a>*);
</pre></div></li>
</ul>
<ul>
<li>&lt;xenc:EncryptionProperties&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;xenc:EncryptionProperty&gt; (use wsdl2h option -g to auto-generate) </li>
</ul>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jun 9 2012 14:03:55 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
