<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: _wsse__SecurityTokenReference Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_wsse__SecurityTokenReference Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_wsse__SecurityTokenReference" -->
<p>This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element <a class="el" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit...">_wsse__SecurityTokenReference</a> from typemap WS/WS-typemap.dat.  
 <a href="struct__wsse_____security_token_reference.html#details">More...</a></p>

<p><code>#include &lt;wsse.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _wsse__SecurityTokenReference:</div>
<div class="dyncontent">
<div class="center"><img src="struct__wsse_____security_token_reference__coll__graph.png" border="0" usemap="#__wsse_____security_token_reference_coll__map" alt="Collaboration graph"/></div>
<map name="__wsse_____security_token_reference_coll__map" id="__wsse_____security_token_reference_coll__map">
<area shape="rect" id="node2" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="4,99,141,127"/><area shape="rect" id="node4" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="166,99,313,127"/><area shape="rect" id="node6" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType." alt="" coords="337,99,475,127"/><area shape="rect" id="node8" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType." alt="" coords="316,6,496,34"/><area shape="rect" id="node10" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="500,99,635,127"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct__wsse_____security_token_reference-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#ade81930918c3a9a4dfd652fab5e076a6">Reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#aeaf7f9352de9134fdcde29052181d660">KeyIdentifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#a819263fe68632d93c55340271c35df85">Embedded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#a48a3376168b4136edd2702d0435811ca">ds__X509Data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#a05b0ea3d67fd05c7f665e99d13e8092e">wsu__Id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#a88e93b25aa69eac28dbebbc8b95c3b41">wsc__Instance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#a083976d9bad8e72bbf0a2d512f3e639d">Usage</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element <a class="el" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit...">_wsse__SecurityTokenReference</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReference of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReferenceType. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a48a3376168b4136edd2702d0435811ca"></a><!-- doxytag: member="_wsse__SecurityTokenReference::ds__X509Data" ref="a48a3376168b4136edd2702d0435811ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a>* <a class="el" href="struct__wsse_____security_token_reference.html#a48a3376168b4136edd2702d0435811ca">_wsse__SecurityTokenReference::ds__X509Data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a819263fe68632d93c55340271c35df85"></a><!-- doxytag: member="_wsse__SecurityTokenReference::Embedded" ref="a819263fe68632d93c55340271c35df85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a>* <a class="el" href="struct__wsse_____security_token_reference.html#a819263fe68632d93c55340271c35df85">_wsse__SecurityTokenReference::Embedded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaf7f9352de9134fdcde29052181d660"></a><!-- doxytag: member="_wsse__SecurityTokenReference::KeyIdentifier" ref="aeaf7f9352de9134fdcde29052181d660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a>* <a class="el" href="struct__wsse_____security_token_reference.html#aeaf7f9352de9134fdcde29052181d660">_wsse__SecurityTokenReference::KeyIdentifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade81930918c3a9a4dfd652fab5e076a6"></a><!-- doxytag: member="_wsse__SecurityTokenReference::Reference" ref="ade81930918c3a9a4dfd652fab5e076a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a>* <a class="el" href="struct__wsse_____security_token_reference.html#ade81930918c3a9a4dfd652fab5e076a6">_wsse__SecurityTokenReference::Reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a083976d9bad8e72bbf0a2d512f3e639d"></a><!-- doxytag: member="_wsse__SecurityTokenReference::Usage" ref="a083976d9bad8e72bbf0a2d512f3e639d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__wsse_____security_token_reference.html#a083976d9bad8e72bbf0a2d512f3e639d">_wsse__SecurityTokenReference::Usage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88e93b25aa69eac28dbebbc8b95c3b41"></a><!-- doxytag: member="_wsse__SecurityTokenReference::wsc__Instance" ref="a88e93b25aa69eac28dbebbc8b95c3b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__wsse_____security_token_reference.html#a88e93b25aa69eac28dbebbc8b95c3b41">_wsse__SecurityTokenReference::wsc__Instance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05b0ea3d67fd05c7f665e99d13e8092e"></a><!-- doxytag: member="_wsse__SecurityTokenReference::wsu__Id" ref="a05b0ea3d67fd05c7f665e99d13e8092e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__wsse_____security_token_reference.html#a05b0ea3d67fd05c7f665e99d13e8092e">_wsse__SecurityTokenReference::wsu__Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsse_8h.html">wsse.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jun 9 2012 14:03:55 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
