<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: ds__KeyInfoType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ds__KeyInfoType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ds__KeyInfoType" -->
<p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat.  
 <a href="structds_____key_info_type.html#details">More...</a></p>

<p><code>#include &lt;ds.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ds__KeyInfoType:</div>
<div class="dyncontent">
<div class="center"><img src="structds_____key_info_type__coll__graph.png" border="0" usemap="#ds_____key_info_type_coll__map" alt="Collaboration graph"/></div>
<map name="ds_____key_info_type_coll__map" id="ds_____key_info_type_coll__map">
<area shape="rect" id="node2" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType." alt="" coords="1100,57,1236,85"/><area shape="rect" id="node4" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType." alt="" coords="760,5,923,33"/><area shape="rect" id="node6" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType." alt="" coords="760,57,923,85"/><area shape="rect" id="node8" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType." alt="" coords="1080,135,1256,163"/><area shape="rect" id="node10" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType." alt="" coords="768,109,914,137"/><area shape="rect" id="node12" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="450,109,590,137"/><area shape="rect" id="node14" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="6,109,208,137"/><area shape="rect" id="node16" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1058,213,1278,241"/><area shape="rect" id="node18" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="772,161,911,189"/><area shape="rect" id="node20" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="767,213,915,241"/><area shape="rect" id="node22" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType." alt="" coords="772,333,911,361"/><area shape="rect" id="node24" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType." alt="" coords="430,333,610,361"/><area shape="rect" id="node26" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="774,265,909,293"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structds_____key_info_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#a11f62aa1434ba630bbbe668853890b52">KeyName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#a5d4572c8e336193c107d81f159ae2f32">KeyValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#ad206860dfa7c746fe03a6952cb44720b">RetrievalMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#a36a5cad49ec7c23761e060460b87524b">X509Data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#add8f9e406fd75103fa61301bc8166ab5">wsse__SecurityTokenReference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#a5f191d9ee9d549f277c260338c8f86cb">Id</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5f191d9ee9d549f277c260338c8f86cb"></a><!-- doxytag: member="ds__KeyInfoType::Id" ref="a5f191d9ee9d549f277c260338c8f86cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structds_____key_info_type.html#a5f191d9ee9d549f277c260338c8f86cb">ds__KeyInfoType::Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f62aa1434ba630bbbe668853890b52"></a><!-- doxytag: member="ds__KeyInfoType::KeyName" ref="a11f62aa1434ba630bbbe668853890b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structds_____key_info_type.html#a11f62aa1434ba630bbbe668853890b52">ds__KeyInfoType::KeyName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d4572c8e336193c107d81f159ae2f32"></a><!-- doxytag: member="ds__KeyInfoType::KeyValue" ref="a5d4572c8e336193c107d81f159ae2f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a>* <a class="el" href="structds_____key_info_type.html#a5d4572c8e336193c107d81f159ae2f32">ds__KeyInfoType::KeyValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad206860dfa7c746fe03a6952cb44720b"></a><!-- doxytag: member="ds__KeyInfoType::RetrievalMethod" ref="ad206860dfa7c746fe03a6952cb44720b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a>* <a class="el" href="structds_____key_info_type.html#ad206860dfa7c746fe03a6952cb44720b">ds__KeyInfoType::RetrievalMethod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add8f9e406fd75103fa61301bc8166ab5"></a><!-- doxytag: member="ds__KeyInfoType::wsse__SecurityTokenReference" ref="add8f9e406fd75103fa61301bc8166ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>* <a class="el" href="structds_____key_info_type.html#add8f9e406fd75103fa61301bc8166ab5">ds__KeyInfoType::wsse__SecurityTokenReference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a5cad49ec7c23761e060460b87524b"></a><!-- doxytag: member="ds__KeyInfoType::X509Data" ref="a36a5cad49ec7c23761e060460b87524b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a>* <a class="el" href="structds_____key_info_type.html#a36a5cad49ec7c23761e060460b87524b">ds__KeyInfoType::X509Data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jun 9 2012 14:03:55 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
