<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: _wsse__UsernameToken Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_wsse__UsernameToken Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_wsse__UsernameToken" -->
<p>This element defines the wsse:UsernameToken element per Section 4.1. Imported element <a class="el" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username...">_wsse__UsernameToken</a> from typemap WS/WS-typemap.dat.  
 <a href="struct__wsse_____username_token.html#details">More...</a></p>

<p><code>#include &lt;wsse.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _wsse__UsernameToken:</div>
<div class="dyncontent">
<div class="center"><img src="struct__wsse_____username_token__coll__graph.png" border="0" usemap="#__wsse_____username_token_coll__map" alt="Collaboration graph"/></div>
<map name="__wsse_____username_token_coll__map" id="__wsse_____username_token_coll__map">
<area shape="rect" id="node2" href="struct__wsse_____password.html" title="This element contains properties for transformations from any namespace, including DSIG..." alt="" coords="24,6,156,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct__wsse_____username_token-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#a3a4ad9ba1781f0bb4e941ad516d67e6e">Username</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____password.html">_wsse__Password</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#ab03fdef0297c2c02c14521b030f213e4">Password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#a63c8cd61e22c5456fb657fa191eaa4e2">Nonce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#a42af9caa7cceb3ac073f3ecf12e08cad">wsu__Created</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#ac788073d5067bcae55831dd8bff41693">wsu__Id</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This element defines the wsse:UsernameToken element per Section 4.1. Imported element <a class="el" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username...">_wsse__UsernameToken</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":UsernameToken of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":UsernameTokenType. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a63c8cd61e22c5456fb657fa191eaa4e2"></a><!-- doxytag: member="_wsse__UsernameToken::Nonce" ref="a63c8cd61e22c5456fb657fa191eaa4e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__wsse_____username_token.html#a63c8cd61e22c5456fb657fa191eaa4e2">_wsse__UsernameToken::Nonce</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab03fdef0297c2c02c14521b030f213e4"></a><!-- doxytag: member="_wsse__UsernameToken::Password" ref="ab03fdef0297c2c02c14521b030f213e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____password.html">_wsse__Password</a>* <a class="el" href="struct__wsse_____username_token.html#ab03fdef0297c2c02c14521b030f213e4">_wsse__UsernameToken::Password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a4ad9ba1781f0bb4e941ad516d67e6e"></a><!-- doxytag: member="_wsse__UsernameToken::Username" ref="a3a4ad9ba1781f0bb4e941ad516d67e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__wsse_____username_token.html#a3a4ad9ba1781f0bb4e941ad516d67e6e">_wsse__UsernameToken::Username</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42af9caa7cceb3ac073f3ecf12e08cad"></a><!-- doxytag: member="_wsse__UsernameToken::wsu__Created" ref="a42af9caa7cceb3ac073f3ecf12e08cad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__wsse_____username_token.html#a42af9caa7cceb3ac073f3ecf12e08cad">_wsse__UsernameToken::wsu__Created</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac788073d5067bcae55831dd8bff41693"></a><!-- doxytag: member="_wsse__UsernameToken::wsu__Id" ref="ac788073d5067bcae55831dd8bff41693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__wsse_____username_token.html#ac788073d5067bcae55831dd8bff41693">_wsse__UsernameToken::wsu__Id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsse_8h.html">wsse.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jun 9 2012 14:03:55 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
