
$cfile "ui_common.h"
$cfile "ui_layoutframe.h"
$cfile "ui_fontstring.h"
$cfile "ui_texture.h"
$cfile "ui_modelview.h"
$cfile "ui_frame.h"
$cfile "ui_button.h"
$cfile "ui_checkbutton.h"
$cfile "ui_editbox.h"
$cfile "ui_richtext.h"
$cfile "ui_scrollframe.h"
$cfile "ui_slider.h"
$cfile "ui_gameui.h"
$cfile "ui_drawlineframe.h"
$cfile "ui_multieditbox.h"
$cfile "ui_webbrowerframe.h"
$cfile "ui_scriptfunc.h"
$cfile "ui_framemgr.h"

extern bool IsAlpha @IsAlpha(char c); // tolua_export
extern bool IsDigit @IsDigit(char c); // tolua_export

