;太阳神副本
PROC 1 
	ADD_SYS_MSG_START
	ADD_SYS_MSG #B依次清除四个区域的所有柱子召唤出的怪,打倒守护石像,就可进入下半部分副本了
    SET_SYS_MSG_MODE 1 0 0
	MAP_MSG_INFO
	
    NEW_TMP_ITEM 1460000 13465 4363 90 0 0  1
    NEW_TMP_ITEM 1400000 7688 19400 0 0 0  1
    NEW_TMP_ITEM 1400000 21400 15600 0 0 0  1
    NEW_TMP_ITEM 1400000 14998 16093 0 0 0  1
    NEW_TMP_ITEM 1400001 17500 19000 0 0 0  1
    NEW_TMP_ITEM 1400001 9700 15500 0 0 0  1
    NEW_TMP_ITEM 1440000 13186 15005 0 0 0  1
    NEW_TMP_ITEM 1440000 13000 15200 0 0 0  1
    NEW_TMP_ITEM 1420000 10700 18177 0 0 0  1
    NEW_MON 290000 1 7633 19464 0 0 0 1 2
	NEW_MON 290000 1 17577 19147 0 0 0 1 2
	NEW_MON 290000 1 9737 15564 0 0 0 1 2
	NEW_MON 290000 1 21496 15670 0 0 0 1 2
	
	NEW_NPC 1 350000 6556 20403 0 shizhu1.mac 
		IF 1 = -1
		ADD_SYS_MSG_START
		ADD_SYS_MSG #B刷不出来
		SET_SYS_MSG_MODE 1 0 0
		MAP_MSG_INFO	
		RETURN
		ENDIF
	NEW_NPC 1 350000 5529 19177 0 shizhu1.mac 
	NEW_NPC 1 350000 6730 18163 0 shizhu1.mac 
	NEW_NPC 1 350000 7875 19997 0 shizhu1.mac 
	ADD_SYS_MSG_START
	ADD_SYS_MSG #Y第一队柱子在
	ADD_SYS_MSG_POS 10000 7322 19539
	ADD_SYS_MSG #Y附近出现了
	SET_SYS_MSG_MODE 1 0 0
	MAP_MSG_INFO

   VAR 10 0 				
   SET_PWORLD_VAR 0 32 @10 1  
   VAR 11 0 				
   SET_PWORLD_VAR 4 32 @11 1  
   VAR 12 0 				
   SET_PWORLD_VAR 8 32 @12 1  
ENDPROC

PROC 4 	
	GET_PWORLD_VAR 4 32 1 11	
		ADD 11 1
	SET_PWORLD_VAR 4 32 @11 1
	
	IF 11 = 40
		NEW_MON 201010 1 7322 19539 50 0 0 1 2
		ADD_SYS_MSG_START
		ADD_SYS_MSG 打了小的来大的,哈哈利头目在
		ADD_SYS_MSG_POS 10000 7322 19539
		ADD_SYS_MSG 出现了，把他消灭掉
		SET_SYS_MSG_MODE 1 0 0
		MAP_MSG_INFO
		
	ENDIF
	
	IF 11 = 41
		NEW_NPC 1 350001 11147 15168 0 shizhu2.mac 
		NEW_NPC 1 350001 9988 14644 0 shizhu2.mac 
		NEW_NPC 1 350001 9420 15662 0 shizhu2.mac 
		NEW_NPC 1 350001 9983 16633 0 shizhu2.mac 
		ADD_SYS_MSG_START
		ADD_SYS_MSG #Y第二队柱子在
		ADD_SYS_MSG_POS 10000 10326 16125
		ADD_SYS_MSG #Y出现了
		SET_SYS_MSG_MODE 1 0 0
		MAP_MSG_INFO
	ENDIF
	IF 11 = 81
		NEW_MON 232010 1 10326 16125 50 0 0 1 2
		ADD_SYS_MSG_START
		ADD_SYS_MSG 打了小的来大的,图图塔塔头目在
		ADD_SYS_MSG_POS 10000 10326 16125
		ADD_SYS_MSG 出现了，把他消灭掉
		SET_SYS_MSG_MODE 1 0 0
		MAP_MSG_INFO
	ENDIF
	
	IF 11 = 82
		NEW_NPC 1 350002 16642 19921 0 shizhu3.mac 
		NEW_NPC 1 350002 16256 18347 0 shizhu3.mac 
		NEW_NPC 1 350002 19138 18555 0 shizhu3.mac 
		NEW_NPC 1 350002 17844 17501 0 shizhu3.mac 
		ADD_SYS_MSG_START
		ADD_SYS_MSG #Y第三队柱子在
		ADD_SYS_MSG_POS 10000 15673 19042
		ADD_SYS_MSG #Y出现了
		SET_SYS_MSG_MODE 1 0 0
		MAP_MSG_INFO
	ENDIF
	IF 11 = 122
		NEW_MON 233010 1 15673 19042 50 0 0 1 2
		ADD_SYS_MSG_START
		ADD_SYS_MSG 打了小的来大的,变异毒蜥头目在
		ADD_SYS_MSG_POS 10000 15673 19042
		ADD_SYS_MSG 出现了，把他消灭掉
		SET_SYS_MSG_MODE 1 0 0
		MAP_MSG_INFO
	ENDIF
	IF 11 = 123
		NEW_NPC 1 350003 21279 15695 0 shizhu4.mac 
		NEW_NPC 1 350003 22505 16204 0 shizhu4.mac 
		NEW_NPC 1 350003 21267 14322 0 shizhu4.mac 
		NEW_NPC 1 350003 22811 14238 0 shizhu4.mac 
		ADD_SYS_MSG_START
		ADD_SYS_MSG #Y第四队柱子在
		ADD_SYS_MSG_POS 10000 20620 15216
		ADD_SYS_MSG #Y出现了
		SET_SYS_MSG_MODE 1 0 0
		MAP_MSG_INFO
	ENDIF
	IF 11 = 163
		NEW_MON 230010 1 20620 15216 50 0 0 1 2
		ADD_SYS_MSG_START
		ADD_SYS_MSG 打了小的来大的,狂化红狼头目在
		ADD_SYS_MSG_POS 10000 20620 15216
		ADD_SYS_MSG 出现了，把他消灭掉
		SET_SYS_MSG_MODE 1 0 0
		MAP_MSG_INFO
	ENDIF
	IF 11 = 164
		ADD_SYS_MSG_START
		ADD_SYS_MSG 怪物清除干净,10秒后小石像将出现
		SET_SYS_MSG_MODE 1 0 0
		MAP_MSG_INFO
	ENDIF
	IF 11 = 166
		NEW_NPC 1 310002 14749 15251 90 test2.mac 
		ADD_SYS_MSG_START
		ADD_SYS_MSG #G传送NPC在
		ADD_SYS_MSG_POS 10000 14749 15251
		ADD_SYS_MSG #G出现了，可以对话他到下半部分副本去哦!
		SET_SYS_MSG_MODE 1 0 0
		MAP_MSG_INFO
	ENDIF
	IF 11 = 246
		ADD_SYS_MSG_START
		ADD_SYS_MSG 怪物清除干净,10秒后酋长将出现
		SET_SYS_MSG_MODE 1 0 0
		MAP_MSG_INFO
	ENDIF
ENDPROC


PROC 3
	GET_PWORLD_VAR 0 32 1 10
	IF 10 = 10
		RETURN
	ENDIF
	
	IF 10 < 10
		GET_PWORLD_VAR 4 32 1 11
		GET_PWORLD_VAR 8 32 1 12	
		;IF 11 = 0
		;	ADD 12 2
		;	IF 12 = 10
		;	NEW_NPC 1 350000 6556 20403 0 shizhu1.mac 
		;	NEW_NPC 1 350000 5529 19177 0 shizhu1.mac 
		;	NEW_NPC 1 350000 6730 18163 0 shizhu1.mac 
		;	NEW_NPC 1 350000 7875 19997 0 shizhu1.mac 
		;	ADD_SYS_MSG #Y第一队柱子在
		;	ADD_SYS_MSG_POS 10000 7322 19539
		;	ADD_SYS_MSG #Y附近出现了
		;	SET_SYS_MSG_MODE 1 0 0
		;	MAP_MSG_INFO
		;	VAR 12 0
		;	SET_PWORLD_VAR 8 32 @12 1
		;	ENDIF
		;ENDIF
		IF 11 = 164
			ADD 12 2
			IF 12 = 10
			NEW_MON 282001 1 22018 13230 0 2 0 1 2
			NEW_MON 282001 1 7417 13854 0 3 0 1 2
			ADD_SYS_MSG_START
			ADD_SYS_MSG 小石像出现了，把他消灭掉,不然他会变身哦!
			SET_SYS_MSG_MODE 1 0 0
			MAP_MSG_INFO
			VAR 12 0
			SET_PWORLD_VAR 8 32 @12 1
			ENDIF
		ENDIF
		IF 11 = 166
			ADD 12 2
			IF 12 = 10
			NEW_MON 200000 19 17389 11992 200 4 0 1 2
			NEW_MON 200010 1 17389 11992 200 4 0 1 2
			ADD_SYS_MSG_START
			ADD_SYS_MSG 第一波在
			ADD_SYS_MSG_POS 10000 17389 11992
			ADD_SYS_MSG 出现了，把他们消灭掉
			SET_SYS_MSG_MODE 1 0 0
			MAP_MSG_INFO
			VAR 12 0
			SET_PWORLD_VAR 8 32 @12 1
			ENDIF
		ENDIF
		IF 11 = 186
			ADD 12 2
			IF 12 = 10
			NEW_MON 200001 19 8793 10988 200 5 0 1 2
			NEW_MON 200011 1 8793 10988 200 5 0 1 2
			ADD_SYS_MSG_START
			ADD_SYS_MSG 第二波在
			ADD_SYS_MSG_POS 10000 8793 10988
			ADD_SYS_MSG 出现了，把他们消灭掉
			SET_SYS_MSG_MODE 1 0 0
			MAP_MSG_INFO
			VAR 12 0
			SET_PWORLD_VAR 8 32 @12 1
			ENDIF
		ENDIF
		IF 11 = 206
			ADD 12 2
			IF 12 = 10
			NEW_MON 200002 19 17389 11992 200 4 0 1 2
			NEW_MON 200012 1 17389 11992 200 4 0 1 2
			ADD_SYS_MSG_START
			ADD_SYS_MSG 第三波在
			ADD_SYS_MSG_POS 10000 17389 11992
			ADD_SYS_MSG 出现了，把他们消灭掉
			SET_SYS_MSG_MODE 1 0 0
			MAP_MSG_INFO
			VAR 12 0
			SET_PWORLD_VAR 8 32 @12 1
			ENDIF
		ENDIF
		IF 11 = 226
			ADD 12 2
			IF 12 = 10
			NEW_MON 200003 19 8793 10988 200 5 0 1 2
			NEW_MON 200013 1 8793 10988 200 5 0 1 2
			ADD_SYS_MSG_START
			ADD_SYS_MSG 第四波在
			ADD_SYS_MSG_POS 10000 8793 10988 
			ADD_SYS_MSG 出现了，把他们消灭掉
			SET_SYS_MSG_MODE 1 0 0
			MAP_MSG_INFO
			VAR 12 0
			SET_PWORLD_VAR 8 32 @12 1
			ENDIF
		ENDIF
		IF 11 = 246
			ADD 12 2
			IF 12 = 10
			NEW_MON 282002 1 17389 11992 0 4 0 1 2
			ADD_SYS_MSG_START
			ADD_SYS_MSG 酋长在
			ADD_SYS_MSG_POS 10000 17389 11992
			ADD_SYS_MSG 出现了，把他消灭掉
			SET_SYS_MSG_MODE 1 0 0
			MAP_MSG_INFO
			VAR 12 0
			SET_PWORLD_VAR 8 32 @12 1
			ENDIF
		ENDIF
	ENDIF
	
	
ENDPROC
