#  @file $RCSfile: Makefile.real,v $
#  general description of this module
#  $Id: Makefile.real,v 1.6 2013/09/22 07:36:47 tjw Exp $
#  @author $Author: tjw $
#  @date $Date: 2013/09/22 07:36:47 $
#  @version $Revision: 1.6 $
#  @note Editor: Vim 6.1, Gcc 4.0.1, tab=4
#  @note Platform: Linux
#

include ../../src/mmog.mk 

APP_NAME=service_svr

#APP_FLAGS=$(CFLAGS) $(MMOG_INC)
APP_CFILE=$(wildcard *.c)
APP_OBJ=$(APP_CFILE:.c=.o)
APP_EXE=$(APP_NAME)
APP_INC=$(MMOG_INC) -I$(GAME_COMM_INC)/apps/
APP_FLAGS = $(CFLAGS) $(APP_INC)

APP_IMPORT_LIBS=$(LDPATH) \
		$(MMOG_LIB)/libdirty.a \
                $(MMOG_LIB)/libtdirty.a \
                $(MMOG_LIB)/libptgen.a \
		$(MMOG_LIB)/libnet_cs.a \
		$(MMOG_LIB)/libmycomm.a \
		$(MMOG_LIB)/libresloader.a \
		$(GAME_COMM_LIB)/libtormprotocolapi.a \
		$(GAME_COMM_LIB)/libgamecomm.a \
		-Wl,-Bstatic -lscew -lexpat -ljson -lcurl -lz  -Wl,-Bdynamic -lgsoap -lmysqlclient -lpthread -ldl -lrt 

.PHONY: all clean

all: $(APP_EXE)

-include $(APP_CFILE:.c=.d)

%.d: %.c
	$(CC) -MM $(APP_FLAGS) $< -o $@

%.o: %.c %.d
	$(CC) -c $(APP_FLAGS) $<

$(APP_EXE): $(APP_OBJ)
	$(CC)  -o $(APP_EXE) $(APP_FLAGS)  $^ $(APP_IMPORT_LIBS) 
	
clean:
	$(RM) *.o  *.d
	$(RM) $(APP_EXE)
	$(RM) gmon.out

