
$cfile "ServerTimer.h"
$cfile "GameSkill_Mgr.h"
$cfile "GameOpt.h"
$cfile "GameActor_Attr.h"
$cfile "GameQiYue.h"
$cfile "GameActor.h"
$cfile "GameBufStatus.h"
$cfile "GameSkill_Common.h"
$cfile "GameSkill_DefToLua.h"
$cfile "GameSkill_Control.h"
$cfile "Equip.h"
$cfile "Container.h"
$cfile "Item.h"
$cfile "ItemDefine.h"
$cfile "Equip_Common.h"
$cfile "GameMsgPrint.h"
$cfile "Container_Common.h"
$cfile "GameSkill_IControl.h"
$cfile "GameSkill_Base.h"
$cfile "GameActor_Move.h"
$cfile "GameNpc.h"
$cfile "GameActor_Rider.h"
$cfile "GameActor_Pet.h"
$cfile "GameMainPlayer.h"
$cfile "GameActorManager.h"
$cfile "GameDiathesis.h"
$cfile "GameActor_Trump.h"
$cfile "GameActor_PVP.h"
$cfile "GameDamageHealCounter.h"
$cfile "PworldLimitInfo.h"
$cfile "BattleLimitInfo.h"
$cfile "GameCBT.h"
$cfile "GameActor_MonsterMachine.h"
$cfile "GhostSchema.h"
$cfile "GameEffect_Mgr.h"
$cfile "GameActor_RoleText.h"
$cfile "WorldCity.h"

struct GameXYZ
{
   int x;
   int y;
   int z;
};






