## MyWorld Default UI

script/EffectAct.lua
script/FlyScript.lua
script/GMPackage.lua
script/ShowMsgScript.lua
script/UsePetSkillScript.lua
script/SkillScript.lua
script/TaskScript.lua
script/ArmItemName.lua
script/ShowPetDialog.lua
script/UseItemLink.lua
script/UseItemAction.lua
script/DiathesisScript.lua
script/GMAutoFunList.lua
script/GMAutoQuest.lua
script/PetGuanZhiBuffConfig.lua

db/skill/script.lua

uires/Functional.lua
uires/globalvar.lua
uires/LuaDefine.lua
uires/Utility.lua
uires/Scripts/Equip/AvartarConfig.lua

uires/fonts.xml
uires/cursor.xml
uires/UITemplate.xml
uires/ChangeCareer.xml
uires/ItemButtonTemplate.xml
uires/TrumpFrame.xml
uires/MessageBox.xml
uires/BlockPrepareSlip.xml
uires/BlockMessageBox.xml
uires/parent.xml
uires/PanelTemplates.xml
uires/Scripts/Pet/PetListTemplate.xml
uires/Scripts/ChangeName/ChangeName.xml
uires/dirserver.xml
uires/login.xml
uires/Scripts/Login/SelectRoleWarnFrame.xml
uires/loading.xml
uires/CharacterSelect.xml

uires/Scripts/Chat/MiddleRedSysRich.xml
uires/Scripts/Chat/MiddleYellowSysRich.xml
uires/Scripts/Chat/ChatFrame.xml
uires/Scripts/Chat/MiddleWhiteSysRich.xml
uires/Scripts/Chat/MiddleGreenSysRich.xml
uires/Scripts/Chat/GetItemBottomRightTips.xml
uires/Scripts/Chat/MiddleBulletinRich.xml

uires/Scripts/Chat/ChatHistoryFrame.xml
uires/Scripts/Chat/ChatInputFrame.xml
uires/Scripts/Chat/MainChatFrame.xml
uires/Scripts/Chat/ChatPingBiFrame.xml
uires/Scripts/Chat/ChatShortcutFrame.xml
uires/Scripts/Chat/MainChatBugleFrame.xml

uires/ChageShowModelAndTitle.xml
uires/photo.xml
uires/buff.xml
uires/TmpShortCut.xml
uires/shortcut.xml
uires/WorldMap.xml
uires/Minimap.xml
uires/SkillFrame.xml
uires/ContainerFrame.xml
uires/NpcTalkFrame.xml
uires/SpellTips.xml
uires/ItemTips.xml
uires/UIMenu.xml
uires/Scripts/Team/TroopInviteFrame.xml
uires/PopUiMenu.xml
uires/PworldLeaveTimeFrame.xml
uires/PickUpFrame.xml
uires/ShopFrame.xml
uires/ArmDurSignFrame.xml
uires/ReviveFrame.xml
uires/GiftGuid.xml
uires/GuideFrame.xml
uires/NpcLearnSkillFrame.xml
uires/SkillLevelUpFrame.xml
uires/RideFrame.xml
uires/Scripts/Pet/PetFrame.xml
uires/Scripts/Pet/PetRongHe.xml
uires/Scripts/Pet/PetHelpFrame.xml
uires/FriendShipFrame.xml
uires/TradeFrame.xml
uires/DynPWorldFrame.xml
uires/ClanAdditionalFrame.xml
uires/ClanFrame.xml
uires/TrustFrame.xml
uires/MailNewFrame.xml
uires/Scripts/Stall/StalSellerlFrame.xml
uires/Scripts/Stall/StallFrame.xml
uires/Scripts/Stall/StallBuyerFrame.xml
uires/ArmProceFrame.xml
uires/QuestFrame.xml
uires/System.xml
uires/QuitGameFrame.xml
uires/FadeSceneNameFrame.xml
uires/SmallKeyboard.xml
uires/DiathesisFrame.xml
uires/WaitQueueFrame.xml
uires/Promotion.xml
uires/SystemSettingFrame.xml
uires/InputFrame.xml
uires/DesignationFrame.xml
uires/RespactFrame.xml
uires/PetDialogFrame.xml
uires/Scripts/Team/TeamFrame.xml
uires/Scripts/Team/TeamPhotoFrame.xml

uires/CameraCover.xml
uires/MarketManagerFrame.xml
uires/PKSwitch.xml
uires/TargetPrepare.xml
uires/ExchangeMoneyFrame.xml
uires/DamageCount.xml
uires/SortLine.xml
uires/AutoAssist.xml
uires/IntelligenceRace.xml

uires/HundredLevelTown.xml
uires/UiEffect.xml
uires/SecondarySkill.xml
uires/GameWheelLottery.xml
uires/LevelUpTip.xml
uires/Scripts/Chat/ChatAction.xml
uires/TestGodModde.lua
uires/AroundWorld.lua
uires/GameCangBaoTu.xml
uires/GMToolsFrame.xml

uires/EquipFrame.xml
uires/SparFrame.xml
uires/WatchPlayerFrame.xml
uires/Scripts/Equip/EquipJieFengFrame.xml

uires/PetPhoto.xml
uires/Scripts/Team/AutoCreateTeam.xml
uires/GameTrack.xml
uires/ClanStashFrame.xml
uires/GemFrames.xml
uires/Scripts/Gem/BaoShiXiangQian.xml
uires/ReportBugFrame.xml
uires/MapServerSelect.xml
uires/Battle.xml
uires/ExistenceExp.xml
uires/AoShanZhanChang.xml
uires/RollItemFrame.xml
uires/KeySetting.xml
uires/SimulateFrame.xml
uires/PworldDifficulty.xml
uires/PworldScore.xml
uires/WorldMapSend.xml
uires/WorldCity.xml
uires/GameTools.xml
uires/ArmRecast.xml
uires/ClanGiftFrame.xml
uires/ConfirmCoinCertBox.xml
uires/DreamLand.xml
uires/ArmWashFrame.xml
uires/GrowUpWay.xml
uires/QuestHelperFrame.xml
uires/BountyHunterTask.xml
uires/ConvoyDistanceFrame.xml
uires/PetLandFrame.xml
uires/ClanActivity.xml
uires/PworldPortal.xml
uires/MagicSmelter.xml
uires/TianFuFrame.xml
uires/CostMoneyConfirmFrame.xml
uires/BaoXiang.xml
uires/ArmLevelUpFrame.xml
uires/PasswordCardFrame.xml
uires/IsBusy.xml
uires/AccelKeys.xml
uires/PworldPolyFrame.xml
uires/VipFrame.xml
uires/ArmAttrMoveFrame.xml
uires/ArmAttrResetFrame.xml
uires/VipFrame.xml
uires/AutoFiniQuest.xml
uires/Scripts/Pet/PetAttrMoveFrame.xml
uires/HolidayActivity.xml
uires/ClanBoonFrame.xml
uires/PworldSparta.xml
uires/School.xml
uires/XuKongYaoSai.xml
uires/ReturnGift.xml
uires/SummerEvent.xml
uires/OnlineStoreFrame.xml
uires/ArmStepUpFrame.xml
uires/ArmBaseResetFrame.xml
uires/ArmSkillActiveFrame.xml
uires/ClanWar.xml
uires/TradeShopFrame.xml
uires/TopCareer.xml
uires/PetFoster.xml
uires/SpanBaseWar.xml
uires/Homeland.xml
uires/SpanBaseWar.xml
uires/ShiKongShenYuan.xml
