; 简易升级包

proc 1
	strvar job num
	
	GET_PACK_SPACE 0 num
	if @num < 7
		ADD_SYS_MSG_START
		ADD_SYS_MSG 背包需要7个格子才装得下哦！请先整理背包再开启
		SET_SYS_MSG_MODE 3 0 0
		MSG_INFO
	else
		GET_PLAYER_BASE_ATT 0 0 0 job
		if job = 1
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1017004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1067004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2017004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2117004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2217004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2417004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2617004 1 1 0
		endif
		if job = 2
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1107004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1187004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2027004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2127004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2227004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2427004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2627004 1 1 0
		endif
		if job = 3
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1207004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1277004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1287004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2037004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2137004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2437004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2637004 1 1 0
		endif
		if job = 4
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1507004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 1587004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2047004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2147004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2247004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2447004 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 2647004 1 1 0
		endif
		
		ADD_EXP 0 600500 0
	endif
	
endproc

	