;封测礼包

proc 1

	strvar num
	GET_PACK_SPACE 0 num
	
	if num >= 7
		DEC_ITEM_NUM_INPAK 5052983 1 1
		if  @1 = 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5002000 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5003000 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5051003 3 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5102001 100 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5101001 100 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5052955 1 1 0
			ADD_BIND_ITEM_NUM_INPAK_NOLIMIT 5251004 2 1 0
		endif
	else
		ADD_SYS_MSG_START
		ADD_SYS_MSG 背包剩余空间不足，请空出7个格子再开启
		SET_SYS_MSG_MODE 4 0 0
		MSG_INFO
	endif
endproc
