;奢华婚礼礼包

proc 1
    strvar num ret sex
	GET_PACK_SPACE 0 num
	
	if @num < 10
		ADD_SYS_MSG_START
		ADD_SYS_MSG 背包需要10个格子才装得下哦！请先整理背包再开启
		SET_SYS_MSG_MODE 3 0 0
		MSG_INFO
		return
	endif
	
	DEC_ITEM_NUM_INPAK 5052168 1 ret
	
	if @ret = 0
		GET_PLAYER_BASE_ATT 0 sex 0 0
		if sex = 1
			ADD_ITEM_NUM_INPAK_NOLIMIT 3051055 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3451055 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3551055 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3751055 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3851055 1 1 0
		else
			ADD_ITEM_NUM_INPAK_NOLIMIT 3050055 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3450055 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3550055 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3750055 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3850055 1 1 0
		endif
		
		ADD_ITEM_NUM_INPAK_NOLIMIT 5012113 50 1 0
		ADD_ITEM_NUM_INPAK_NOLIMIT 5012125 50 1 0
		ADD_ITEM_NUM_INPAK_NOLIMIT 3650017 1 1 0
	endif
endproc
