;简单婚礼礼包

proc 1
    strvar num ret sex
	GET_PACK_SPACE 0 num
	
	if @num < 7
		ADD_SYS_MSG_START
		ADD_SYS_MSG 背包需要7个格子才装得下哦！请先整理背包再开启
		SET_SYS_MSG_MODE 3 0 0
		MSG_INFO
		return
	endif
	
	DEC_ITEM_NUM_INPAK 5052166 1 ret
	
	if @ret = 0
		GET_PLAYER_BASE_ATT 0 sex 0 0
		if sex = 1
			ADD_ITEM_NUM_INPAK_NOLIMIT 3051053 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3451053 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3551053 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3751053 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3851053 1 1 0
		else
			ADD_ITEM_NUM_INPAK_NOLIMIT 3050053 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3450053 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3550053 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3750053 1 1 0
			ADD_ITEM_NUM_INPAK_NOLIMIT 3850053 1 1 0
		endif
		
		ADD_ITEM_NUM_INPAK_NOLIMIT 5012113 10 1 0
		ADD_ITEM_NUM_INPAK_NOLIMIT 5012125 20 1 0
	endif
endproc
