
;;公会医药箱

proc 1
	strvar Lv Ret Num
	GET_PACK_SPACE 0 Num
	if Num >= 2
		
		DEC_ITEM_NUM_INPAK 5052104 1 Ret
		if Ret = 0
			GET_ID_PLAYER_INFO 0 8 Lv
			if Lv < 20
				ADD_ITEM_NUM_INPAK 5010000 20 1 0
				ADD_ITEM_NUM_INPAK 5011000 20 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5000000 5 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5001000 5 1 0
			endif
			if Lv >= 20 and Lv < 40
				ADD_ITEM_NUM_INPAK 5010001 20 1 0
				ADD_ITEM_NUM_INPAK 5011001 20 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5000001 5 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5001001 5 1 0
			endif
			if Lv >= 40 and Lv < 60
				ADD_ITEM_NUM_INPAK 5010002 20 1 0
				ADD_ITEM_NUM_INPAK 5011002 20 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5000002 5 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5001002 5 1 0
			endif
			if Lv >= 60 and Lv < 80
				ADD_ITEM_NUM_INPAK 5010003 20 1 0
				ADD_ITEM_NUM_INPAK 5011003 20 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5000003 5 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5001003 5 1 0
			endif
			if Lv >= 80 and Lv < 100
				ADD_ITEM_NUM_INPAK 5010004 20 1 0
				ADD_ITEM_NUM_INPAK 5011004 20 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5000004 5 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5001004 5 1 0
			endif
			if Lv >= 100 and Lv <= 120
				ADD_ITEM_NUM_INPAK 5010005 20 1 0
				ADD_ITEM_NUM_INPAK 5011005 20 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5000005 5 1 0
			;	ADD_BIND_ITEM_NUM_INPAK 5001005 5 1 0
			endif
		endif
	else
		add_sys_msg_start
		add_sys_msg 背包空间不足！
		set_sys_msg_mode 1 0 0
		msg_info	
	
	endif
endproc 