;绿色

proc 2
	RONGLU_GET_TASKID 1 20
	GET_PLAYER_BASE_ATT 1 1 1 30	
	if 20 = 3250
		;40级
		if 30 = 1
			MON_DROP_BOOTYGROUP 30101 30111 0 0 0
		endif
		if 30 = 2
			MON_DROP_BOOTYGROUP 30102 30112 0 0 0
		endif
		if 30 = 3
			MON_DROP_BOOTYGROUP 30103 30113 0 0 0
		endif
		if 30 = 4
			MON_DROP_BOOTYGROUP 30104 30114 0 0 0
		endif
		if 30 = 17
			MON_DROP_BOOTYGROUP 32101 32111 0 0 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32102 32112 0 0 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32103 32113 0 0 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32104 32114 0 0 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32105 32115 0 0 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32106 32116 0 0 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32107 32117 0 0 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32108 32118 0 0 0
		endif
		
		task_fini 3250 1 
	endif
	if 20 = 3251
		;50级
		if 30 = 1
			MON_DROP_BOOTYGROUP 31101 31111 0 0 0
		endif
		if 30 = 2
			MON_DROP_BOOTYGROUP 31102 31112 0 0 0
		endif
		if 30 = 3
			MON_DROP_BOOTYGROUP 31103 31113 0 0 0
		endif
		if 30 = 4
			MON_DROP_BOOTYGROUP 31104 31114 0 0 0
		endif
		if 30 = 17
			MON_DROP_BOOTYGROUP 32101 32111 0 0 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32102 32112 0 0 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32103 32113 0 0 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32104 32114 0 0 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32105 32115 0 0 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32106 32116 0 0 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32107 32117 0 0 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32108 32118 0 0 0
		endif
		task_fini 3251 1 
	endif
	if 20 = 3252
		;60级
		if 30 = 17
			MON_DROP_BOOTYGROUP 32101 32111 0 0 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32102 32112 0 0 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32103 32113 0 0 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32104 32114 0 0 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32105 32115 0 0 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32106 32116 0 0 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32107 32117 0 0 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32108 32118 0 0 0
		endif
		task_fini 3252 1 
	endif
	if 20 = 3253
		;70级
		if 30 = 17
			MON_DROP_BOOTYGROUP 33101 33111 0 0 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 33102 33112 0 0 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 33103 33113 0 0 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 33104 33114 0 0 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 33105 33115 0 0 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 33106 33116 0 0 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 33107 33117 0 0 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 33108 33118 0 0 0
		endif
		task_fini 3253 1 
	endif
	if 20 = 3254
		;80级
		if 30 = 17
			MON_DROP_BOOTYGROUP 34101 34111 0 0 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 34102 34112 0 0 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 34103 34113 0 0 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 34104 34114 0 0 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 34105 34115 0 0 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 34106 34116 0 0 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 34107 34117 0 0 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 34108 34118 0 0 0
		endif
		task_fini 3254 1 
	endif
	
;	RONGLU_GET_ITEMID 1 30
endproc 