;蓝色

proc 2
	RONGLU_GET_TASKID 1 20
	GET_PLAYER_BASE_ATT 1 1 1 30	
	if 20 = 3250
		;40级
		if 30 = 1
			MON_DROP_BOOTYGROUP 30201 30211 173 0 0
		endif
		if 30 = 2
			MON_DROP_BOOTYGROUP 30202 30212 173 0 0
		endif
		if 30 = 3
			MON_DROP_BOOTYGROUP 30203 30213 173 0 0
		endif
		if 30 = 4
			MON_DROP_BOOTYGROUP 30204 30214 173 0 0
		endif
		if 30 = 17
			MON_DROP_BOOTYGROUP 32201 32211 173 0 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32202 32212 173 0 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32203 32213 173 0 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32204 32214 173 0 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32205 32215 173 0 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32206 32216 173 0 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32207 32217 173 0 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32208 32218 173 0 0
		endif
		task_fini 3250 1 
	endif
	if 20 = 3251
		;50级
		if 30 = 1
			MON_DROP_BOOTYGROUP 31201 31211 173 0 0
		endif
		if 30 = 2
			MON_DROP_BOOTYGROUP 31202 31212 173 0 0
		endif
		if 30 = 3
			MON_DROP_BOOTYGROUP 31203 31213 173 0 0
		endif
		if 30 = 4
			MON_DROP_BOOTYGROUP 31204 31214 173 0 0
		endif
		if 30 = 17
			MON_DROP_BOOTYGROUP 32201 32211 173 0 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32202 32212 173 0 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32203 32213 173 0 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32204 32214 173 0 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32205 32215 173 0 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32206 32216 173 0 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32207 32217 173 0 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32208 32218 173 0 0
		endif
		task_fini 3251 1 
	endif
	if 20 = 3252
		;60级
		if 30 = 17
			MON_DROP_BOOTYGROUP 32201 32211 173 0 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32202 32212 173 0 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32203 32213 173 0 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32204 32214 173 0 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32205 32215 173 0 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32206 32216 173 0 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32207 32217 173 0 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32208 32218 173 0 0
		endif
		task_fini 3252 1 
	endif
	if 20 = 3253
		;70级
		if 30 = 17
			MON_DROP_BOOTYGROUP 33201 33211 173 0 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 33202 33212 173 0 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 33203 33213 173 0 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 33204 33214 173 0 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 33205 33215 173 0 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 33206 33216 173 0 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 33207 33217 173 0 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 33208 33218 173 0 0
		endif
		task_fini 3253 1 
	endif
	if 20 = 3254
		;80级
		if 30 = 17
			MON_DROP_BOOTYGROUP 34201 34211 24211 173 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 34202 34212 34222 173 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 34203 34213 34223 173 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 34204 34214 34224 173 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 34205 34215 34225 173 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 34206 34216 34226 173 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 34207 34217 34227 173 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 34208 34218 34228 173 0
		endif
		task_fini 3254 1 
	endif
	
;	RONGLU_GET_ITEMID 1 30
endproc 