;金色

proc 2
	RONGLU_GET_TASKID 1 20
	GET_PLAYER_BASE_ATT 1 1 1 30	
	if 20 = 3250
		;40级
		if 30 = 1
			MON_DROP_BOOTYGROUP 30401 30411 30421 160 0
		endif
		if 30 = 2
			MON_DROP_BOOTYGROUP 30402 30412 30422 160 0
		endif
		if 30 = 3
			MON_DROP_BOOTYGROUP 30403 30413 30423 160 0
		endif
		if 30 = 4
			MON_DROP_BOOTYGROUP 30404 30414 30424 160 0
		endif
		if 30 = 17
			MON_DROP_BOOTYGROUP 32401 32411 32421 160 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32402 32412 32422 160 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32403 32413 32423 160 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32404 32414 32424 160 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32405 32415 32425 160 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32406 32416 32426 160 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32407 32417 32427 160 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32408 32418 32428 160 0
		endif
		task_fini 3250 1 
	endif
	if 20 = 3251
		;50级
		if 30 = 17
			MON_DROP_BOOTYGROUP 32401 32411 32421 161 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32402 32412 32422 161 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32403 32413 32423 161 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32404 32414 32424 161 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32405 32415 32425 161 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32406 32416 32426 161 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32407 32417 32427 161 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32408 32418 32428 161 0
		endif
		if 30 = 1
			MON_DROP_BOOTYGROUP 31401 31411 31421 161 0
		endif
		if 30 = 2
			MON_DROP_BOOTYGROUP 31402 31412 31422 161 0
		endif
		if 30 = 3
			MON_DROP_BOOTYGROUP 31403 31413 31423 161 0
		endif
		if 30 = 4
			MON_DROP_BOOTYGROUP 31404 31414 31424 161 0
		endif
		task_fini 3251 1 
	endif
	if 20 = 3252
		;60级
		if 30 = 17
			MON_DROP_BOOTYGROUP 32401 32411 32421 162 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 32402 32412 32422 162 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 32403 32413 32423 162 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 32404 32414 32424 162 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 32405 32415 32425 162 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 32406 32416 32426 162 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 32407 32417 32427 162 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 32408 32418 32428 162 0
		endif
		task_fini 3252 1 
	endif
	if 20 = 3253
		;70级
		if 30 = 17
			MON_DROP_BOOTYGROUP 33401 33411 33421 163 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 33402 33412 33422 163 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 33403 33413 33423 163 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 33404 33414 33424 163 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 33405 33415 33425 163 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 33406 33416 33426 163 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 33407 33417 33427 163 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 33408 33418 33428 163 0
		endif
		task_fini 3253 1 
	endif
	if 20 = 3254
		;80级
		if 30 = 17
			MON_DROP_BOOTYGROUP 34401 34411 34421 164 0
		endif
		if 30 = 18
			MON_DROP_BOOTYGROUP 34402 34412 34422 164 0
		endif
		if 30 = 19
			MON_DROP_BOOTYGROUP 34403 34413 34423 164 0
		endif
		if 30 = 20
			MON_DROP_BOOTYGROUP 34404 34414 34424 164 0
		endif
		if 30 = 33
			MON_DROP_BOOTYGROUP 34405 34415 34425 164 0
		endif
		if 30 = 34
			MON_DROP_BOOTYGROUP 34406 34416 34426 164 0
		endif
		if 30 = 35
			MON_DROP_BOOTYGROUP 34407 34417 34427 164 0
		endif
		if 30 = 36
			MON_DROP_BOOTYGROUP 34408 34418 34428 164 0
		endif
		task_fini 3254 1 
	endif
	
	GET_MON_INFO 1 1 1 20 0 0 0 0 	
	GET_PLAYER_BASE_ATT 1 1 50 1
	if 20 = 0
	
		add_sys_msg_start
		add_sys_msg 玩家<$_player$>开启了<宝鉴-熔炉秘宝>任务的黄金熔炉，大量宝物散落一地
		set_sys_msg_mode 16 0 0
		svr_msg_info
	
	endif
	
;	RONGLU_GET_ITEMID 1 30
endproc 