;新手副本2.1 NEW_TMP_ITEM 1460000 13465 4363 90 0 0  1

PROC 1
	NEW_MON 218000 1 24674 12667 100 0 0 1 2
	NEW_MON 218000 1 23393 13004 0 0 0 1 2
	NEW_MON 218000 1 22289 12720 0 0 0 1 2
	NEW_MON 218000 1 21623 12251 0 0 0 1 2
	NEW_MON 218000 1 20462 11207 0 0 0 1 2 
	NEW_MON 218000 1 19084 10812 0 0 0 1 2
	NEW_MON 218000 1 17746 10067 0 0 0 1 2
	NEW_MON 218000 3 17273 8880 100 0 0 1 2
	NEW_MON 200009 20 25472 7315 600 0 0 1 2

	VAR 10 0 				
    SET_PWORLD_VAR 0 32 @10 1
ENDPROC

PROC 4
	GET_PWORLD_VAR 0 32 1 10
	ADD 10 1      
	SET_PWORLD_VAR 0 32 @10 1
		IF 10 = 10
			NEW_TMP_ITEM 1460000 24733 12219 0 0 0 1
			;NEW_NPC 1 310001 25123 12678 0 teleport.mac
			ADD_SYS_MSG_START
			ADD_SYS_MSG 使用大炮
			ADD_SYS_MSG_POS 2000 24733 12219
			ADD_SYS_MSG 击杀区域2的敌人
			SET_SYS_MSG_MODE 1 0 0
			MAP_MSG_INFO
		ENDIF	
	;GET_PWORLD_VAR 0 32 1 10
	;ADD_SYS_MSG_START
	;ADD_SYS_MSG 现在击杀的怪物数是$@10$
	;SET_SYS_MSG_MODE 1 0 0
	;MAP_MSG_INFO
	
	GET_MON_NUM 1 3
		IF 3 = 0
			ADD_SYS_MSG_START
			ADD_SYS_MSG 怪物已经清除完毕，可对话NPC离开副本。
			SET_SYS_MSG_MODE 4 0 0
			MAP_MSG_INFO
		ENDIF
ENDPROC
	

