proc 5
	GET_ITEM_NUM_INPAK 5300379 0 10
	GET_ITEM_NUM_INPAK 5300380 0 11
	GET_ITEM_NUM_INPAK 5300381 0 12
	GET_ITEM_NUM_INPAK 5300382 0 13
	GET_ITEM_NUM_INPAK 5300383 0 14
	GET_ITEM_NUM_INPAK 5300384 0 15
	
	DEC_ITEM_NUM_INPAK 5300379 @10 0
	DEC_ITEM_NUM_INPAK 5300380 @11 0
	DEC_ITEM_NUM_INPAK 5300381 @12 0
	DEC_ITEM_NUM_INPAK 5300382 @13 0
	DEC_ITEM_NUM_INPAK 5300383 @14 0
	DEC_ITEM_NUM_INPAK 5300384 @15 0
endproc      
proc 3
	GET_ITEM_NUM_INPAK 5300379 0 10
	GET_ITEM_NUM_INPAK 5300380 0 11
	GET_ITEM_NUM_INPAK 5300381 0 12
	GET_ITEM_NUM_INPAK 5300382 0 13
	GET_ITEM_NUM_INPAK 5300383 0 14
	GET_ITEM_NUM_INPAK 5300384 0 15
	
	DEC_ITEM_NUM_INPAK 5300379 @10 0
	DEC_ITEM_NUM_INPAK 5300380 @11 0
	DEC_ITEM_NUM_INPAK 5300381 @12 0
	DEC_ITEM_NUM_INPAK 5300382 @13 0
	DEC_ITEM_NUM_INPAK 5300383 @14 0
	DEC_ITEM_NUM_INPAK 5300384 @15 0

endproc         
