


proc 5

	DEC_ITEM_NUM_INPAK 5300761 1 1
	DEC_ITEM_NUM_INPAK 5300762 1 1
	DEC_ITEM_NUM_INPAK 5300761 1 1
	DEC_ITEM_NUM_INPAK 5300763 1 1
	DEC_ITEM_NUM_INPAK 5300764 1 1
	DEC_ITEM_NUM_INPAK 5300765 1 1
	DEC_ITEM_NUM_INPAK 5300766 1 1
	DEC_ITEM_NUM_INPAK 5300767 1 1
	DEC_ITEM_NUM_INPAK 5300768 1 1
	DEC_ITEM_NUM_INPAK 5300769 1 1
	DEC_ITEM_NUM_INPAK 5300770 1 1
	DEC_ITEM_NUM_INPAK 5300771 1 1
	DEC_ITEM_NUM_INPAK 5300772 1 1
	DEC_ITEM_NUM_INPAK 5300773 1 1
	DEC_ITEM_NUM_INPAK 5300774 1 1
	DEC_ITEM_NUM_INPAK 5300775 1 1
	DEC_ITEM_NUM_INPAK 5300776 1 1
	DEC_ITEM_NUM_INPAK 5300777 1 1
	DEC_ITEM_NUM_INPAK 5300778 1 1
	DEC_ITEM_NUM_INPAK 5300779 1 1
	DEC_ITEM_NUM_INPAK 5300780 1 1
	DEC_ITEM_NUM_INPAK 5300781 1 1
	DEC_ITEM_NUM_INPAK 5300782 1 1
	DEC_ITEM_NUM_INPAK 5300783 1 1
	DEC_ITEM_NUM_INPAK 5300784 1 1
	DEC_ITEM_NUM_INPAK 5300785 1 1
	
endproc 
