


proc 5

	DEC_ITEM_NUM_INPAK 5300911 1 1
	DEC_ITEM_NUM_INPAK 5300912 1 1
	DEC_ITEM_NUM_INPAK 5300913 1 1
	DEC_ITEM_NUM_INPAK 5300914 1 1
	DEC_ITEM_NUM_INPAK 5300915 1 1
	DEC_ITEM_NUM_INPAK 5300916 1 1
	DEC_ITEM_NUM_INPAK 5300917 1 1
	DEC_ITEM_NUM_INPAK 5300918 1 1
	DEC_ITEM_NUM_INPAK 5300919 1 1
	DEC_ITEM_NUM_INPAK 5300920 1 1
	DEC_ITEM_NUM_INPAK 5300921 1 1
	DEC_ITEM_NUM_INPAK 5300922 1 1
	DEC_ITEM_NUM_INPAK 5300923 1 1
	DEC_ITEM_NUM_INPAK 5300924 1 1
	DEC_ITEM_NUM_INPAK 5300925 1 1
	DEC_ITEM_NUM_INPAK 5300926 1 1
	DEC_ITEM_NUM_INPAK 5300927 1 1
	DEC_ITEM_NUM_INPAK 5300928 1 1
	DEC_ITEM_NUM_INPAK 5300929 1 1
	DEC_ITEM_NUM_INPAK 5300930 1 1
	DEC_ITEM_NUM_INPAK 5300931 1 1
	DEC_ITEM_NUM_INPAK 5300932 1 1
	DEC_ITEM_NUM_INPAK 5300933 1 1
	DEC_ITEM_NUM_INPAK 5300934 1 1
	DEC_ITEM_NUM_INPAK 5300935 1 1
	
endproc 
