<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">soap_wsa_data Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsoap__wsa__data.html#a22ab7db8c4963c3a65c7770791c84297">fheader</a></td><td><a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsa__data.html#ae6add454e2675015b08fccd0720978ff">fresponse</a></td><td><a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsa__data.html#a6e6dc7ea6bc3b4c4cf170b59b4fb7720">fseterror</a></td><td><a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 6 2011 09:32:11 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
