//Microsoft Developer Studio generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor tlaËÌtiek"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Obr·zok:",IDC_STATIC,7,7,30,8
    CONTROL         "Draw",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,17,110,110
    LTEXT           "Farby:",IDC_STATIC,138,7,20,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,
                    66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "N·hæad: ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,29,147,26,16
    LTEXT           "N·stroje:",IDC_STATIC,138,94,29,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,
                    66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "OK",IDOK,127,185,36,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,168,185,36,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PrÌkazy"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kate&gÛrie:",IDC_STATIC,7,7,33,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "PrÌk&azy:",IDC_STATIC,115,7,29,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Popis:",IDC_STATIC,7,116,20,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,35,116,223,23,0,
                    WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Panely n·strojov"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Panely:",IDC_STATIC,7,7,24,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,150,121,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Obnoviù",IDC_BCGBARRES_RESET,173,18,84,14,WS_DISABLED
    PUSHBUTTON      "Obnoviù &vöetko",IDC_BCGBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "&Nov˝...",IDC_BCGBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "Pr&emenovaù...",IDC_BCGBARRES_RENAME_TOOLBAR,173,75,84,
                    14,WS_DISABLED
    PUSHBUTTON      "Od&str·niù",IDC_BCGBARRES_DELETE_TOOLBAR,173,94,84,14,
                    WS_DISABLED
    CONTROL         "&Zobrazovaù n·zvy",IDC_BCGBARRES_TEXT_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,129,73,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Uk·zat menu pro:",IDC_STATIC,18,22,57,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,77,103,26,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Vyberte &kontextovÈ menu:",
                    IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,84,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Obno&viù",IDC_BCGBARRES_RESET_MENU,148,52,50,14,
                    WS_DISABLED
    GROUPBOX        "Menu aplik·cie: ",IDC_STATIC,7,7,120,103
    GROUPBOX        "KontextovÈ menu: ",IDC_BCGBARRES_CONTEXT_FRAME,138,7,
                    120,132
    LTEXT           "Tip: vyberte kontextovÈ menu, zmeÚte z·loûku na ""PrÌkazy"" a presuÚte prÌkazy do menu.",
                    IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Obnoviù",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "&Anim·cia menu:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,
                    115,51,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,69,114,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&TieÚovanie",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,129,48,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Myö"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Okno:",IDC_STATIC,7,7,20,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Bez dvojitÈho kliknutia",IDC_BCGBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,7,84,10
    CONTROL         "&DvojitÈ kliknutie je priradenÈ k:",
                    IDC_BCGBARRES_USE_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,
                    127,19,113,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,
                    18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kl·vesnica"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&KategÛrie:",IDC_STATIC,7,7,33,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "PrÌka&zy:",IDC_STATIC,7,35,29,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Popis:",IDC_STATIC,7,98,20,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,
                    WS_EX_STATICEDGE
    LTEXT           "Kl·vesov· skratka pre:",IDC_STATIC,109,7,74,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Aktu·lne kl·vesy:",IDC_STATIC,109,35,56,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,91,39,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&StlaËte kl·vesov˙ skratku:",IDC_STATIC,109,89,101,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,91,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Priradiù",IDC_BCGBARRES_ASSIGN,212,46,44,14,
                    WS_DISABLED
    PUSHBUTTON      "&Odobraù",IDC_BCGBARRES_REMOVE,212,65,44,14,WS_DISABLED
    PUSHBUTTON      "Obno&viù",IDC_BCGBARRES_RESET_SHORTCUTS,212,84,44,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,212,15,20,20
    LTEXT           "Aktu·lne priradenie:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,
                    109,118,63,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Moûnosti"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Panely n·strojov",IDC_STATIC,8,8,53,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,60,12,185,1
    CONTROL         "&Zobrazovaù tipy",IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,19,65,10
    CONTROL         "Zobrazovaù &kl·vesovÈ skratky",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,112,10
    CONTROL         "&VeækÈ ikony",IDC_BCGBARRES_LARGE_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,47,54,10
    CONTROL         "Vzhæad &2000",IDC_BCGBARRES_LOOK2000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,61,57,10
	PUSHBUTTON      "&Visualizations...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "Nastavenie menu ",IDC_RU_MENUS_TITLE,8,78,56,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,65,82,180,1
    CONTROL         "&Menu najskÙr zobrazuj˙ Ëasto pouûitÈ poloûky",
                    IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,90,165,10
    CONTROL         "&Uk·zaù celÈ menu po kr·tkej pauze",
                    IDC_BCGBARRES_SHOW_MENUS_DELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,104,129,10
    PUSHBUTTON      "&Nastaviù prednastavenÈ",IDC_BCGBARRES_RESET_USAGE_DATA,
                    20,124,83,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "N·stroje"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Poloûky &menu:",IDD_BCGBARRES_COMMANDS_LIST,8,8,249,72,
                    WS_TABSTOP
    LTEXT           "&PrÌkaz:",IDC_STATIC,8,90,23,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "P&arametre:",IDC_STATIC,8,108,35,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,245,107,13,14,NOT 
                    WS_VISIBLE
    LTEXT           "&Aktu·lny adres·r:",IDC_STATIC,8,126,56,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,245,125,13,14,
                    NOT WS_VISIBLE
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG DISCARDABLE  0, 0, 241, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nov˝ panel n·strojov"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&N·zov panela n·strojov:",IDC_STATIC,7,7,78,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "Zruöiù",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Okn·"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Aktivovaù",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "&OK",IDOK,243,25,66,15
    PUSHBUTTON      "&Uloûiù",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "&Zatvoriù okno(·)",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "&Kask·da",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "Pod &sebou",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "Vedæa se&ba",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "Mi&nimalizovaù",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "&Vyberte okno:",IDC_STATIC,7,7,45,8
    PUSHBUTTON      "&Help",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_COLOR_DLG DIALOG DISCARDABLE  0, 0, 222, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Farby"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tab Placeholder",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,
                    152,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "OK",IDOK,164,16,53,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,164,34,53,14
    CTEXT           "Nov·",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "Aktu·lna",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "Farba",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "ätandard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Farby:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "äed·",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG DISCARDABLE  0, 0, 152, 162
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "VoliteænÈ"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&OdtieÚ:",IDC_STATIC,2,103,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,31,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,61,102,11,14
    LTEXT           "&S˝tosù:",IDC_STATIC,2,120,23,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,31,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,61,119,11,14
    LTEXT           "&Jas:",IDC_STATIC,2,137,14,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,31,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,61,135,11,14
    LTEXT           "»&erven·:",IDC_STATIC,78,103,30,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,110,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,138,102,11,14
    LTEXT           "&Zelen·:",IDC_STATIC,78,120,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,110,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,138,119,11,14
    LTEXT           "&Modr·:",IDC_STATIC,78,137,23,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,110,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,138,136,11,14
    LTEXT           "Farby:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Farba",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,124,80
    PUSHBUTTON      "Jas",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,131,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG DISCARDABLE  0, 0, 344, 220
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Help Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "TlaË",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "KopÌruj",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT 
                    WS_TABSTOP
    LTEXT           "&KategÛria:",IDC_STATIC,41,9,33,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,76,7,63,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zobraz kl. &skratku pre:",IDC_BCGBARRES_ACCEL_LABEL,148,
                    9,72,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,219,7,71,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,298,2,20,20
END

IDD_BCGBARRES_SKINS_DLG DIALOG DISCARDABLE  0, 0, 303, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Available Visualizations:",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Created by:",IDC_STATIC,7,105,37,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Download...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Apply",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG DISCARDABLE  0, 0, 215, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display &buttons in this order",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "Move &Down",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "&Reset",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Cancel",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 173
        BOTTOMMARGIN, 139
        HORZGUIDE, 18
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 52
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 200
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 149
        TOPMARGIN, 4
        BOTTOMMARGIN, 158
        HORZGUIDE, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0xe18e, 0x6e64, 0x00e1, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x6f52, 0x627a, 0x6c61, 0x6e65, 0x00ed, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 9, 0
0x7956, 0x7573, 0x756e, 0xed74, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&PÙvodnÈ",                    ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "&KopÌrovaù obr·zok tlaËÌtka", ID_BCGBARRES_COPY_IMAGE
        MENUITEM "&Odstr·niù",                  ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Vzhæad tlaËÌtka...",         ID_BCGBARRES_TOOLBAR_APPEARANCE

        MENUITEM "&Ikona",                      ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "&Text",                       ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "Ikona &a Text",               ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "&ZaËiatok skupiny",           ID_BCGBARRES_TOOLBAR_START_GROUP

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "Je potrebnÈ vybraù ikonu!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "Je potrebnÈ zadaù text!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "Nie je moûnÈ vytvoriù nov˙ ikonu!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP "Nie je moûnÈ vloûiù obr·zok zo schr·nky!"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "Je moûnÈ vloûiù obr·zok len s rozmermi (%d x %d)!"
    IDS_BCGBARRES_MENU_BAR_TITLE "Menu"
    IDS_BCGBARRES_NO_MENUBAR "Nie je moûnÈ upravovaù menu!"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "Intern· chyba v modulr BCG Toolbar. Kontaktuje predajcu aplik·cie."
    IDP_BCGBARRES_UNASSIGNED "[NepriradenÈ]"
    IDP_BCGBARRES_CANT_COPY_BITMAP 
                            "Nie je moûnÈ kopÌrovaù obr·zok do schr·nky!"
    IDS_BCGBARRES_HIDE_BAR  "Skryù okno"
    IDS_BCGBARRES_EXPAND_BAR "RozöÌriù okno"
    IDS_BCGBARRES_CONTRACT_BAR "Zmenöiù okno"
    IDS_BCGBARRES_NEW_MENU  "NovÈ menu"
    IDS_BCGBARRES_FILE      "S˙bor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "Adres·r"
    IDS_BCGBARRES_NEW       "Nov˝"
    IDS_BCGBARRES_EXISTING  "Existuj˙ci"
    IDS_BCGBARRES_RECENT    "Aktu·lny"
    IDS_BCGBARRES_DELETE    "Vymazaù"
    IDS_BCGBARRES_MOVEUP    "Presun˙ù poloûku nahor"
    IDS_BCGBARRES_MOVEDN    "Presun˙ù poloûku nadol"
    IDS_BCGBARRES_CMD_FILTER 
                            "SpustiteænÈ (*.exe)|*.exe|PrÌkazovÈ (*.com)|*.com|InformaËnÈ (*.pdf)|*.pdf|D·vkovÈ (*.bat)|*.bat|Vöetky s˙bory (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT 
                            "Je moûnÈ definovaù maxim·lne %d n·strojov."
    IDS_BCGBARRES_EXPAND_FMT "RozöÌriù (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "Viac tlaËÌtok"
    IDS_BCGBARRES_NEW_FILE  "Nov˝"
    IDS_TEAR_OFF            "Tahanim sa menu stane plavajucim"
    IDS_BCGBARRES_COMMAND   "Command"
    IDS_BCGBARRES_KEYS      "Keys"
    IDS_BCGBARRES_DESCRIPTION "Description"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "VlastnÈ"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Nepomenovan˝>"
    IDS_BCGBARRES_CLOSE     "Zatvoriù"
    IDS_BCGBARRES_DEFUALT_MENU "PrednastavenÈ menu"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "PrednastavenÈ menu aplikc·cie. ZobrazenÈ je ak nie s˙ otvorenÈ ûiadne dokumenty."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Naozaj chcete odstr·niù panel n·strojov '%s'?"
    IDS_BCGBARRES_ALL_COMMANDS "Vöetky prÌkazy"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "Vöetky vaöe zmeny bud˙ stratenÈ! Naozaj chcete obnoviù panel n·strojov '%s'?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "Vöetky vaöe zmeny bud˙ stratenÈ! Naozaj chcete obnoviù vöetky panely n·strojov a menu?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "Vöetky vaöe zmeny bud˙ stratenÈ! Naozaj chcete obnoviù menu '%s'?"
    IDS_BCGBARRES_DEFAULT_VIEW "PrednastavenÈ"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "Vöetky vaöe zmeny bud˙ stratenÈ! Naozaj chcete obnoviù kl·vesovÈ skratky?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Nie je moûnÈ vytvoriù viac ako %d panelov n·strojov!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "Tento prÌkaz vymaûe z·znam o pouûit˝ch poloûk·ch menu, ktorÈ ste pouûili v aplik·cii a nastavÌ prednastaven˝ stav menu a panelov n·strojov, ale nezruöÌ vlastnÈ nastavenie. Naozaj chcete pokraËovaù?"
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "The dynamic link library ""%s"" could not be found."
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s"" was loaded, but the entry ""%s"" was not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCG_TOOL_FILL        "V˝plÚ\nV˝plÚ"
    ID_BCG_TOOL_PEN         "Ceruzka\nCeruzka"
    ID_BCG_TOOL_PICK        "V˝ber farby\nV˝ber farby"
    ID_BCG_TOOL_LINE        "»iara\n»iara"
    ID_BCG_TOOL_RECT        "ObdÂûnik\nObdÂûnik"
    ID_BCG_TOOL_ELLIPSE     "Elipsa\nElipsa"
    ID_BCG_TOOL_COPY        "KopÌrovanie\nKopÌrovanie"
    ID_BCG_TOOL_PASTE       "Vloûenie\nVloûenie"
    ID_BCG_TOOL_CLEAR       "VyËistenie\nVyËistenie"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Close Print Preview\n&Close"
    AFX_ID_PREVIEW_NUMPAGE  "Toggle One/Two Pages display\nToggle One/Two Pages display"
    AFX_ID_PREVIEW_NEXT     "Next Page\nNext Page"
    AFX_ID_PREVIEW_PREV     "Previous Page\nPrevious Page"
    AFX_ID_PREVIEW_PRINT    "Print Document\n&Print"
    AFX_ID_PREVIEW_ZOOMIN   "Zoom In\nZoom In"
    AFX_ID_PREVIEW_ZOOMOUT  "Zoom Out\nZoom Out"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Close"
    IDS_BCGBARRES_AUTOHIDEBAR "Auto Hide"
    IDP_BCGBARRES_SCROLL_LEFT "Scroll Left"
    IDP_BCGBARRES_SCROLL_RIGHT "Scroll Right"
    IDS_BCGBARRES_AUTOHIDE_ALL "Auto Hide All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Reset Toolbar"
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Toolbar Options"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Add or Remove Buttons"
    IDS_BCGBARRES_TASKPANE  "Tasks Pane"
    ID_BCGBARRES_TASKPANE_BACK "Back"
    ID_BCGBARRES_TASKPANE_FORWARD "Forward"
    ID_BCGBARRES_TASKPANE_HOME "Home"
    ID_BCGBARRES_TASKPANE_CLOSE "Close"
    ID_BCGBARRES_TASKPANE_OTHER "Other Task Panes"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Close Full Screen"
    IDS_BCGBARRES_FULLSCREEN "Full Screen"
    IDS_BCGBARRES_SHOWONEROW "S&how Buttons on One Row"
    IDS_BCGBARRES_SHOWTWOROWS "S&how Buttons on Two Rows"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Show More Buttons"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Show Fewer Buttons"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Navigation Pane Options..."
END

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG DISCARDABLE  0, 0, 72, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP  DISCARDABLE     "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP  DISCARDABLE     "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP  DISCARDABLE     "res\\palette-pro.bmp"
IDB_BCGBARRES_NEW       BITMAP  DISCARDABLE     "res\\new-pro.bmp"
IDB_BCGBARRES_DELETE    BITMAP  DISCARDABLE     "res\\delete-pro.bmp"
IDB_BCGBARRES_UP        BITMAP  DISCARDABLE     "res\\up-pro.bmp"
IDB_BCGBARRES_DOWN      BITMAP  DISCARDABLE     "res\\down-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP  DISCARDABLE     "res\\PrintPreview-pro.bmp"
IDB_BCGBARRES_PRINT     BITMAP  DISCARDABLE     "res\\print-pro.bmp"
IDB_BCGBARRES_COPY      BITMAP  DISCARDABLE     "res\\copy-pro.bmp"
IDB_BCGBARRES_FONT      BITMAP  DISCARDABLE     "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP  DISCARDABLE     "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP  DISCARDABLE     "res\\url-pro.bmp"
IDB_BCGBARRES_CALENDAR  BITMAP  DISCARDABLE     "res\\calendar.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP  DISCARDABLE     "res\\taskpane.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR  DISCARDABLE     "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR  DISCARDABLE     "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR  DISCARDABLE     "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR  DISCARDABLE     "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR  DISCARDABLE     "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR  DISCARDABLE     "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR  DISCARDABLE     "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR  DISCARDABLE     "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR  DISCARDABLE     "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR  DISCARDABLE     "res\\hand-pro.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON    DISCARDABLE     "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON    DISCARDABLE     "res\\help-pro.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

