;飞扬城客栈老板
;841
;
PROC 1
    DIALOG 0
    GET_PROFESSION 841
    IF 841 = 2801
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子没什么经验，肯定是一个初行者！
    ENDIF 
    IF 841 = 2809
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个召唤士！
    ENDIF
    IF 841 = 2810
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个召唤师！
    ENDIF    
    IF 841 = 2811
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个魔幻师！
    ENDIF
    IF 841 = 2812
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个魔导师，了不起啊！
    ENDIF
    IF 841 = 2817
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个猎人！
    ENDIF
    IF 841 = 2818
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个弓箭手！
    ENDIF
    IF 841 = 2819
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个弓术师！
    ENDIF
    IF 841 = 2820
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个神箭手，哇，了不起啊了不起！
    ENDIF
    IF 841 = 2833
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个墨者！
    ENDIF
    IF 841 = 2834
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个刺客！
    ENDIF
    IF 841 = 2835
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个杀手！
    ENDIF
    IF 841 = 2836
    	ADD_TALK $_npc$：
    	ADD_TALK 老板我阅人无数，一看一个准儿，让我猜猜你是－－看你的样子肯定是一个暗影杀手！
    ENDIF
    TALK  
ENDPROC 



