/*********************************************
#StatFlag 取以下值
#value="1" desc="电信大区"
#value="2" desc="网通大区" />
#value="4" desc="双线大区" />
#value="8" desc="是否是推介大区" />
#value="16" desc="是否是新标志大区" />
**********************************************/

Version=2010100201
[REGION]
RegionID = 1
RegionName = 华东电信一区
URL = http://192.168.0.77/patchs/
StatFlag = 25

[REGION]
RegionID = 2
RegionName = 华东电信二区
URL = http://192.168.0.77/patchs/
StatFlag = 25

[REGION]
RegionID = 3
RegionName = 华东电信三区
URL = http://192.168.0.77/patchs/
StatFlag = 25

[WORLD]
WorldID = 1
WorldName = world_1 
Recommend = 1
RegionID = 1

[WORLD]
WorldID = 2
WorldName = world_2 
Recommend = 0
RegionID = 2

[WORLD]
WorldID = 3
WorldName = world_3 
Recommend = 0
RegionID = 2

[WORLD]
WorldID = 4
WorldName = world_4 
Recommend = 0
RegionID = 2

[WORLD]
WorldID = 5
WorldName = world_5 
Recommend = 0
RegionID = 3

[WORLD]
WorldID = 6
WorldName = world_6 
Recommend = 0
RegionID = 3

[WORLD]
WorldID = 7
WorldName = world_7
Recommend = 0
RegionID = 3

[WORLD]
WorldID = 8
WorldName = world_8
Recommend = 0
RegionID = 3


[WORLD]
WorldID = 9
WorldName = world_9
Recommend = 0
RegionID = 3



