
$cfile "SystemSettingConfig.h"
$cfile "GameLoginManager.h"
$cfile "GameChatManager.h"
$cfile "GameManager.h"
$cfile "GameUIMsg.h"
$cfile "GameShortCut.h"
$cfile "MultiMapAutoFind.h"
$cfile "GameMaxMap.h"
$cfile "GameNpcDialog.h"
$cfile "GameStateManager.h"
$cfile "GameTeamManager.h"
$cfile "AutoTeam.h"
$cfile "GameDefineToLua.h"
$cfile "GameNpcShop.h"
$cfile "GameQuest.h"
$cfile "GameWizard.h"
$cfile "GameSkillLearn.h"
$cfile "GameFriendManager.h"
$cfile "GameExchange.h"
$cfile "GameCollect.h"
$cfile "GameDynPWorld.h"
$cfile "GameClanManager_City.h"
$cfile "GameClanManager.h"
$cfile "GameTrust.h"
$cfile "GameMailManager.h"
$cfile "GameStallManager.h"
$cfile "GameFollowManager.h"
$cfile "GameArmProce.h"
$cfile "GameBackgroundScene.h"
$cfile "AutoFindLineManager.h"
$cfile "GamePromotion.h"
$cfile "GameWatchPlayer.h"
$cfile "GameDesignation.h"
$cfile "GameRespact.h"
$cfile "GameMarketManager.h"
$cfile "GodSchema.h"
$cfile "FPSSchema.h"
$cfile "GameRankManager.h"
$cfile "GameWheelLottery.h"
$cfile "GameBCT.h"
$cfile "SecondarySkillMgr.h"
$cfile "GameUserConfig.h"
$cfile "MapLineSelectManager.h"
$cfile "GameBattle.h"
$cfile "GameWarfogManager.h"
$cfile "GameRollManager.h"
$cfile "GameRuneManager.h"
$cfile "ItemPicker.h"
$cfile "GameKeyMoveOperate.h"
$cfile "GameSimulateManager.h"
$cfile "PworldDifficulty.h"
$cfile "PworldScore.h"
$cfile "GameMapSendingManager.h"
$cfile "DreamLand.h"
$cfile "MapOre.h"
$cfile "GameAutoAssist.h"
$cfile "GamePetLand.h"
$cfile "GameClan_BaseWar.h"
$cfile "GameIntelliRaceMgr.h"
$cfile "AutoPworld.h"
$cfile "MagicSmelter.h"
$cfile "GameGetAccountAllRole.h"
$cfile "GameGeniusManager.h"
$cfile "GameBusyManager.h"
$cfile "GamePoly.h"
$cfile "GameVipManager.h"
$cfile "GameClanBoon.h"
$cfile "GameSparta.h"
$cfile "GameSchool.h"
$cfile "GameCardBox.h"
$cfile "GameStoreManager.h"
$cfile "GameExerciseManager.h"
$cfile "GameTopCareer.h"
$cfile "GameExActorMgr.h"
$cfile "GameClan_SpanBaseWar.h"
$cfile "GameHomelandManager.h"
$cfile "GameShiKong.h"

extern void OutputDebugStringA @DebugString(const char *str); // tolua_export






