{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}MingLiU{\*\falt MingLiU};}
{\f35\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f36\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@MingLiU;}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f113\froman\fcharset238\fprq2 Times New Roman CE;}{\f114\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f116\froman\fcharset161\fprq2 Times New Roman Greek;}{\f117\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f118\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f119\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f120\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f121\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f123\fswiss\fcharset238\fprq2 Arial CE;}{\f124\fswiss\fcharset204\fprq2 Arial Cyr;}{\f126\fswiss\fcharset161\fprq2 Arial Greek;}{\f127\fswiss\fcharset162\fprq2 Arial Tur;}{\f128\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f129\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f130\fswiss\fcharset186\fprq2 Arial Baltic;}{\f131\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f133\fmodern\fcharset238\fprq1 Courier New CE;}{\f134\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f136\fmodern\fcharset161\fprq1 Courier New Greek;}{\f137\fmodern\fcharset162\fprq1 Courier New Tur;}{\f138\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f139\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f140\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f141\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f245\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f255\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f295\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f465\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f475\fmodern\fcharset0\fprq1 @MingLiU Western;}{\f485\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 Plain Text;}{
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \ssemihidden footnote text;}{\*\cs17 \additive 
\super \sbasedon10 \ssemihidden footnote reference;}}{\*\rsidtbl \rsid1202657\rsid11758404}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'a1\'f1\'b8\'fc\'d0\'c2\'bc\'6f\'e4\'9b\'a3\'ba}{\author zjian}{\operator willim.cui}
{\creatim\yr2001\mo9\dy22\hr9\min1}{\revtim\yr2004\mo6\dy2\hr18\min38}{\version20}{\edmins14}{\nofpages1}{\nofwords30}{\nofchars176}{\*\company rays}{\nofcharsws205}{\vern16437}}\paperw11906\paperh16838\margl1153\margr1153\margt1440\margb1440\gutter0 
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1153\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11758404 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a1\'e9\'a1\'a4\'a8\'43\'a1\'aa\'a1\'af\'a1\'b1?\'a8\'45\'a1\'ad?\'a1\'e4?\'a1\'a2\'a1\'a3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a8\'95\'a9\'55\'a6\'f2\'a6\'f4\'a6\'f5\'a6\'e1\'a6\'f1\'a6\'e3\'a6\'ef\'a6\'e7\'a6\'e5\'a6\'e9
\'a6\'eb\'a9\'6e\'a9\'6f\'a9\'70\'a9\'71\'a9\'72\'a9\'73\'a9\'74\'a9\'75\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'fc\'a3\'fd?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a4\'a8C\'a1\'aa\'a1\'af\'a1\'b1}{\uc1\u8226 ?\'a8E\'a1\'ad\u8231 ?\'a1\'e4\u9588 ?\'a1\'a2\'a1\'a3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a8\'95\'a9U\'a6\'f2\'a6\'f4\'a6\'f5\'a6\'e1}
\'a6\'f1\'a6\'e3\'a6\'ef\'a6\'e7\'a6\'e5\'a6\'e9\'a6\'eb\'a9n\'a9o\'a9p\'a9q\'a9r\'a9s\'a9t\'a9u\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'fc\'a3\'fd{\uc1\u-156 ?}}}}{\upr{\*\lchars 
([\'7b\'a1\'ea\'a3\'a4\'a1\'ae\'a1\'b0\'a8\'46\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a8\'94\'a6\'e0\'a6\'f0\'a6\'e2\'a6\'ee\'a6\'e6\'a6\'e4\'a6\'e8\'a6\'ea\'a9\'76\'a9\'78\'a9\'7a\'a3\'a8\'a3\'fb}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'ae\'a1\'b0\'a8F\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a8\'94\'a6\'e0\'a6\'f0\'a6\'e2\'a6\'ee\'a6\'e6\'a6\'e4\'a6\'e8\'a6\'ea\'a9v\'a9x\'a9z\'a3\'a8\'a3\'fb}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 
{\cs17\lang1033\langfe2052\super\langfenp2052\insrsid11758404 \hich\af1\dbch\af14\loch\f1 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid11758404 \hich\af0\dbch\af14\loch\f0 $}{\insrsid11758404 \hich\af0\dbch\af14\loch\f0  }{
\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af0\hich\af0\dbch\f13 \'b1\'ea\'ca\'b6\loch\af0\hich\af0\dbch\f13 \'cb\'b5\'c3\'f7}}\hich\af1\dbch\af14\loch\f1 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid11758404 \hich\af0\dbch\af14\loch\f0 #}{
\insrsid11758404 \hich\af0\dbch\af14\loch\f0  introduce_the_symbol}}}{\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af1\hich\af1\dbch\f13 \'b1\'ea\'ca\'b6\'cb\'b5\'c3\'f7}{\lang1033\langfe2052\langfenp2052\insrsid11758404 
\par }\pard\plain \s15\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {
\cf1\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af18\hich\af2\dbch\f13 \'d4\'da\'d6\'b8\'c1\'ee\'bd\'e9\'c9\'dc\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'d6\'b8\'c1\'ee\'b8\'f1\'ca\'bd\'cb\'b5\'c3\'f7\'b5\'c4\'b8\'f7\'b8\'f6\'b2\'ce\'ca\'fd
\'c7\'b0\'be\'f9\'bb\'e1\'b1\'ea\'bc\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'d6\'b7\'fb\'d3\'d0\'d7\'c5\'cc\'d8\'b1\'f0\'b5\'c4\'ba\'ad\'d2\'e5\'a3\'ac\'b4\'fa\'b1\'ed\'b8\'c3\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0
\'d0\'cd\'a1\'a3}{\cf1\lang1033\langfe2052\langfenp2052\insrsid11758404 
\par }{\cf1\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af18\hich\af2\dbch\f13 \'be\'df\'cc\'e5\'d7\'d6\'b7\'fb\'d2\'d4\'bc\'b0\loch\af18\hich\af2\dbch\f13 \'b4\'fa\'b1\'ed\'b5\'c4\'d2\'e2\'d2\'e5\'c8\'e7\'cf\'c2\'cb\'f9\'c1\'d0\'a3\'ba}{
\cf1\lang1033\langfe2052\langfenp2052\insrsid11758404 
\par }\pard \s15\ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cs17\cf2\lang1033\langfe2052\super\langfenp2052\insrsid11758404 \hich\af2\dbch\af18\loch\f18 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid11758404 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid11758404 \hich\af0\dbch\af14\loch\f0  #}}}{\cf2\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \hich\af2\dbch\af13\loch\f18 #}{\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af18\hich\af2\dbch\f13 \'b1\'ed\'ca\'be
\'d5\'fb\'ca\'fd}{\lang1033\langfe2052\langfenp2052\insrsid11758404 
\par }{\cs17\cf2\lang1033\langfe2052\super\langfenp2052\insrsid11758404 \hich\af2\dbch\af18\loch\f18 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid11758404 \hich\af0\dbch\af14\loch\f0 K}{\insrsid11758404 \hich\af0\dbch\af14\loch\f0  %}}}{
\cf2\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \hich\af2\dbch\af13\loch\f18 %}{\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af18\hich\af2\dbch\f13 \'b1\'ed\'ca\'be\'b1\'c8\'bd\'cf\'b7\'fb\'ba\'c5}{
\lang1033\langfe2052\langfenp2052\insrsid11758404 
\par }{\cs17\cf2\lang1033\langfe2052\super\langfenp2052\insrsid11758404 \hich\af2\dbch\af18\loch\f18 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid11758404 \hich\af0\dbch\af14\loch\f0 K}{\insrsid11758404 \hich\af0\dbch\af14\loch\f0  &}}}{
\cf2\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \hich\af2\dbch\af13\loch\f18 &}{\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af18\hich\af2\dbch\f13 \'b1\'ed\'ca\'be\'d7\'d6}{
\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \hich\af2\dbch\af13\loch\f18 (}{\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af18\hich\af2\dbch\f13 \'d6\'d0\'bc\'e4\'b2\'bb\'c4\'dc\'ba\'ac\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb}{
\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \hich\af2\dbch\af13\loch\f18 )}{\lang1033\langfe2052\langfenp2052\insrsid11758404 
\par }{\cs17\cf2\super\insrsid11758404 \hich\af2\dbch\af18\loch\f18 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid11758404 \hich\af0\dbch\af14\loch\f0 K}{\insrsid11758404 \hich\af0\dbch\af14\loch\f0  $}}}{
\cf2\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \hich\af2\dbch\af13\loch\f18 $}{\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af18\hich\af2\dbch\f13 \'b4\'fa\'b1\'ed\'d7\'d6\'b7\'fb\'b4\'ae}{
\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \hich\af2\dbch\af13\loch\f18 (}{\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af18\hich\af2\dbch\f13 \'bf\'c9\'ba\'ac\'bf\'d5\'b0\'d7}{
\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \hich\af2\dbch\af13\loch\f18 )}{\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af18\hich\af2\dbch\f13 \'a1\'a3}{\insrsid11758404 
\par 
\par 
\par }\pard \s15\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af18\hich\af2\dbch\f13 \'c1\'ed\'cd\'e2\'a3\'ac\'b8\'f7\'b8\'f6\'d6\'b8\'c1\'ee\'b5\'c4\'b9\'d8
\'c1\'aa\'d2\'fd\'d3\'c3\'d3\'d0\'ba\'dc\'b6\'e0\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'b7\'fb\'ba\'c5\'c0\'b4\'b1\'ed\'ca\'be\'d6\'b8\'c1\'ee\'d7\'e9\'ba\'cf\'b5\'c4\'b9\'e6
\'d4\'f2\'a1\'a3\'b9\'e6\'d4\'f2\'c8\'e7\'cf\'c2\'a3\'ba}{\lang1033\langfe2052\langfenp2052\insrsid11758404 
\par }\pard \s15\ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \{\}}{\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 
\loch\af18\hich\af2\dbch\f13 \'d6\'d0\'c4\'da\'c8\'dd\'b4\'fa\'b1\'ed\'b4\'cb\'cf\'ee\'bf\'c9\'d6\'d8\'b8\'b4\'b3\'f6\'cf\'d6}{\lang1033\langfe2052\langfenp2052\insrsid11758404 
\par }{\cf2\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \hich\af2\dbch\af13\loch\f18 []}{\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid11758404 \loch\af18\hich\af2\dbch\f13 \'d6\'d0\'c4\'da\'c8\'dd\'b1\'ed\'ca\'be\'bf\'c9\'d1\'a1\'cf\'ee
\'a1\'a3}{\lang1033\langfe2052\langfenp2052\insrsid11758404 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe2052\langfenp2052\insrsid11758404 
\par 
\par 
\par }}