:Base mchelp.hlp
:Title Macro Help
1 脚本介绍
1 指令说明
2 脚本格式说明=macro_format_introduce
2 标识说明=introduce_the_symbol
2 脚本文字变量=about_macro_string_variable
2 系统指令
3 脚本事件指令=proc_control_command
3 分支控制指令=follow_control_command1
3 循环控制指令=loop_control_command
3 跳转控制指令=goto_control_command
3 调用其它事件指令=call_control_command
3 变量运算指令=variable_control_command
2 游戏指令
3 与 NPC 对话的指令=game_dialog_command
3 游戏事件指令=game_event_command
3 角色指令=player_command
3 道具指令=item_command
3 怪物指令=monster_command
3 副本指令=pworld_command
1 常见问题解答
2 NPC对话脚本流程=npc_dialog_process
2 如何动态更新脚本和测试？=how_to_dynamic_update_script
