{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt Arial Unicode MS};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}MingLiU{\*\falt MingLiU};}
{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f36\fmodern\fcharset136\fprq1{\*\panose 00000000000000000000}@MingLiU;}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt Arial Unicode MS};}
{\f221\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f391\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f401\fmodern\fcharset0\fprq1 @MingLiU Western;}{\f411\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 Plain Text;}{
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \ssemihidden footnote text;}{\*\cs17 \additive 
\super \sbasedon10 \ssemihidden footnote reference;}{\s18\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext18 \ssemihidden \styrsid12134558 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1202657\rsid2698240\rsid2964554\rsid3219707\rsid3482292\rsid5189858\rsid6423233\rsid7035647\rsid9706279\rsid12134558\rsid13766589
\rsid14563542}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'a1\'f1\'b8\'fc\'d0\'c2\'bc\'6f\'e4\'9b\'a3\'ba}{\author zjian}{\operator USER}{\creatim\yr2001\mo9\dy22\hr10\min56}{\revtim\yr2011\mo1\dy28\hr13}{\version23}{\edmins102}{\nofpages4}
{\nofwords296}{\nofchars1691}{\*\company rays}{\nofcharsws1984}{\vern24689}}\paperw11906\paperh16838\margl1153\margr1153\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1153
\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6423233 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a1\'e9\'a1\'a4\'a8\'43\'a1\'aa\'a1\'af\'a1\'b1?\'a8\'45\'a1\'ad?\'a1\'e4?\'a1\'a2\'a1\'a3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a8\'95\'a9\'55\'a6\'f2\'a6\'f4\'a6\'f5\'a6\'e1\'a6\'f1\'a6\'e3\'a6\'ef\'a6\'e7\'a6\'e5\'a6\'e9\'a6\'eb\'a9\'6e\'a9\'6f\'a9\'70\'a9\'71\'a9\'72\'a9\'73\'a9\'74\'a9\'75\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'fc\'a3\'fd?
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a4\'a8C\'a1\'aa\'a1\'af\'a1\'b1}{\uc1\u8226 ?\'a8E\'a1\'ad\u8231 ?\'a1\'e4\u9588 ?\'a1\'a2\'a1\'a3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a8\'95\'a9U\'a6\'f2\'a6\'f4\'a6\'f5\'a6\'e1\'a6\'f1\'a6\'e3\'a6\'ef\'a6\'e7\'a6\'e5\'a6\'e9\'a6\'eb\'a9n\'a9o\'a9p\'a9q\'a9r\'a9s\'a9t\'a9u\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'fc\'a3\'fd\u-156 ?}
}}}{\upr{\*\lchars ([\'7b\'a1\'ea\'a3\'a4\'a1\'ae\'a1\'b0\'a8\'46\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a8\'94\'a6\'e0\'a6\'f0\'a6\'e2\'a6\'ee\'a6\'e6\'a6\'e4\'a6\'e8\'a6\'ea\'a9\'76\'a9\'78\'a9\'7a\'a3\'a8\'a3\'fb}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'ae\'a1\'b0\'a8F\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a8\'94\'a6\'e0\'a6\'f0\'a6\'e2\'a6\'ee\'a6\'e6\'a6\'e4\'a6\'e8\'a6\'ea\'a9v\'a9x\'a9z\'a3\'a8\'a3\'fb}}}}\fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5189858 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5189858 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5189858 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5189858 \chftnsepc 
\par }}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 
{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 $}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  }{\insrsid6423233 \loch\af0\hich\af0\dbch\f14 \'a8\'74
\'b2\'ce\'ab\'fc\'a5\'4f}}}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\loch\af13\hich\af13\dbch\f13 \'cd\'b3\'d6\'b8\'c1\'ee}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af18\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 {
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\cs17\b\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 #}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  proc_control_command}}}{
\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'be\'e7\'b1\'be\'ca\'c2\'bc\'fe\'d6\'b8\'c1\'ee}{\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'c1\'ee\'a3\'ba}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid6423233 \hich\af0\dbch\af14\loch\f0  PROC}}\hich\af13\dbch\af13\loch\f13 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 #}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  cmd_PROC}}}{
\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 PROC}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'c2\'bc\'fe\'b1\'e0
\'ba\'c5}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cf1\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 [}{
\cs17\cf1\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 #}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  cmd_RETURN}}}{
\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 RETURN}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ]}{
\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid6423233 \hich\af0\dbch\af14\loch\f0  ENDPROC}}\hich\af13\dbch\af13\loch\f13 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 #}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  cmd_ENDPROC}}}{
\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDPROC}{\cf2\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'cb\'b5\'c3\'f7\'a3\'ba}{
\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (a) }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 PROC}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ce\'aa\'ca\'c2\'bc\'fe\'bf\'aa
\'ca\'bc\'d6\'b8\'c1\'ee\'a3\'ac}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDPROC}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\hich\af13\dbch\af13\loch\f13  }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ce\'aa\'ca\'c2\'bc\'fe\'bd\'e1\'ca\'f8\'d6\'b8\'c1\'ee\'a3\'ac\'b6\'fe\'d5\'df\'b1\'d8\'d0\'eb\'b3\'c9\'b6\'d4
\'ca\'b9\'d3\'c3\'a1\'a3}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (b) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid12134558 \loch\af13\hich\af13\dbch\f13 \'d3\'d0\'d0\'a9
\'ca\'c2\'bc\'fe\'b1\'e0\'ba\'c5\'d3\'d0\'d2\'bb\'b6\'a8\'b9\'e6\'d4\'f2\'a3\'ac\'c0\'fd\'c8\'e7}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid12134558 \hich\af13\dbch\af13\loch\f13 NPC}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid12134558 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'bb\'b0\'d2\'d4\'ca\'c2\'bc\'fe}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid12134558 
\hich\af13\dbch\af13\loch\f13 1}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid12134558 \loch\af13\hich\af13\dbch\f13 \'ce\'aa\'c6\'f0\'b5\'e3\'a1\'a3}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid12134558 \hich\af13\dbch\af13\loch\f13 c}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ) }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 RETURN}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'c1\'ee\'bf\'c9\'d2\'d4\'c8\'c3\'b1\'be\'ca\'c2\'bc\'fe\'c2\'ed\'c9\'cf\'bd\'e1\'ca\'f8\'b2\'a2\'b7\'b5\'bb\'d8\'a3\'bb}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 RETURN}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ce\'aa\'bf\'c9\'d1\'a1
\'cf\'ee\'a1\'a3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par 
\par }{\cs17\b\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 #}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  follow_control_command1}}}{
\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b7\'d6\'d6\'a7\'bf\'d8\'d6\'c6\'d6\'b8\'c1\'ee\'d6\'ae\'d2\'bb}{\b\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'c1\'ee\'a3\'ba}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  IF}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 IF}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  %}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'c8\'bd\'cf\'b7\'fb\'ba\'c5}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\hich\af13\dbch\af13\loch\f13  #}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'fd}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         \{}{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  ELSEIF}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ELSEIF}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  %}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'c8\'bd\'cf\'b7\'fb\'ba\'c5}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\hich\af13\dbch\af13\loch\f13  # }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'fd}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \}
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid6423233 \hich\af0\dbch\af14\loch\f0  ELSE}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ELSE}{\cf2\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid6423233 \hich\af0\dbch\af14\loch\f0  ENDIF}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDIF}{\cf2\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'cb\'b5\'c3\'f7\'a3\'ba}{
\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (a) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'c8\'bd\'cf}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  #}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d3\'eb}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  #}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'fd\'a3\'ac\'b5\'b1\'cc\'f5
\'bc\'fe\'b3\'c9\'c1\'a2\'ca\'b1\'a3\'ac\'bd\'f8\'d0\'d0\'c6\'e4\'cf\'c2\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'b1\'d6\'c1}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ELSEIF(}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'bb\'f2}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ELSE)}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13             }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'bd\'e1\'ca\'f8
\'a3\'bb\'b7\'f1\'d4\'f2\'a3\'ac\'cc\'f8\'d6\'c1\'cf\'c2\'d2\'bb\'b8\'f6}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ELSEIF(}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'bb\'f2}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ELSE)}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b4\'d0\'d0\'a3\'ac\'b5\'b1\'d3\'f6\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDIF}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'b1\'bd\'e1\'ca\'f8
\'a1\'a3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (2) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d2\'b2\'bf\'c9
\'d2\'d4\'d3\'d0\'c8\'e7\'cf\'c2\'d7\'e9\'ba\'cf\'a3\'ba}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13                 }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 IF}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 # % #}{
\cf6\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13                 }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ELSE}{
\cf2\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13                 }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDIF}{
\cf2\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13            }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'d5\'df}{
\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13                 }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 IF}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 # % #}{
\cf6\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13                 }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDIF}{
\cf2\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (3) %}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'c8\'bd\'cf
\'b7\'fb\'ba\'c5\'bc\'b4\'b9\'d8\'cf\'b5\'b7\'fb\'ba\'c5\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'d2\'d4\'cf\'c2\'d6\'ae\'d2\'bb\'a3\'ba}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13                  }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 >}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b4\'f3\'d3\'da}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )         }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 >=}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8
\'d3\'da}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )         }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 =}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b5\'c8\'d3\'da}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13                  }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 <}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d0\'a1\'d3\'da}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )         }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 <=}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d0\'a1\'d3\'da\'bb\'f2\'b5\'c8
\'d3\'da}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )         }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 !=}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'b5\'c8\'d3\'da}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par 
\par }{\cs17\b\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 #}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  follow_control_command2}}}{
\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b7\'d6\'d6\'a7\'bf\'d8\'d6\'c6\'d6\'b8\'c1\'ee\'d6\'ae\'b6\'fe}{\b\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'c1\'ee\'a3\'ba}{
\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid6423233 \hich\af0\dbch\af14\loch\f0  SWITCH}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 SWITCH}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\cf6\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13                 \{}{\cs17\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid6423233 \hich\af0\dbch\af14\loch\f0  CASE}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 CASE}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\loch\af13\hich\af13\dbch\f13 \'ca\'fd}{\cf6\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13                  }{\cs17\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid6423233 \hich\af0\dbch\af14\loch\f0  ENDCASE}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDCASE}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \}}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid6423233 \hich\af0\dbch\af14\loch\f0  ENDSWITCH}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDSWITCH}{\cf2\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'cb\'b5\'c3\'f7\'a3\'ba}{
\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (a) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'f0\'d2\'bb
\'b1\'c8\'bd\'cf}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 SWITCH}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 
\'d6\'ae\'b1\'e4\'c1\'bf\'d3\'eb}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 CASE}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\loch\af13\hich\af13\dbch\f13 \'d6\'ae\'ca\'fd\'b5\'c4\'d6\'b5\'a3\'ac\'b5\'b1\'b6\'fe\'d5\'df\'cf\'e0\'b5\'c8\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'c6\'e4\'cf\'c2\'d6\'b8\'c1\'ee\'a3\'ac}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13             }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b1\'d6\'c1}{
\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDCASE}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'bd\'e1\'ca\'f8\'b2\'a2
\'cc\'f8\'d6\'c1}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDSWITCH}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 
\'bd\'e1\'ca\'f8\'b7\'d6\'d6\'a7\'bf\'d8\'d6\'c6\'a3\'bb\'b7\'f1\'d4\'f2\'b1\'c8\'bd\'cf\'cf\'c2\'d2\'bb\'b8\'f6\'a1\'a3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par 
\par }{\cs17\b\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 #}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  loop_control_command}}}{
\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6\'d6\'b8\'c1\'ee}{\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'c1\'ee\'a3\'ba}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  WHILE}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 WHILE}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  %}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'c8\'bd\'cf\'b7\'fb\'ba\'c5}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\hich\af13\dbch\af13\loch\f13  #}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'fd}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         [}{\cs17\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid6423233 \hich\af0\dbch\af14\loch\f0  BREAK}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 BREAK}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\hich\af13\dbch\af13\loch\f13 ]}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid6423233 \hich\af0\dbch\af14\loch\f0  ENDWHILE}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDWHILE}{\cf2\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'cb\'b5\'c3\'f7\'a3\'ba}{
\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (a) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b5\'b1}{
\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 WHILE}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ba\'f3\'b5\'c4\'b9\'d8
\'cf\'b5\'b1\'c8\'bd\'cf\'b3\'c9\'c1\'a2\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'c6\'e4\'cf\'c2\'d6\'b8\'c1\'ee\'a3\'ac\'d6\'c1}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDWHILE}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'b1\'a3\'ac\'d4\'d9\'cc\'f8\'d6\'c1}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13             }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 WHILE}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'bc\'cc\'d0\'f8\'a3\'bb\'d6\'b1\'b5\'bd\'cc\'f5\'bc\'fe\'b2\'bb\'b3\'c9\'c1\'a2\'ca\'b1\'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\'a3\'ac\'bc\'b4\'d6\'b4
\'d0\'d0}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDWHILE}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ba\'f3
\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a3}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (b) }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 WHILE}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d3\'eb}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ENDWHILE}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'d8\'d0\'eb\'b3\'c9\'b6\'d4\'ca\'b9\'d3\'c3\'a1\'a3}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (c) }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 BREAK}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d2\'d4\'d4\'da\'d6\'d0\'cd\'be\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\'a3\'ac}{
\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 BREAK}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ce\'aa\'bf\'c9\'d1\'a1
\'cf\'ee\'a1\'a3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par 
\par }{\cs17\b\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 #}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  goto_control_command}}}{
\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'cc\'f8\'d7\'aa\'bf\'d8\'d6\'c6\'d6\'b8\'c1\'ee}{\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'c1\'ee\'a3\'ba}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  GOTO}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 GOTO}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 &}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'ea\'ba\'c5\'d7\'d6}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'cb\'b5\'c3\'f7\'a3\'ba}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (a) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'cc\'f8\'d7\'aa
\'d6\'c1\'b1\'ea\'ba\'c5\'d7\'d6\'d6\'b4\'d0\'d0\'a1\'a3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (b) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'be\'e7
\'b1\'be\'d6\'d0\'b6\'a8\'d2\'e5\'b1\'ea\'ba\'c5\'d7\'d6\'a3\'ac\'c7\'b0\'c3\'e6\'b1\'d8\'d0\'eb\'bc\'d3\'c3\'b0\'ba\'c5}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (:)}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (c) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'bd\'a8
\'d2\'e9\'ca\'b9\'d3\'c3\'b4\'cb\'d6\'b8\'c1\'ee}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par 
\par }{\cs17\b\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 #}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  call_control_command}}}{
\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fc\'ca\'c2\'bc\'fe\'d6\'b8\'c1\'ee}{
\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'c1\'ee\'a3\'ba}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  CALL}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 CALL}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'c2\'bc\'fe\'b1\'e0\'ba\'c5}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  EXEC}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 EXEC}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 &}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'be\'e7\'b1\'be\'ce\'c4\'bc\'fe\'c3\'fb}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\hich\af13\dbch\af13\loch\f13  #}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'c2\'bc\'fe\'b1\'e0\'ba\'c5}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'cb\'b5\'c3\'f7\'a3\'ba}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (a) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'c4\'b3
\'d2\'bb\'ca\'c2\'bc\'fe\'d6\'d0\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fc\'ca\'c2\'bc\'fe\'ca\'b1\'a3\'ac\'bf\'c9\'d3\'c3}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 CALL}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b4\'cb\'d6\'b8\'c1\'ee\'a3\'bb\'b5\'b1\'b5\'f7\'d3\'c3\'ca\'c2\'bc\'fe\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13             }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'bb\'e1\'bc\'cc
\'d0\'f8\'d6\'b4\'d0\'d0}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 CALL}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 
\'d2\'d4\'ba\'f3\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'bb\'b5\'f7\'d3\'c3\'ca\'c2\'bc\'fe\'cf\'de\'d3\'da\'b1\'be\'be\'e7\'b1\'be\'d6\'d0\'b5\'c4\'bc\'c8\'d3\'d0\'ca\'c2\'bc\'fe\'a1\'a3}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (b) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b5\'b1\'d0\'e8
\'d2\'aa\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'bd\'c5\'b1\'be\'d6\'d0\'b5\'c4\'ca\'c2\'bc\'fe\'ca\'b1}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ,}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d3\'c3}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 EXEC}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'c1\'ee\'a1\'a3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\cs17\b\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 #}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  variable_control_command}}}{
\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf\'d4\'cb\'cb\'e3\'d6\'b8\'c1\'ee}{\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'c1\'ee\'a3\'ba}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  VAR}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 VAR}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'fd}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  ADD}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ADD}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'fd}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  SUB}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 SUB}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'fd}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  MUL}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 MUL}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'fd}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid6423233 \hich\af0\dbch\af14\loch\f0  DEV}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 DEV}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  #}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'ca\'fd}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid5189858 \hich\af13\dbch\af13\loch\f13         }{\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid5189858 \hich\af13\dbch\af13\loch\f13 K
{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid5189858 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid5189858 
\hich\af0\dbch\af14\loch\f0 K}{\insrsid5189858 \hich\af0\dbch\af14\loch\f0  }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid3482292 \hich\af13\dbch\af13\loch\f13 MOD}}}{
\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid5189858 \hich\af13\dbch\af13\loch\f13 MOD}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid5189858 \hich\af13\dbch\af13\loch\f13  }{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid5189858 \hich\af13\dbch\af13\loch\f13 #}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid5189858 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid5189858 \hich\af13\dbch\af13\loch\f13  #}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid5189858 \loch\af13\hich\af13\dbch\f13 \'ca\'fd}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid5189858 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         }{\cs17\super\loch\af13\hich\af13\dbch\af13\insrsid6423233 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid6423233 \hich\af0\dbch\af14\loch\f0 K}{
\insrsid6423233 \hich\af0\dbch\af14\loch\f0  RAND}}}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 RAND}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 #}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13  #}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\loch\af13\hich\af13\dbch\f13 \'ca\'fd}{\cf6\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13     }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'cb\'b5\'c3\'f7\'a3\'ba}{
\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (a) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf
\'b5\'c4\'d4\'cb\'cb\'e3\'d6\'b8\'c1\'ee\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 VAR}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d6\'b1\'bd\'d3\'c9\'e8\'b6\'a8
\'d6\'b5}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{
\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 ADD}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'bc\'d3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 SUB}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'bc\'f5}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{
\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 MUL}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b3\'cb}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\loch\af13\hich\af13\dbch\af13\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13             }{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 DEV}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'b3\'fd}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7035647 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7035647 \hich\af13\dbch\af13\loch\f13 MOD(}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7035647 \loch\af13\hich\af13\dbch\f13 \'c8\'a1\'c4\'a3}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7035647 \hich\af13\dbch\af13\loch\f13 )}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'bc\'b0}{
\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 RAND}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 (}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'cb\'e6\'bb\'fa\'ca\'fd}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13 )}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \hich\af13\dbch\af13\loch\f13         (b) }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 \loch\af13\hich\af13\dbch\f13 \'d4\'cb\'cb\'e3
\'bd\'e1\'b9\'fb\'bb\'e1\'b4\'e6\'b4\'a2\'d4\'da\'b8\'c3\'b1\'e4\'c1\'bf\'d6\'d0\'a1\'a3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2964554 {\cs17\b\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 \hich\af13\dbch\af13\loch\f13 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid2964554 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid2964554 
\hich\af0\dbch\af14\loch\f0 #}{\insrsid2964554 \hich\af0\dbch\af14\loch\f0  variable _command}}}{\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 \loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'d6\'b8
\'c1\'ee}{\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 \hich\af13\dbch\af13\loch\f13         }{
\cs17\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 \hich\af13\dbch\af13\loch\f13 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid2964554 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\cs17\super\insrsid2964554 \hich\af0\dbch\af14\loch\f0 K}{\insrsid2964554 \hich\af0\dbch\af14\loch\f0  }{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 \hich\af13\dbch\af13\loch\f13 STR}{\insrsid2964554 \hich\af0\dbch\af14\loch\f0 VAR}}}{
\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \hich\af13\dbch\af13\loch\f13 STR}{\cf2\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 \hich\af13\dbch\af13\loch\f13 VAR}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 \hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \hich\af13\dbch\af13\loch\f13 
VarName1 [VarName2 }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \loch\af13\hich\af13\dbch\f13 \'a1\'ad\loch\af13\hich\af13\dbch\f13 \'a1\'ad}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \hich\af13\dbch\af13\loch\f13 ]}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14563542\charrsid2964554 
\hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6423233 
\par }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 \tab \tab }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \loch\af13\hich\af13\dbch\f13 \'cb\'b5\'c3\'f7\'a3\'ba}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 
\par \tab \tab \tab }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \loch\af13\hich\af13\dbch\f13 \'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'ba\'bd\'f6\'bf\'c9\'b2\'c9\'d3\'c3}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \hich\af13\dbch\af13\loch\f13  a~z }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 
\loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \hich\af13\dbch\af13\loch\f13 0~9}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 
\hich\af13\dbch\af13\loch\f13  }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \loch\af13\hich\af13\dbch\f13 \'a1\'b0}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \hich\af13\dbch\af13\loch\f13 _}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \loch\af13\hich\af13\dbch\f13 
\'a1\'b1\'d7\'e9\'ba\'cf}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 \loch\af13\hich\af13\dbch\f13 \'c3\'fc\'c3\'fb}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 
\loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 
\par \tab \tab \tab }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \loch\af13\hich\af13\dbch\f13 \'c1\'ed\'c8\'e7\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \hich\af13\dbch\af13\loch\f13  }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 \loch\af13\hich\af13\dbch\f13 \'d4\'ad\'d3\'d0
\'d6\'b1\'bd\'d3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid9706279 \loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3\'b5\'c4}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 
\loch\af13\hich\af13\dbch\f13 \'ca\'fd\'d7\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'c7\'eb\'b1\'dc\'c3\'e2\'b2\'c9\'d3\'c3}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \hich\af13\dbch\af13\loch\f13 900-1000}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'ca\'fd\'d7\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'cb\'b7\'b6\'ce\'a7\'d3\'c3}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid9706279 \loch\af13\hich\af13\dbch\f13 \'b6\'a8\'d2\'e5\'b5\'c4}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554\charrsid2964554 
\loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13766589 \loch\af13\hich\af13\dbch\f13 \'a3\'ac}{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13766589 
\hich\af13\dbch\af13\loch\f13  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13766589\charrsid13766589 \hich\af13\dbch\af13\loch\f13 @}{
\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13766589\charrsid2964554 \hich\af13\dbch\af13\loch\f13 VarName1}{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13766589 \hich\af13\dbch\af13\loch\f13 
  }{\cf6\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13766589 \loch\af13\hich\af13\dbch\f13 \'c8\'a1\loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'bf\'b5\'c4\loch\af13\hich\af13\dbch\f13 \'d6\'b5}{
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2964554 
\par }{\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13766589\charrsid13766589 
\par }}