{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Latha};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Latha};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Latha};}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Latha};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Latha};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Latha};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Latha};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Latha};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Latha};}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Latha};}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt Latha};}{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Latha};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Latha};}
{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Latha};}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Latha};}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Latha};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Latha};}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Latha};}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f401\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f411\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext18 \ssemihidden \styrsid11749431 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1331658576\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1799113344\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid26493431}{\list\listtemplateid1634766202\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1791967104\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li5280\jclisttab\tx5280\lin5280 }{\listname ;}\listid1008141446}{\list\listtemplateid257575872\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid722655018\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-840\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li5280\jclisttab\tx5280\lin5280 }{\listname ;}\listid2103141604}}{\*\listoverridetable{\listoverride\listid2103141604
\listoverridecount0\ls1}{\listoverride\listid1008141446\listoverridecount0\ls2}{\listoverride\listid26493431\listoverridecount0\ls3}}{\*\rsidtbl \rsid1446232\rsid7808730\rsid11749431\rsid12733758\rsid13326690\rsid16130406}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title #\'9d\'68\'d7\'d6\'ef\'40\'ca\'be\'c4\'a3\'89\'4b(Font)}{\author Geaan}{\operator kent}{\creatim\yr2001\mo8\dy13\hr20\min43}{\revtim\yr2009\mo11\dy4\hr10\min56}{\version219}{\edmins414}{\nofpages1}{\nofwords100}{\nofchars572}
{\*\company cpgl}{\nofcharsws671}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1446232 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a1\'e9\'a1\'a4\'a8\'43\'a1\'aa\'a1\'af\'a1\'b1?\'a8\'45\'a1\'ad?\'a1\'e4?\'a1\'a2\'a1\'a3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a8\'95\'a9\'55\'a6\'f2\'a6\'f4\'a6\'f5\'a6\'e1\'a6\'f1\'a6\'e3\'a6\'ef\'a6\'e7\'a6\'e5\'a6\'e9\'a6\'eb\'a9\'6e\'a9\'6f\'a9\'70\'a9\'71\'a9\'72\'a9\'73\'a9\'74\'a9\'75\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'fc\'a3\'fd?
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a4\'a8C\'a1\'aa\'a1\'af\'a1\'b1}{\uc1\u8226 ?\'a8E\'a1\'ad\u8231 ?\'a1\'e4\u9588 ?\'a1\'a2\'a1\'a3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a8\'95\'a9U\'a6\'f2\'a6\'f4\'a6\'f5\'a6\'e1\'a6\'f1\'a6\'e3\'a6\'ef\'a6\'e7\'a6\'e5\'a6\'e9\'a6\'eb\'a9n\'a9o\'a9p\'a9q\'a9r\'a9s\'a9t\'a9u\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'fc\'a3\'fd\u-156 ?}
}}}{\upr{\*\lchars ([\'7b\'a1\'ea\'a3\'a4\'a1\'ae\'a1\'b0\'a8\'46\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a8\'94\'a6\'e0\'a6\'f0\'a6\'e2\'a6\'ee\'a6\'e6\'a6\'e4\'a6\'e8\'a6\'ea\'a9\'76\'a9\'78\'a9\'7a\'a3\'a8\'a3\'fb}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'ae\'a1\'b0\'a8F\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a8\'94\'a6\'e0\'a6\'f0\'a6\'e2\'a6\'ee\'a6\'e6\'a6\'e4\'a6\'e8\'a6\'ea\'a9v\'a9x\'a9z\'a3\'a8\'a3\'fb}}}}\fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 
\ltrch\fcs0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af13 \ltrch\fcs0 \cs16\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\hich\af13\dbch\af13\loch\f13 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\lang1033\langfe2052\super\langfenp2052\insrsid7808730 \hich\af0\dbch\af14\loch\f0 $}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid7808730 \loch\af0\hich\af0\dbch\f13 \'c8\'e7\'ba\'ce\'b6\'af\'cc\'ac\'b8\'fc\'d0\'c2\'bd\'c5\'b1\'be\'ba\'cd\'b2\'e2\'ca\'d4\'a3\'bf}}\hich\af13\dbch\af13\loch\f13 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid7808730 \hich\af0\dbch\af14\loch\f0 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7808730 \hich\af0\dbch\af14\loch\f0  how_to_}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid7808730 \hich\af0\dbch\af13\loch\f0 dynamic_update_script}}}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 
\'c8\'e7\'ba\'ce\'b6\'af\'cc\'ac\'b8\'fc\'d0\'c2\'bd\'c5\'b1\'be\'ba\'cd\'b2\'e2\'ca\'d4\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'c4\'bf\'c7\'b0\'ce\'d2\'c3\'c7\'d3\'ce\'cf\'b7\'b2\'e2\'ca\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 IP}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'b5\'d8\'d6\'b7\'ce\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid11749431 \hich\af13\dbch\af13\loch\f13 192.168.0.77}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 
\'ce\'aa\'b6\'af\'cc\'ac\'b8\'fc\'d0\'c2\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'bd\'c5\'b1\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'d0\'e8\'d2\'aa\'bd\'ab\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'b8\'c3\'b7\'fe
\'ce\'f1\'c6\'f7\'c9\'cf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'b2\'a2\'ca\'b9\'d3\'c3\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 GM}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 
\'d6\'b8\'c1\'ee}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'cd\'a8\'d6\'aa\'d3\'ce\'cf\'b7\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'fc\'d0\'c2\'bd\'c5\'b1\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 . }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 
\'d5\'e2\'d1\'f9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d2\'d4\'b2\'bb\'c0\'eb\'bf\'aa\'d3\'ce\'cf\'b7\'cd\'ea\'b3\'c9\'bd\'c5\'b1\'be\'b5\'c4\'b5\'f7\'ca\'d4\'b9\'a4\'d7\'f7}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 .
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\hich\af13\insrsid7808730 \hich\af13\dbch\af13\loch\f13 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 Explorer}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'d6\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'b4\'f2\'bf\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid16130406 \\\\\hich\af13\dbch\af13\loch\f13 192.168.0.77}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 
\'bb\'e1\'cc\'e1\'ca\'be\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'d2\'aa\loch\af13\hich\af13\dbch\f13 \'c7\'f3\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 
\'c7\'eb\'ca\'e4\'c8\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid16130406 \hich\af13\dbch\af13\loch\f13 script}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'b6\'d4\'d3\'a6\'c3\'dc\'c2\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid16130406 \hich\af13\dbch\af13\loch\f13 script@hello}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\hich\af13\dbch\af13\loch\f13 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\hich\af13\insrsid7808730 \hich\af13\dbch\af13\loch\f13 2.\tab}}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'ca\'e4\'c8\'eb\'cd\'ea\'b3\'c9\'ba\'f3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'bb\'e1\'bf\'b4\'b5\'bd\'c3\'fb\'d7\'d6\'ce\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13  scripts }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'b5\'c4\'c4\'bf\'c2\'bc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'bd\'a8\'d2\'e9\'bd\'ab\'b8\'c3\'c4\'bf\'c2\'bc\'c9\'e8\'d6\'c3\'ce\'aa\'d0\'e9\'c4\'e2\'c7\'fd\'b6\'af\'c6\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 
\'b1\'c8\'c8\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 S:.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\hich\af13\insrsid7808730 \hich\af13\dbch\af13\loch\f13 3.\tab}}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'d4\'da\'c3\'bf\'b4\'ce\'b1\'e0\'d2\'eb\'bd\'c5\'b1\'be\'cd\'ea\'b3\'c9\'ba\'f3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'ca\'d6\'b6\'af\'bd\'ab\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 (*.mac)COPY}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid16130406 \hich\af13\dbch\af13\loch\f13 script}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'c4\'bf\'c2\'bc\'d6\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\hich\af13\dbch\af13\loch\f13 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\hich\af13\insrsid7808730 \hich\af13\dbch\af13\loch\f13 4.\tab}}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid16130406 \loch\af13\hich\af13\dbch\f13 \'bd\'c5\'b1\'be\'b9\'a4\'be\'df}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'d6\'d0\'b1\'e0\'bc\'ad\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'bd\'c5\'b1\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 
\'b1\'c8\'c8\'e7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'b1\'e0\'bc\'ad}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\hich\af13\dbch\af13\loch\f13 npc5.mxt, }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'cd\'ea\'b3\'c9\'ba\'f3\'b1\'e0\'d2\'eb\'b2\'fa\'c9\'fa}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 npc5.mac. }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid16130406 
\loch\af13\hich\af13\dbch\f13 \'c8\'bb\'ba\'f3\'bd\'ab\'b4\'cb\'ce\'c4\'bc\'fe\'bf\'bd\'b5\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid16130406 \hich\af13\dbch\af13\loch\f13 script}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid16130406 \loch\af13\hich\af13\dbch\f13 \'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\hich\af13\insrsid7808730 \hich\af13\dbch\af13\loch\f13 5.\tab}}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'bd\'f8\'c8\'eb\'d3\'ce\'cf\'b7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'c1\'c4\'cc\'ec\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 
\'ca\'e4\'c8\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 
\b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 //loadscript }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'ce\'c4\'bc\'fe\'c3\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'c8\'e7\'b6\'d4\'d3\'a6\'b8\'d5\'b2\'c5\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 npc5.mac, }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'d5\'e2\'c0\'ef\'ca\'e4\'c8\'eb\'b5\'c4\'be\'cd\'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13 
\ltrch\fcs0 \b\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 //loadscript npc5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'ca\'e4\'c8\'eb\'cd\'ea\'b3\'c9\'ba\'f3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 , Server}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'bd\'ab\'d2\'d4\'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'b4\'c0\'a1\'d4\'d8\'c8\'eb\'b8\'c3\'bd\'c5\'b1\'be\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 . }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 
\'c7\'eb\'d7\'a2\'d2\'e2\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'f3\'b2\'bb\'b4\'f8\'c0\'a9\'d5\'b9\'c3\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\hich\af13\insrsid7808730 \hich\af13\dbch\af13\loch\f13 6.\tab}}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'d4\'d9\'b4\'ce\'ba\'cd\'b6\'d4\'d3\'a6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 NPC}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'bd\'b2\'bb\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\hich\af13\dbch\af13\loch\f13 , }{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'bc\'b4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'bd\'c5\'b1\'be\'bd\'f8
\'d0\'d0\'b2\'e2\'ca\'d4\'c1\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\hich\af13\insrsid7808730 \hich\af13\dbch\af13\loch\f13 7.\tab}}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\loch\af13\hich\af13\dbch\f13 \'b2\'e2\'ca\'d4\'ba\'f3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 ,}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'c9\'cf\'ca\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 5-7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 
\'b2\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 \loch\af13\hich\af13\dbch\f13 \'d6\'b1\'b5\'bd\'d0\'de\'b8\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\hich\af13\dbch\af13\loch\f13 OK.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13326690 \hich\af13\dbch\af13\loch\f13 8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13326690 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\loch\af13\hich\af13\dbch\f13 \'c8\'e7\'b9\'fb\loch\af13\hich\af13\dbch\f13 \'d0\'e8\'d2\'aa
\loch\af13\hich\af13\dbch\f13 \'d7\'b7\'d7\'d9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13326690 \hich\af13\dbch\af13\loch\f13 NPC}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13326690 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'bb\'b0\loch\af13\hich\af13\dbch\f13 \'b9\'fd\'b3\'cc\loch\af13\hich\af13\dbch\f13 \'d6\'d0\loch\af13\hich\af13\dbch\f13 \'d6\'b4
\'d0\'d0\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'bd\'c5\'b1\'be\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d2\'d4\loch\af13\hich\af13\dbch\f13 \'d6\'b4\'d0\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13326690 \hich\af13\dbch\af13\loch\f13 gm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13326690 \loch\af13\hich\af13\dbch\f13 
\'d6\'b8\'c1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13326690 \hich\af13\dbch\af13\loch\f13 //debugscript 1\hich\af13\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13326690 \loch\af13\hich\af13\dbch\f13 \'d4\'f2\loch\af13\hich\af13\dbch\f13 \'d6\'b4\'d0\'d0\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'bd\'c5\'b1\'be
\loch\af13\hich\af13\dbch\f13 \'d6\'b8\'c1\'ee\loch\af13\hich\af13\dbch\f13 \'bd\'ab\loch\af13\hich\af13\dbch\f13 \'d2\'d4\loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3\loch\af13\hich\af13\dbch\f13 \'cf\'fb\'cf\'a2\loch\af13\hich\af13\dbch\f13 \'b5\'c4
\loch\af13\hich\af13\dbch\f13 \'d0\'ce\'ca\'bd\loch\af13\hich\af13\dbch\f13 \'b7\'b5\'bb\'d8\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 \'b2\'bb\loch\af13\hich\af13\dbch\f13 \'b5\'f7\'ca\'d4\loch\af13\hich\af13\dbch\f13 \'c1\'cb
\loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d2\'d4\loch\af13\hich\af13\dbch\f13 \'d4\'d9\loch\af13\hich\af13\dbch\f13 \'d6\'b4\'d0\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13326690 
\hich\af13\dbch\af13\loch\f13 //debugscript 0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13326690 \loch\af13\hich\af13\dbch\f13 \'c8\'a1\'cf\'fb\loch\af13\hich\af13\dbch\f13 \'cf\'fb\'cf\'a2
\loch\af13\hich\af13\dbch\f13 \'b7\'b5\'bb\'d8\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730\charrsid13326690 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7808730 
\par }}