/* 技能模版配置信息
** 变量名  类型：例如int型  缺省值(如果是tchar则为文件路径)  对应的中文显示  组别
** 缺省值分三种：1、path，表示需要读取某一路径下的文件。2、motion，表示读取当前modelmotion的名称。3、其他的直接显示
** 组别：主动、吟唱、攻击范围、被动、基本信息
** "技能ID"与"技能名称"是固定的，程序中需要通过这个解释来获取id 和 name值，以判断其是否复合创建一个新技能的条件
*/

SkillGenera
{
varname="id",type="int",defaultvalue="0",exp="技能ID",group="基本信息"; 		 
varname="name",type="tchar",defaultvalue="普通攻击",exp="技能名称",group="基本信息";
varname="behitdelay",type="int",defaultvalue="0.0",exp="伤害延迟时间",group="被动";
varname="actId1",type="int",defaultvalue="0",exp="第一施法动作ID",group="主动";
varname="actId2",type="int",defaultvalue="0",exp="第二施法动作ID",group="主动";
varname="actId3",type="int",defaultvalue="0",exp="第三施法动作ID",group="主动";
varname="behitId",type="int",defaultvalue="0",exp="被击动作ID",group="主动";
varname="attackeffname",type="tchar",defaultvalue="motion",exp="施法特效",group="主动";
varname="hiteffectname",type="tchar",defaultvalue="motion",exp="受击特效",group="主动";
};


