// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\OffLine.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OffLine.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 OffLine"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OffLine 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_OFFLINE_DIALOG DIALOGEX 0, 0, 338, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OffLine"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "聊天",IDC_CHAT,147,216,43,22
    PUSHBUTTON      "主角",IDC_EXP,59,216,43,22
    PUSHBUTTON      "公告信息",IDC_BOARD,15,216,43,22
    PUSHBUTTON      "宠物",IDC_PET,103,216,43,22
    PUSHBUTTON      "启动游戏",IDC_STARTGAME,235,216,43,22
    PUSHBUTTON      "邮件",IDC_MAIL,191,216,43,22
    PUSHBUTTON      "设置",IDC_EXP7,279,216,43,22
END

IDD_EXPDLG DIALOGEX 0, 0, 343, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ACTORSHOW,"Static",SS_BLACKFRAME,7,7,139,155
    PUSHBUTTON      "<<",IDC_LEFT,39,165,26,14
    PUSHBUTTON      ">>",IDC_RIGHT,83,165,26,14
    COMBOBOX        IDC_COMBO_ROLELIST,206,20,58,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色选择",IDC_STATIC,162,22,33,8
    PUSHBUTTON      "登陆",IDC_BUTTON3,279,19,35,14
    GROUPBOX        "挂机角色",IDC_STATIC,152,7,174,38
    GROUPBOX        "属性",IDC_STATIC,153,53,173,123
    EDITTEXT        IDC_EDIT_ROLEATTR,159,63,160,105,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
END

IDD_CHAT DIALOGEX 0, 0, 328, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,271,164,44,14
    EDITTEXT        IDC_EDIT_SENDMSG,107,118,214,41,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,223,164,44,14
    CONTROL         "",IDC_TREE_PLAYER,"SysTreeView32",WS_BORDER | WS_TABSTOP,7,7,94,153
    CONTROL         "",IDC_RICHEDIT2_SHOWMSG,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,107,0,215,102
    LTEXT           "私聊对象:",IDC_STATIC,108,106,39,10
    EDITTEXT        IDC_EDIT_PRIVATE_NAME,143,106,71,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "取消",IDC_BUTTON_CLEARTONAME,218,103,29,14
END

IDD_LOGIN DIALOGEX 0, 0, 180, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "登陆",IDC_OK,103,72,43,14
    EDITTEXT        IDC_PASSWORD,54,47,88,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,24,23,25,8
    LTEXT           "密码",IDC_STATIC,24,49,25,11
    CONTROL         "自动登陆",IDC_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,75,48,10
    GROUPBOX        "",IDC_STATIC,16,8,147,58
    COMBOBOX        IDC_USERNAME,54,20,90,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERVERLIST,46,109,67,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器",IDC_STATIC,17,111,24,8
    COMBOBOX        IDC_WORLDLIST,46,130,67,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "世界",IDC_STATIC,17,133,17,8
    PUSHBUTTON      "刷新",IDC_UPDATE,121,109,39,14
    PUSHBUTTON      "∧",IDC_EXPAND,20,74,12,11,0,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_SPLITTER,7,96,166,9,NOT WS_VISIBLE
END

IDD_PET DIALOGEX 0, 0, 321, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PETSHOW,"Static",SS_BLACKFRAME,7,7,143,161
    COMBOBOX        IDC_PETLIST,201,15,85,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "宠物",IDC_STATIC,168,17,17,8
END

IDD_BOARD DIALOGEX 0, 0, 256, 169
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT2_BROADMSG,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,242,155
END

IDD_MAIL DIALOGEX 0, 0, 324, 192
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OffLine.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "OffLine.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OFFLINE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_EXPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_CHAT, DIALOG
    BEGIN
        BOTTOMMARGIN, 186
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 6
        BOTTOMMARGIN, 145
    END

    IDD_PET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_BOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_MAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ONLINE       BITMAP                  "res\\online.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RBN MENU 
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "私聊",                          ID_PRIVATE
    END
END

IDR_MENU_TASK_RBTN MENU 
BEGIN
    POPUP "托盘右键"
    BEGIN
        MENUITEM "退出",                          ID_TRAY_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 OffLine(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\OffLine.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

