<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: wsrm__SequenceFaultType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wsrm__SequenceFaultType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wsrm__SequenceFaultType" -->
<p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType is a complexType.  
 <a href="structwsrm_____sequence_fault_type.html#details">More...</a></p>

<p><code>#include &lt;wsrm.h&gt;</code></p>

<p><a href="structwsrm_____sequence_fault_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____sequence_fault_type.html#a3f67906fefade366be7ef14a12661c56">FaultCode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element FaultCode of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":FaultCodes.  <a href="#a3f67906fefade366be7ef14a12661c56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct SOAP_ENV__Detail *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____sequence_fault_type.html#a60c4838ba097f3b46d5debf8d6ef3afe">Detail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Detail of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":DetailType.  <a href="#a60c4838ba097f3b46d5debf8d6ef3afe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType is a complexType. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60c4838ba097f3b46d5debf8d6ef3afe"></a><!-- doxytag: member="wsrm__SequenceFaultType::Detail" ref="a60c4838ba097f3b46d5debf8d6ef3afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SOAP_ENV__Detail* <a class="el" href="structwsrm_____sequence_fault_type.html#a60c4838ba097f3b46d5debf8d6ef3afe">wsrm__SequenceFaultType::Detail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element Detail of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":DetailType. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a3f67906fefade366be7ef14a12661c56"></a><!-- doxytag: member="wsrm__SequenceFaultType::FaultCode" ref="a3f67906fefade366be7ef14a12661c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a> <a class="el" href="structwsrm_____sequence_fault_type.html#a3f67906fefade366be7ef14a12661c56">wsrm__SequenceFaultType::FaultCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element FaultCode of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":FaultCodes. </p>
<p>Required element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsrm_8h.html">wsrm.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jun 9 2012 13:28:50 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
