<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">soap_wsrm_sequence Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#a1b44c7b85a371a1cf1fcbc9e842f10a9">ackreq</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#ae1fe1566af80f1b0f7f24a6018707986">acksid</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#a6be238361452632509a253bd52e035c5">acksto</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#a09cee084988b28dc5563021e493c2b2d">behavior</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#a0745f8c3e0bebb50d2ca01f0088e9535">expires</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#a9259ba4ae18f3f7c129370a6bc65fc5f">fault</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#a2ba55d1e1ddaebe66ab15767a36334e1">handle</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#ace52861f5074ce2c6492b634d2fe5770">id</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#a1a496375d13b56e33b1017fa51356041">lastnum</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#a4dcd5bdd34e82224c3acca1f66fa6ddd">messages</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#a6f6eeceba0065028fe84dc0f5331a38e">next</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#a71b70576b982e022af7fcbad83670766">num</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#aab122f27f2af3dbf98613bb06348d7b7">ranges</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#abe1f48185aeb7762eff38f26eebaced3">retry</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#aafae7fa201c57e3e25eb31468212ec22">state</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#a3711c98f013355c967790c0e26a973ae">to</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jun 9 2012 13:28:49 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
