<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: wsrm__CreateSequenceType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wsrm__CreateSequenceType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wsrm__CreateSequenceType" -->
<p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceType is a complexType.  
 <a href="structwsrm_____create_sequence_type.html#details">More...</a></p>

<p><code>#include &lt;wsrm.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wsrm__CreateSequenceType:</div>
<div class="dyncontent">
<div class="center"><img src="structwsrm_____create_sequence_type__coll__graph.png" border="0" usemap="#wsrm_____create_sequence_type_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structwsrm_____create_sequence_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_type.html#a4a3da006d3216dd6eac955cf205369d2">AcksTo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":AcksTo.  <a href="#a4a3da006d3216dd6eac955cf205369d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_type.html#afc7efe42b0f06ef955f22fa039c00271">Expires</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires.  <a href="#afc7efe42b0f06ef955f22fa039c00271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_type.html#aaecbf107103b37136dbe1e200fed2792">Offer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Offer of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":OfferType.  <a href="#aaecbf107103b37136dbe1e200fed2792"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceType is a complexType. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4a3da006d3216dd6eac955cf205369d2"></a><!-- doxytag: member="wsrm__CreateSequenceType::AcksTo" ref="a4a3da006d3216dd6eac955cf205369d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="structwsrm_____create_sequence_type.html#a4a3da006d3216dd6eac955cf205369d2">wsrm__CreateSequenceType::AcksTo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":AcksTo. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="afc7efe42b0f06ef955f22fa039c00271"></a><!-- doxytag: member="wsrm__CreateSequenceType::Expires" ref="afc7efe42b0f06ef955f22fa039c00271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a>* <a class="el" href="structwsrm_____create_sequence_type.html#afc7efe42b0f06ef955f22fa039c00271">wsrm__CreateSequenceType::Expires</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="aaecbf107103b37136dbe1e200fed2792"></a><!-- doxytag: member="wsrm__CreateSequenceType::Offer" ref="aaecbf107103b37136dbe1e200fed2792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a>* <a class="el" href="structwsrm_____create_sequence_type.html#aaecbf107103b37136dbe1e200fed2792">wsrm__CreateSequenceType::Offer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element Offer of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":OfferType. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsrm_8h.html">wsrm.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jun 9 2012 13:28:50 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
