<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: soap_wsrm_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsrm_data Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="soap_wsrm_data" -->
<p>Plugin data.  
 <a href="structsoap__wsrm__data.html#details">More...</a></p>

<p><code>#include &lt;wsrmapi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_wsrm_data:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsrm__data__coll__graph.png" border="0" usemap="#soap__wsrm__data_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structsoap__wsrm__data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28">soap_wsrm_enable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#a2b91a2bf138a396f59159fdd4cc649c7">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#a4b18da5bc5664e6c300f3bb89eea7a2a">seq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#ab4e47be866d024906435de65704794c4">msg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#ad28c57a9809dec2de4f94ef0dfa1d8f2">fsend</a> )(struct soap *, const char *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#aeebd6558abfcc19cb2f26138635b33e6">fpreparefinalrecv</a> )(struct soap *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#adc1fd5a9eae9994f9d4a10fdfbf85a18">fdisconnect</a> )(struct soap *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Plugin data. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adc1fd5a9eae9994f9d4a10fdfbf85a18"></a><!-- doxytag: member="soap_wsrm_data::fdisconnect" ref="adc1fd5a9eae9994f9d4a10fdfbf85a18" args=")(struct soap *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structsoap__wsrm__data.html#adc1fd5a9eae9994f9d4a10fdfbf85a18">soap_wsrm_data::fdisconnect</a>)(struct soap *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeebd6558abfcc19cb2f26138635b33e6"></a><!-- doxytag: member="soap_wsrm_data::fpreparefinalrecv" ref="aeebd6558abfcc19cb2f26138635b33e6" args=")(struct soap *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structsoap__wsrm__data.html#aeebd6558abfcc19cb2f26138635b33e6">soap_wsrm_data::fpreparefinalrecv</a>)(struct soap *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad28c57a9809dec2de4f94ef0dfa1d8f2"></a><!-- doxytag: member="soap_wsrm_data::fsend" ref="ad28c57a9809dec2de4f94ef0dfa1d8f2" args=")(struct soap *, const char *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structsoap__wsrm__data.html#ad28c57a9809dec2de4f94ef0dfa1d8f2">soap_wsrm_data::fsend</a>)(struct soap *, const char *, size_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e47be866d024906435de65704794c4"></a><!-- doxytag: member="soap_wsrm_data::msg" ref="ab4e47be866d024906435de65704794c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a>* <a class="el" href="structsoap__wsrm__data.html#ab4e47be866d024906435de65704794c4">soap_wsrm_data::msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b18da5bc5664e6c300f3bb89eea7a2a"></a><!-- doxytag: member="soap_wsrm_data::seq" ref="a4b18da5bc5664e6c300f3bb89eea7a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>* <a class="el" href="structsoap__wsrm__data.html#a4b18da5bc5664e6c300f3bb89eea7a2a">soap_wsrm_data::seq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b91a2bf138a396f59159fdd4cc649c7"></a><!-- doxytag: member="soap_wsrm_data::state" ref="a2b91a2bf138a396f59159fdd4cc649c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28">soap_wsrm_enable</a> <a class="el" href="structsoap__wsrm__data.html#a2b91a2bf138a396f59159fdd4cc649c7">soap_wsrm_data::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsrmapi_8h.html">wsrmapi.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jun 9 2012 13:28:49 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
