<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: soap_wsrm_range Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsrm_range Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="soap_wsrm_range" -->
<p><code>#include &lt;wsrmapi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_wsrm_range:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsrm__range__coll__graph.png" border="0" usemap="#soap__wsrm__range_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structsoap__wsrm__range-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__range.html#ab25c0336e85b86c03d1d33b9519cd779">upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__range.html#a8ad4080982d7c99adf4fa9ef3cc2972f">lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__range.html#a0bcee3e984c463cc2151237a75b65dca">next</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8ad4080982d7c99adf4fa9ef3cc2972f"></a><!-- doxytag: member="soap_wsrm_range::lower" ref="a8ad4080982d7c99adf4fa9ef3cc2972f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 <a class="el" href="structsoap__wsrm__range.html#a8ad4080982d7c99adf4fa9ef3cc2972f">soap_wsrm_range::lower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>range </p>

</div>
</div>
<a class="anchor" id="a0bcee3e984c463cc2151237a75b65dca"></a><!-- doxytag: member="soap_wsrm_range::next" ref="a0bcee3e984c463cc2151237a75b65dca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a>* <a class="el" href="structsoap__wsrm__range.html#a0bcee3e984c463cc2151237a75b65dca">soap_wsrm_range::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>next range in list </p>

</div>
</div>
<a class="anchor" id="ab25c0336e85b86c03d1d33b9519cd779"></a><!-- doxytag: member="soap_wsrm_range::upper" ref="ab25c0336e85b86c03d1d33b9519cd779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 <a class="el" href="structsoap__wsrm__range.html#ab25c0336e85b86c03d1d33b9519cd779">soap_wsrm_range::upper</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsrmapi_8h.html">wsrmapi.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jun 9 2012 13:28:49 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
