{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}
{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}MingLiU{\*\falt MingLiU};}{\f42\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f89\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@MingLiU;}
{\f90\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f182\froman\fcharset238\fprq2 Times New Roman CE;}{\f183\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f185\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f186\froman\fcharset162\fprq2 Times New Roman Tur;}{\f187\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f188\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f189\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f190\fswiss\fcharset238\fprq2 Arial CE;}{\f191\fswiss\fcharset204\fprq2 Arial Cyr;}{\f193\fswiss\fcharset161\fprq2 Arial Greek;}{\f194\fswiss\fcharset162\fprq2 Arial Tur;}{\f195\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f196\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f197\fswiss\fcharset186\fprq2 Arial Baltic;}{\f320\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f328\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f360\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f520\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f896\fmodern\fcharset0\fprq1 @MingLiU Western;}{\f904\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid1604761434\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1329114754\'03(\'00);}{\levelnumbers
\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01\'a1\'a2;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li960\jclisttab\tx960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04\'a1\'a2;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1\'a2;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listname ;}\listid1147624600}{\list\listtemplateid1986680098
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid180017122\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-390\li390
\jclisttab\tx390 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1\'a2;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li960\jclisttab\tx960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1\'a2;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1\'a2;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listname ;}\listid1598639274}}{\*\listoverridetable{\listoverride\listid1598639274\listoverridecount0\ls1}{\listoverride\listid1147624600\listoverridecount0\ls2}}{\info
{\title MACRO\'b8\'f1\'ca\'bd\'d5\'66\'c3\'f7}{\author zjian}{\operator Jim}{\creatim\yr2001\mo10\dy10\hr15\min10}{\revtim\yr2004\mo3\dy15\hr15\min44}{\version37}{\edmins47}{\nofpages2}{\nofwords83}{\nofchars475}{\*\company rays}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a1\'e9\'a1\'a4\'a8\'43\'a1\'aa\'a1\'af\'a1\'b1?\'a8\'45\'a1\'ad?\'a1\'e4?\'a1\'a2\'a1\'a3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a8\'95\'a9\'55\'a6\'f2\'a6\'f4\'a6\'f5\'a6\'e1\'a6\'f1\'a6\'e3\'a6\'ef\'a6\'e7\'a6\'e5\'a6\'e9
\'a6\'eb\'a9\'6e\'a9\'6f\'a9\'70\'a9\'71\'a9\'72\'a9\'73\'a9\'74\'a9\'75\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'fc\'a3\'fd?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a4\'a8C\'a1\'aa\'a1\'af\'a1\'b1}{\uc1\u8226 ?\'a8E\'a1\'ad\u8231 ?\'a1\'e4\u9588 ?\'a1\'a2\'a1\'a3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a8\'95\'a9U\'a6\'f2\'a6\'f4\'a6\'f5\'a6\'e1}
\'a6\'f1\'a6\'e3\'a6\'ef\'a6\'e7\'a6\'e5\'a6\'e9\'a6\'eb\'a9n\'a9o\'a9p\'a9q\'a9r\'a9s\'a9t\'a9u\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'fc\'a3\'fd{\uc1\u-156 ?}}}}{\upr{\*\lchars 
([\'7b\'a1\'ea\'a3\'a4\'a1\'ae\'a1\'b0\'a8\'46\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a8\'94\'a6\'e0\'a6\'f0\'a6\'e2\'a6\'ee\'a6\'e6\'a6\'e4\'a6\'e8\'a6\'ea\'a9\'76\'a9\'78\'a9\'7a\'a3\'a8\'a3\'fb}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'ae\'a1\'b0\'a8F\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a8\'94\'a6\'e0\'a6\'f0\'a6\'e2\'a6\'ee\'a6\'e6\'a6\'e4\'a6\'e8\'a6\'ea\'a9v\'a9x\'a9z\'a3\'a8\'a3\'fb}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 
{\cs16\lang1033\langfe2052\super\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 #}{\lang1033\langfe2052\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0  macro_format_introduce}}
\hich\af17\dbch\af17\loch\f17 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super 
\hich\af0\dbch\af18\loch\f0 $}{\lang1033\langfe2052\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0  }{\lang1033\langfe2052\loch\af22\hich\af22\dbch\af17\langfenp2052 \loch\af22\hich\af22\dbch\f17 \'bd\'c5\'b1\'be}{
\lang1033\langfe2052\dbch\af17\langfenp2052 \loch\af0\hich\af0\dbch\f17 \'b8\'f1\'ca\'bd\'cb\'b5\'c3\'f7}}}{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'bd\'c5\'b1\'be\loch\af17\hich\af17\dbch\f17 
\'b8\'f1\'ca\'bd\'cb\'b5\'c3\'f7}{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 
\par }\pard\plain \ql \li0\ri0\sb240\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\cs16\b\lang1033\langfe2052\super\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\lang1033\langfe2052\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0  comment}}}{
\b\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'d7\'a2\'ca\'cd\'d0\'d0}{\b\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 (}{
\b\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 ;}{\b\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 )
\par }{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'a1\'a1\'a1\'a1\'d7\'a2\'ca\'cd\'d0\'d0\'ce\'aa\'be\'e7\'b1\'be\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'c3\'c0\'b4\'d7\'f7\'d7\'a2\'ca\'cd\'b5\'c4\'b5\'a5\'b6\'c0
\'d0\'d0\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b7\'d6\'ba\'c5}{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 (;)}{
\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'c0\'b4\'d7\'f7\'ce\'aa\'d7\'a2\'ca\'cd\'d0\'d0\'b1\'ea\'ca\'be\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'d4\'da\'be\'df\'cc\'e5\'ca\'e9\'d0\'b4\'ca\'b1\'a3\'ac
\'bf\'c9\'d2\'d4\'d4\'da\'d0\'e8\'d2\'aa\'d7\'a2\'ca\'cd\'b5\'c4\'d0\'d0\'b5\'c4\'d0\'d0\'ca\'d7\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'b7\'d6\'ba\'c5\'a3\'ac\'bb\'f2\'d5\'df\'cf\'c8\'d3\'d0\'d2\'bb\'d0\'a9\'bf\'d5\'b8\'f1\'d4\'d9\'bc\'d3\'c9\'cf\'b7\'d6
\'ba\'c5\'d2\'e0\'bf\'c9\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'d6\'bb\'d2\'aa\'b1\'a3\'d6\'a4\'d4\'da\'d7\'a2\'ca\'cd\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'b8\'f1\'d7\'d6\'b7\'fb\'ce\'aa\'b7\'d6\'ba\'c5\'bc\'b4\'bf\'c9\'a1\'a3}{
\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 
\par }{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'a1\'a1\'a1\'a1\loch\af17\hich\af17\dbch\f17 \'ca\'be\'b7\'b6\'c8\'e7\'cf\'c2\'a3\'ba}{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 
\par }{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 ;------------------------------------------------------------------
\par \hich\af17\dbch\af17\loch\f17 ; }{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'a3\'b0\'ba\'c5\'ca\'c2\'bc\'fe}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 
\par \hich\af17\dbch\af17\loch\f17 ;\hich\af17\dbch\af17\loch\f17 ------------------------------------------------------------------
\par \hich\af17\dbch\af17\loch\f17 PROC    0
\par \hich\af17\dbch\af17\loch\f17     ;}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'c5\'d0\'b6\'cf\'b1\'e4\'c1\'bf}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 
\hich\af17\dbch\af17\loch\f17 100}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa\'a3\'b0}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 

\par \hich\af17\dbch\af17\loch\f17     \hich\af17\dbch\af17\loch\f17 IF 100 = 0}{\cf2\loch\af17\hich\af17\dbch\af17 
\par }{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17     ENDIF}{\cf2\loch\af17\hich\af17\dbch\af17 
\par }{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 ENDPROC}{\cf2\loch\af17\hich\af17\dbch\af17 
\par }{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 ;-------------------------------------------------------------------}{\cf2\loch\af17\hich\af17\dbch\af17 
\par }{\b\cf2\loch\af17\hich\af17\dbch\af17 
\par }{\b\loch\af17\hich\af17\dbch\af17 
\par }{\cs16\b\super\loch\af17\hich\af17\dbch\af17 \hich\af17\dbch\af17\loch\f17 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\lang1033\langfe2052\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0  }{
\lang1033\langfe2052\loch\af22\hich\af22\dbch\af17\langfenp2052 \hich\af22\dbch\af17\loch\f22 @}}}{\b\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'b1\'e4\'c1\'bf\'bc\'e4\'bd\'d3\'d2\'fd\'d3\'c3}{
\b\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 (}{\b\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 @}{
\b\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 )}{\b\loch\af17\hich\af17\dbch\af17 
\par }{\b\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'a1\'a1\'a1\'a1}{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'d4\'da\'be\'e7\'b1\'be\'d6\'d0\'a3\'ac
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'d2\'fd\'d3\'c3\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a1\'a3\loch\af17\hich\af17\dbch\f17 \'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'ce\'aa\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3\'b8\'c3
\'d5\'fb\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\loch\af17\hich\af17\dbch\f17 \'d6\'ae\'ce\'aa\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3\'a3\'bb\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'ce\'aa\'d2\'fd\'d3\'c3\'c4\'b3\'be\'e7\'b1\'be\'b1\'e4\'c1\'bf\'cb\'f9
\'b4\'e6\'b7\'c5\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa\'bc\'e4\'bd\'d3\'d2\'fd\'d3\'c3\'a1\'a3}{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 
\par }{\b\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'a1\'a1\'a1\'a1}{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'b6\'d4\'d3\'da\'bc\'e4\'bd\'d3\'d2\'fd
\'d3\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da\'b8\'c3\'be\'e7\'b1\'be\'b1\'e4\'c1\'bf\'b1\'e0\'ba\'c5\'c7\'b0\'bc\'d3\'c9\'cf\'c7\'b0\'d7\'ba\'b7\'fb\'ba\'c5}{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 
\hich\af17\dbch\af17\loch\f17 (}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 @}{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 )}{
\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'a3\'ac\'d2\'d4\'c7\'f8\'b1\'f0\'d3\'da\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3\'a1\'a3}{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 
\par }{\b\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'a1\'a1\'a1\'a1}{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4
\'ca\'c7\'a3\'ac\'bc\'e4\'bd\'d3\'d2\'fd\'d3\'c3\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'d3\'ce\'cf\'b7\'d6\'b8\'c1\'ee\'a3\'ac\'c4\'bf\'c7\'b0\'bb\'b9\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'cf\'b5\'cd\'b3\'d6\'b8\'c1\'ee\'a1\'a3}{
\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 
\par }{\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'a1\'a1\'a1\'a1\loch\af17\hich\af17\dbch\f17 \'c0\'fd\'c8\'e7\'a3\'ac\'b6\'d4\'b1\'c8\'d2\'d4\'cf\'c2\'d6\'b8\'c1\'ee\'a3\'ba}{
\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 
\par }{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 ;-------------------------------------------------------------------
\par \hich\af17\dbch\af17\loch\f17 ;(1)}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'ca\'b9\'d3\'c3\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 

\par \hich\af17\dbch\af17\loch\f17     ;}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 
\hich\af17\dbch\af17\loch\f17 10
\par \hich\af17\dbch\af17\loch\f17     \hich\af17\dbch\af17\loch\f17 PLAY_MUSIC 10 1}{\cf2\loch\af17\hich\af17\dbch\af17 
\par }{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 ;------------\hich\af17\dbch\af17\loch\f17 -------------------------------------------------------}{\cf2\loch\af17\hich\af17\dbch\af17 
\par }{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 ;(2)}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'ca\'b9\'d3\'c3\'bc\'e4\'bd\'d3\'d2\'fd\'d3\'c3}{
\cf2\loch\af17\hich\af17\dbch\af17 
\par }{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17     ;}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5}{
\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 10}{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \loch\af17\hich\af17\dbch\f17 \'ba\'c5\'b1\'e4\'c1\'bf\'d6\'d0\'d6\'b8\'b6\'a8
\'b5\'c4\'d2\'f4\'c0\'d6}{\cf2\loch\af17\hich\af17\dbch\af17 
\par }{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17     PLAY_MUSIC @10 1}{\cf2\loch\af17\hich\af17\dbch\af17 
\par }{\cf2\lang1033\langfe2052\loch\af17\hich\af17\dbch\af17\langfenp2052 \hich\af17\dbch\af17\loch\f17 ;-------------------------------------------------------------------}{\cf2\loch\af17\hich\af17\dbch\af17 
\par }{\loch\af17\hich\af17\dbch\af17 
\par }}