{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Latha};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Latha};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Latha};}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Latha};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Latha};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Latha};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Latha};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Latha};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Latha};}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Latha};}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt Latha};}{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Latha};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Latha};}
{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Latha};}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Latha};}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Latha};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Latha};}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Latha};}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f401\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f411\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext18 \ssemihidden \styrsid13376582 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1331658576\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1799113344\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid26493431}{\list\listtemplateid1634766202\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1791967104\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li5280\jclisttab\tx5280\lin5280 }{\listname ;}\listid1008141446}{\list\listtemplateid-1092306940\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1341679932\'02\'00\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid2043437262}
{\list\listtemplateid257575872\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid722655018\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-840\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2400
\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li3840
\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li4800
\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-480\li5280
\jclisttab\tx5280\lin5280 }{\listname ;}\listid2103141604}}{\*\listoverridetable{\listoverride\listid2103141604\listoverridecount0\ls1}{\listoverride\listid1008141446\listoverridecount0\ls2}{\listoverride\listid26493431\listoverridecount0\ls3}
{\listoverride\listid2043437262\listoverridecount0\ls4}}{\*\rsidtbl \rsid345568\rsid2436936\rsid3092958\rsid4477667\rsid6638116\rsid7030932\rsid8943502\rsid10956713\rsid11416422\rsid11543092\rsid11618850\rsid12007674\rsid13376582\rsid13659910\rsid14308058
\rsid15602799\rsid16066284}{\*\generator Microsoft Word 11.0.0000;}{\info{\title #\'9d\'68\'d7\'d6\'ef\'40\'ca\'be\'c4\'a3\'89\'4b(Font)}{\author Geaan}{\operator kent}{\creatim\yr2001\mo8\dy13\hr20\min43}{\revtim\yr2009\mo11\dy10\hr15\min53}{\version230}
{\edmins278}{\nofpages8}{\nofwords609}{\nofchars3474}{\*\company cpgl}{\nofcharsws4075}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3092958 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a1\'e9\'a1\'a4\'a8\'43\'a1\'aa\'a1\'af\'a1\'b1?\'a8\'45\'a1\'ad?\'a1\'e4?\'a1\'a2\'a1\'a3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a8\'95\'a9\'55\'a6\'f2\'a6\'f4\'a6\'f5\'a6\'e1\'a6\'f1\'a6\'e3\'a6\'ef\'a6\'e7\'a6\'e5\'a6\'e9\'a6\'eb\'a9\'6e\'a9\'6f\'a9\'70\'a9\'71\'a9\'72\'a9\'73\'a9\'74\'a9\'75\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'fc\'a3\'fd?
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a4\'a8C\'a1\'aa\'a1\'af\'a1\'b1}{\uc1\u8226 ?\'a8E\'a1\'ad\u8231 ?\'a1\'e4\u9588 ?\'a1\'a2\'a1\'a3\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a8\'95\'a9U\'a6\'f2\'a6\'f4\'a6\'f5\'a6\'e1\'a6\'f1\'a6\'e3\'a6\'ef\'a6\'e7\'a6\'e5\'a6\'e9\'a6\'eb\'a9n\'a9o\'a9p\'a9q\'a9r\'a9s\'a9t\'a9u\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'fc\'a3\'fd\u-156 ?}
}}}{\upr{\*\lchars ([\'7b\'a1\'ea\'a3\'a4\'a1\'ae\'a1\'b0\'a8\'46\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a8\'94\'a6\'e0\'a6\'f0\'a6\'e2\'a6\'ee\'a6\'e6\'a6\'e4\'a6\'e8\'a6\'ea\'a9\'76\'a9\'78\'a9\'7a\'a3\'a8\'a3\'fb}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'ae\'a1\'b0\'a8F\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a8\'94\'a6\'e0\'a6\'f0\'a6\'e2\'a6\'ee\'a6\'e6\'a6\'e4\'a6\'e8\'a6\'ea\'a9v\'a9x\'a9z\'a3\'a8\'a3\'fb}}}}\fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 
\ltrch\fcs0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af13 \ltrch\fcs0 \cs16\lang1033\langfe2052\super\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13376582 
\hich\af13\dbch\af13\loch\f13 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\lang1033\langfe2052\super\langfenp2052\insrsid13376582 \hich\af0\dbch\af14\loch\f0 $}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid13376582 \hich\af0\dbch\af13\loch\f0 NPC}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\dbch\af13\langfenp2052\insrsid13376582 \loch\af0\hich\af0\dbch\f13 \'b6\'d4\'bb\'b0\'c1\'f7\'b3\'cc\'a3\'bf}}
\hich\af13\dbch\af13\loch\f13 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid13376582 \hich\af0\dbch\af14\loch\f0 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13376582 
\hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\dbch\af13\langfenp2052\insrsid12007674 \hich\af0\dbch\af13\loch\f0 npc_dialog_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\dbch\af13\langfenp2052\insrsid13376582 
\hich\af0\dbch\af13\loch\f0 process}}}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13376582 \hich\af13\dbch\af13\loch\f13 NPC}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13376582 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'bb\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid11618850 
\loch\af13\hich\af13\dbch\f13 \'bd\'c5\'b1\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13376582 \loch\af13\hich\af13\dbch\f13 \'c1\'f7\'b3\'cc\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13376582 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid11543092 \loch\af13\hich\af13\dbch\f13 \'ca\'d7\'cf\'c8\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid11543092 \hich\af13\dbch\af13\loch\f13 NPC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid11543092 \loch\af13\hich\af13\dbch\f13 
\'b6\'d4\'bb\'b0\'b5\'c4\'b3\'f5\'ca\'bc\'b6\'d4\'bb\'b0\'bd\'c5\'b1\'be\'b1\'d8\'d0\'eb\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid11543092 \hich\af13\dbch\af13\loch\f13 PROC 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid11543092 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid11416422 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'c3\'c7\'bf\'b4\'bc\'b8\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4\'b6\'d4\'bb\'b0\'c4\'a3\'b0\'e6\'c0\'b4\'bf\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid11416422 \hich\af13\dbch\af13\loch\f13 NPC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid11416422 \loch\af13\hich\af13\dbch\f13 
\'b6\'d4\'bb\'b0\'bd\'c5\'b1\'be\'b5\'c4\'c1\'f7\'b3\'cc\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13376582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13376582 {\rtlch\fcs1 \af13 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13376582\charrsid11416422 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\hich\af13\insrsid6638116 \hich\af13\dbch\af13\loch\f13 1\dbch\f13 \'a1\'a2\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid6638116 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116 \hich\af13\dbch\af13\loch\f13 DIALOG 0 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116 \loch\af13\hich\af13\dbch\f13 \'bc\'f2\'b5\'a5\'b5\'c4\'b6\'d4\'bb\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13376582 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6638116 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \hich\af13\dbch\af13\loch\f13 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'b7\'c9\'d1\'ef\'b3\'c7\'bf\'cd\'d5\'bb\'c0\'cf\'b0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13 ;841
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 PROC 1
\par \hich\af13\dbch\af13\loch\f13     DIALOG 0
\par \hich\af13\dbch\af13\loch\f13     GET_PROFESSION 841
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2801
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab \hich\af13\dbch\af13\loch\f13 ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5
\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'c3\'bb\'ca\'b2\'c3\'b4\'be\'ad\'d1\'e9
\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'f5\'d0\'d0\'d5\'df\'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF 
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2809
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'d9\'bb\'bd\'ca\'bf\'a3\'a1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2810
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'d9\'bb\'bd\'ca\'a6
\loch\af13\hich\af13\dbch\f13 \'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF    
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2811
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'a7\'bb\'c3\'ca\'a6\'a3\'a1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2812
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'a7\'b5\'bc\'ca\'a6\'a3\'ac
\'c1\'cb\'b2\'bb\'c6\'f0\'b0\'a1\'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2817
\par \hich\af13\dbch\af13\loch\f13     \tab \hich\af13\dbch\af13\loch\f13 ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'d4\'c8\'cb\'a3\'a1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2818
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'ad\'bc\'fd\'ca\'d6\'a3\'a1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2819
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\loch\af13\hich\af13\dbch\f13 \'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'ad
\'ca\'f5\'ca\'a6\'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2820
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'f1\'bc\'fd\'ca\'d6\'a3\'ac
\'cd\'db\'a3\'ac\'c1\'cb\'b2\'bb\'c6\'f0\'b0\'a1\'c1\'cb\'b2\'bb\'c6\'f0\'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2833
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'ab\'d5\'df\'a3\'a1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2834
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'cc\'bf\'cd\'a3\'a1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2835
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'b1\'ca\'d6\'a3\'a1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF
\par \hich\af13\dbch\af13\loch\f13     IF 841 = 2836
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     \tab ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 \loch\af13\hich\af13\dbch\f13 \'c0\'cf\'b0\'e5\'ce\'d2\'d4\'c4\'c8\'cb\'ce\'de
\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'bb\'b8\'f6\'d7\'bc\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\loch\af13\hich\af13\dbch\f13 \'b2\'c2\'b2\'c2\'c4\'e3\'ca\'c7\'a3\'ad\'a3\'ad\'bf\'b4\'c4\'e3\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'b5
\'d3\'b0\'c9\'b1\'ca\'d6\'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6638116\charrsid6638116 
\par \hich\af13\dbch\af13\loch\f13     ENDIF
\par \hich\af13\dbch\af13\loch\f13     TALK  
\par \hich\af13\dbch\af13\loch\f13 ENDPROC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13376582 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid16066284 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\hich\af13\insrsid7030932 \hich\af13\dbch\af13\loch\f13 2\dbch\f13 \'a1\'a2\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid7030932 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7030932 \hich\af13\dbch\af13\loch\f13 Dialog 1 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7030932 \loch\af13\hich\af13\dbch\f13 \'d3\'d0\'d1\'a1\'cf\'ee\'b5\'c4\'b6\'d4\'bb\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid8943502 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid8943502 \loch\af13\hich\af13\dbch\f13 
\'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid8943502 \hich\af13\dbch\af13\loch\f13  Dialog 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid8943502 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'bb\'b0\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid16066284 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15602799 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 
\hich\af13\dbch\af13\loch\f13 PROC 1
\par \hich\af13\dbch\af13\loch\f13    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 \hich\af13\dbch\af13\loch\f13 DIALOG 1
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 \loch\af13\hich\af13\dbch\f13 \'b9\'ce\'b7\'e7\'86\'aa\'a3\'a1\'cf\'c2\'d3\'ea
\'86\'aa\'a3\'a1\'bf\'aa\'ca\'bc\'b2\'e2\'c8\'ce\'ce\'f1\'86\'aa\'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 
\par \hich\af13\dbch\af13\loch\f13     OPTION 10 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 \loch\af13\hich\af13\dbch\f13 \'b5\'da\'d2\'bb\'d7\'e9\'c8\'ce\'ce\'f1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 
\par \hich\af13\dbch\af13\loch\f13     OPTION 20 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 \loch\af13\hich\af13\dbch\f13 \'b5\'da\'b6\'fe\'d7\'e9\'c8\'ce\'ce\'f1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 
\par \hich\af13\dbch\af13\loch\f13     OPTION 30 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 \loch\af13\hich\af13\dbch\f13 \'b5\'da\'c8\'fd\'d7\'e9\'c8\'ce\'ce\'f1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid15602799 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid7030932 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2436936 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 
\hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 PROC 10
\par \hich\af13\dbch\af13\loch\f13     DIALOG }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid8943502 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 \loch\af13\hich\af13\dbch\f13 \'b7\'b9\'ca\'c7\'d2\'aa\'b3\'d4\'b5\'c4\'a3\'ac\'be\'f5
\'ca\'c7\'d2\'aa\'cb\'af\'b5\'c4\'a3\'ac\'c8\'ce\'ce\'f1\'ca\'c7\'d2\'aa\'b2\'e2\'b5\'c4\'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 PROC 20
\par \hich\af13\dbch\af13\loch\f13     DIALOG }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid8943502 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 \loch\af13\hich\af13\dbch\f13 \'c8\'cb\'ca\'c7\'cc\'fa\'a3\'ac\'b7\'b9\'ca\'c7\'b8\'d6
\'a3\'ac\'c8\'ce\'ce\'f1\'b2\'bb\'b2\'e2\'d0\'c4\'c0\'ef\'bb\'c5\'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 PROC 30
\par \hich\af13\dbch\af13\loch\f13     DIALOG }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid8943502 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 \loch\af13\hich\af13\dbch\f13 \'c8\'c3\'d2\'aa\'b2\'e2\'b5\'c4\'c8\'ce\'ce\'f1\'c0\'b4
\'b5\'c3\'b8\'fc\'b1\'e4\'cc\'ac\'d0\'a9\'b0\'c9\'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2436936\charrsid2436936 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid15602799\charrsid2436936 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15602799 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid13659910 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid8943502 \hich\af13\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid8943502 
\loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058 \loch\af13\hich\af13\dbch\f13 \'d3\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058 \hich\af13\dbch\af13\loch\f13 NEXT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058 \loch\af13\hich\af13\dbch\f13 
\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'a8\'ca\'ca\'d3\'c3\'d3\'da\'b6\'d4\'bb\'b0\'ba\'dc\'b3\'a4\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid8943502 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14308058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\hich\af13\dbch\af13\loch\f13 PROC 1
\par \hich\af13\dbch\af13\loch\f13     DIALOG 0
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c4\'e3\'ba\'c3\'a3\'ac\'ce\'d2\'ca\'c7}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \hich\af13\dbch\af13\loch\f13 $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'ca\'c7\'b8\'ba\'d4\'f0\'ba\'cd\'c8\'cb\'c1\'c4\'cc\'ec\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par }\pard \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid345568 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\hich\af13\dbch\af13\loch\f13 ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'e2\'b8\'f6\'ca\'c0
\'bd\'e7\'c0\'ef\'a3\'ac\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d6\'b0\'d2\'b5\'b6\'bc\'d3\'d0\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid345568\charrsid14308058 \hich\af13\dbch\af13\loch\f13 NEXT 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid345568\charrsid345568 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14308058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13     
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 PROC 20
\par \hich\af13\dbch\af13\loch\f13     DIALOG 1
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c4\'e3\'ca\'c7\'b8\'d5\'b8\'d5\'b5\'bd\'d5\'e2
\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b0\'c9\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     OPTION 21 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'ca\'c7\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     OPTION 22 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'ca\'c7\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'cd\'e6\'bc\'d2\'d1\'a1\'ca\'c7\'d0\'c2\'c0\'b4\'b5\'c4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13 PROC 21
\par \hich\af13\dbch\af13\loch\f13     DIALOG 0
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7
\'d0\'c2\'d0\'c2\'d0\'c2\'d0\'c2\'d0\'c2\'d0\'c2\'c0\'b4\'b5\'c4\'a1\'a3\'c4\'e3\'d2\'bb\'b6\'a8\'bb\'e1\'be\'f5\'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'ba\'dc\'c6\'e6\'b9\'d6\'ce\'aa\'ca\'b2\'c3\'b4
\'ce\'d2\'bb\'e1\'d6\'aa\'b5\'c0\'a3\'ac\'c6\'e4\'ca\'b5\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'b8\'d5\'b2\'c5\'bf\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'b5\'bd\'ba\'dc\'b6\'e0\'c4\'b0\'c9\'fa\'c8\'cb
\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'cb\'b5\'ca\'c7\'d0\'c2\'c0\'b4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'c2\'c4\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par }\pard \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid345568 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\hich\af13\dbch\af13\loch\f13 ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'d2\'b2\'ca\'c7\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid345568\charrsid14308058 \hich\af13\dbch\af13\loch\f13 NEXT 23}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid345568\charrsid345568 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14308058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13     
\par \hich\af13\dbch\af13\loch\f13 ENDP\hich\af13\dbch\af13\loch\f13 ROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'cd\'e6\'bc\'d2\'d1\'a1\'b2\'bb\'ca\'c7\'d0\'c2\'c0\'b4\'b5\'c4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13 PROC 22
\par \hich\af13\dbch\af13\loch\f13     DIALOG 1
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c5\'b6\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2
\'d2\'d4\'c7\'b0\'c3\'bb\'d3\'d0\'bf\'b4\'b9\'fd\'c4\'e3\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'d5\'e2\'c0\'ef\'b5\'c4\'c8\'cb\'ce\'d2\'b6\'bc
\'c8\'cf\'ca\'b6\'b5\'c4\'a1\'a3\'c4\'e3\'c3\'bb\'d3\'d0\'c6\'ad\'ce\'d2\'b0\'c9\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     OPTION 28 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c3\'bb\'d3\'d0\'c6\'ad\'c4\'e3\'a3\'ac\'ce\'d2
\'d5\'e6\'b5\'c4\'b2\'bb\'ca\'c7\'d0\'c2\'c0\'b4\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     OPTION 29 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c4\'e3\'d5\'e6\'c0\'f7\'ba\'a6\'a3\'ac\'b1\'bb
\'c4\'e3\'bf\'b4\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 PROC 23
\par \hich\af13\dbch\af13\loch\f13     DIALOG 1
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c4\'e3\'b2\'bb\'bb\'e1\'be\'f5\'b5\'c3
\loch\af13\hich\af13\dbch\f13 \'ce\'d2\'ba\'dc\'c2\'de\'e0\'c2\'b0\'c9\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     OPTION 24 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'bb\'e1\'b5\'c4\'c0\'b2\'a3\'ac\'c4\'e3
\'ba\'dc\'bd\'a1\'cc\'b8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     OPTION 25 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'d3\'d0\'b5\'e3\'c2\'de\'e0\'c2\'c5\'b6\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     OPTION 26 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c0\'eb\'bf\'aa\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'d1\'a1\'ba\'dc\'bd\'a1\'cc\'b8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13 PROC 24
\par \hich\af13\dbch\af13\loch\f13     DIALOG 0
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'ba\'c7\'ba\'c7\'a3\'ac\'bf\'e4\'bd\'b1\'c8\'cb
\'d2\'b2\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'b4\'ca\'d3\'ef\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'cc\'fd\'c1\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par }\pard \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid345568 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\hich\af13\dbch\af13\loch\f13 ADD_TALK NN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'b4\'ce\'d5\'e2\'b8\'f6\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd
\'a3\'ac\'bb\'b9\'ca\'c7\'d0\'bb\'d0\'bb\'c4\'e3\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid345568\charrsid14308058 \hich\af13\dbch\af13\loch\f13 NEXT 27
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14308058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13     
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'d1\'a1\'ba\'dc\'c2\'de\'e0\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13 PROC 25
\par \hich\af13\dbch\af13\loch\f13     DI\hich\af13\dbch\af13\loch\f13 ALOG 3
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'d5\'e6\'c9\'cb\'d0\'c4\'a3\'ac\'ce\'d8\'ce\'d8
\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'d1\'a1\'c0\'eb\'bf\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13 PROC 26
\par \hich\af13\dbch\af13\loch\f13     DIALOG 3
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'d4\'d9\'bc\'fb\'a3\'ac\'d4\'d9\'bc\'fb\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 PROC 27
\par \hich\af13\dbch\af13\loch\f13     DIALOG 3
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'d0\'bb\'d0\'bb\'c4\'e3\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;OPTION 28 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c3\'bb\'d3\'d0\'c6\'ad\'c4\'e3\'a3\'ac\'ce\'d2\'d5\'e6
\'b5\'c4\loch\af13\hich\af13\dbch\f13 \'b2\'bb\'ca\'c7\'d0\'c2\'c0\'b4\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13 PROC 28
\par \hich\af13\dbch\af13\loch\f13     DIALOG 3
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c5\'b6\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'ad\'ce\'d2
\'be\'cd\'ba\'c3\'a3\'ac\'d5\'e2\'c4\'ea\'cd\'b7\'b0\'a1\'a3\'ac\'ca\'b2\'c3\'b4\'c8\'cb\'b6\'bc\'d3\'d0\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'c1\'cb\'a3\'ac\'b6\'d4\'c1\'cb\'a3\'ac
\'c4\'e3\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \hich\af13\dbch\af13\loch\f13 $_player$}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'ce\'d2\'bc\'c7\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;OPTION 29 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c4\'e3\'d5\'e6\'c0\'f7\'ba\'a6\'a3\'ac\'b1\'bb\'c4\'e3
\'bf\'b4\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13 PROC 29
\par \hich\af13\dbch\af13\loch\f13     DIALOG 0
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'ba\'c7\'a3\'ac\'d2\'d4\'ce\'aa\'ce\'d2\'ca\'c7
\'cb\'ad\'a3\'bf\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'ce\'d2\'bc\'fb\'b5\'c4\'c8\'cb\'b6\'e0\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par }\pard \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid345568 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\hich\af13\dbch\af13\loch\f13 ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'bb\'b9\'c3\'bb\loch\af13\hich\af13\dbch\f13 \'d3\'d0
\'bf\'b4\'b4\'ed\'ca\'b2\'c3\'b4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid345568\charrsid14308058 \hich\af13\dbch\af13\loch\f13 NEXT 30
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14308058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13     
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 PROC 30
\par \hich\af13\dbch\af13\loch\f13     DIALOG 0
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par }\pard \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid345568 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\hich\af13\dbch\af13\loch\f13 ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c9\'f5\'d6\'c1\'b0\'a1\'a3\'ac\'ce\'d2\'bb\'b9\'c4\'dc
\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid345568\charrsid14308058 \hich\af13\dbch\af13\loch\f13 NEXT 31
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \hich\af13\dbch\af13\loch\f13 TALK}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid345568\charrsid14308058 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14308058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\hich\af13\dbch\af13\loch\f13     
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 PROC 31
\par \hich\af13\dbch\af13\loch\f13     DIALOG 0
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'b6\'f8\'c7\'d2\'be\'f8\'b2\'bb\'b4\'b5\'c5\'a3
\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     NEXT 32
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 PROC 32
\par \hich\af13\dbch\af13\loch\f13     DIALOG 1
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'cb\'b5\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3
\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c4\'e3\'cf\'eb\'bc\'fb\'d6\'a4\'d2\'bb\'cf\'c2\'c2\'f0\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     OPTION 33 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'cf\'eb\'bc\'fb\'d6\'a4\'b0\'a1\'a3\'ac\'c4\'e3
\'cb\'b5\'ce\'d2\'bd\'d0\'ca\'b2\'c3\'b4\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     OPTION 34 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c3\'bb\'d3\'d0\'b9\'a6\'b7\'f2\'a3\'ac\'b2\'bb
\'cf\'eb\'bc\'fb\'d6\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;OPTION 33 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'cf\'eb\'bc\'fb\'d6\'a4\'b0\'a1\'a3\'ac\'c4\'e3\'cb\'b5
\'ce\'d2\'bd\'d0\'ca\'b2\'c3\'b4\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13 PROC 33
\par \hich\af13\dbch\af13\loch\f13     DIALOG 3
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c4\'e3\'b0\'a1\'a3\'ac\'c4\'e3\'b5\'c4\'c3\'fb
\'d7\'d6\'bd\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \hich\af13\dbch\af13\loch\f13  $_player$ }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;
\par \hich\af13\dbch\af13\loch\f13 ;OPTION 34 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c3\'bb\'d3\'d0\'b9\'a6\'b7\'f2\'a3\'ac\'b2\'bb\'cf\'eb
\'bc\'fb\'d6\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13 PROC 34
\par \hich\af13\dbch\af13\loch\f13     DIALOG 3
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK $_npc$}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     ADD_TALK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 \loch\af13\hich\af13\dbch\f13 \'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'cf\'c2
\'b4\'ce\'cf\'eb\'c1\'cb\'c0\'b4\'d5\'d2\'ce\'d2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid14308058\charrsid14308058 
\par \hich\af13\dbch\af13\loch\f13     TALK
\par \hich\af13\dbch\af13\loch\f13 ENDPROC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid8943502\charrsid14308058 
\par }}