<?xml version="1.0" encoding="GBK" standalone="yes" ?>
<cs_serviceconf version="10">
    <SpawnIP>0.0.0.0</SpawnIP>
    <SpawnPort>8091 </SpawnPort>
    <ConvertEncoding>GB18030</ConvertEncoding>
    <FcgiWebServerIPList></FcgiWebServerIPList>
    <FindHandleNum>20 </FindHandleNum>
    <FindHandleTimeout>1200 </FindHandleTimeout>
    <TdrFile>../cfg/proto_ss.tdr</TdrFile>
    <CgiConfigFile>../cfg/cs_cgi.xml</CgiConfigFile>
    <SoapEncoding>UTF8 </SoapEncoding>
    <RestrictInfo type="CsRestrictInfo">
        <RestrictIpNum>1 </RestrictIpNum>
        <RestrictIP>0.0.0.0</RestrictIP>
        <AllowOperationNum>1 </AllowOperationNum>
        <AllowOperation type="OperationInfo">
            <Name></Name>
        </AllowOperation>
    </RestrictInfo>
</cs_serviceconf>
