// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ObjectEditor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ObjectEditor.ico"
IDI_ICON_FOLDER         ICON                    "res\\ico00004.ico"
IDI_ICON_GRAY_MOTION    ICON                    "res\\ico00001.ico"
IDI_ICON_PRIVATE_MOTION_TASK ICON                    "res\\ico00003.ico"
IDI_ICON_PRIVATE_MOTION ICON                    "res\\icon3.ico"
IDI_ICON_COMMON_MOTION_TASK ICON                    "res\\ico00002.ico"
IDI_ICON_COMMON_MOTION  ICON                    "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LAYERLOD    BITMAP                  "res\\toolbar_layerlod.bmp"
IDR_TOOLBAR_UNKNOWNOBJ  BITMAP                  "res\\toolbar_unknownobj.bmp"
IDR_TOOLBAR_ANIM        BITMAP                  "res\\toolbar_anim.bmp"
IDR_TOOLBAR_BONE        BITMAP                  "res\\toolbar_bone.bmp"
IDR_TOOLBAR_MOTION      BITMAP                  "res\\toolbar_motion.bmp"
IDR_ObjectEditorTYPE    BITMAP                  "res\\bmp00010.bmp"
IDR_TOOLBAR_ITEM        BITMAP                  "res\\toolbar_item.bmp"
IDR_TOOLBAR_SKILL       BITMAP                  "res\\toolbar_skill.bmp"
IDR_TOOLBAR_SKILLTEMPLATE BITMAP                  "res\\toolbar_skilltemplate.bmp"
IDR_TOOLBAR_EFFECTLIST  BITMAP                  "res\\toolbar3.bmp"
IDR_TOOLBAR_LIGHT       BITMAP                  "res\\toolbar_light.bmp"
IDR_TOOLBAR_BILLBOARD   BITMAP                  "res\\toolbar_billboard.bmp"
IDR_TOOLBAR_RIBBON      BITMAP                  "res\\toolbar_ribbon.bmp"
IDR_TOOLBAR_BEAM        BITMAP                  "res\\toolbar_beam.bmp"
IDR_TOOLBAR_SOUND       BITMAP                  "res\\toolbar_sound.bmp"
IDR_TOOLBAR_DECAL       BITMAP                  "res\\toolbar_decal.bmp"
IDR_TOOLBAR_GEOMETRY    BITMAP                  "res\\toolbar_geom.bmp"
IDR_TOOLBAR_VIRTUALNODE BITMAP                  "res\\toolbar_virtualnode.bmp"
IDR_TOOLBAR_PARTICLE    BITMAP                  "res\\toolbar_particle.bmp"
IDR_MAINFRAME           BITMAP                  "res\\toolbar_mainfram.bmp"
IDR_TOOLBAR_AVATAR      BITMAP                  "res\\toolbar_avatar.bmp"
IDB_BITMAP_LOGO_ICON    BITMAP                  "res\\bitmap1.bmp"
IDR_TOOLBAR_BROWSER     BITMAP                  "res\\toolbar_browser.bmp"
IDR_TOOLBAR_ITEMBROWSER BITMAP                  "res\\toolbar_itembrowser.bmp"
IDR_TOOLBAR_ITEMSEARCH  BITMAP                  "res\\toolbar_itemsearch.bmp"
IDR_TOOLBAR_MOTIONBROWSER BITMAP                  "res\\toolbar_motionbrowser.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_LAYERLOD TOOLBAR  16, 15
BEGIN
    BUTTON      ID_TB_LAYER_HLOD
    BUTTON      ID_TB_LAYER_MLOD
    BUTTON      ID_TB_LAYER_LLOD
END

IDR_TOOLBAR_UNKNOWNOBJ TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON_UNOBJ_VISIBLE
    BUTTON      ID_BUTTON_UNOBJ_CLICK
    BUTTON      ID_BUTTON_UNOBJ_APPLY
    BUTTON      ID_BUTTON_UNOBJ_LOCKAPPLY
    BUTTON      ID_BUTTON_UNOBJ_REMOVE
END

IDR_TOOLBAR_ANIM TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON_ANIMPLAY_SINGLE
    BUTTON      ID_BUTTON_ANIMPLAY_SELECTED
    BUTTON      ID_BUTTON_ANIMPLAY_ADD
    BUTTON      ID_BUTTON_ANIM_PAUSE
    BUTTON      ID_BUTTON_ANIM_STOP
END

IDR_TOOLBAR_BONE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON_APPLY_BONE
    BUTTON      ID_BUTTON_SHOW_BONE
    BUTTON      ID_BUTTON_UPDATE_ANCHOR
END

IDR_TOOLBAR_MOTION TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_MO_NEWMOTION
    BUTTON      ID_BTN_MO_NEWMOTIONFROMBONE
    BUTTON      ID_BTN_MO_DELMOTION
    BUTTON      ID_BTN_MO_MERGEMOTION
    SEPARATOR
    BUTTON      ID_BTN_MO_COPY
    BUTTON      ID_BTN_MO_DELEFFECT
    SEPARATOR
    BUTTON      ID_BTN_MO_PLAYMOTION
    BUTTON      ID_BTN_MO_STOPMOTION
    BUTTON      ID_BTN_MO_LOOPPLAY
    SEPARATOR
    BUTTON      ID_BTN_MON_SAVETOLIB
    BUTTON      ID_BTN_MON_SAVEMON
    BUTTON      ID_BTN_MON_SAVEOBJASMON
    BUTTON      ID_BTN_MON_LOADMON
    SEPARATOR
    BUTTON      ID_BTN_MO_MERGE
    BUTTON      ID_BTN_MO_APART
    BUTTON      ID_BTN_MO_RULER_IN
    BUTTON      ID_BTN_MO_RULER_OUT
    BUTTON      ID_BTN_MON_SHOWPATH
    SEPARATOR
    BUTTON      ID_BTN_MO_ADDEFFECT
    BUTTON      ID_BTN_MO_NEW_PATTICLE
    BUTTON      ID_BTN_MO_NEW_BILLBOARD
    BUTTON      ID_BTN_MO_NEW_LIGHT
    BUTTON      ID_BTN_MO_NEW_RIBBON
    BUTTON      ID_BTN_MO_NEW_BEAM
    BUTTON      ID_BTN_MO_NEW_SOUND
    BUTTON      ID_BTN_MO_NEW_DECAL
    BUTTON      ID_BTN_MO_NEW_GEOM
    BUTTON      ID_BTN_MO_NEW_VIRTUAL
    BUTTON      ID_BTN_MO_NEW_EVENT
    SEPARATOR
    BUTTON      ID_BTN_MO_NEW_POST
END

IDR_ObjectEditorTYPE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_ITM_ADDITEM
    BUTTON      ID_BTN_ITM_OVERWRITE
    SEPARATOR
    BUTTON      ID_BTN_ITM_CLEAREQUIP
END

IDR_TOOLBAR_ITEM TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_ITM_ADDITEM
    BUTTON      ID_BTN_ITM_DELETE
    BUTTON      ID_BTN_ITM_OVERWRITE
    SEPARATOR
    BUTTON      ID_BTN_ITM_CLEAREQUIP
END

IDR_TOOLBAR_SKILL TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_SKL_SKILLTYPE
    BUTTON      ID_BTN_SKL_SHOWCOORD
    BUTTON      ID_BTN_SKL_ENABLETARGET
    SEPARATOR
    BUTTON      ID_BTN_SKL_SELFTARGET
    BUTTON      ID_BTN_SKL_PLAY
    BUTTON      ID_BTN_SKL_STOP
    SEPARATOR
    BUTTON      ID_BTN_SKL_SAVE
    SEPARATOR
    BUTTON      ID_BTN_SKL_LOADSKL
END

IDR_TOOLBAR_SKILLTEMPLATE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_SKILLTEMPLATE
    BUTTON      ID_BTN_ST_PLAY
    BUTTON      ID_BTN_ST_STOP
    SEPARATOR
    BUTTON      ID_BTN_ST_SAVE
    BUTTON      ID_BTN_ST_DELETE
    BUTTON      ID_BTN_ST_OPEN
    SEPARATOR
    BUTTON      ID_BTN_ST_HITACTOR
    BUTTON      ID_BTN_ST_BEHITACTOR
    BUTTON      ID_BTN_ST_MONSTERAI
    SEPARATOR
    BUTTON      ID_BTN_ADD_AS_TEMP_PARAMS
    BUTTON      ID_BTN_DEL_AS_TEMP_PARAMS
END

IDR_TOOLBAR_EFFECTLIST TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_EDT_NEWEFFECT
    BUTTON      ID_BTN_EDT_LOADEFFECT
    BUTTON      ID_BTN_EDT_APPLYALL
    BUTTON      ID_BTN_EDT_REFRESHLIST
END

IDR_TOOLBAR_LIGHT TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_LT_VISIBLE
    BUTTON      ID_BTN_LT_CLICK
    SEPARATOR
    BUTTON      ID_BTN_LT_APPLY
    BUTTON      ID_BTN_LT_LOCKAPPLY
    BUTTON      ID_BTN_LT_SAVE
    BUTTON      ID_BTN_LT_REMOVE
END

IDR_TOOLBAR_BILLBOARD TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_BLB_NEWFRAME
    BUTTON      ID_BTN_BLB_DELFRAME
    SEPARATOR
    BUTTON      ID_BTN_BLB_VISIBLE
    BUTTON      ID_BTN_BLB_CLICK
    SEPARATOR
    BUTTON      ID_BTN_BLB_APPLY
    BUTTON      ID_BTN_BLB_LOCKAPPLY
    BUTTON      ID_BTN_BLB_SAVE
    BUTTON      ID_BTN_BLB_REMOVE
END

IDR_TOOLBAR_RIBBON TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_RIB_NEWFRAME
    BUTTON      ID_BTN_RIB_DELFRAME
    BUTTON      ID_BTN_RIB_UP
    BUTTON      ID_BTN_RIB_DOWN
    SEPARATOR
    BUTTON      ID_BTN_RIB_VISIBLE
    BUTTON      ID_BTN_RIB_CLICK
    SEPARATOR
    BUTTON      ID_BTN_RIB_APPLY
    BUTTON      ID_BTN_RIB_LOCKAPPLY
    BUTTON      ID_BTN_RIB_SAVE
    BUTTON      ID_BTN_RIB_DELETE
END

IDR_TOOLBAR_BEAM TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_BEA_VISIBLE
    SEPARATOR
    BUTTON      ID_BTN_BEA_APPLY
    BUTTON      ID_BTN_BEA_SAVE
    BUTTON      ID_BTN_BEA_DELETE
END

IDR_TOOLBAR_SOUND TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_SND_VISIBLE
    BUTTON      ID_BTN_SND_CLICK
    SEPARATOR
    BUTTON      ID_BTN_SND_APPLY
    BUTTON      ID_BTN_SND_LOCKAPP
    BUTTON      ID_BTN_SND_SAVE
    SEPARATOR
    BUTTON      ID_BTN_SND_REMOVE
END

IDR_TOOLBAR_DECAL TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_DCL_NEWFRAME
    BUTTON      ID_BTN_DCL_DELFRAME
    BUTTON      ID_BTN_DCL_UP
    BUTTON      ID_BTN_DCL_DOWN
    SEPARATOR
    BUTTON      ID_BTN_DCL_VISIBLE
    BUTTON      ID_BTN_DCL_SELECT
    SEPARATOR
    BUTTON      ID_BTN_DCL_APPLY
    BUTTON      ID_BTN_DCL_LOCKAPP
    BUTTON      ID_BTN_DCL_SAVE
    SEPARATOR
    BUTTON      ID_BTN_DCL_REMOVE
    BUTTON      ID_BUTTON32823
END

IDR_TOOLBAR_GEOMETRY TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_GEO_NEWFRAME
    BUTTON      ID_BTN_GEO_DELFRAME
    BUTTON      ID_BTN_GEO_UP
    BUTTON      ID_BTN_GEO_DOWN
    SEPARATOR
    BUTTON      ID_BTN_GEO_VISIBLE
    SEPARATOR
    BUTTON      ID_BTN_GEO_APPLY
    BUTTON      ID_BTN_GEO_LOCKAPPLY
    BUTTON      ID_BTN_GEO_SAVE
    BUTTON      ID_BTN_GEO_DELETE
END

IDR_TOOLBAR_VIRTUALNODE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_VIR_CLICK
    SEPARATOR
    BUTTON      ID_BTN_VIR_APPLY
    BUTTON      ID_BTN_VIR_LOCKAPP
    SEPARATOR
    BUTTON      ID_BTN_VIR_REMOVE
END

IDR_TOOLBAR_PARTICLE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_PTL_NEWFRAME
    BUTTON      ID_BTN_PTL_DELETEFRAME
    SEPARATOR
    BUTTON      ID_BTN_PTL_NEW_CLD
    BUTTON      ID_BTN_PTL_DEL_CLD
    BUTTON      ID_BTN_PTL_DEL_REPLACEOBJ
    SEPARATOR
    BUTTON      ID_BTN_PTL_VISIBLE
    BUTTON      ID_BTN_PTL_CLICK
    SEPARATOR
    BUTTON      ID_BTN_PTL_APPLY
    SEPARATOR
    BUTTON      ID_BTN_PTL_LOCKAPPLY
    BUTTON      ID_BTN_PTL_SAVE
    BUTTON      ID_BTN_PTL_REMOVE
END

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_UNDO
    SEPARATOR
    BUTTON      ID_BTN_REDO
    SEPARATOR
    BUTTON      ID_LST_CHANGESPD
    BUTTON      ID_LST_FRAMELIMIT
    BUTTON      ID_LST_CHANGECLR
    BUTTON      ID_BTN_SETBACKLIGHT
    BUTTON      ID_BTN_RESETVIEW
    BUTTON      ID_BTN_LOADBGMESH
    BUTTON      ID_BTN_SHOWGROUND
    BUTTON      ID_BTN_DISTORT
    BUTTON      ID_BTN_GLOW
    SEPARATOR
    BUTTON      ID_BTN_INC_COORD
    BUTTON      ID_BTN_DEC_COORD
    BUTTON      ID_BTN_SHOWBOUNDING
    BUTTON      ID_BTN_AABB
    SEPARATOR
    BUTTON      ID_BTN_COODPOS
    BUTTON      ID_BTN_COODROT
    BUTTON      ID_BTN_COODSCALE
    BUTTON      ID_BTN_CHANGEREF
    SEPARATOR
    BUTTON      ID_BTN_TOPVIEW
    BUTTON      ID_BTN_LEFTVIEW
    BUTTON      ID_BTN_FONTVIEW
    BUTTON      ID_BTN_ORTHO
    BUTTON      ID_BTN_PROJ
    BUTTON      ID_BTN_FORTYFIVEVIEW
    SEPARATOR
    BUTTON      ID_BTN_HIDEACTOR
END

IDR_TOOLBAR_AVATAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_AVA_LOADMOD
    BUTTON      ID_BTN_AVA_LOADNPC
    BUTTON      ID_BTN_AVA_SAVEASNPC
END

IDR_TOOLBAR_BROWSER TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BRS_BTN_OPENEXPLORER
    BUTTON      ID_BRS_BTN_LIST
    BUTTON      ID_BRS_BTN_ICON
    SEPARATOR
    BUTTON      ID_BRS_BTN_CHARACTOR
    BUTTON      ID_BRS_BTN_SPETEX
    BUTTON      ID_BRS_BTN_PUBEFF
    BUTTON      ID_BRS_BTN_MODELRES
    SEPARATOR
    BUTTON      ID_BRS_BTN_CHUNKDATA
END

IDR_TOOLBAR_ITEMBROWSER TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_ITM_NEWITEM
    BUTTON      ID_BTN_ITM_EDITITEM
    BUTTON      ID_BTN_ITM_DELITEM
    SEPARATOR
    BUTTON      ID_BTN_ITM_ITEMTYPE
    BUTTON      ID_BTN_ITM_ITEMPOS
    BUTTON      ID_BTN_ITM_QUALITY
END

IDR_TOOLBAR_ITEMSEARCH TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_ITMS_TEXT
    BUTTON      ID_BTN_ITMS_SEARCH
END

IDR_TOOLBAR_MOTIONBROWSER TOOLBAR  16, 15
BEGIN
    BUTTON      ID_MB_BTN_NEW_COMMON_MO
    BUTTON      ID_MB_BTN_NEW_PRIVATE_MO
    BUTTON      ID_MB_BTN_IMPORT_COMMON_TASK
    BUTTON      ID_MB_BTN_IMPORT_PRIVATE_TASK
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_LAYERLOD MENU 
BEGIN
    POPUP "层LOD"
    BEGIN
        MENUITEM "高精度",                         ID_SET_HIGHLOD
        MENUITEM "一般",                          ID_SET_MIDDLELOD
        MENUITEM "低精度",                         ID_SET_LOWLOD
        MENUITEM "不处理",                         ID_SET_NOHANDLE
        MENUITEM SEPARATOR
        MENUITEM "复制层",                         ID_COPY_LAYER
        MENUITEM "剪切层",                         ID_CUT_LAYER
        MENUITEM "粘贴层",                         ID_PASTE_LAYER
        MENUITEM SEPARATOR
        MENUITEM "全部关键帧",                       ID_SEL_ALLKEYS
    END
END

IDR_MENU_MOTIONSAVE MENU 
BEGIN
    POPUP "motionsave"
    BEGIN
        MENUITEM "保存为公用特效动作",                   ID_BTN_MON_SAVETOLIB
        MENUITEM "保存特效动作",                      ID_BTN_MON_SAVEMON
        MENUITEM "保存选定的层",                      ID_BTN_MON_SAVEOBJASMON
    END
END

IDR_MENU_SAVESKILL MENU 
BEGIN
    POPUP "保存技能"
    BEGIN
        MENUITEM "报存...",                       ID_SAVE_SKILL
        MENUITEM "保存为",                         ID_SAVE_AS_SKILL
    END
END

IDR_MENU_MONSTER_AI MENU 
BEGIN
    POPUP "AI类型"
    BEGIN
        MENUITEM "静止",                          ID_MONSTER_AI_STAND
        MENUITEM "移动",                          ID_MONSTER_AI_MOVE
        MENUITEM "攻击",                          ID_MONSTER_AI_ATTACK
    END
END

IDR_MENU_MONSTER_OP MENU 
BEGIN
    POPUP "怪物增删"
    BEGIN
        MENUITEM "添加怪物",                        ID_ADD_MONSTER
        MENUITEM "删除怪物",                        ID_CLEAR_MONSTER
    END
END

IDR_MENU_NEWEFFECT MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "粒子发射器",                       ID_MNU_INSERT_NORPAR
        MENUITEM "光源",                          ID_MNU_INSERT_LIGHT
        MENUITEM "公告板",                         ID_MNU_INSERT_BILLBOARD
        MENUITEM "条带",                          ID_MNU_INSERT_RIBBON
        MENUITEM "波带",                          ID_MNU_INSERT_BEAM
        MENUITEM "声音",                          ID_MNU_INSERT_SOUND
        MENUITEM "地形贴花",                        ID_MNU_INSERT_DECAL
        MENUITEM "几何体",                         ID_MNU_INSERT_GEOM
        MENUITEM "虚拟体",                         ID_MNU_INSERT_VIRTUAL
        MENUITEM "后期处理",                        ID_BTN_MO_NEW_POST
    END
END

IDR_MENU_EFFECTLIST MENU 
BEGIN
    POPUP "Hide"
    BEGIN
        MENUITEM "编辑该项",                        ID_MNU_EDITEFFECT
        MENUITEM "设置为集成特效",                     ID_MNU_SET_INTEGRATE
        MENUITEM "设置为单独特效",                     ID_MNU_SET_INDEPENDENT
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)",                      ID_NEW_FILE
        MENUITEM SEPARATOR
        MENUITEM "打开 Entity 资源 (&H)..",         ID_MNU_OPEN_SM
        MENUITEM "保存为 Entity 资源(&M)...",        ID_MNU_SAVE_SM
        MENUITEM SEPARATOR
        MENUITEM "输出为 Actor",                   ID_SAVE_SCENE
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "新增特效",                        ID_NEW_EFFECT
        MENUITEM "载入特效(&L)",                    ID_LOAD_EFFECT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "编辑窗口(&E)",                    ID_MNU_EDITVIEW
        MENUITEM "模型窗口(&M)",                    ID_MNU_MODELVIEW
        MENUITEM "Avatar/NPC编辑窗口(&A)",          ID_MNU_AVAVIEW
        MENUITEM "物品窗口(&O)",                    ID_MNU_ITEMVIEW
        MENUITEM "属性窗口(&P)",                    ID_MNU_SRTPROP
        MENUITEM "资源浏览器",                       ID_MNU_RESVIEW
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于ObjectEditor(&A)...",       ID_APP_ABOUT
    END
END

IDR_MENU_SPEED MENU 
BEGIN
    POPUP "速度"
    BEGIN
        MENUITEM "1/5 x",                       ID_MNU_SPD1
        MENUITEM "1/4 x",                       ID_MNU_SPD2
        MENUITEM "1/3 x",                       ID_MNU_SPD3
        MENUITEM "1/2 x",                       ID_MNU_SPD4
        MENUITEM "1 x",                         ID_MNU_SPD5
        MENUITEM "2 x",                         ID_MNU_SPD6
        MENUITEM "3 x",                         ID_MNU_SPD7
        MENUITEM "4 x",                         ID_MNU_SPD8
        MENUITEM "5 x",                         ID_MNU_SPD9
    END
END

IDR_MENU_FRAMELIMIT MENU 
BEGIN
    POPUP "无限制"
    BEGIN
        MENUITEM "无限制",                         ID_MNU_UNLIMITEDFRAME
        MENUITEM "高",                           ID_MNU_HIGHFRAME
        MENUITEM "中",                           ID_MNU_MIDFRAME
        MENUITEM "低",                           ID_MNU_LOWFRAME
    END
END

IDR_MENU_BACKGROUND MENU 
BEGIN
    POPUP "background"
    BEGIN
        MENUITEM "清空背景",                        ID_BACKGROUND_NONE
        MENUITEM "装载背景模型",                      ID_BACKGROUND_OTHER
    END
END

IDR_MENU_BROWSER_POP MENU 
BEGIN
    POPUP "A"
    BEGIN
        MENUITEM "复制       Ctrl+C",             ID_MNU_COPY
        MENUITEM "粘贴       Ctrl+V",             ID_MNU_PASTE
        MENUITEM "删除",                          ID_MNU_DELETE
    END
END

IDR_MENU_MOTIONBROWSER MENU 
BEGIN
    POPUP "motionbrowser"
    BEGIN
        MENUITEM "编辑",                          ID_MOTIONBROWSER_EDIT
        MENUITEM "删除",                          ID_MOTIONBROWSER_DELETE
        MENUITEM "复制到模型自身特效",                   ID_MOTIONBROWSER_COPYTOPRIVATE
        MENUITEM "浏览",                          ID_MB_EXPLORE
    END
    POPUP "folder"
    BEGIN
        MENUITEM "重命名",                         ID_FOLDER_RENAME, INACTIVE
        MENUITEM "删除",                          ID_FOLDER_DELETE, INACTIVE
        MENUITEM "创建子类别",                       ID_FOLDER_CREATE_SUB, INACTIVE
        MENUITEM "浏览",                          ID_MB_EXPLORE
    END
    POPUP "plant"
    BEGIN
        MENUITEM "制作该特效",                       ID_BTN_PLANT_PRODUCT
    END
    POPUP "foldernew"
    BEGIN
        MENUITEM "浏览",                          ID_MB_EXPLORE
    END
    POPUP "showmodel"
    BEGIN
        MENUITEM "加载",                          ID_MB_LOADSHOWMOD
        MENUITEM "浏览",                          ID_MB_EXPLORE
    END
END

IDR_MENU_NEW_POST MENU 
BEGIN
    POPUP "new post"
    BEGIN
        MENUITEM "相机震动",                        ID_MENU_NEWPOST_CAMERASHAKE
        MENUITEM "冰冻效果",                        ID_MENU_NEWPOST_FROZEN
        MENUITEM "透明效果",                        ID_MENU_NEWPOST_TRANSPARENT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ObjectEditor"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ObjectEditor 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_POSTEFFECT DIALOGEX 0, 0, 186, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,82,50,14
    LTEXT           "选择效果",IDC_STATIC,7,20,33,8
    COMBOBOX        IDC_COMBO_POSTTYPE2,57,17,82,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间",IDC_STATIC,7,39,33,8
    LTEXT           "结束时间",IDC_STATIC,7,57,33,8
    EDITTEXT        IDC_EDIT_POST_START,57,36,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_END,57,57,79,12,ES_AUTOHSCROLL
    CONTROL         "自始",IDC_CHK_POST_NOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,39,31,10
    CONTROL         "至终",IDC_CHK_POST_NOEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,57,31,10
    PUSHBUTTON      "设置",IDC_BTN_POSTSETTING,147,17,29,14
END

IDD_DIALOG_COLORKEYS DIALOGEX 0, 0, 293, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,154,50,14
    LTEXT           "透明度",IDC_STATIC,121,44,25,8
    CONTROL         "",IDC_SLIDER_COLORKEY_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,151,44,74,10
    EDITTEXT        IDC_EDIT_COLORKEY_ALPHA,235,41,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_COLORKEY,"Static",SS_BLACKFRAME,153,69,122,72
    LTEXT           "颜色",IDC_STATIC,126,71,17,8
    CONTROL         "",IDC_LIST_COLORKEY,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,108,128
    LTEXT           "Static",IDC_CURKF,125,18,93,8
    PUSHBUTTON      "删除当前帧",IDC_BTN_DELETE_COLORKEY,213,18,62,14
END

IDD_DIALOG_ZOOMKEYS DIALOGEX 0, 0, 288, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,153,50,14
    LTEXT           "透明度",IDC_STATIC,128,43,25,8
    CONTROL         "",IDC_SLIDER_ZOOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,157,43,74,10
    EDITTEXT        IDC_EDIT_ZOOM,240,41,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_COLORKEY,"Static",SS_BLACKFRAME,139,68,122,72
    LTEXT           "颜色",IDC_STATIC,119,71,17,8
    CONTROL         "",IDC_LIST_ZOOM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,18,108,128
    LTEXT           "Static",IDC_CURKF,141,17,93,8
    PUSHBUTTON      "删除当前帧",IDC_BTN_DELETE_COLORKEY,199,17,62,14
END

IDD_DIALOG_ALPHAKEYS DIALOGEX 0, 0, 295, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,154,50,14
    LTEXT           "透明度",IDC_STATIC,121,44,25,8
    CONTROL         "",IDC_SLIDER_COLORKEY_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,151,44,74,10
    EDITTEXT        IDC_EDIT_COLORKEY_ALPHA,235,41,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_COLORKEY,"Static",SS_BLACKFRAME,153,69,122,72
    LTEXT           "颜色",IDC_STATIC,126,71,17,8
    CONTROL         "",IDC_LIST_COLORKEY,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,108,128
    LTEXT           "Static",IDC_CURKF,125,18,93,8
    PUSHBUTTON      "删除当前帧",IDC_BTN_DELETE_COLORKEY,213,18,62,14
END

IDD_DIALOG_EVENTKEYS DIALOGEX 0, 0, 438, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,284,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,284,50,14
    CONTROL         "",IDC_LIST_EVENTKEYS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,29,142,188
    EDITTEXT        IDC_EDIT_EVENTKEY,17,225,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加事件",IDC_BTN_ADDEVENT,113,225,46,14
    PUSHBUTTON      "删除事件",IDC_BTN_DELEVENT,17,242,142,14
    CONTROL         "",IDC_TREE_EVENTKEYS,"SysTreeView32",TVS_NOSCROLL | WS_DISABLED | WS_BORDER | WS_TABSTOP,242,29,171,269
    PUSHBUTTON      "预设事件>>",IDC_BTN_PREDEFINED,17,261,141,14,WS_DISABLED
    PUSHBUTTON      "从预设中添加",IDC_BTN_ADD_FROM_PRE,173,102,54,14,WS_DISABLED
    LTEXT           "当前点事件",IDC_STATIC,17,18,140,8
    LTEXT           "预设事件",IDC_STATIC,243,18,134,8
END

IDD_DIALOG_BINDOBJECT DIALOGEX 0, 0, 206, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MOO_NAME,64,15,120,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_MOO_ANCHOR,135,66,49,119,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MOO_X,64,123,27,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MOO_Y,110,123,27,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MOO_Z,154,123,28,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MOO_START,64,150,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOO_END,64,176,107,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,238,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,238,50,14
    LTEXT           "绑定点",IDC_STATIC,15,68,25,8
    LTEXT           "相对偏移",IDC_STATIC,15,126,33,8
    LTEXT           "X",IDC_STATIC,55,126,8,10
    LTEXT           "Y",IDC_STATIC,100,126,10,11
    LTEXT           "Z",IDC_STATIC,144,126,8,12
    LTEXT           "开始时间",IDC_STATIC,15,152,38,13
    LTEXT           "秒",IDC_STATIC,175,150,9,8
    LTEXT           "结束时间",IDC_STATIC,15,177,38,13
    LTEXT           "秒",IDC_STATIC,175,177,9,8
    LTEXT           "名称",IDC_STATIC,15,18,17,8
    CONTROL         "冻结编辑",IDC_CHK_MOO_FREEZE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,215,53,10
    LTEXT           "父物体",IDC_STATIC,15,44,25,8
    COMBOBOX        IDC_CMB_MOO_PARENT,63,41,121,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MOO_SORTINDEX,64,195,41,12,ES_AUTOHSCROLL
    LTEXT           "渲染排序",IDC_STATIC,17,198,36,10
    LTEXT           "(0-100数字越小越靠前)",IDC_STATIC,113,197,86,13
    COMBOBOX        IDC_CMB_MOO_POSINTERPOL,87,93,97,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "位置插值方式",IDC_STATIC,15,95,49,8
    EDITTEXT        IDC_EDIT_BINDOBJ_ANCHOR,66,65,54,15,ES_AUTOHSCROLL
END

IDD_DIALOG_ANIMFILES DIALOGEX 0, 0, 318, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,190,50,14
    CONTROL         "",IDC_LIST_ANIMFILES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,279,173
END

IDD_DIALOG_LAYERINFO DIALOGEX 0, 0, 265, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "特效绑定",IDC_RDO_EFFECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,48,10
    CONTROL         "动画播放",IDC_RDO_ANIM,"Button",BS_AUTORADIOBUTTON,7,138,48,10
    CONTROL         "后期效果",IDC_RDO_POST,"Button",BS_AUTORADIOBUTTON,7,204,48,10
    DEFPUSHBUTTON   "OK",IDOK,148,301,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,301,50,14
    CONTROL         "",IDC_LIST_EFFECT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,36,144,83
    LTEXT           "绑定点",IDC_STATIC,170,38,25,8
    LTEXT           "相对偏移",IDC_STATIC,169,66,33,8
    COMBOBOX        IDC_CMB_MOO_ANCHOR,208,36,41,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MOO_X,216,64,32,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MOO_Y,216,82,31,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MOO_Z,216,98,31,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "X",IDC_STATIC,205,67,8,10
    LTEXT           "Y",IDC_STATIC,205,86,8,11
    LTEXT           "Z",IDC_STATIC,205,102,8,12
    LTEXT           "开始时间",IDC_STATIC,7,266,38,13
    EDITTEXT        IDC_EDIT_MOO_START,45,264,53,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,103,266,9,8
    LTEXT           "结束时间",IDC_STATIC,139,266,38,13
    EDITTEXT        IDC_EDIT_MOO_END,177,264,62,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,249,266,9,8
    LTEXT           "动画ID",IDC_CMB_ANIMSEL,16,164,24,8
    COMBOBOX        IDC_COMBO_ANIM_ID,46,161,119,128,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "选择特效",IDC_STATIC,7,20,251,110
    GROUPBOX        "选择动画",IDC_STATIC,7,149,251,48
    CONTROL         "自始",IDC_CHK_MOO_NOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,282,32,10
    CONTROL         "至终",IDC_CHK_MOO_NOEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,281,32,10
    CONTROL         "覆盖原动画",IDC_CHK_MOO_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,181,55,10
    LTEXT           "优先级",IDC_STATIC,173,163,25,8
    EDITTEXT        IDC_EDIT_MOO_PRIORITY,204,160,54,14,ES_AUTOHSCROLL
    GROUPBOX        "选择效果",IDC_STATIC,7,215,251,39
    LTEXT           "效果类型",IDC_STATIC,35,233,33,8
    COMBOBOX        IDC_CMP_POSTEFFECT,79,230,96,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "效果设置",IDC_BTN_POSTSETTING,181,228,41,14
END

IDD_DIALOG_MERGEMOTION DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,113,50,14
    LTEXT           "Static",IDC_STATIC_TITLE,7,15,198,25
    COMBOBOX        IDC_COMBO_MERGETO,7,44,198,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "保留原特效",IDC_CHECK_NO_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,198,10
END

IDD_DIALOG_EULAR DIALOGEX 0, 0, 166, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置欧-角"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,87,50,14
    LTEXT           "仰角 Pitch (绕 Z 轴)",IDC_STATIC,7,62,66,8
    LTEXT           "侧角 Roll (绕 X 轴)",IDC_STATIC,7,20,62,8
    LTEXT           "转角 Yaw (绕 Y 轴)",IDC_STATIC,7,41,64,8
    EDITTEXT        IDC_EDIT_ROLL,84,17,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YAW,84,39,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PITCH,84,58,75,14,ES_AUTOHSCROLL
END

IDD_DIALOG_NEWITEM DIALOGEX 0, 0, 178, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,90,50,14
    LTEXT           "物品ID",IDC_STATIC,16,28,24,8
    EDITTEXT        IDC_EDIT_NEWITEM_ID,51,25,109,14,ES_AUTOHSCROLL
    LTEXT           "物品名字",IDC_STATIC,16,54,33,8
    EDITTEXT        IDC_EDIT_NEWITEM_NAME,51,52,110,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOG_SELECTSKILL DIALOGEX 0, 0, 262, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,254,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,254,50,14
    CONTROL         "",IDC_LIST_SELECTSKILL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,248,238
END

IDD_DIALOG_EFFECTNAME DIALOGEX 0, 0, 323, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,88,50,14
    EDITTEXT        IDC_EDIT_EFFECTNAME,10,42,300,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESC,7,22,147,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_NEWKEYFRAME DIALOGEX 0, 0, 152, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,164,50,14
    CONTROL         "根据位置插值",IDC_RADIO_KEYFRAME_LERP,"Button",BS_AUTORADIOBUTTON,7,28,64,10
    CONTROL         "复制已有帧",IDC_RADIO_KEYFRAME_COPY,"Button",BS_AUTORADIOBUTTON,7,41,56,10
    EDITTEXT        IDC_EDIT_DESC,7,6,138,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_LIST_KEYFRAME,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,56,138,103
END

IDD_DIALOG_MOTIONPROPERTY DIALOGEX 0, 0, 225, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,158,50,14
    COMBOBOX        IDC_CMB_AN_MAINANIM,63,15,139,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_AN_TIME,65,64,113,14,ES_AUTOHSCROLL
    LTEXT           "主动作",IDC_STATIC,23,18,25,8
    LTEXT           "总时间",IDC_STATIC,23,68,25,8
    LTEXT           "秒",IDC_STATIC,187,67,9,8
    LTEXT           "名称",IDC_STATIC,23,44,17,8
    EDITTEXT        IDC_EDIT_AN_NAME,64,39,141,14,ES_AUTOHSCROLL
    GROUPBOX        "播放模式",IDC_STATIC,23,89,182,35
    CONTROL         "播放后结束",IDC_RDO_ONCE,"Button",BS_AUTORADIOBUTTON,33,104,56,10
    CONTROL         "播放后停留",IDC_RDO_ONCESTOP,"Button",BS_AUTORADIOBUTTON,93,104,56,10
    CONTROL         "公共特效（不保存在模型中）",IDC_CHECK_PUBLIC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,23,134,182,10
    CONTROL         "循环播放",IDC_RDO_LOOP,"Button",BS_AUTORADIOBUTTON,153,104,48,10
END

IDD_DIALOG_SELECTANIM DIALOGEX 0, 0, 208, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,112,50,14
    LTEXT           "选择动画",IDC_STATIC,15,20,33,8
    COMBOBOX        IDC_CMO_ANSEL_ANIMS,65,18,119,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间",IDC_STATIC,15,40,33,8
    LTEXT           "结束时间",IDC_STATIC,15,58,33,8
    EDITTEXT        IDC_EDIT_ANSEL_START,65,37,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANSEL_END,65,57,79,12,ES_AUTOHSCROLL
    CONTROL         "自始",IDC_CHK_ANSEL_NOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,40,31,10
    CONTROL         "至终",IDC_CHK_ANSEL_NOEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,58,31,10
    CONTROL         "覆盖原动画",IDC_CHK_ANSEL_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,93,56,10
    EDITTEXT        IDC_EDIT_ANSEL_PRIORITY,65,74,119,12,ES_AUTOHSCROLL
    LTEXT           "优先级",IDC_STATIC,15,77,25,8
END

IDD_DIALOG_LOADAVATAR DIALOGEX 0, 0, 308, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,228,50,14
    LTEXT           "选择即将载入的模型",IDC_STATIC,17,23,75,13
END

IDD_DIALOG_NEWCOLORKEY DIALOGEX 0, 0, 310, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,176,174,50,14
    PUSHBUTTON      "取消",IDCANCEL,246,174,50,14
    EDITTEXT        IDC_EDIT_CKINFO,7,78,289,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "",IDC_LIST_CLRKEY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,121,94
    CONTROL         "使用随机帧",IDC_CHECK_RANDOM_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,97,76,15
END

IDD_DIALOG_NEWFLOATKEY DIALOGEX 0, 0, 359, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,187,146,50,14
    PUSHBUTTON      "取消",IDCANCEL,265,146,50,14
    LTEXT           "位置",IDC_STATIC,145,95,17,8
    LTEXT           "值",IDC_STATIC,147,114,9,8
    EDITTEXT        IDC_EDIT_FLT_POS,171,92,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FLT_VALUE,171,108,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_POS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,90,112,88
    EDITTEXT        IDC_EDIT_END,269,35,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MIDDLE,227,35,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_START,185,35,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FKINFO,18,38,161,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_DIALOG_DIRECTION DIALOGEX 0, 0, 311, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,325,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,325,50,14
    CONTROL         "Custom1",IDC_CUSTOM1,"Afx:00400000:0",WS_TABSTOP,9,7,275,217
    CONTROL         "",IDC_SLD_HROT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,49,234,191,14
    LTEXT           "水平转角",IDC_STATIC,9,234,33,8
    LTEXT           "垂直转角",IDC_STATIC,7,258,33,8
    CONTROL         "",IDC_SLD_VROT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,49,253,192,15
    EDITTEXT        IDC_EDIT_HROT,241,234,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VROT,241,253,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLD_ACCLEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,49,301,192,15
    EDITTEXT        IDC_EDIT_X,67,277,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,133,277,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z,199,277,40,14,ES_AUTOHSCROLL
    LTEXT           "方向矢",IDC_STATIC,9,280,33,8
    LTEXT           "X",IDC_STATIC,57,280,8,8
    LTEXT           "Y",IDC_STATIC,121,279,8,8
    LTEXT           "Z",IDC_STATIC,187,279,8,8
    LTEXT           "加速度大小",IDC_STATIC,7,304,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ACCLEN,241,301,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DIALOG_RIBBONSECTION DIALOGEX 0, 0, 431, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "条带截面定义"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_SECTIONINFO DIALOGEX 0, 0, 211, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "纹理坐标",IDC_STATIC,29,18,39,13
    EDITTEXT        IDC_EDIT_UVOFFSET,78,14,65,16,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,41,41,16,13
    EDITTEXT        IDC_EDIT_SECTION_X,77,39,65,16,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,38,63,11,13
    EDITTEXT        IDC_EDIT_SECTION_Y,77,62,65,16,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,27,114,62,22
    PUSHBUTTON      "Cancel",IDCANCEL,117,113,57,21
END

IDD_DIALOG_NPCLOADSAVE DIALOGEX 0, 0, 382, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NPC LoadSave"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,282,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,282,50,14
    LTEXT           "NPC ID",-1,22,18,24,8
    LTEXT           "NPC 名称",-1,196,18,32,8
    LTEXT           "放缩",-1,28,38,17,8
    LTEXT           "透明度",-1,196,36,25,8
    EDITTEXT        IDC_EDIT_NPCID,58,18,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPCNAME,232,18,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPCSCALE,58,36,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NPCTRANS,232,36,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_NPCLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,76,342,198
    LTEXT           "NPC 功能",-1,21,55,32,8
    EDITTEXT        IDC_EDIT_NPCDESC,57,54,58,14,ES_AUTOHSCROLL
    LTEXT           "高度",-1,125,58,17,8
    EDITTEXT        IDC_EDIT_NPCHEIGHT,155,56,37,14,ES_AUTOHSCROLL
    LTEXT           "半径",-1,205,60,17,8
    EDITTEXT        IDC_EDIT_NPCRADIUS,235,57,37,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ObjectEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ObjectEditor.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_POSTEFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG_COLORKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_ZOOMKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_ALPHAKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_EVENTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_DIALOG_BINDOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG_ANIMFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG_LAYERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_DIALOG_MERGEMOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_EULAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG_NEWITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 8
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_SELECTSKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DIALOG_EFFECTNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_NEWKEYFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 6
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_MOTIONPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_SELECTANIM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_LOADAVATAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_NEWCOLORKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_NEWFLOATKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_DIRECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_DIALOG_RIBBONSECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 12
        BOTTOMMARGIN, 371
    END

    IDD_DIALOG_SECTIONINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_NPCLOADSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "Y",            ID_ACC_REDO,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_ACC_UNDO,            VIRTKEY, CONTROL, NOINVERT
    "[",            ID_BTN_DEC_COORD,       ASCII,  NOINVERT
    "]",            ID_BTN_INC_COORD,       ASCII,  NOINVERT
    "A",            ID_BTN_RESETVIEW,       VIRTKEY, ALT, NOINVERT
    VK_F4,          ID_BTN_SHOWBOUNDING,    VIRTKEY, NOINVERT
    "G",            ID_BTN_SHOWGROUND,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ObjectEditor"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ObjectEditor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    ID_BTN_OPEN             "打开模型\n打开模型"
END

STRINGTABLE 
BEGIN
    ID_BTN_MO_NEW_EVENT     "新建事件层\n新建事件层"
    ID_BTN_RESETVIEW        "重置相机\n重置相机"
    ID_LST_CHANGESPD        "播放速度\n播放速度"
    ID_LST_CHANGECLR        "设置背景颜色\n设置背景颜色"
END

STRINGTABLE 
BEGIN
    ID_LST_FRAMELIMIT       "限制帧速\n限制帧速"
    ID_BTN_EDT_NEWEFFECT    "新特效\n新特效"
    ID_BTN_EDT_LOADEFFECT   "读取特效\n读取特效"
END

STRINGTABLE 
BEGIN
    ID_BTN_SETBACKLIGHT     "环境光颜色\n环境光颜色"
END

STRINGTABLE 
BEGIN
    ID_BTN_UNDO             "回退\n回退"
    ID_BTN_REDO             "ReDo\nReDo"
    ID_BTN_BLB_CLICK        "Click\nClick"
    ID_BTN_LOADBGMESH       "加载背景模型\n加载背景模型"
END

STRINGTABLE 
BEGIN
    ID_BTN_SHOWGROUND       "显示地面网格\n显示地面网格"
    ID_BTN_ITM_ADDITEM      "增加物件\n增加物件"
    ID_BTN_INC_COORD        "放大坐标控制轴\n放大坐标控制轴"
END

STRINGTABLE 
BEGIN
    ID_BTN_DISTORT          "显示屏幕扭曲\n显示屏幕扭曲"
END

STRINGTABLE 
BEGIN
    ID_BTN_DEC_COORD        "缩小坐标控制轴\n缩小坐标控制轴"
END

STRINGTABLE 
BEGIN
    ID_BTN_SHOWBOUNDING     "显示特效元素选择框\n显示特效元素选择框"
    ID_BTN_EDT_APPLYALL     "全部应用\n全部应用"
    ID_BTN_COODPOS          "调整坐标平移\n调整坐标平移"
    ID_BTN_COODROT          "调整旋转\n调整旋转"
    ID_BTN_CHANGEREF        "切换参考点\n切换参考点"
END

STRINGTABLE 
BEGIN
    ID_BTN_MO_STOPMOTION    "停止\n停止"
    ID_BTN_AABB             "编辑整体包围盒\n编辑整体包围盒"
    ID_BTN_EDT_REFRESHLIST  "刷新列表\n刷新列表"
    ID_BRS_BTN_OPENEXPLORER "打开文件夹\n打开文件夹"
    ID_BTN_MO_RULER_IN      "放大尺标\n放大尺标"
    ID_BTN_MO_RULER_OUT     "缩小尺标\n缩小尺标"
    ID_MB_BTN_NEW_COMMON_MO "新建公共特效\n新建公共特效"
END

STRINGTABLE 
BEGIN
    ID_BTN_COODSCALE        "调整缩放\n调整缩放"
    ID_BTN_MO_MERGE         "融合特效动作\n融合特效动作"
    ID_BTN_MO_APART         "分开特效动作\n分开特效动作"
    ID_BTN_ITM_CLEAREQUIP   "清除装备\n清除装备"
END

STRINGTABLE 
BEGIN
    ID_BTN_TOPVIEW          "顶视图\n顶视图"
    ID_BTN_FONTVIEW         "前视图\n前视图"
    ID_BTN_ORTHO            "平行视图\n平行视图"
    ID_BTN_PROJ             "透视图\n透视图"
    ID_BTN_LEFTVIEW         "左视图\n左视图"
END

STRINGTABLE 
BEGIN
    ID_BTN_Edit_MODEL       "编辑模式\n编辑模式"
    ID_BTN_FORTYFIVEVIEW    "正视图\n正视图"
END

STRINGTABLE 
BEGIN
    ID_BTN_HIDEACTOR        "隐藏主角\n隐藏主角"
END

STRINGTABLE 
BEGIN
    ID_BTN_BLB_LOCKAPPLY    "LockApply\nLockApply"
    ID_BTN_MO_NEWMOTION     "新动作\n新动作"
    ID_BTN_MO_DELMOTION     "删除动作\n删除动作"
    ID_BTN_MO_ADDEFFECT     "新动作层\n新动作层"
    ID_BTN_MO_DELEFFECT     "删除动作层\n删除动作层"
    ID_BTN_MO_PLAYMOTION    "播放动作\n播放动作"
    ID_BTN_MO_COPY          "复制层\n复制层"
END

STRINGTABLE 
BEGIN
    ID_BTN_MO_MERGEMOTION   "合并特效动画\n合并特效动画"
    ID_BTN_MON_SHOWPATH     "显示运动路径\n显示运动路径"
    ID_BTN_MO_LOOPPLAY      "循环\n循环"
END

STRINGTABLE 
BEGIN
    ID_BTN_MON_SAVEMON      "保存为素材\n保存为素材"
    ID_BTN_MON_LOADMON      "载入特效动作\n载入特效动作"
END

STRINGTABLE 
BEGIN
    ID_MB_BTN_NEW_PRIVATE_MO "新建模型自有特效\n新建模型自有特效"
    ID_BTN_MON_SAVETOLIB    "保存到公用库\n保存到公用库"
    ID_MB_BTN_IMPORT_COMMON_TASK "导入公共特效任务单\n导入公共特效任务单"
    ID_BTN_MO_NEW_PATTICLE  "新粒子层\n新粒子层"
END

STRINGTABLE 
BEGIN
    ID_BTN_MO_NEW_LIGHT     "新点光源层\n新点光源层"
    ID_BTN_MO_NEW_RIBBON    "新条带层\n新条带层"
    ID_BTN_MO_NEW_SOUND     "新声源层\n新声源层"
    ID_BTN_MO_NEW_DECAL     "新地形贴花层\n新地形贴花层"
    ID_BTN_MO_NEW_BILLBOARD "新公告板层\n新公告板层"
    ID_BTN_MO_NEW_BEAM      "新波带层\n新波带层"
    ID_BTN_MO_NEW_GEOM      "新几何体\n新几何体"
    ID_BTN_MO_NEW_VIRTUAL   "新建虚拟体\n新建虚拟体"
    ID_BRS_BTN_ICON         "图标显示\n图标显示"
    ID_BRS_BTN_LIST         "列表显示\n列表显示"
    ID_BTN_BLB_NEWFRAME     "新关键帧\n新关键帧"
    ID_BTN_BLB_DELFRAME     "删除关键帧\n删除关键帧"
END

STRINGTABLE 
BEGIN
    ID_BRS_BTN_CHARACTOR    "角色资源\n角色资源"
    ID_BRS_BTN_PUBEFF       "公共特效资源\n公共特效资源"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_ANIM_PAUSE    "动画暂停\n动画暂停"
    ID_BRS_BTN_SPETEX       "贴图资源\n贴图资源"
    ID_BTN_AVA_LOADMOD      "新建换装角色\n新建换装角色"
    ID_BUTTON_APPLY_BONE    "应用\n应用"
    ID_BUTTON_SHOW_BONE     "显示骨骼\n显示骨骼"
END

STRINGTABLE 
BEGIN
    ID_BRS_BTN_MODELRES     "模型资源\n模型资源"
END

STRINGTABLE 
BEGIN
    ID_BRS_BTN_CHUNKDATA    "所有资源\n所有资源"
END

STRINGTABLE 
BEGIN
    ID_BTN_ITM_OVERWRITE    "保存物件\n保存物件"
    ID_BTN_BLB_VISIBLE      "是否可视\n是否可视"
    ID_BTN_BLB_APPLY        "应用\n应用"
    ID_BTN_BLB_SAVE         "Save\nSave"
    ID_BTN_BLB_REMOVE       "移除\n移除"
END

STRINGTABLE 
BEGIN
    ID_BTN_AVA_SAVEASNPC    "保存NPC\n保存NPC"
    ID_BTN_AVA_LOADNPC      "装载NPC\n装载NPC"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_UPDATE_ANCHOR "刷新绑点\n刷新绑点"
    ID_BTN_ITM_DELETE       "删除物品\n删除物品"
END

STRINGTABLE 
BEGIN
    ID_BTN_MO_NEW_POST      "屏幕后期特效\n屏幕后期特效"
END

STRINGTABLE 
BEGIN
    ID_BTN_GLOW             "开关glow显示\n开关glow显示"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ObjectEditor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

